11111 SAECUL. 111 ΕΤ illil nectemusttcn subducitis. itta

sissimo 1111, 1111111111111111. virtute et iir- Α 111 11111111111111, 1111111111 1111, sieut a roe
11111111 robore adquiritur ut 11111111 11 denotas 1111111111 est. Simili nitido et pornoncm measa 11111
menti testiiieatio 1111111111. 1111111111 111 111, 111 11 uilia FrietoniinSeoalooia, stoutameporrcraa
bct protegente dextera, ego leodebodus 1111 ron· est, enm mansis, accolabus, sylvis, pratis, campB,
scribo, acsi 11111111 11 peceator abba. bum me di· 1111111 in 1111111111, cum termino, rel 1111111111
rina 11111111111111111111 1111111111 ipse domnus poonde ibidem residente, simulque terras ret prata
in corpore reqrriesoit, abbatim snbiinratnm bonore, qrrm ab 111111 11 1111 stampensi risus sum compa·
eiusdem 1111 custodem 1111 intituit, 1111111111 1111111111 1 1111111111111 11111111111111.Ρ111
duni, 11 devotione plenissima nriiri eottsensit solun· nitido 11111111 11111111, anacleta, pensantia libris
ios, ut titire 1110111111118 mete, iant in 111111 batilde! 1111 ei 1111111 (dim, “nihili n ad missas, 1101111. st
quiam et basiliere domnae llariae, qnam 1111111111 mammona epm cappis ot omni apparatu, et relan
florinense 1111 quondam construxit, nbi venera· aen piem. 1111 omnia, nt in potestate et 111111111111
11111111 111111111111111111101 11111111 dignoscitur, 111111 1111111111 11 nronaoborum ibidem iico aer·
scu 11 in 1111 i'ioriaco 1111111111111111111111 aientium perenniter maneant, 1111111 1111111111
praeuetro domno dntodoveo 1111 11 gloriosa domna instituo. Simulque et qrtod in 1111 biturico 11111·
uxore ejus linitiide 111111,111111111 derebus 11111 ii urimonte 11111, qni est juata cabrias rio, 111111.
proprus committente, nbi pro 111111 11111 111 111111111111111111111111111111111111111,
cuncto populo exorandum. monasterium in bonoro 111 ,⁸0 11111111 bominibus 1111111111 pommus,
saneti l‘etri 1111111111 detineto t, ubl itttt 1111111111· 1111; 111 quodcumque ibidem, per donationis epi·
liei tanetus, rideiicct 111111 Arrianus, 11111111 stolam ant quolibeteontractu, ad meperrenit, 111
lacet tamniatus, in auo monaobi 11111 reguiam et quod 11 1111111111 estsuper duriam flironte,
sarrotissimi Benedicti et donnini columbani oonsi- lateo, 11111 11 pluribus 11111111111111 som oom-
11111 debeant, 11111111111111 facultate proprietatis 1111111, 11 11 ipsum 11111111 1111111111. cum do·
1111, ernisto presule, 11111111 delibero. bono igi· milrus, 1111111111, mancipiis qni 1 111 11111111 111
111 11111111. basilicae domini 111111, rel monacbis inerint, rineis, 1111111111111111, eom 1111111111
ibidem deservientibus, ubi ad 1111111, divinitate 11111111111111111111111111111111111111, 111111
propitia. 1111111111 obicio, et de 1111111111 111 111 possessum est, dono. idemque et 1111111 Cambe-
antedictae 1111111111111111111 transiendo, por· 111111 111 iusta terminum clariacense rotberto
tiones 1111111 1111111111 nogrometensem 11111 11 rico, onam de 1111111111 1111111111 , dato pretio, per
territorio 11111111, nuncupatas litmaro et ilarinia- c venditionis tituiam 1111111111 comparuere, 1111 11-
co, onas 11 briano et itrospcrisrra 1111111111 in· ’1111111111111111111111111111 111 liberati non lue·
atrurnenm 1111111111 11111 sum receptum curn 1111,111111,111111,1111111,111111,1111111,11111111
111111111,111111111,1111111111(1111111 liberati non 11111111111111, cunr 1111111111111111111 rei
inerunt, 111111, spiris, 1111111111ιί1, pascuis, enm 111111111111 1111111111,111111111 1111111111111,
omni jure et benetie-io suo, rei omnigeno pecude dono 111111 Petro 1111111111.111111111111111·
itidem residente, sicut 1 me possessum 1115111111· 11111111111,1111 1111111111111111111, quam de
ter portionem meam, qum estiuira 111111 Litti- ltaetodibttt 11111ῦὶ, delo predo ⁸....Supraserlpta pars
dnm in secalonia, 11111 1111111 lentina dato 11111111111111111111111Ρ111111111111111111111·
pretio por ueriditionis titulum 11111 sum comparasse, tuo inre 11111 proprietario ut possideat, interra
1111111111ι11,111111111,1111111111,1111111111- voluntate decerno. idemque antedictas nautica
genno relaxavero, 111111, sylvis, 1111111, 111111, domum 1111111 portionem 111111 quae 11111111 co·
pampinorumque beneiicio suo, sicut a me posses· 11111 111111, 11111111 partem ex ipso 1111 colom·
sum 1111111111111 portionem 111111 111 111 11 mensi, cum 1111111, 1111111111, campis cultis 11
vetulam oasam 11111 11 tibbone et liiio sno trater· incultis, eum omni 111111 pecudum, in integrum,
no, dato pretio, 1111111111111111111111 comparari, 1 sicut 1 mo possessum 111111111111111111111111111·
11(111111111111111111111111111111111111111111 dendum. idemque in simpliciacense. 1111 111 11
meursio, 1111111111111. pratis, syiris,pascuis,ontni· Secalonia, quod de immine quodam, 1111111111 nu·

nient. 1111 commodam emendandi rationem a cota· ⁸ llas 11111 emendandas 11111111 eam cointio.
tin adbitritam, seilicet pro 1111111 Ciodorei, ctonrtt 1’1111111111 toronico censet 11111111, 111 adid.
nomen re nn 1111111111 pro anno 11111 n, annom 1111111111. ilecto notat 1111111 instramerrti pia·
11111 1116 11111111 olomuz 1111131111 111111,Ι (1131111111 1111ἀ11ὧ111ὣ111ὣ1ἰ111101 beia Pomm sacnti derigi 1111
1111111111, d'dddd'ndonourpdpdmffl 1111111111111111 ddi'didra,”3ropoaiturn innttddt'dc nor'a codomdr‘d:
temero 1 neotericis 1111111 reperiuntur. 1111111111 11111111 1. Quod 1111111111111111111 1111111111
admissis emendationibus, patet cbartam leodebodi ia astteti Petri 11111111111111111 1111111111 totaaou.
conditam 111 -se auno 11111 Ciotarii ΙΙΙ duodecimo, idipsum 1111111 (11111111, ubi 11111, 111. 1111, 11
11111111 but. certe ibi non 111111 de clodovei il 1111111111111111111111111 noosnsrtma anna
amm reprimendo, nam tunc ria septennis clodo· inisse translatum capreus 11111111. Em alisii boe
rous uxorem non poterat imbuisse liatiriident, qnam 1111 111111 emendandum.

non ante decimum 11111 111111 11 matrimonium 18111111 Sassuram irie desiderator aiitpnid
mxc qua 111111 mentio iit in 1111111111 1.1.,11111 11111111111111.

 

