ttt ⁴ venante lloh. chent. tonsurati OPERUM PARS 1. '552

in Spiritu murto. Nara non dicitnr, in rareto Eccle- Α (1111111111 nobis, sanctisque sororibus 1 id sit.
sitr3 non dicitnr, irt remissione peccalorum, ⁸ acti re· ttt uultu releves, qtros in amore tenes.
minorem peccatorum credis. CAPUT 111.
Soractem Ecclesium. tt mudeuurt rtutuiitio ottonum.
Sancta, quia una est Ecclesia sine ruga. Sicut una {Natalem Agrestis abbatissae diem celebrat hue car·

fides, urium baptisma, in quta unus Deus, unus iio· 11111111· 111 111111 111 nidiillffldi 11111 11111111 1111111, 11111111

nrinus, unns Spiritus sanetus creditur; dc oua in 32¹3fflJffi²c³51h5m¹¹¹²¹¹¹?3 Μ mmm ⁹⁰¹²

Canticis legitur: Uno arrectariorum· nant bterc- Mate, opima, decens, ,020 mm hem

tici congregant Ecclesiam, ubi stiga, et perlldiae ma· Gaude· natalem mi, dulcis habe,-

1111101111111111111· liano tibi non uterus natam, sed gratia lecit,
Remffsslf‘mssm iem-'mm- tlon caro, sed Christus banc in umore dedit.
Nubis in hnc sermone sola credulitas adlicit, nec Qum ,ἢ 5„ mmo mcum, 111 comum auctor,

ratio requiritur, ubi principalis induigentia compro· perpetuam prolem da, sine fin„ pam·
betur. lpse 1 rer aeternus u nullo discutitur, si quod· Fen, pomus, qum „ullo defici, w,

euinque largitur. Nam ille qui potuit hominem de Qum cum mm ,imur no„ ,nomm mam,
¹⁰¹⁰ s²⁰⁰f⁰r 111111 11111111 111 10111111 1111111111 1111· Sit ttrodu lesta dies saneto baldegundis bonore,
gare; et valet innocentiam perditam restituere, qui Am„ hm ,offis Agnus jn Μὴ, Μ,

· ⁸⁶P⁰¹¹⁰⁵ 11 1111111111 11111111 “W'‘ 11 'alum' Gaudia distensos pariter celebretis in annos,

111111111111111111 11111111· Et per ros populus rota superna colat.
Summa perlectionis concluditur, ct caro ipsa, quim fimumque dmm, moderamina „nepa (1000an
caudit, resurrectura crit immortalis, ut maneat. Li· pamm ,μω distribuam s ονε,

‘⁰² ¹⁰⁸⁸¹⁰⁰⁰²i⁰ ² palmis ‘³² ³ 1111115111] 1111111111 ilinc longinqua salus teneat rns ¹corpore rinctas,
nrm credatur, tamen isaias dicit: Surpeut nrortui et umus ,η mmo lumine jungat amor·

tramitohunmn et 111111 111; deturpent tuae qui runt CAPUT w·
in terrm puluere. Christus dicit: Quod autem eoeperit M eamdem, m vinum bum·

mortui, non tepetis? Et: Nonertlirttt mortuorum, [stadegundem msa, e, wo a Agneus nomine m
sed uiuentium. item Apostolus dicit : To quod renti· rino ututur atqua modico ejus usu valetudini 0⁹02„

rint aon vivificetur uiri prins morietur. Et Scriptura 1111111
dicit: Post resurrectionem emat sicot onorii Dei. 51111111111111111111111111111111111 1111111111

lugo 1 nce hnc credentibus impossibiie iudicetur, c exaudi 1111111111 muliere 11111 11108,

nuria qni potnit hominem rte [effa componore, „operat Fortunatus agens, Agnes qtlbque, versibus orant,
1111110 [⁸1 homine in angelum transformare, οι post Ul 138831311111118 vitto belfgssd bibas.

hanc ritum temporalem sitam aelernam tribuere. 811111111111111111111111ν111111111111111111111111111111111118111111
Ergo moritur horno qtrasi granum in sulco, ut re· 51111111111111111111 11111111111111111081111·
surgat cum spico, et multiplicetur ctam iructu, assi· 5111111111111 1111111111, 11 111111 111111111111111 «1111110,
miletur et arlgoln ι qtrotl ipsc salutis atrclor nohis 1111111115111111111111111 1111111111, 1111118·

Ι tribuere dignemur, qui, triumphato Tarum, epm Nongttla llos, 81111 011153 lrahal tltotlnsttttleletitta,
Patre et saneto Spiritu glorioso, principatum [prin- 11111 1111111 11111111511111111111111111·

eipatu] intmns uictor regnat in coelo. Arnen. Sic quoque Timotheum Paulus, tuba pertritum nna,
cpppp ῃ, Nc stouraebnm inllrrnet, sumere rina jubet.

Verttta nd domnam ilodepuntiem. 11111111·

[Suum in liadegnndem (11111111111111111111111- , 1111111111111 11111111111111· .
pore incluserat, declarat, et optat ut ram quam 1111111111 ac rtrexplebrlem ab hgnele onem subl

celerrimo a recessu guo reducem videat] inmensam declarat Follulidflllislqtlillll dum Drae·
staret, eamdem a colloquiis enm liadeprmtle, et

01111111111101111111001115111111111111111111111, 1) cibo, qrramris esurientem, refert abstinuisse.

Nec patitur risu se reserare meni ipsam, cui lurte somnus obrepserat, ex hiemalium

(irnnia conspicio simul. aetlrcra, llrrmitm, terram ; ἓὶῧῖἶῗῐὲξὲζξζὲῗ 31Εὲ θὲὲῗιζιῗξ Ιὶἳξιῗέᾞὼῗ ‘mag

’ Cum te rron tideo, sunt mihi cuncta parurn. mnqupffimem opotiri spgnppfflpp

0111111111 111 1101111111 1111111111 1111111111, 1111111111 Dulce decus nostrum, Christi sanctissima rtrgn.
Te celante 111111, stat sinc sole dica. Agnes, (με mefitis immaculata manes.
5111111101, 1011111111 ducat ‘⁰¹³ 10111111 cursus, Sic tibi complacuit hodiernum ‹ltrcere tempus,

111 1111111110 1011111 111 1111111111 11111· 111 mibi inexpletam distribuisses opem,

⁸ lisa, renotem Ecclesiam ae. tNatalis dies hie crat, quo hgnes primunr in ab·

111 rtrroCod.,ipse ren terrertrtru nulio dieitur,· hatissam nronasterii sanctae crucis ¹pictaviensisc
111111111111· ilaalegumlc constituta furerat: qur dics (11111 airas

1 11 nno Cnd. omne ctiam lutrrieattmt. adnotavimus) antrirersaria solernnrtatc, quemadmo-
⁴ Erpa 1111111 (1111111111. ilum ct natalis episcoporum, celebrabatur.
·llldc ntum tiixitntts ati c. 11 1111 lib. sto. 1 lisa, ortus. ι ¹
ἢ 1 Unus florid. liat, sororibus hoe rit. Etlit. raris, t Urius Coti. 111, 111 corpore patretur.
uc ssi.

 

