trud bobattottus tc Τ1111111ΕΝΤΑ 1111811, ABR.. E'l'C. 1111

polam teneant, currentem in ipso monasterio, teatr- Δ eipiis quos ibidem stabiliri, omnia ex omnibns ati
daluntque deprimant serrtrtrtia regulari ε qnia niltit integrum. ideoque dnno ipsius basiliam areas inira
do canonica auctoritate cuttvellitur, quidquid do· mtrrusipsius civitatis, otras cum illustri virollelcbi·
mesticis tidei pru quietate tranquillitatis tribuitur. leno commutari ideoque et alias areas iuras murus
Quodsi nuit inveniatur ausus quae superius sunt ciuitatisipsius,jurta portam superindictum, 11111)
comprehensa temerario spiritu violare, a divina ui· muro adherente, quas de brrpuno abbate, dato pru·
tione [estimatione] prostratus, reatui anathematis oio, comparavi. Sintiis morlo portionem meam .....
subjiciatur, et insuper iratn omnipotentis Dei incurrat bercuiaco, que de alode tei undecumque ibidem ad
omniumque sanctorum. ttt orgo priuilegium bne in me noscitur peruenisse, aut praesentaliter tenero
nullo possit conuelli, sed praesenti tempore tuturo· 11111111. uua cum prata super flutio Beluhaet 01 ipso
que. Christo Domino protegente, incorruptum ta· 1110111111111111ι11111 1111111111 1111 1111111111,
leat perdurare, ae llrmissirnis subsistat rigoribus, 1111 11111111 de 111111 111111 el 1111111111 fronteand ilaus
manu nostra et iratrum nostrorum episcoporum et Piltibitoessset 111 1011111111 111 11111111 1111111111,
abitatum, vel presbyterorum ant archidiaconorum 11111111 111111 11111111 111111111111111111111111111,
subscriptionibus roboratur, ct insuper iratribus no· 11111 111111010111111111111 Quentillt condam super bu·
stris uenerabilibus viria blidoaldo [blisaldo] presby· 1 viulo Beleia tenuit; omnia et er omnibus ad inte·
tero, drcbiro [Altino] diacono, quo perpetuo maneat truin- idemque duno ipsius basilice terram portionis
inuiolatum, destinavimus ad coadunandum. tuear in uilla Cauliaea, super tluriu igauna. quan-
Sigpum Numeriani archiepiscopi, qui 1100 ssepi [uilicumque gelidiores 111111 lbi 1111101111, velillsllpei
preceptum. S. dragobodi [dragobondi] episcopi. ad me noscitur peruenisse, cum mansis, bedttctir.
S. eremitariis. baldoni episcopi· S. bodoni epi· ²⁰⁰¹³¹²¹¹⁸2 1111111, 111111» campis, 111111, 11111111. 11111·
adopts.curoatatuteptscopts. uartserttarcntuta- tisetincuttisauuis 1111111111 discursibu=,preutirrrn
cotti. S. Prudapii episcopi. Epo Filltertus [stituerunt 1111 11111111111111· 1111 11111 1111111111 11111, 1111
sogam ,cp-5955, q in papodutissioderine, proprietatis mose, supet·
xpp· durio Ligeris, curn dediticiis, uineis, silvis, prat's,

Citurttt putu Vipilius‚ episeopus Autissiodorensis, plut· 11111111ι11111111 11111111, 111111111111111111111111·
rimu cdncedit morrorterio dentre linriae extramuros ltus, peculium utriusque sexus. Simili niodo ipsius
1111111111111111 ⁸ 1111· 1111· basilicae terram qum conjacet in uilia quar uocatur

Sancta ιο venerabilis basilica domme hipp—iffi, 30, Flitenasant, cingas 1111. Pari ntudo relinquo ipsiu!
ultricis Domini .......... quant opere ntro in subur. ¹basilicae terrui :nr portionis mear quur conjacet tul
itio murus ciuitatis de ditltisioderu risi inimus con· 1 111111111111111 11111 11111111. 1111111111 11111111· Et
strunium ..... rel monacbisibidem deservientibus, epo 1111111 11111111 11311111 111111 11111111111111111,
Vipilius peccator, inspiratione divina ..... itoo opor· 11111 1111111111 11111111 11111111111111111111111·
ωῑῑ pp oengpup pomjpmpp ωαξης, „wipere adm. sis, siluis, pratis, acolabus, cultis et incultis, pseu.
sum, unde religionis nomen adcrescat in melius, et 1111111111111111111· 11111111 1111111 senonico, 111
sanctorum luca venerationem condigna, Christo ilo· 11111 11111111· (1111 111 1111 11111 11111 1111111111
miuoinspirante. ideoque duno ipsiusbasilieaeSanete 1111111111 1111111111 11111 11 1111111111 1111111,
diaria, in alimonia paupertim ibidem residentum, 11111111 rtj, 1111111111, 1111111111 1111111111
domme βω, ἀίω, oppa, ‚nep j„ „emaum me vineis, pascuis, sitris, pratis, cultis et incultis. ter·
roterodamus utar nur ipra uastum est eon· 111 1111111111, unua et ex obnubunt interum
structa, eui subjungunt ab uno latus strada publiea, 1111111111111111111111111111111111111111111111111.
(ψῃ ὁ, pm 9031, papis-20„ ,p Senoms pomp, οι ,p Simili ruodo in papo Tornotrinse, portiones meas in
2150 papus Μὴ 9„pr qui dp pp„ pom parisiaca tilla blanniaco, quam de inlustro viro lielcltileno
ad brotte uadit, et de superiori ionte subiungant 111111111111111111 1111111111 11111111 1111111111,
vineae llidranicas. ltrde juxta uitreas ad heredes bt· 11111111 1111111 11 1111111111 11 1111111111, 1101111111, 1111111.
ωηο qnondam, usquead vineasdomtti Germ:rni; et 11111111ρί11, siluit, pratis, campis, pascuis, cultis el
indeed strata superius nominata, qui adsatrctum 1111111111 111111 1111111111 1111111111 peculium
supereminuit, dorequo tutuen antuus au me 1111111111 sexus. cum 1111111111, appendiciis, 11111·
pumenit, rel praesentaliter teneri ridetur, curu man- 111111, 1111 111011111111111 11111111, 11111111 11 111 11·

annuens turgent mauritanus. sanat. u. t, 111111 exscripserit dabillouiuudpunt note ebrenu-
pag. dut, aliqua p <rte 'mutilam; nec docet unde tp- 1111111ὶνη11ἰξξὶ ἓὲἓὲἓὲξθ1ἑὲἑῃθξξέιν1ἒξθιι,11111ιξ11ὲ1ὲ1011ῑ
auzgregtlplutuffle'gtiom'ssisigum tffiffi ⁰3²2 Ἓξ affilas 11811. Nobis vigilii cogitem cirea annum 1111)
bttutb. mss. t. Ι, pap, 111, et chronicon Atttisaifido. collocare ‘ias sit, auspice llabitlonio, oui ipsam sub
rasataim..trituraturtlt: dutus 11111111111111111111111111111
{utissiodorensis a vigilio mpprfflppppp.‚ pp R'mbm 111 flislot'ittssltltssiotlttt'ettsss 1. lym. 111, circa itl-
dttutttrn martenius, ut lettouterttt tpttttt terret de· 111111 11111111111111, 11, 1111111 111111111111
mourut: qnae verba sutus tndtcant chartam de qua 1111111111 1 11111111101111111·

opimus. Curtaei exemplo quod in tine truncatum est
Parnon. txxttvttt. · ³8

 

