tte · teutu‘tu ttort. citit. contutari obsutus Pttts 1. 120

(1111111111 pigre 1111111111111111111111111111111111, ii ejsudem prarsentiat oc consuetudinis se 11111111
Nec 1111111 dignis· reddere digus uiris, ’11111111111111111 1111111111
1111111111, rime Ρ1111,1]11111111111111111111111111, 1111111111 1111111011 1111101111 1111 1111111111),
, 1111111111, 1111111111 111111 1111, domno 11 patri Felici 1111111, Fortunatus.
11111 nutu 1111111, set 111111 mura 11111111. 01111111’11111111111111111111111111
sit 1111111. precor, quod tuus 1111111111. uttpratts 1111111111 teoto ¹, 11 intorsit diutius to
1111111111 1111111111) „raptante 10111111, margine decubante t, subito per undifragos nestri
Lumpm ponppppg ppgep 1111111 ppos, iioctns ciconii, (111111 scopulis incurrentibus, 11111
iiratia precellens sincero in pectore 1111111, 11111 1111111111, 1111 1111111111 11111111· 1111111 11111101
Quo nuiius ricius est, Israelita rir es [11111111. 1111111111 t 1111111101. 1111111111 1101111111 ¹¹⁰¹ 1111111
smmum„ 1111 [11111111 ,0150 111111, excitari, 11111 adbuc more solito grauiter obdormitans,
iit penetres 11111, 11111111 parturiisses, tandem 1111111111 11111 crepitantia verborum vestro*
111111111111111111 sius inco dicta rcinndis; rum ¹ tonitrua rin surrexi. igitur cum considerarent
Non sic 1111111 mitri qnam tna verpa 11111111, 111111111111,11 more 111111111111111111111111111111,
Quidquid babet sensus, itoc 1111111 111111 1111111, 1111111111 ¹¹¹ 1111111 ¹i¹¹⁰¹¹¹¹¹¹¹¹¹0¹¹⁰ 1111111011 11111111,
Pectore 1111 restro 11111 1002 11111 mot, Β 111111111111111111111111111111111111111111111111111,11111
11111 sins 11111 nunes in stmpttnttflte columba, risi estis 1111111 perstrinxisse, et soporantes ocnios,
1111 serpens in 111111 11111111 iuvet, (1111111111 operuistis tonitruo, clausistis commo, tan·
1111111111 veniat, patriam tu 1111111 amum, 1111111111 1111111111 111111111 1111111111 restrae iioguae
Et per 11 proprias hic habet nospes b 0005, iubare i 1111111111111111 renidentis eiooneotim ios
si ouis 1111111111111, tristis 111111 orento 1111111 111111111111111111111 ordine 1111111 11111111111111111 11·
Sed iacrymas rcrnnnens iaetiitcare facts, (11111111111111111111111111111 soi uascr 1111111111.
111111111111111111 1111 111 11 1111 1111111; (1111111111 111111 (imi ¹⁰¹⁰ ¹¹¹ 1111111110. compicto·
011111 eres irmres, 1111 111 iussa coiis. ¹ tetrastrophos, pedestri 0 11111111 1111111111, 11 ac
iiie tenet coeium, largo dansnmnta v0t03 si enthymematum parturiens catenatum rincuitnn,
(111111111111111 r eris, 111111111111111111111, 1111111 duxisset orotio, spiris intertexta, sopitis·
Nonpsrit itio restrum 111 gret 11111111 recurrit, 111111 1111111110· 11111111111 (1111111111 11 1110111111·
candida nen spinis vertera 1111110111, 111111111111111111111111111, feceratis ignorantem per
Non iupus ore rapit praedam, pastore 1111111, sermonum compitis reiut inter cautes 1 1311ιί111111
Sed 1111111 1111111111111 lacerando greges, oberrare, nisi a vobis ipsis 11111111 viatrix ¹ itineris
11111 tibi iux 1111111 11111111 venerande, per notros, occurrisset. Quod tero restris inseruistis epistulis,
Atque iutura 1111 lucidiora ierat. 1111111 meam uec acclamatione iaudum superatum,
CAPUT W in ultimo orbis angulo personasse, irtcc ipsa dum
' 111111, coepi 1111 mirari, restro subito creuisse coia
’111 11111111 111111111111111111111111· 111111;1111111111111 proprio non mererer ornatu,
[Fortunatus acceptis 1111111 litteris, earum 11- parisus 11111 111111111111111111111111, qui nte

1111111111 11 11111111 1111111110 1111111111 1111111 1111· 11111111111111111111111111111111111111111101111111·

3213υὲ111,ὥὲῃζθξιᾜξιὲἐἓθιῗὲῗξᾚῶῗὲῗῗί 111103ἓῇ turn citaritos praersiet, cunr 111111 11111111 laudan·

111, extenuare prae modestia 1111111111 postremo ¹¹⁸ adjicit (11111 taudantt 'tetta subducit! Optan-

0³¹¹0¹¹¹ 111111 111 11111111 11111111 111 miremini· dum est siqrtidero, uidente bumiiiinrc taii testi pc·

³ 111111. Paris. , 1111111. titud.. per santonum compitos. itcnr io uno Cod.

1 ’1111 1111111· 11111· 111 1111111 111111 11111· iat. in aiio. contpirtot corr. Edit. tarto, per 1111111·
⁸ Tres codd. 1111, junctus erto 1311111111. ,mm anfractu„- et in marg„ compito.

11111 Felix episcopus nannetensium obturem 1111111, inter conte se iutiinonteot. Brorr. 11
1110111110111111111111811111. 11151.11110511.111111 iis. Treuir. restituit ut modo Ι1111111; 111 lectioni
sedisset sonos 1111111111111111111111111111.’1111111., D tavent vet (lond, 111111, et tien. Editio, ῃῑςῑ qnod
iib· ti 1111101· Fiant.. 111)- ¹5· GJ³V¹¹¹ 111111 >⁵¹¹ ¹¹¹ 11111 1111111 Eciu'oodos pro it'citt'ondttnt. item dueCod.
11111111111111111111,1111111 1111 61111111 111.;1111111111 (nutu 1111.) nocturn rntttae nt
¹⁵ 11111111111111 1011111111111111] 111111111111111111111· 111 11· Epiro corttrtr dmiratione tinum, ootoe Aciteioi impetu,
¹¹¹⁰ss ¹⁰¹¹ 1111111111111111111111111,11111111111(1 1111111111· oreon, 1111111111 ettm 111 iocum conuectir,· tie 1111111111
tenses nu sanctus coierctur, 11111111 memoria apud prunus, 1, n 3 Titncyd„ i. tt 11111, ad tinem ; oniti.

1111ῧ1ὲ111111111111 1111111111νῆ F ῃ 1111111111111. rut. iis itis Dionysius in descriptione
tniiti'ti. iiiiitiiiiiit:⁰⁰⁰¹· · ⁰'ss?·¹·⁴³⁰.⁰¹⁵⁰¹: ι. ,, ,. .. .
rudit. 111111, decurubeuiem. 111 (1111111111) 1 111111 1· 111111 1111ὔΔ11113ύῷἶῖ1111
ξέιᾱξιζοΡὲ23“’γῗξ1ἰὲῗὲἒἸ mmmm Ἀνδρῶν discubuit· tredico μέγα, reti 1111111θὲ111

111111. nn, 111.. ’ 1111111111111111 111111111111

1, Edu· penu, rem-demis· 'i'pttterttns ent rrourout 1111111111, o μισσων

Ιιᾶζηιξιιηᾚζάἢιςξῗωῆ 1111111111111- 113111111111ἵὲ1111111111111111111

‘¹¹ ibid. et Edit. Paris.. quasi sopito Pirtd. ¹ buo Codd. 1111, 11111111 promitteris. item Edit
¹² itt tttto Coti. 111, compactus... supputatus. Ven

⁰ 111111. Edit.. terrestri oiutioe 1111111111. ·111111 Coti. 111.,111111’; 11111, inodori.

 

