socr cususutu narnis rora

brania ergaque in monasterio habemur sint omni· Α communicatione pro modo culpae corrigatur. st nee
ltusoommunia31uxta quod iu Actibus apostolomm sic aliquid proiciat increpamia conectio, tunc rer-
ingimus: Et eant, inquit, eia ornain eommunia (Act. berum uindictae subiacebit. Quod si sic mendam
111. Sic tannen communia sunt habenda, ut nulia aut notuerit, sed magis iu tumorem superbiae eiata,
dare aut accipere, nisi abbatissa ordinante, praesu· 111111 111 1111111 111 1111111111 1111111111111101111111,
mat : ne cupiditatis aut temeritatis malum incurrens 11111 1111111111 1111111111 11111111111111111111 111111
in laqueum, indre proditoris consortio numeretur, 111111111111 11110111 1111111111111111111111, 11111111 111
ouri solus in numero apostolorum duculos babuisse 131111111111111111111110 1111111111 11111111 modendi
retertur, ubi commutantium accendentium commer· 11111 adhibeatur· 51 1111111111 1111111111 fomenta casti·
cia ponebantur. Quodsi huic nitio aliqua sororum 1111111111· 1111111111111111111111111181111111 1111111111
delectari iuerit deprebensa, et pact primam, secun. nou redditur, saitem incisionibus amputetur. Et si
darn 111 tertiam correctionem emendare noluerit, 111111111111111111111111111111111 111111 amiserit, 11111111·
disciplima rogariari subjacebit. communicationis sententiam, 111 disciplinae corpora·
CAPUT xv n iis poenam incurrat. Et si nec excommunicationis

' ‘ metu, nec negem pona frangitur, augeatur adbse

Bpietatis somam ita ut ab omni congregatione pro ea
siqua uero soror instigante diabolo contumax, emuna, pominus ,mg-„num offici, mmm:
11111111111111111111111111111 1111111111 111111· ut qna laqueo diaboii irretita tenetur, 1111111ἱωί11-
ruerit; 111 etiam in quocunque casu lapsa, seniorum pigmaea ,ο pistum curem„ Quod ,1 „00 ,10 m
1111111111 1111111111111111 1111111 111111111111· 11111111,111111 septa monasterii nib penitentiae te-
nerit; baec, secundum prseceptum Domini, secreto „0oe ab omnibns, „mm custodem„ gamm, ι...
a senioribus semei uei bis corripiatur (Batti. aurat). gru affligem,- paveni, mmmmm, ”W g„
st emendare noluerit, tunc simul ab omui congrega· eju, humilius omnibu, m, gregatim mom
sione obiurgetur. Et si sic emendare notuerit, tunc quoniam ,ι ἰωῇ, 3290 „rus prmum„ pm gg„
11111111111111 1111111111 1111111111, 1111111111 11111· separanda est a congregatione, ut suc nitio non raa·
iam iudicetur ι id est, aut excommunicationi subja· guter innoggmeg, Tenen vero ως, qu„ emma.

cotti, 8161081010111111110611181181111 1311810181111111 niem vim nescii, ῃοῃ 0100fflffl⁰ssifflffiffifflflffi
11 durae meritis tenacitas culpae et improbitatis per· geilo corrigenda cst. Δ

sereret, tunc corporali disciplinas subjacebit.

111 culparum excommunicatione.

CAPUT xxt.

caeci xtx. 111 receptione sororis.

11111111 11111111 111111111111111111· c Sin ulio temporo, quod absit a Christiana religio·

15111111111111111111101111 1111111111 (1111111 1111 11111111. ne, soror a septis monasterii discesserit, et forae 11·

11111111 1111111111 11111111 1111111111 1111111 1111111111 11· giens postea recordata pristinas reiigionis, et aetertt‘·
tendit. Leuioribus enirn culpis leuior est adhibenda judicii perculsa risione reversa fuerim prise onum

correctio; grauioribusrero ferventiorem adbibenda monasterio emendationem polliceatur : pastea εἰ
damnatio. Proinde abbatisse studio est pensandum, probabilis ejus poenitentia aganoscatur, tunc demun
sut si atiquo soror iu levioribus inveniatur obnoxia amm ,epra monaterii recipimur, 131⁸, bg, ,m mg,
culpis, 11111111 111 1111111111 11111 1111111111 11111111 1111111111 boc iecerit, simili pietate screatum sic tamon ut im
[111 31111011111131810 seu (fidium 1111 hebdomadarum gxtfemo 1000 inger prpniggnggg ηςοριῃ [mdiu 012...—

111 mensiumdeiinitio inlongius protracta correctio· minetur, usquedum probabiila ejus uita inueniatur ·

111-1111111111 tamen regula, ut oi amplius quam si sero post tertiam receptionem ingre euipa mam-w.

reptem dierum spatium excommunicationis percur- iata suerit, sciat omnem reversionis aditum esse i-
rerit, quandiu poeniteutiae sub statuto tempore ordo postmodum denegandum,

retentus suerit, sicut amensa ioco tuo privetur, ita ΜΠ ml·

11111 111111111111111111111 1111100011111110 ⁸¹¹oe ‘⁸¹3²' 1) chiiter inuicem ae humilient, cei ordin ‘a serrem

nec 111111111111 11111111 11111 11111111 11111111 1111111 111 in minutia octiduo qualiter siut seruanda pcc-‘²'
usque duna sarbiactione introiti cum cordia constritio· cepta.

11111111111111111111111111111111111112152ᾝέ159 1111111111111111,111111111111111111111111 ⁴

. ⁸ , nasterio anirum positae debeant diligere, marturan!
11111111111111111111111111111111111111110011111ιῖ0 Patrum instituta sasnxemnt ε sedin ouibus sitacti‘
1011111111111 11111111111 ”⁰¹¹⁰ ⁹⁹⁰⁵⁸¹¹⁸ mmmm bus 111 officiis demonstrandum,a nobis pro 111119

1111 11111111111111111111111111113 11111, 1111111111Μο ⁰¹¹⁵ indicandum est. Habet denique latissimum rirtmuufl
praeceptum ab abbatissa iuerat. Sr qua transgressa capia ambitum, quo circum„ mmm rib?

''¹¹'‘ 11111111 1111111* 1111111111 mmm whjmbil' superet adversantem. Sunt eteni- nonnuiia, quae iv

. 0111111 XX. actu ridemur exigua, et tamea 111 custodita reine-
tte bia quic per seduionr correptionis curam renim gteeta, aut tepescente, aut fervente animi motu de·
11111111 1111111111 1111111111· monstrantur: ut eet humiliabo capitis, rel terma·

Soror si saepius correpta emendare notuerit, cr· nom aiiabiiis saintati03 oua! ant mmdae mentiare!

 

