897

uttsilsttitlit conoscetis.

tls

Cfflll. subdiaconis cum ororiisotsisters non licere. Actus 41441444, 441 44414 44 44 4114414 ι4444444411

concii. Laod, 11111. Quod non oporteat subdia·

euuumuti orario, necastis derelinquere.

Cfflili. Lectores et 44414441 curn morianensem

officinm non licere.

ejusdem prouinciae synodus sacerdotum.

CLXXX. Quod preter iussionem episcopt clericus
non 441441 proficisci.

coneit.sood.. 111. 41. Quod non oporteat sacer·

644411.144441.,14’1.45.(14444444404144114414444 4411444441 clericum, sine litteris proticisci 4444·

441 autores orariis uti, et ita 1444444111 psallere.

ctxxtv. Quod subdiaconi non debent benedicere,
nec benedictionem tribuere.

concii. Laod, tit. 144444 nou oporteat subdia·

conos panem dare, rei calicem benedicere.

1

CLXXV. 114 4444414114ά44114444 sunt 44 epicopo
or 4444.

tonuit. Laod„ tit. 46. Quod bi 4411444 stunt ab B
episcopis ordinati, tam in ecclesiis qurum in 44441-

bus exorcisare nou possunt.

cuxxu. Quod ds conuiciis pure 44 epops finnt portes

recipi non 4144111.

utcu.
11444 41. Quod non oporteat sacerdotem, 441 cie·
414444, practer jussionem sui proficisci pontilicis.

Et ut subdiaconi od ostiu 4444414441.

’ 11444 lb. Quini uon oporteat subdiaconos saltem

paululum januas deserere, et orationi 444444.
clxxxi. 411 sacrarium mulieres non introeunt.

Concil. 14411, 111. 44. Quod uon oporteat mulie·
res ingredi 44 altare.

Eo decret. Gelusii popu, tit. 26. Nihilominus im·
patienter 4441414144, nutum diuinarum rerum sub·

644411. leod.. tit. 11. Quod non oporteat sacro 11111 (1111111111, ut femine-sterit altaribus 44141-

„ppsmpo peppo, 010,ch puppim„ „p ,mom strare densentur, cunctaque nonnisi 41444444 14444-
4444144 ciborum partes accipere, propterea quod 41 111111 ‘’eiua‘' 1111111 1111 ¹¹⁰⁰ 1111111111 1111111111·

4441441441144 444141 liat binc iniuria.

CLXXVII. 144 ecelesiis prandio ¹ficri non debere, prte-
ter necessttuiem 11444411.

Concii. duod, 11118. Quod nou oporteat in do-

miciliis diuinis, id est, in [lominicis et 4444414444·

41414 quse secarctur agapae lieri, nec iutra domum
liei comedere, 441 4444141144 41444444.

Concil. (1441144414, 111. 9. 111 44111 episcopirslc

cleriei 14 ecclesia conviventur, uisi 14414 4444444444
hospitiorum necessitate 11114441141441; populi etiam
ab huiusmodi 4444414114, querutum 4441 potest, proiti-
11444444.

(milli, 114 41414 4441ι4ἐ411441144 1444444 celebren-
l 141.

Conrii. Laodicenos, tit. sti. Quod non oporteat sa·
441441441144441144, aut 41441444, 441 continentes,
441 omnem 141444044141144444, 1444444444 mulie·
ribus celebrare, 4414 lunc apud pentes reprehensio

Nisi 4444 omnium delictorum quae singillatim per·
strinximus, noxiorum reatus omnis et crimen ens
respicit sacerdotes, qui 4411414 committunt, 441
committentes minime publicando, pranis excessi·
bus 44144444 4144144441, 41 tamen sacerdotum iam
siut vocabulo nuncupandi, 441 delegatum sibi
religionis 41441444 414 prosternere moliuntur, 41 14
perversa 444444 profanaque 44411444, 4144 4114
respectu 4444144 Christianae, praecipitia 14444414 sc·
cientur. Cumque scriptum sit: llinima 441 spernit
paulatim decidit; 4414 est' de talibus aestimandum,
441 immensis ac muliplicibus pravitatum molibus
occupati, ingentem ruinam multimodis impulsio·
nibus ediderunt, 4414 444 solum ipsos 41444144
obruere, sed ecclesiis universis mortiferam, si uon
sanentur, interro perniciem. 1144 ambigant 441 buc
exercere sunt ausi, sedetiam 441 hactenus 4444111

, 411444441, sub honoris proprii rejacere dispendio,

41 444 tanta 444 possunt eeleritate 1441144414114-
thalia vulnera competenti 1 medicamine salventur.
· Cffllx· 111 11111111 111 1111111111 1111111111111 Quo eninr more teneant iura pontitlcum, 441 ponti-¹
111111111· nircaiibus excubiis eatenus injuncta dissimulant, ut

111111· lame 111111· 1111011 ¹¹⁰n (11111111 11111111· contraria domui 1141441 praesident potiusoperentur?
pos ad synodum uocatos omuino contemnere, 444 Quantumque apud ileum 4444444441 nonnisi conre-
prutiuus ire, et docere, vel discere ea 444 44 cor· nientia procurarent, tantum 4414 mereantur aspi·
reptionem Ecclesiae vel reliquarum pertinenti rerum : siant, cum exsecrabili studio ⁰ sectantur aduersu
ts ipsum 4410 qul 0004410044114110011441414, 1114110110 er qussi magis hoeo regula sit, qua ‘Ecclesia de-
11111111111111111111101 1111111· bearn gubernari, sic quidquid est ecclesiasticis lul·
Concii Antioelt„ 114. 17. Si illlis episcopiis 41111411 micum regulis, perpetratur ; pum ei si cognitos 1 hs·
11101111011111111110111111111111114 11 111111111 po· bet 4444444444444414444 pumilionum, intemerata de·
1110 111111111114 11111111111111111111 1111111111 1111 buerit 144444 custodia ; 41 41 forsitan nesciebat, eon·
11111111111111111111001411408111110111111411114 11111 441444 1444144 oportuerit 1444444144. Qtto 444414

prium est.

1101111101111111114111111 1111111 1111111111 111· excusatio 44114 444444411 errantibus, quia uec sciens

¹ Dionys. Erip. addit intepru.
1 Dionys. Erip, medicatione curentur.
⁸ 1110444. 4414, sectentur.

1 Dionys. 11444.,14414414141444. ’ .
· Dionys. Erip, 1444411.

 

