iiii deditiones AC tusiiiiiiiiri enisu.. titii„ uic. 1111

1111111110111111ΙΙ nostrum tenire, uui aliquatenus iu· 11111111, et insuper niteret contre ipsum ecclesium,
irinssere temptaverit, imprimis irum [iram deest up. uno eum socio 1111, sustinere, 11111 librani unnm;
ileum] et ultionem Dei et sauctorum eius incurrat, uiuenti dirorum mulia 111. pontius duol sustinent, ct
ei quod repetit non valeat evindicare. dotum iu villo quod repetit non volent evendicare3 sed presens
Nlelsio [ii. llielsiol, publice, sub die x itai. 1111111, donatio ista enini tempore drina et 11111111 perma-
iinno duodecimo regni domini nostri [hoe uerbum neni stipulatione 11111111. dotum liciis, in publico,
deest 11. ileum} Theudorici regis. subdio et ternpore quo supro t.

xliiii. XXX.

(1111111111 Dropo, dur liurpiindt'iu et dqiiitonioe, do· (litorio qurssodcsridnr dut. ecclesio tertii driiuiplii
tint etclttioe tancti trinipiii quidquid haletin 11111 donet 1111111111 liniet tu eiiiu F louipuei'oco 1 (nuit.
de 1111111111 1 (ertit. eoi). iiiiii.

Ego Drogo, duit Burgundiorum, 1111111 Pipini ducis, 11010101111001 dux, 111103 1100100111 001010 11110
ᾱῃχῇωῃοχ deest ap, Meup,] Aquitaniae, Notum (111011, ditiore lieati 11111111111111111311818,111110118Ῑᾶ13·
iccio quod, umore beati druulphi llctrnsis, quiid. liui iu 11111 de flavigneiaco totum dedi ecclesio
quio iiiut in viiia ue 1111111111111111111111111111 psalmi inrupit, in pascuis, sitris, airis, 11111111
s, 11111111, in 1111111111, 11111, mansis, et cum eum edificiis, eum 11111111111111111111111111,11 curn
etitciis, cuin vineis ei terris et cultilius, etcum 01100111110 0011111101 utriusque setus, cum egris, cain·
mancipiis omnibus utriusque sexus, euru agris, eant· discidiis 01 incultis, 1111111, pascuis, silvis· tuitii.
pls cultis vel incultis, pestis, pascuis, siluis, apriis, nquiurum decursibus, molendinis, et quicquid 111111-
{quatum decursibus, molendinis, et (111111111111μὶ, titillari 1101611111 in 11118 omuibus (111111111111111111111
quioquid 111] nominari potest; ei i„ iis 01111115 ipsa 11111 11111111 obvenit, tum de paterno spuunt de
quidquid milii in 1111 11111 legibus obvenit, tom tle 00101001000 (1000011011101101 110 1101110001100111·
paterno quam de materno· seu de comparato, vel 1180111 noscitur 1111 itte 118118111888, el 8110 1118118 stitit
de qualicumque udirnciu noscitur ail me peruenisse, 1101010 101 11000101 101010 011 1010111001 011 110110 iim
ει (⁸0 visus sum habere vel donare, mium ad inte. sactiietiiiulaiii 6101081311] 88111311 1111111111111, tel seiiclo·
8111111Λά ipsam jam sacrosanctam ecclesium sancii rum apostololiizii Juliuiitiis el 1110111111 adportes
Arnulptil rel sanctorum apostolorum 1111111111 et illorum lruiruru qui ibidem deserviunt, dono, trado
lucebi, seuod 111111111111111[1111111111 ibidem de· atque 1111111110. ln Del nomine, ud perpetualiter
serviunt, dono, trado utque translundu iu liei nomine C 1056110111111 vel (1111111111 exinde 1111 isius eoele-
Wperpaiiief sd possidendum, cei quidquid extritis site elegerit iacienda, libero artritiio in omuibus per·
1111 ipsius ecclesie elegerit iaciendo [dl lacien- tritantur. 51 (1010 10101 ί10011 11011 000 010001 11010
dum], libero in omnibus perluuntur arbitrio siquis 118000101100110 heredibus mels, seii qimiiiiet ex·-
rero, quod lieri non credo, 11 ego ipse 1111111. 1111 tronea persone qui eontra lianc donationem amo
nllus] de heredibus meis, seu quoiiiiet extraneo per· fertum venire conaverit, 1111 irrumpere volucrit, im·
sone qui contre lianc donationem 1 me lucium venire priinis 111111 liei et sunctorurn apostolorum 1111111111Ι
conaverit, 1111 irrumpere voluerit, imprimis irum liei drouipiii iricnrroi, et insuper inierat eontra ipsam
et sanctorum apostolorum vel sancti druulplii in· ecclesium, 0111 cuin socio sisci, sustinere 11111 lilirtm

ι mendum. opinor, dommum,- siquidem ,ie llos stippeiliint Mendesium scilieet x itii. linriii,
11111 liberalitate 111111. Fateor vocem dontinuiio iu nuno 11111111 Tlieodoriei 11111;111 enirn liniet:
quibusdam instrumentis idern sonere ac proprieiac,· 111 die decemo litii. 1111111, 1111111111ιὲ domiui
vin, itungium, li. 1. Attamen, 11 eo sensu liic usur. nostri Tlteodori'ci repis .· quein si eutii Curtilio repe·
psrntu reeeiu dominationes, 111111, ni latior, tlt iu· 11111111 alt tiiteptn reiitm apud nuetreiiinos, tritium
tciicctu diideilis. Pipinus enimet t’iectruiiis 1111111- curisti habebimus 691.
iarn poeuclern addunt ipsorum donationi, que poeut 11111111 0 1100115110. 111110 01100· liniens, itas. iiii,
111 roborandam donationem constituitur. Det itoiutio, 111111. t· 111, pati. 159; gallice versu 1

11111111111111 lleurissius, pag. iit, in Vitise i· 1111111010· 11101· 1110111010 S· iiruidplii, 1111. itit.
scopmimt tleiensiuiu; gallice 11111111 ouidii iiaiia. liecudiiuus justu transumptum ei cliertulerio eecle-
dlerus,iu llisioria basilice S. Aruulplii, pag. 181. 1118. 1111111111, iniectum in chartophylicmm no-
ttecudimtts ex eliariulurio reteri liujus ecclesie td titumt 1111111111οΜ nobit iton semel 11111111»
tidem trunsum 11 quod in clitrtonliylaeio nostro re· lisdem omnino veritis concipitur etruria lime, quibus
&citimus aiouiiioi‚0eorigregaii0110suriunt, charta Diogenis 11111 proxime precedit, nce notioris

ottones 111111 1111111111 inter uncus adscripsi· notu censenda eet. iiuie euim lldeur deirultunt, ut
mut. 811111 1111111 :nequeenim Dioge 11111111- recte monetCointius,plurestonueridil'ormulicpprae·
pini, dux truteno diei delinit, sed potius 1111111111- 1111111111111111111811111111111111111111ε1111111111-
pini Aonium uncis, juxta 1111111111 lectionem. tiae dum lioe ne nen obtinuerut; lino neruiue iustitie

1111111111 erncntaiione cliarice 1111111111 nitendi potest. §S. Apostolorum appelletur in clinem l’ipini 11111
erunt erogo Burgundiae dui ilii dieitur, quod nul· itsdein nitrio et ilie. Suspicio gravier troc solo mo-

lem exeusationem alimanie Burgundio. neutiquam, retur, (10011 1101 0111110 0111001 011 111 atu. patre, ei

sed Campaniae bruge dux luit. 11111 insi indicio ad· iiiio, scilieet Pipino, ltroiioue et Godelrido, curiosae

decimemus, tnuul. t. ii, 111. 198, iti, 15911 1111111111,111111111ι111118111111111 eeiricsiu 1111111111

11111111 1111111111 huic simillimum Godelredi 111111 ex 11111111111111111111111111111111111111-

cunnum expendit. presse, 111 ui eruin oro nou iit similius .
‘liniunt diei et annus in exemplo quod sequimur.

 

