71 . tttsedttulttln. -1111, 1. · ⁰ , tt

11111 11111111 111 viruit renotata vettvstae, Α Nee poterant sultito 11111111111111111 parati,
lit lassae lubricae llos redivivus adit. 11111 1111 digna 11111 promeruisset opus

AEtae arroserit, 1111111111 juvenescit honore, Nobilitate potens praecellis, papa Leonti,
Linde senex lieret, junior inde redit. Clarae all 11111111, 1111111111111 evi.

llic scalpta 1111.. sculpta] caruere decus interrasile 11111 penus, 11 proavi, vel quidquid in ordino 111111.
incedet, Per 111111111111111111111111 vetus.

Quos pictura tolet, lipna dedere Joeot. Tempora dllugiunt, et stat tameo aula parentent: , “
surmont imagineas pariet simulando figurae, Neo patitur lapsuro, te reparante, 111111.
01111111 tecta prius, haec modo picta nitent. Nobilitas lottpoe non inclinavit 11 aunos;
1111111 sanctonicae prinus solt iste 11111111, 11111 11111111 1111111111 11111111 0111111 dedit.

. Et tibi oui reparas,jurepri0fa 1 dedu, x inclyta progenies ornarit luce priores,

Coun rua templa tenet 1111111, 1111111111 purete, ⁸ 1111111111 1111111 1111111111 1111111 1111111111·
nungentos, reddre pono„ e mem, deradice sua vestita est llere vetustas,

. Quam merito vestrae 111111 obumbrat ltonor.
CAPUT XLV. *Quamvis uon aliquis potior nrodo possit haberi,

p, ,apua Lmen· mma, B Tu tibi praecedis, arnplilicando patres.

{Calicem 1 Leontio et Placidinn edi sacra oblatura 1111111111111111111111111111111111111 landent,
commaneret] Cujus apud reget 11111 palma petet.

11111111 nunc jura regis, venerando 11111111,
Altera nobilitas additur inde tili.
111111111Ιὶ1 apex quamvis sit celeus ln urbe [orbe],
Postquam te 1111111, 111111 adeptus lionor.
Aula Dei, et pastor, vicibus stoi prumia reddunt,
, , 1111 11 ornatum, rpem dedit 1111 tilii.
011111 xv· llunere divino pariter lloretis 1111111,
111 Leontio 1 episcopo. Tu 11111111 placeo, illa decore nitet.

[beowii nobiliumn, μω, episcopalem gradum, Tertiuradecinto 1111111111 antiaco ltalreria,
rnunillceutiarn in templa cclelrrat hoc carrnlne, Sed prirnus rnerltis enumerandus eris.

eidemque 1111111111. 11011111 1111111 1110111, 11111111 Templa vetusta liei revocasti iu culmine prisco,
’dmu‘l Postque eoum lapsum nune meliora placent.
111111 1111111 1111111 11111111 1111111111 ⁸ 111111 C 111111111111111, tenio fugiente, coruscant,
Ε11111111111111111111111111111111111 1111111 Et tibi laeta lavent, quo renovante virent.
1311111111 11 1111 111111111111111111111111111 1111111111, 11111 plue ageret, incendia tecta cremarunt,
1111111 reliquls, et till nemo udor· 11 11111111 nia putearios 11 mucan.
Pmedis 1111111111. 1111111 11111111. 1111111 1111111111. Nullaque llamruicremte 111111111111111 ruina,
1111 1111111111 1111111111 (1111111 11111 11111111 11111111· Quae modo poet ignes 1 lurnine plena nitent.
1111111111 11 11111111111111111111111111111111111 Credo quod et aeae voluissent ipsa 11111111,
11111111111111111111,11111111111111111 1· , . 11111111111111111 haec meliora daret
111111 ad 1111111111 1111111111 rete 11111110 1, Post cineres consumpta auos, tenuesque favillae,
ltititia crevit palrna teounda tuae. Sic solet et Plroeuix ¹ ee renovare tener.
111111111111111111111111111111, instaurata etiarn sacri est baptismatis aula ¹⁰,
llt 11111111 eoaet debitat iate gradus. Quo maculas veteres lons lavat 1111 aquis.

8111111111 arce ller pia dona Leonttoe ollert,
lotia juncta sarria, et Placidiue simul.

Felices, quorum · labor eat altaribus aptus,
Tempore qvi parvo non peritura lerunt.

⁸ [ino codd. lat, 11111111, ted lvere. Edit. ten, 1111111111, quemadmodum et villas quae asidonio ot
1111111111 et 1111. 1111111111 tnurrnpnorantur doruue illorum ao 11111111.
1 lliece 1111111, jere 111111 dedit, declaratur Leon· proprias luisse, 11111111111111111111111,1111111111
tiurn metropolitana iniere eujus dioecesi erat cotn- υ iudicabimus.
11111
1 11111111 calicia mentionem llcrutn 111111 videtur 1 11111011. 111ἶί 11111311112111,ι11 perpetuant
l'ortenatua 1111111111, illie versiculis: eet 11111 11 1111 0111111 rene pro server ponere, 1111
. .. . . .. acute notasse su irlat.
“11111111111111111· ’,1111111111111111111111111
111 Edilit legebatur enorum ert oltortinr optut sunt 1111ιὲ11111,11111111,οέ111111, positura
1111111;111111111111 11111, ex vetere ila, quorum finistellae itanue caetra secutus 111111 11111111· ι
teter eet 1111111111 optata. 111111 111,111111111,1111 pnlreecene. llla autern ex·
1 llic Leontius eucoesaetal ln 11111 11111111111111 peditio contigit ad an. 551 circiter, uti diximus eu·
111111111110. 111111 1 1111111 11111111. 11111111 dett-Sl· 111, 11 uotis 11111111511111111 ituri. Cltitdelrertnnt
tudine conjunctue. 11111111111111 et originem relect itaque sub 1111111 repit 111111 minirne dvtblto 11111-
11111.1111111111111111Ιί111111,11111111111111111 1111111111 religionen ao pietatem saepe laudat 1111-
er quodam Sidonii Apollinaris loco, 111). 11111111. tuuatne, sed praecipue lilr. vt, cap. 1.
li. Certe Leontius ille, de qno Sidonius focile pri· 1 111110111111,11111111.
etet Aquilonornnt dicitur, atque 11111 Leontio, dc 1 Uarus lind. 111.,111111111 et 111111111111111.
111 1111 1111111111. videtur origine 11 11111111 luisse m treverae, in 1111111 11111 111111, 11111111

 

