¹³⁴⁷
om mvn
¹3⁴⁸

1108111· ,
epmssfss¹¹s⁸⁶T·¹3nffi⁰¹⁰“⁸¹· mamam
gn'fflnfinifl'iufqefflg‘ggammamjv Turmogi 0:53·th mrim m
⁸5³:sslvvfflffiqfflffiffiudfflmffiffi fffgfffigvfiewgffoeffldffl Γ mm
‘mmmm' ‘l‘ffiregoflm ‘Discopffi ¹84 ιέι1131108. ει 1⁰ mutemmb m ραι· 210
mmesfefflssssffwnaffl„ ¹⁸³ „1322 v1· .- ⁸331: 11, ⁰⁰:3¹„ 20 fisse¹⁸⁰⁶⁸¹⁰¹³
ὃῆιίςῑυρῑῶζὲζθςεῇς,0ξῖὧῖπὲεεῦὓΙινιζὲξζηΎΨῦθυςίιθ 3²¹· 'em ffiwmmbpffi‘iiffi 81η &md mlta?
mzfflemater'b'tvmisso oefflssu „smmplusqnam “mm- ⁰⁵⁰1oequ mmmmm: ω· ungu ω
ιΛ1’·11,,,’. '‘¹⁸¹⁰dhu10 e· ‘1¹¹0QO · GRVH .. r⁰bdsspfiden ι’ ⁰¹³ “wilm
⁶⁰¹J⁰nsen1 &crumnis . msmlae subnexubfg Peneonupge C⁰¹⁰⁸¹llnthae ΗΜ. ‘emm ⁰:1⁸2:
debuevissgtnnlffss''Ononthg'ssuumt‘omn ¹86 ἔξωθρβῑωέῗνῃθοθωιωῖδὲωιιωᾌειιάἰ nli 2¹
”⁰¹¹¹ 19111193 “”“”11”ῠ115ὼῖῗηῖ’ *11:⁰2 ¹0=m⁰¹¹³ “Q 25³⁸⁹⁵³¹¹¹¹²¹¹ae mmm· munse- ''foeequnur'fi Ψ· 01ιὲ
'eoqngmmiau 81⁸&ssoebe u} mn). musmo mm. θ flere dolorm 1¹¹⁸, {mma oemmflne
:33:¹02''A“ssm‘fussi'ffl‘ffflffioeffl ussnfufffifflffi ω’ξῗὺᾞμμῐῐοηῑεεωι mmm 'affimmffi
gg. 3,·;‡‘⁰.⁵¹z2⁶.¹:·;„==;ffin÷'0‘3Jflffiggguffsszzaegnam· gggeggpuss‘„ ὦχρος 3533? '12⁸⁰ omnm„ ,ἐξ
1115111515Μειιοηάἓθὲοψμῶἒῌβωὲιιιιᾞῑ (hva‘P-“aae ¹⁰⁰²msum11'2d31‘1ffi¹¹¹'·'moe’nssfa'f'm
'¹¹¹³J‘ffls ei 12:¹²v‘'³·¹· lles‘xiffi'fflr wiscop'g 2131320123123 8111]ιιιποιηρῧω.ἣπιιιιηω , ⁰b⁹f¹¹¹v⁸iuufffl
Ἥθιὶιὲ, 1111ΜεΙίειε ἱρεῦῗῐιὲἓίἤῃεεἰωιῗιὴὲῖθιὶιευ, mx ⁹⁰⁶ss pomis ςᾏῦύεῆῑὲῗίω &nmve‘
ἐπὶ 1111ι1τ’;-εἰῇέιῖιὲοετὲῃῗ’ ab §unere ‘'l'mam ⁰² 18ρωῖξᾶ ὲὶἶῗῖιῖμο ιῖΙιῑῖἱῑιῖῗῃΜ* ⁰¹¹m nauem ieme αέὲῗῶἱ,
·,.:J221·„.³‘·-c‹2⁸01÷„3 ι1111111111ῑςνωῗῖ 1111111111·11111339 1111111111
⁵⁸· affl,:2202'1'r322231sszremm01 1τῶ cwfflgggungsd
² , · ,0 · ·*¹’·Xl... cenum' 08011130ῑῇ
dassA‘gchWffiidemm mfgmmg κὶᾚῗῇἕέιη gfflbgueffidersifflgndm D”nmium erm ω ming:
„.,;,3„;¹‚¹²j,⁸.‚utvadem& ¹²50 eam·- 113ῗᾶ ’1ἓῑῖῗαῖᾞῃθῦοῄεξῗῐί·’Μυοριᾞιθω benev ·²²⁷
911· 11OE³¹⁰¹aec⁰m=he ‘⁰⁸⁰“0ne ·¹³¹¹b⁰· qun ζ ὓΜιΓἿοΜωτ. ’ὼ eodemflnf, ‘¹⁸⁸⁰m·m0?i²¹¹'
ωὲθῑῑοιιοιιι ὓ’11111110 ⁰9³²· ⁸¹¹³¹⁰¹’¹¹)‘¹¹⁰‹la):'lf· denum· ”mimia π mmmmm,
ψιιιμς W ‚Prmudnoql’loqdm §qums ι [ὢν ω·ω1011ςυρ;α·νθω·“111υ ,ῑθῗοηωωί 0113
mmm 11011 &mmmmm ‘balo’ stemmmma εἰ dem henp “mad Dynnssqu‘· [mpedjsmam iffi ’,Β
¹14⁹·x111.‘fl‘“·¹¹⁰“¹¹¹‚xea1'.¹ ‘⁰⁸¹² m, „fffflffltonm ὶιηξ. mscssfflhm 1oa.·u=¹‡¹¹¹¹⁰⁰⁰1100rmssfq¹¹⁰¹¹¹h¹÷¹³ ρῗῖἷ-
Μμρῗθηηῃρ ί,11880110 κ’· , psssss smmum (AJUT pn mmm Lpr'unbps· 'summ m·
311111οῃ ω, *W21n25m,‚r'¹¹¹t=Vlrlsstflm · ¹925 ωυῃΙυΰεῃηὲωΙ--ὑοεοῃ Νι SEPTmU 'm
Cn, x¹⁴V,e‚'}⁴³⁸¹m Μῶἓὼ emenda& ἥψω tefnjcso'mg',1)rudemim⁰‚111laud„³ oh e,uS. π.
31111113131 a mm: 1111111111
κ1ιὲῑθ ωιὲῗξςιη, Ι, ἴξέιῡιῳιυηῗζθωῑὲω ⁵9⁵⁵ {0⁶¹1} escussgffffi liugom, Jgugffi mmmgndfgtffss {a ἄζει-ιι.
³2¹· [⁴⁸ anneus ,Μ’ 1116 uigffs'enuse nun. §aa111‚„²dcoeq2„.jssss'fflwmnfflm, 10⁸3*
(911· xv cp‘³⁰⁰’110so2 “¹¹⁸⁴ner· Ἥκω· (fimus ‘'¹²¹⁰wonv 3⁸²¹¹¹⁰¹¹v .·
annm ¹²⁰1]- §erimusne nummum rm 'mnu‘ inlezslaffl ehssssnwrg„ ffflttfflm' ,emm
ωωθῑῑθὶυγ, at, Μ non ”mdqmqeius · Im αἰῗῦᾰῆιιι, umen¹‘31111te &undam¹'‹÷lic1m⁸’-²d tu!
mmm- ι suam ¹¹¹¹psumm¹⁰m⁹⁰²do= (mv-v ⁸¹⁴m⁸m1ciflae¹’¹‚'¹¹¹101,”¹¹¹
mmmmm doffa'zae'ssss G Ι ¹¹⁰¹¹ffl⁰¹enuam et· {minan} &begam Urium maen
⁰⁸⁹·xv11,-⁰⁰¹¹0¹sse1. “⁸⁰³0un , 2⁰0 'Qunam ‘¹¹⁰¹ mn “mmm - ωεο
111 quo ⁸rb0' F⁰stunam Wln ,uu um, J'· uuoretum„ ¹111}de d.
Marum “matun 'fflmyenm ἥξω “funes -Bffi‘ssisilu m ’μ’ Weffl·
²ssf¹⁸peteffiffim⁵etvffiffrmfflsssqnmfflneqm 102ss ΨῑΰίατιιξξῖςῑᾶἶωῐθῦιηιὲξῃῇυοωὲΙοιιᾱιιοὺ , 2⁰53
'culm‘ ‚vtonsutit . ‘mmmm ”¹¹³²‚ex ‘luydemvinu duflum, 1nJ⁸²¹¹zd015200m9¹02n11 suu..
«1.‘'⁴'¹÷2¹s„‚·¹2÷=· ssffl‘zffffiwumzssffffm „affin-*fffzfffffinaff‘ffl metm
²uctomne⁹1ff42¹⁵b⁰sa¹ffissssfi¹¹²f¹³tu²3fflflisen⁰fflss⁵ ωῐιυαιῃζιωῑῑ Ροτωῃῃυὲῆῑὶίῐη Gallam, ’ ²¹53
Qv- xvm „⁹¹⁰'³²· 'ufflflneigafflffffi ιιψῖ wfflwfflwmfflssenio ¹¹⁰⁰ wewam 8””’1ῐοτειιιι,· ⁷
mmmmm· .L³⁸d2l , mflprrm cmv„ - θιθΙοᾳυΜυῧΙμΕΙω ¹0·
cst. ΧΙΧ ᾐ-(Ξωὶωιιθυιῃιιαηω [ὴψ. Ι Ιῡίἓι ⁸0 (¹91oe p. Lauda Lu ”mom um
Qmetfldat: Gregoriidffindu· “melum οἱ bmique 5³¹⁰: fessssllset;1ffiffl⁰00¹mtomn·m ἐξ
deffiaffeffflstce υ Ιὶωε’Μ’ὅΰῑῐῑὴῑιες 101 ὤν’ῊΠ·Ῥιῗψοῑωηῑιιὲῃᾱξι ’ὴθώωοήιῆηΰῑει
⁰¹⁰⁵ fuersfffl'w hfnssssfffflffiflumfl mamm ΜΡ ἰἰῗι ”““ῑθ 11111ῗέ1 *ΨΜ ⁰¹ 31:10¹ ’Ἢ
'‘ssor. ωιεῃᾱη a( ¹³²⁰²·qu:=m.’⁴¹¹²bonae¹‘¹· ‘mike-¹¹¹ ejusdem [vesntss‘oecuffnb'd'flssuode-
(ἶιῃχ, - ’ ¹⁸¹⁰ ⁰¹²²th ‘'fflenlaeuuaffl’ Cn,1²{¹¹⁸‘— ¹¹9¹ unum οὲΜωωηιιυς ω’
ΙέΙΙιιςῃίηνὸῐω Peregrinum⁸ Ι υεοτιῠειιαο νζ munet-abug, sL⁰P⁰ ΜΨ, ‘mnu huga
'¹⁰⁰¹01den1v'⁰¹‘'¹⁸·e⁹³aeo mmmmm ἑο 0οηα”θῐίιιιι ”¹¹¹⁰ {¹³ ¹121· ‘mm ’115311 . m
mentun m'cuffl as Phcqmmmffleluwm ·¹ ³3¹⁹}pr «mum lule Ι. ύΝθὸῧυω 'ommes
⁰¹v.xffi⁹d.¹f‘”‘·' aquo„ '¹0‘ wmst‘wffiffloesss'a's w0fl125{f⁰¹“e,q„0f„11{9⁸⁸95091.q„5⁰⁰⁸¹m{⁸⁸0
¹³³¹⁰r²n¹1ugffi³¹⁰f¹³5=m ,m “mlum amu, ew, ¹·-u mutuantem& num· ,ὡς
'¹⁰⁶¹qse00mm wudwnemffff‘ss. qum lm “mmmm “summm 1 mmmmm
mbmmendd... mmm, ‘mmmm ω’ ⁶⁰¹¹¹d⁰brew⁰² hfflbsslissr'um Mrem! us
mmm„ Q. uae„ . ’11111ωὲ 02‘211.2³¹⁸*010w1‘⁸²·⁶¹⁸·aeu=ssoe²”‘¹”.·⁵Jm
fflgllde filia ¹¹· ‘simma SEKHH⁴ md mmmmm Jonnumvar' . amentum
wffiut'iangp'fffielebnfflf·“mflmnuud ²0ss ἓξὲξ 5111 {iffi-'⁰⁵⁰¹ hbendffiwern, ,f . ².ss
Q 111111. ’ ‘hfflhfflgugfflssorm 223⁸& ὺέηῆωηιιιςηέξῆἓω meunffl* Rognffll du-
muni ἕμῑὴιιιωι. '⁰⁶¹⁸ ’11ιίϋὲ ⁰. ”fibiu „¹⁸”V512husffi¹¹²⁰''sslevet20'p‘mffi &bem
ω m.. ω 1,·
affl* ¹¹¹⁹¹=⁰⁶2⁰3⁸⁶² meoe.⁸÷q=oe‹u:„,fi²÷„¹³ffl.⁰¹· nffi'fflssnn'sssswum ΨΜ· refflfflov
ἢ). Ιιὶωῗῃ ulfisqne omlmffi'mr Stgsswfflussmo Signmgtemum muffet ἱῐι811, quod '332⁸’ hle ³5:¹1}oe-
plutum· Simul ‚minnah rso ‘erfimm Cn. 1111 ,, ’‘¹”⁸⁸⁸”⁶⁰tvm‚2'‘'''ff¹⁸.n1⁰⁹
τιιωιοιῖιῖἓξὲἳξᾞὲᾞῗκῖ ¹²⁸⁶* bolum ἴοι* 11105Μο ᾗῑθειτὶωἷω ”fem m “wag
. .. ‹mm-st„ 1311113,ςρ11ῑῑὴτᾱψὲῒέὲϊὲετμωιε
. · nr. ¹⁰⁶ cmx ’‘W‘m sgfissfflflmunisffiffiflm,
W. - ⁸⁹³ ¹¹multuo in ,Ιιοίῐῖζῦὶὶῒῐῐΰναὲ
⁸1·

 

