1 tt ’ vunnnttt 11011. cuttu. notttttnant onnntttt PARS ii. 111

oue reterti eputia et rino pieni cantu perstrepunt, 11010111 111111011111111100111111011 ”Mitto 0110110100
Μῃηῑῃῃς „eosdm ,dventu ‚ videnum, „mum timui ent ex dolore eatur, ea ira remissio multia.

tuietioem piebem omni tuctuprauiori taetitia, tmbeue 111111 ¹² ⁸⁵⁰¹⁸¹³f³⁰¹¹¹ 1111111111 ⁸⁰¹¹ 1111111111 11111111
ab imo pectore rumina, a sacrilegii sceiere ee· ouibus inerat prirentuus robur, quone de media
pio hortamine reuocare pertentat. Set remper jn. nocte vergebant in ceritum, ruditu obstrusio auribus
risa igurarite remedia sunt natatis, ortae perite ar· 011111111·111111011111011111111111111 1101011101110011011
bitrio ruo quem aiionnm serrare consitium maroti, 5⁰⁰⁰¹¹¹¹¹¹i⁸3 5011111111111111111111111011101111011111111110
n mooun niumm ao norun rotonum nurnine re- treunam 1111111111· 0⁰⁰⁸ erto 1001111 omninno
torquere, blandaque et noria pru remis ις ηοω. sancta nnn mouerat, insignio tormenti ricton in·
uariis trabentotiecrpo turorie stimuiiouuipusexar· pettit. 101001111111111111 01001111 1111110 immittitis
eit3 red iiie adversum sarrientet arma arripiens, 100100111101110100110110101111010011111111111110111·
rcpetit cetiulam, terrae prosternitur, tonuit uberet 101111111011011111111101010111001,100110011101110111

pro hortibus precer, ingeminat pro inimicieatta ru· fluenta 01 hauriunt. 1111001111 0110 11110110 ittatnn,
,ῥῖψ’ „0152 pp, epam, qut jn „ecem ,um ωηο curatur inventum, nec uitro emendationemrerbera

wippam, pam pr„ quod commem,- oppam, tneo iiiio contuierunt. Sic Dominus noster noctu emtione
rte punirentur impii, pia opud inisericordiam Domini Β101111011111111111111111011111010 1111011101 01110111, 11111010
rota tundebat. Non enim minor antimi virtue eet 1000111110101111001111111110 101101000111111111111·
pro inimico exorame bominum qoam procubuisse 1101111111000001010111101111011011180011110101100
m hominm ppo {immitium tudine prem quam 111)1111111,11θ111111 cffi03 domuit imit, atrewri ΙῸ·
etinuiere animam innocentem. Portionpaitaoue ru· stituit 1 00111100 011110 reddidit 1111011111. 1111110110
spirit nanctum cierans caput, ai nuber aitqua ab 0111111οι 11101110 1110011108, 1000111 0001010 1101111110.
oriente corrumperet, qni prope annum, „mmm pn. restaurarit. Et itiicode penetralibus corditercritepi,
terropabat. iiuiiaru iiie ee ridere respondit. Rarior 1000111 1000111011 (31111111 1101010 reputit, 111101 0110·
boam punitionem-2 ppostpaimippemulp , “3510un traxit, uude purgavit, 01 raiittiteituut utitor ter·
iterum a tepea capite, eadem φη prius ῃ [mulo rcnnsiroruines optritaii iideiveiametttoinduit3ticpue
sciscitatur, ridere eciiicetaecredebatqnodiuturum 1’010101101111111111111111110 1111111 0110101101 ΡΜ·
praetonat. Ab trumo ergo [tei homo consurgene, pti 11101001. 0010101110 11111 1111001100 1011011ωο10
et cteium, cui nunuuaor ruente detuit, intuetur. 11- 0101111111111 1111111111·

gitur repente nubibus dies, et mor diabolo exitium ⁴· iiiiquantuium 10101011 11100 1111110111 11110111,
111113,111111)1111 tonitru irapor increpuit, pariterque 01 1110001111 rinnbm 00010110· 1111110111 01 1111001100,
inteiia simulacrum terit, diuidit et dispergit. Fertur (1001111111 11111101 110110111οῑ11 Ρ11110011110001001011·
per aera tentuenn sacrilegorum numen : quoti 111 11111111110010111000111·1101010011111111011111101101111111,
diversam in purtem ultricia procetiae turbo deiecit, 111101 1111111111· 1101 10111111· 111 01111111 1111101011 1111οῡ
m pap-pem nune eim* Lauterna nune “iiim rivus, miiiffls. qui 111 [1110811110 enm 1111111118, redemit&
partem rero 1 tractoriis babeat ripa bominis in 0110011101· 'i 11011111 11111 eepti potiuntur 1111011101,
teatimonium virtutis perpetuo certatura. Partem 00111110 miii 1111111101 111111110110001110111111001·
qnoque ab urbe procui patene retinet campus e fem bri sacerdotemtrmutiredeunt,etquaeiireiruuiabiata
tanti miracnii unibus trumonis ingerent, admiratio· 11111011110 11101 1111 101111 11101111 01011111· 11011111 1101011
nem prebens, memoriam representanr.ttaque utrina 1011111οῐ 00111111 000 1011111 ⁰¹ 0001010110. beri
pnmeidnntin verberat impios, ut arnimae morbum cor. amictis congemuit en affectu. ‘¹ ittinc constentiam
porir ritictatione narret, et rte aeremia remedie rigor tenuit, irinc iacrymar'pictao indit. retiacum
preparant, raiutem intirmitate restituit3 iocoque uicit contemptu, teiicior cum rictneaitectuett. on-

“ racriiepam piebem percurrit, ut [Forte oc] perderet mum interea militer repetunt, nituntur prtem

eam3 et pia manu tentamentum, neipeaorpuniret. edrrmare tiammo : subjecto etenim ipae andiunt
Fuiterpo prenemponnnonntnorcetertsnet medeia iaticee, aed novo repente miraculo, perun rt·
peccati, quae perimeret peccaturo, coerceret pecca· namma, uirentem, et metuam incautum iuribunlr,

tenpornrpirio rennuenti impio metnepioiortonrine, apud ituttnenern civitatem, irinc poten inteiiipi.
eto... momoiienorcrrari canuno rnonuit :in mouent 11 Segodunum iiutirmorom (aiunt sammarth. ie
nitrien incommodum roiuptatir exornent.. Totie erpo Griiia sacra), urbs equitaniae prime, in conepectu
[uroriectimuiir in injurium rorrcti oirirertitr‘otttnt otri· nnertonn iturii, oiim enit bituricensi tnetrnpnti,
poa canerit: cunr pin rite edomans roeuierrter ormo cor· nuno sub Atbicnri et pariarnonto tolosano, metor
ripient...pro irortibtm pictur...petit, rtt tine nece tuo rei itntbcnnrum appellatur, etc.
certe propriu torrentium {uror derieteret. Ne iiie qao 1 sorim : opor tanti mirocuii uritur innarenn· itin
coronaretur optobet, pro irie, ne punirentur impii , pio poet itia rerba memorium reproreutonr, enom contu
oport nrirericnrticm repent uoto tundebat. Port ionpo nuo: oiiqnontutnnr port iroec temporit iiewet, eet·
'ireque rerpirio, etc... qni prope arrietebot, inrpicere ecre recepit, etc„ uti-n. i iegitur.

erum... eedem, qum princ {omnium rciteitoiotrtr. iidem : iiiinctionttontiom riper tenuit, bine nie
111111, et prior, {unietur nepot. Cure itaque tertie iocrpmor sunit... exundent ionicer. nerem peretrum
urimo terre membro prosterneret, eit, cui iri operit miiiter ort aormdotem, erc... ipnoeeit neena pietate
iniunctum sumat nubem ob oriente pertenuem, eri· promptissimo...ntou, pere nirenta torio intemerate rte·
nnn”nm·mtnmumuru :nut,trittitttttntttttm“itiit*

1 borenc terrent riter. Lauterna rivur esse buono

 

