817 AD CiiiSCONii uuuttatttuu uauuubu uutitucuutut. 22⁸

1111111 rotuarint,sbjirisntur. Guncii. Antiocb.‚tit 1. 1111111111) tributim spuatur diviciam, unffi ε...
suu. tit quicunque post diuersa peccsta pmaiton· tbsp.. tit. u. ‘
11111 bambergensium communiuntur actutum. 181. Ut tunsionum-bonorumet 11111111 accipiat.
concil. Laudic, 1111. Concii. Laudic, tit. ut.
1711111 manicis atquo histrionibus rooosctttotio aut. 111 qui parruti apud Butauatas baptizantur,
non nepctm. conrii. Curibup„ tit. 11 ab ordinationis uuu probtbrantur‚ ti-conrorsi tuom
111. 111 ad tabas memorias martyrum nutius ttr- 1111111. conum„ tit'
redut. constituimur. 17. 111. Ut qui uiiquibus soeieribus irretitus est, uu·
tta. 111 bi qui numiurntor 0111111, aoooiontos sti cem accusandi nnnbabeat. Cottii. Cartb. sub 1111111
Ecclesium, si ordinati suut, aio maneum inituro. Gunctbiio, tit. ti [smum] bbemhcomppo ne.
Goncii. 1111111.. 111. 7. 11111111111111111.
itti. 111 Pontiani baptizentur [idest rubsptiaonturl. 111· 111 “mummio siro doricis, siro hicio,
Cone. 111.,111. ib. 1111111111 nou licoat. Currit. 1111111, tit. 8
111. Ut venienteaa Noratiants rai bobiensibus, 191111111111111 11111, 111 promittentis! omaus
pcr manus impositionem suscipiantur. conob. zot- 1111111 11 1111111111111111 minam potitos son
tonsu, oi epistota papo sont 1111111111· histriones 11111. 1111111. possm n
111. utnon tricationum campumbonum 11111. su munitorum nos aununnrn. onnon
tum iu nomino Patris, et Filii, et Spiritus saneti. 1111111, 111. 3.
Concit. Cartbap. subsancto Grato, 111. 1. 111111111- 1111· 111 111111111111 11111111111111111111Λ111111
tbapiucusi, tit. 18. stou numinianum& tantuma 1.
tm. 111 baeretici in burcii permanantes manum 188. ut 1111111111, 11 intuco ubi ost iiic psi omissa-
bci nnn inprobantur. concii. banci.. rit. 6. 1111111111111111111111111110111111111111111111111111111·
117.1111111111111 uri otiam Quartodecimum non 1111111111111111111111111, 111. 5.
recipiuntur, uiui prius baeresim auam condemnare· 1911· 1111111111111111111101111111111 mn. 11111111·
rint, itaut symbolum tuot doceantur. et cbrisuuutu 11111111 111· 11·
ungantur. cono. brodio, 111. 7. ²⁰⁰· 111 (1111111 3111111111* 1111111111, 1111111111
178. 111 quicunque conuertuntur 11111111, qui 11111011111111111111111· 11111111· 111111. 111 111·
11111111 secundum Phrygas, bsptiacntnr. Cuncti. 1111111111 baptisati pust bapti mum chrismato
brodio.. tit. 8. ungantur. Consti. Laudic, tit. 16.
tit. iit nun liceat in baereticorum emunctoria nd 111111111111111111,1111111ρ11 toqui non pos-
npppipnem faciendam cathoiipjg lntpoipffieonpjl, Lau). c aunt, 81 pii) 0181111 testimonium dixerim, baptismum
utic.. tit. u. noncupetur, Concii. combapmit. tt.
181. Ut urtiius ad 1111111111] partinens iiior suos 1115· 111 11111111 du insontibus ignoratur utrum
tnaerrticoruzunuptiissucict. concitbaoutccmmittu. 1111111111 11111, 11111 1111 dubitatione baptizentur.
181. Ut Christiani nou intonent, nuc iu sabbato 11111111· carthag.. 111. 7.
uaccint. Concii. Laudic.. 11181. 1111· b't prassuantus mulieres baptizentur quando
tus. ui nuntius cum baereticis connubia misceat. sciuerint. concii. itonam, 1111,
Genucii. Laudic.. 111311. 11111. Ut Christiani cum mulieribus isuacra nou
185. Ut nuilus cum buruticis aut schismaticis uret 1111111111111111. Laod.. tit. 89.
aut mi initos martyres eat. concii. Lauri.. tit. 11. 1111- 11 111111 111111 1111111111111011111181111111,
Gonu icariis.. tit. 1. ad baptismum nultus suscipiatur. contii. Laudic..
111111 nuilus ad ungetur congregationem sucini. 11· 11·
Concilio tuna„ tit ³3. 111· 111111 011111111111111, subbato tautum et iiu-
tui. ur nutius a ludatis rui baeruticis tentarios minico 1111111111· 0111111. Laod„ rit. 17.
accipiat. Cuncti. taor.. tit. 15. auu. 111 in quadragesima, quinta iuris uitimre beb-
itu. ut nuliusuiuiituis azyma accipiat. concil. 1111111111· 1111111111 111111 (1111011111 1’1111111·1·11111·,
bannonis. 11. rit. tu.
187. ut cuitus cum paganis iusta octobres. Cuncii. 1119. Ut iu Quadragcsimn 1111111111 martyrum nnn
hod.. tir. 17. orirbramur. conc. bromo.. tit. 19.
188. Ut nutius cbriutianua battare rel ctutum iu 2¹⁰· Utin qoutmpcsimn nuptias uon cornonemnn.
nuptiis audent. conc. boort„ tit. 11. concii. bauti.. tit. 5⁰.
ttu- tu nortatistarum ciorici in suia bonoribus 2¹¹· 1111111111111111111111111111111111 episcopi
subripiantur. Concil. tlartbatp¹ tit. 1. rumpatur. Concii. nntium.. tit. 7.
atu. ui quacunque boetrum Donatistarum 111111- 911· 111 1111 11111111 seii& itiiimissae 11111111 Pa·
ticniuctmsunt nri eam catbodrum pertineant adquam 111111 111111111111111· Cottii septimunicensi.
catbotica quaa iam mi inerat pertinebit. concil. 115- 111111 1111111111 1111111111 ‘ut rino nutus
curtino.. tit. 11. oberat. Conc. corruas„ tit. ³2.
191111 quicunque episcopus es bonatista conuer- tii. t't diebus Quinquaposimoe panna non te·
1111111111, pirbrs nuta utrasque leotasius babent cum orarum. Cuncti. Sardio, tit. 1.

 

