tstl κ

trono plectrude, 11111111111111111111111111111-
scirpo virdunensis urbis, seu venerabili 1111111111·-
berto‚' archidiacono, quiin ccclesia Sancto videno..
uhi pretiosus snus eorpus requiescit, praest, esset
1111111 de locella per commutationum causa sihi
inuicem et cougma rel opportuna lacere deberent,
quodet lecerunt3irleoper presentem commutationem.
111111111111111111111111, ejusque illustra matrona
plectrudis, 11111111111111111111111, quicquid ibi·
dem ad diem presentem possidere sel dominare ri·
dentur. curn editions, pratis, silvis : 1111111111ιὶ-
11111111111111 hor onis loutana usque Domus loo-
tana; altera terminatio per Perltnt riso usque

SAECllb. llll ET l‘lll ECCLESthleh monuments.
llum inter illuster siro l‘ipinu ejusque illustra ma·.t

lllss

xtttt.
Choria qua hadebertus omrtemrem suumin Rumeliscu
cendit lliquberto Sitlriettsi 1111111 (nnn. tot).

homino sancto et in Christo venerabili sira Rigo-
berto, abbati de monasterio Silhu, Eodehertus serr·
ditor. Constat me non imaginario jore, sed 111111·
sima voluntate, robis vendidisse, etita vendidi, tra·
stitisse, et ita tradidi de presente ‚ . hoc est otonem
rem portionis mee, in loco 1111111111·1111111111,11
pago Tarusatium, quamde parte lilii meicherne·
herti quondam, es luctuosa hereditate mihi obvenit,
id est, cum terris, domibus, editiciis. manciplis, silvis..
campiqpratis, pascuis, aquis aquarumve decursibus.
mobilibus et immobilibus , larinariis ‚ greges cunt

lliuttna; tortia el quarta eotstmnnis terminatio, Fl- B 11110111111111111 1111111111111111 1111111111111 1111111·
rurtnaoeuuteou urna, a miserrumum: n ou· 1111111111 coniux ¹⁰0² strom tenuo moriensque
no mmsis finibus, pascuis, aquis „qqmlmque (10. dereliquisset ad lilium nostrum superius nunnina-
mmibus’ cum omni jum „ep imme remanum, seq tum de parte sua ad ipsum persenit, boe et iute-
λ mm suo quod predicto ¹030 5„ 005 „omme perquer, grato ordine ipse abbas sel pars monasterii sni„ in
eum mancipii,v 1111 rusticis qoam urbanis, quicquid jure 111 (1011111111111111 eorum· 111111 presenti luciam
ibidem 1 die presente dominare 1111111111 partem 1111111111 111 1011111111θὶ 11111111 1111111111 11 1111111111
111111111111111111111, vel qui ibidem proluerint, 1111111)11111111111111111 111111111101111 111111011111111111111·
aut clericis ibidem deservientibus. in omnem solidi· 1111111’1111111111,1111111111111111111118111111111113111111111 11111111
tatem 1111111111 allirmaut. ut quioquid dehis predicte quingentos rutilanus 111111 11011111111111 111111 11111111
eccle-ie 111111111111111111, laciettdi liberam ha· 111111111 11111111111111 11111111111111111111111111 11111111
111111 potestat nt. Similiter donat ipse apostolicus 1111111111» 1011111111θῦ1, 111111111111111111111111 1111111
νὴ, monins epiecopus, et venerabilis „js qngngef. vuluerit liberam et firmissimam in otttnibus 1111111111
rus archidiaconos, loco nuncupante commenarias, potestatem. Si quissero‚'qttod luiturum-esse noo cre·
quem 1111 Pipinus ejusque illustra matrona illuc. dimus, si 1111111, 111 11111 de heredibus aut probe·
trudis ad ipsam ecclesiam domno Videon percautu- (ζ redibas riostris,.sel (11111111111 (1111101111 1111101111-11111
lant concessionis eorum tradiderunt, cum edificiis, contra 111111111111101111111 11111111 11111 11111111111111 ‘'⁰-
ΜΒ, pascuis, siffis· aquis aquarum decursibus, luntate lieri 111 conscribi rogari, uenire aut 1111111-
1111 11111 termino vel statu suo, sicut ab ipsa cocle· gere presmnpserit‚.eta mc 111 1 meis heredibus de-
sta presenti ternpore possidetur, ad ipsam eeclesiam 11111111 ooo luxerit, tune inieramus nos 111 heredes
contristamus, absque cuiuscumque repetitione rel nostri tantum et alia tautum, quantum a s·÷bis acce·
requisitione3 et, si aliqua pars luerit, aut aliqua in. piruus,vel qnantum ipsa res eo tempore 111111111111·
quietudo aut irrigatio, nos ipsi aut hermannianni, luerit, duplam pecuniam statuta sersattte·contponst‚.
rel successurum nostrorum qui cotnra hoe lacero 1111111111111111111111111111 valeat, sed presens.
presumo-erint, inierant, parte custodiente. suri vendicio bec omnitempore ltrrna 11 inuiolata pertua·
libras tres, argmtti postdera quinquaginta. Factam 11111111 stipulatione sstlmisa.

cornrnotationem suh die 111 llalendas Februarii 111111 Sitrliu munasterio,quod lecit mensis 1111111-
nnqu l regni domno nostro childeberto regis. Sgn dies xri, antro s regni dramni nostri lihildeberti glo·
llardricus. jubente domno l’ipino ejusque illustra moringis· Signum Rodiensium hanc vendicio-
,praepura nttcriuoetruuccartam scripsiet subscripsi. nem 11111 rogarit. - Signum Fladeberti. - Signum-
- S. hirsigisubo comite. - S. Aoslterto com. - nlladatclrari.- Signum. Erleberti. - Signum 111111·
S. llardr'co eom. - s. 11111111 corn. -S. Erimardo dollt.,- Signum 1111111111..-8111111 sigeberti.
corn. — S. ltattiso cont. -S. Gonduioo com. - Erchemttotlos lectur hanc sestdicirnem scribsitctz.
S. llsmlridn com. 1111111111·

decimo septimo scripsit* pro decimotertio isal. llelt.
lose, crim ticinio, talmetn et aliis ubi supra, 1111,
Gall. Christ. t. Xlll, cul. 1171, 111.,111111111 haue
adjudicatarum t hristi lb. ; sed cum regni chttrte
berti initium repetendum sit a mense llartio ansi

archivo S. vitoni, sel hiulcam, eottt iu vetusto
instrumento 111111 quarumdam lectionem assequi
1111 notuimus. Ex endem arcturo depromptam luogo
post tempore typis mandarit tattaeus, 11111111. t. ΙΙ,
pag. tat, plurimis praetermissis. ltecuderuut tioiu-

111, dnn. t. tt, 1115111111 Wsssrhurgo‚ cntt.
script. scr. 11111111 labbeo, t. ll, pag. 1180.
decorosius edidit calmetus, 11111. hothar. t. tt, proh.
pag. 81111 reteri chartulario S. Vltori. hos edi·
mm ad tidem apographi in charltathlacio nostru
serrati. diligentissima cura ex eo ent chartulario
descripti. ltatttttontot, qui bot· instrumentum apud
labbeum ridenti, lttllueiuatus est in 1111111111-

iogicis retentandis, Attual. t. ΙΙ. pag. llil 1111111111, ·

tlt ,austu- septimus regni ejus. sm ltal. leh.. id
est rigesima die mensis 11111111, incidit in ammos
Citristi lttt.

⁸ llucusqoe ineditam chartam irrigamus es apo·
grapho drrmoi de little, sithiensibus arcttisis propo·
siti, qni ipsam et chartulario Folquini deprompsit,
etin chartophylacio nostro dorio-ott. [ut. (1111111-
111111118 ῗ11111111 1 doctissimo Gudrard uulgatum,
111. .

 

