1111 iiiia S. diunisii 11111111111111111111. 516

111111111111111111111111.1111111111 sequenti A eradere caicamus. 111111 111111 11 adversum siguo
crocis siquutu super 111111 1111111111 deposuit, et ex· 111111111111111111111,111111111111111111 1111111111-
tempio 11111 reddidit. qun ruqitu, nou sine immenso ietore ingerunt. 1111
1. iton mnito post tempore, utoiier quedam 1111· 1111111 omnium idoiorutu 1111111111 1111111111 prac-
ttctcusis 111111, 11111 a daemonio vexabatur, qnam 11111, et ignibus 11 concremans, 1111111111 redegit.
toto corpore debiieut‚ 111 11 cecant, iumine 1111111, 11111111111111111111111111111111, ibidem 111111111-
reddidit. Quat geminis 1111111 catanis 1 111111111 11 1111111111111111 statuit, qood adpludam Christi, et
1111111111 deducta cst. 111111 1111 111, 11111 11111 laudern 1111111111111111111111111111.
1111111 111 inmittat direxit, 1111 iiiam daemonium 111111111111111111, Ciemous ttotuiue , per tres
ducentesimo crucis siguo iumen reddidit, 11 quaa jugiter atums quaternis icbribus 11111111. 111111-
111111111111111 11111111 1111111111111111111111, 111 euim nimiunn aestus cutn 11111111 111111 1111-
111111 et inceiumis repedavit ad propria. ror cibi, quoniam 1111111111111111111111111. Cumque
1. Sub ipso 111111111111,1111 quidam pastores itt 111 111111111111111, jantque de rita desperaret, ami-
111111 reqioue dominorum suorum pecora pascerent corum 1111111111111111111111 11 transituri praee·
111111111111, eornm 1111 11111 noctu pecora custo· pit. Qui 11 ejus praesentiam 111111 1111111111, ⁰ cu·
11111, mordetur u 111111. Cujus airus 11 11111111 111 Β 1111111111111111 ub 111111 11111111 11111111111111»Ι
1111111111 11111 infudit, 11 totoni bominem iu 111- dom 1111111 11111111111111 more porrigeret, 111·
11111111 convertit. 11 quocum 111111 11111 11111111· 111111111111111111111 uinaque oanni vittate robo-
retur uisi interitus, quta jam ciminium jacebat 11· 111111111111111111 remeavit.
1111111,111111111111 11111111111111111111111 1111111· 8. Proaimis sane exinde diebus, dum negotiatores
111 1111111111111111111. Tuane 1111111, ocaios 11 11111 1111111111111111 111111111111111111111
11111111 erigena, uttirersa pueri membra signarit, et 1111111111111111111 1111111111, 11 11111 eisdem cd
inipso nuinnscnin, per qood uiperae airus 1111111111, 111111111111 tenderent, per 11111111 praedium iter
dapropriasaiira· 1111111111.1111111111111111111 1111111. Praetereundum autem secus 111111 beati
1111111111 eorporis 1111111111111111111111111111· 1111,1111111111 qui venundandi 1111111111, cingam
11 ad ipatuu perquem se immiserat 111111, et inte· prosiiieus impetu, ecetesiam inpressas 111, 11 11111-
111 sanitati redditos 111 1111. 1111111111111111111111111111111111111,11·1111 111111
1. 01111111 dndcqareusis territorii 11111111, riu· precibus aut pretiis 1111 111 bei amore redimeret,
1111 1111111111 nette, ct 11111111 suae copulationis secumque retineret, qui 11111111111111111111111111
11111111 permanebat. 0111 doru pro adipiscenda proie 111111, 1111111111 duceretur iu alienam. Cujus rer·
11111111 deprecaretur assidue, et nequaquam ro· bis et 1111111111111 patrioticum recognoscens. eont-
1111111111111111111111,11 procederet maturain 11111111 111 mento sacerdos, 11111 mora promptim
tmosdeaperatiouis 11111111 [Pro 11111111111111111 ipsius domiuo suppiicatuuts 1111111111. Sed cuttt
111111, ad beatum tirum se tota contentumque domiuus ipsios sumunt obstinatione id iicri 11111 11-
1111111111111111,11111111111111111111111111 11111, 11111111 titia ui ipsum 11 11111111 11111111
minoen. 111, 11 attis precibus 1111111111 ieniinae eattatureui. caedentibus atatem ministris rimqtm
11111111 potuisset. 1111111111111111 1111111111,11 iacientibus, acdomini 111 111111111111111111111111,
111111111111111111,1111111 111111 pollicebatur. immensis 11111111 111111111 coepit rocibtts : 11111111
hiericuntem 111 boatus muiieris iidem acinorymas, 11 succurre, 11111111, quctu 1111111111111111111-
11111111111111111111111111111111111.1111111νί1111 11111. 111111111111111111 soio paoinium qeuiiuts,
Ι Minoa uirum 1111111111,11 deprecanti 11111111 oon. 1111111111111 ooeium manibus, inquimbomiue 1111
111111111111111111111011111 iiia , sicut promise· omitipoteue, qoi iu augustia constitutis, 1111 tua
flbbttminoconaeoratit babendum. misericordia 1111 coniideuiibua succurris, subveni
¹ 1. 1111111111 1 1111 (11111111, qoem 1111111111. 111111111111, pro qno te 1111111 eaom. ud itanc ro·
= 1111111, 1111 quidam 111111 1111111111 nomine, 11111- neem tauta ris iebtium domiuum ipsios arripuit, ot
; Ι111111111111111111111111111.1111111111 1111 1111111 antequam pmttitcrc 11111111111,111111111 111111111 ·.
ibn iouqiuamanere superstitiouetu‚ubi diuersarum Touo tauta tormidine caeteri 111111111111, metuen-
1111111111111111111111111 [11111111. animemini, 111 11 sese 11111 11111 11 sorberet , nt unanimes 11-
1111111111, aditibitia 111111 paucis iidciibua 11111, peterent sacerdotem debiliter, etpostoiautcs qua· '
11111111 11 iocum. Canaque pertettissnt 11 1111111 11 1111111111 1111111111111, 1111111111 suis metitis.
ihu everteret, 11111111, quac ibi 11111111, ciamare acquireret 111111. 111 tero 111111 nimium metucns
‘wpcroeq dicentia :Quid uos et bic, 11111111, 111- ue ipse occasio 1111111 1111111111 perditionis, pros·
equiti iu bia regionibus 111111 111 iocus quo 11 tintus terrae iumtcusis siuguitibus invocatCitristutu,

⁸ 1111111111 narrat S. 1111111111 1111111111111· ² 11111111111111111 adnotabimus 11 1. ia Ι. 11
i itu itt oa pueri, atque binc iiiuut 11111111 111 11111- 01. 1111111111.
11111181111111111111111111111111111 S. diminutior. 1 111 corrupta. Sarius 11111111 111111; 11 111111
1111111111111111111111111111111 1111111111. 111. 1111111111
¹· 1111111 iiaqunbodua inme 111111 sticccssisae ipsi ⁰ blaquoimdus domiuum serti uon emortuum 1111·
Uenutio iu 11111111111111ς atquc adeo unu 11111 11111111, sed ita reprimere, ot morti 11111 prosi-
111 1111 quana S. iicnatus, 11 1111111111 crit termo. 11111 nique 11 precibus S. iiauriiiiritam impetrasse.

 

