V 2

1)

111
,u

tvts inponetur.

D’apres nne desinis prnridcnliellcs qui regissent 11 monde, rarement les murres 111-1111111 de l'ordur'srre sc 1011.
sans 10111111111101111111Ι uu meins tuctus et rrrrnrlueuses. Les Alcliers camelique ne [1111111111 gnere eelrapperl 11·
carhet dirlrr de 1111111111. ’1111111011 anie leur exrstcnee ou leur inrportrrnce; 1111111011 1 11111111111111111 terrui-,s
ou qrr'ils elicient 11111. (tepescant ils 101111111111110111111111111111111 111, 11 les prnlrrctious qui err sorteut
derrcrurcnt de plus en plus graves 11 solgnees ε cossi parsit· il certain qu'e moins 11111111111111111111111 prudence
1111111111 111 11111111 1111101111 cmperlrer, 1111111111111 se 1111111011 que quand 11 1111101111 edu Clerqe sera
11111111 11 scs 1111111 rolumes 111. Le passe paralt un sdr garant de 1111111, pource qu'i y 11 1111111011
1111111111. Cependuul, purnii les calomuies 1111111111 ils se sont trouves en huuc, ’11 cn 111 deur qui ont ete conli-
nueilenreut repetees, perce qu'etant pluscapitules, leur ellel 1111111111 ptus de consequences. lle petits el ignarus
concurrente se sont dorrc sclrarnes, parient correspondunce ou leurs roysgeurs, 1 repeter parloul que nos Editions
etaicul 1111 1011111111111111111111111. Ne pourant allaquer le iond des ouvrages, qui, pour 11 plrrparl. ne sont
que les chelsd'rcurrc 11111111101111111111011111 pour teis euos tous les tenrps et dens tuus les pers, il iatlait bien
se rejoter sur trienne denseo qu‘elle 1 do plus sericus, ’11 1011101101 11 i'inrpression; en edet. les circle—d oeurre
111111 n'auraicnt qu'une denri-raleur, si le texte cn eluit inexact uu iltisiirle.

11 esl tres-rrai que, dans le principe, un succes inoui dens les fustes de 11 Typngraphie ayant force l'Editeur de
reeorrrir aus meraniqrrrs. 1111 111 1111111111111111111111111111111111111 les 0111111111 runindre prix, quatre rolunrcs
110 111111111011111’1.’11·111111101’11.·1011111111010011111111111111111 11 00111111011 rrrsrrttrsunte donner dnus les impri-
rnerics 1 presque toul ce qui sedite: il est 1111 11111Ἦ1’011111111 nombre d‘eutrcs rolrrnres, appartenant 1 diverses
i’ublications, lucent trnpruues eu trop noir ou trop iano. 11111, depuis ces temps eloigrres, les rnecauiques out
cede le 1111111 aur presses 1 brus, et l'inrpression qui eo sort, sens etre du lure, attendo que 11 lure jureralt dans
des ouvrages d'une telle nature, est periaitcrnent 1011111111 sous tous 111 rapports. 0111111 1 11 1011111101, il est
de 1111 quelle 111 janrais ete porlee si ioin dens aucune edition ancienne ou contemporaine. Etcornmeul cn seron-tt
1111111111, 1 res toutcs les peincs et toules les depenses que nous subissous pour 1111111 1 purger nos eprcurcs de
toules leolesi'L'irsbltude, cn typographis. meme ‹iuns ies meilleures maisons, est de ne corniger que deux epreurcs
et d'eu 10111111 une 110 sterne 111111 seconde, suns aruir prepare en rien le manuscritde lauteur.

ilaus les 11111111 cutlreliqucr 11 diderence cst presque incommensurable. 111101111111011111101111111111 sous
ie 11111111 11 dont 1110101111111011111111111 est saus pitie pour les 110111, 011 cummeneo pur preparer 11 copie d'un
110111 1111111 sans en ercepter un seul mot. 01 lil ensuite en premiere epreure 111111 copie ainsi preparee. 01 111
eu secunde de 11 uterne 11111111, roais en collaliounant areo 11 premiere. 011 1111 11 meme clrose en tieree, en coila·
tionusnt erec la secunde. 0u agit de menne en quarte, en 10111110111111 arec 11 tierce. On rcrrourelie 11 meroe ope-
ration eu quinte, eu collationuant 111-1111101111. 111101111101111111110111001 111 de 1011 si sucurre des lauces
signalees au bureau per 1111. les cerrecleurs, 111-11111111 des epreures, 111 echeppe 1 1111. les corrigeurs sur ie
1111111 et le ruetal. epres ces cinq lectores entleres'contrdtees l'nne per l'nutre, et cn drhors de 11 preparatnn
111111111111111101111.11111 une revision, et sourenl tl en rient deur ou trnis; puis l'on 111111. 11 cliclreqe opere, pur
consequent 11 purete du terte se lrournut immolrilisee, 011111, arec 11 copie. nne nouvelle lecture d'urr boul de i'e-
preure 1 1111111, 01111 11111101110111111 revision, 1111 lirage n'arrire qu'epres ces innonrbrubtes precautions.

11111 ya t 111 iloutrouge des correcteurs de toules les natione et eu ptus grand 1111111111 que dans vingt-cinq
lmpriureries de Paris reunies 1 1011111111, 11 1011111101 y colite-t-elie 1111111 que la composition, lundis qu'ailleurs
elle ue codle que te 1111111111 Ι 10111011, 11111 que l'assertion puisse pareilre tenreraire, l'cxactitude obtenue par
tant de lreis et de seins, suit-elle que 11 pluparl des Editions des 11111111 Gotlrolr'qucs luissent 1111 1011 derriere elles
celles meme des 11111111 llentdictins 11111110111110111111101 et des celebres lesuites Petau et Sirmond. Quo l'on
compare, en 11111, n'inrporte quelles ieuiites de leurs editions erec celles des nelres qui teur correspondent, err grec
11111111 11 11111, 011 se 1111111111 que i'inrruisenrirlable cst une realite.

1111111111, 111 sarunts eminente, plus preoccupes du sens dcs testes que de ls partie typographtque et n'etrrnl

int cerrecteurs de profession, lisuienl, nou ce que perolent ies epreures, 11111 11 qui deruit s‘y trouver, leur
raule irrtelligcncc suppleant aux turries de l'ldtuon. 111 pitu 111 11111111111111, comme ies resultes, operaienl presque
toujours sur des nrarrrrscrits, eluse perpetuelle de 11 rnultlplicile des 1111111, pendant que les ,11111111 catlrolr‘ques,
dont 11 propre cst surlout de ressuscitcr 11 1111111101, n'operent 11 plus sourent que sur dcs imprimes.

Le 11. P. 111 Buctr, lesuite Rollrrndiste dc Bruxellcs, nous eerireit. 11 ya quelque temps, rr'sroir pu trouver en

111-111111 runis d'elude, 111111111111111 deus notre Petroloqic 1011111. 11. Denzinger, 110111110111 i'lreoloqle 1 l'Unl· .

rersite de ll'ursbourg, 1111. tterssmanrr, Vicaire Genera} de 111111111111110111 ruendaient, 1 11 111111111191111111, .
n'arorr pu egalement surprendre une 1111110011, sort dans le 11111 suit dans ie proedo nolre (10111111 1011010111. Eudo,
le saraut P. Prtre. Benedictio de Solesrnc, et 11. 11011111, direcleur dcs 1111111111 de 11101001111111110010, nus au

‚ deli de nous conrrincre d'une seule erreur typograplrlque, ont ele l'urees e'aroucr que nous n'eriens pas lrop

presurue de notre purtette correction. Dans le crerg se 11011111111101111111111111 (11101111111111111, et, ce qul

· est plus rare, des hommes 111-0111111111111-1111111111 bien 1 nous leur promettons uue primo de 1111111111

par elinque laute qu'ils decourriront dans n'rrnporle lequel de ros 10101111,1111011111111131111. ι
ld algre ee qui precede, l'Editeur des Cours coutgrletr. senlant de plus en plus l'lrnportance et meme 11 necessrle
dune correction puriaite pour u'un ouvrage soilr ritablernent utile et estimable, se llrre depuis plus o un an, ct
cst resolu de se 111111 jusqu'e (is 111 1 une operation longus, peoibte et codteuse, 111011, 11 rerrston cntiere et
uuirerselle deses innomlrrahtes cliches. etnsi 1111111 de ses rolumcs, au 11111 1 mesore qu’rl les remet suos presse,

1 est corrige rnot pour 1101 11111 boote t'autre. (11111111 irornrnes y sont ou pserunt occupes pendant to ans, ct une

somme qui ne saurail etre moindre d'un demi miilion de irenes est consacree lt cet important contrele. 111 cette
11111111, les Publicetions des Aleliers 1011011111, qui deii se distinguerent entre toules par la superiorite de leur
correction, u'aurout de rivales, snus ce rapport, darre aucun temps 11 dans aucun pays5 car quel est i'editeur qur
pourreit el rendrait 111111111111151111 1 des traruux si gigantesques el (111 prix sr 1101111111 11 1111
certes etre bren nenelre (1011 10111101 dirioe 11 cet edet, pour ne reeuler ni devant 11 peine nl derant 11 depeuse,
surtuul lorsque l’Europe serente precinere que jamnis rolunres n'onl ete ediles arec 1111 111111ῑὶ11111 que ceux de
11 1111110111111 1111111111 du 111111. ee present volume est du 1011111 de ceux revises, et tous ceux qui le serout
1 l'arenir porteront celte nolte Eu consequence, pour juger les productioris des Atellcrs celicoliqucs sous le rapport
de le correction il ne 1101111 1 rendre que ceux qui porterorrl en tete. [aris ici traee. Nous ne reconnaissons que cette
edition et celles’qui suirront surnespianoeeede 11111111 1011111111.1111101111101111011 ue 1111111011111
111110111111111111111111,11111111111011111111111ᾖ11 nest &inte-lustgrffcp pas du tout, 1111110 nrt ta pleriectrun,
111 011 trouve le moyende lo contgetldsq'ueersrsctiort e 111111. ’1111110 1 ete reru per lt. Drac , le Grec
par des Grecs, le Latin et le Franeais par les premiere correcteurs de 1111111111 en ees langues. Ι
Nous avons 11 consolation de pouroir eplr‚cel rugiqppr les reeesrucs elevantes ι Enlln, notre erempte 1 1111 par
ebranler les prandes publicatione 111111111111 1111111111, eir-Belgiqrre et ets-Franco, par les cutm 91101 111Ι Rome,
11111111111111 des, le Sotut 11101111 11·131111111,-1,’101111011111 1111911111 de 11111111, 11 recuerl des declarationem
cites de Bruxei es, les Bolioudiett’i, l'e sunm et le Spiciieqe de Paris. Jusqu'iri, on n'arait su reimprimer que des
ourrapres de 10111111111111 Les 111-1, od s'englnutisseul les 11-10110,111111111 peur, et on n'osait y 10111111, par
1111111 de se noyer dans ces 11111111 sans lond et suns rirescrneis nn 1 1111 111-1111111011 1 nous imiter. Bien plus,
sous notre 1111111101. d'aulres Editeurs se preparent eu Bullutre unirersel, 1111 1111111011 de toules les congregations,
'a une Biuqreplrie et 1 uue uincire generale, ete, etc. Matheurensenrent, 11 pioprrt des editions deje 11111101 qui se
10111, sont snus eolorite, perce qu'eiles sont sans exactitude ; 11 1011111101 semble en nroir ele iailc perdes areugles,
soit qn'nn n’en 111 pas senti ia grarile, soil qu'on ait recole derant 11111111, mals patience! une reproduclion
,ortecle suspira bienlet, ne let-ce qu'e la 10111111111101111011110111 irrites ou qni se 111011 111011.

 

