53² luit S. bbuuubi Nullust. ΕΤ counio. EPlSCOPl. 538

patentia 11111 111111111111; 11 (1111111111111 uio· Α biatu ingenti inmens, auctorem criminis 11111111

'milui uoluit, nequaquem erasit. ln posterum, suo geminante conludii. 'lune 11111 preterita meino·
crimine 1111111111, gustum 1111111111 linctu uon 11111111111 111111111111111, reverit domiuo ter·
inseruit, et redeundi aditum ebrius nen iureiiit; ritus 11111 abstuleruntque etiam pietatis studio
„ec mittere poterat quod praesumpserat, nec 1111111 non 1111111111. lta demum reddita juri nuturae, 111111
sas 1111111111111 anibiebit; sed cuni inibi primo dilu- species se nnn inimica celare, nec souitu 11 iiiut
fu 11, 111 prescius, 111111111111111111111111111, lu· 1111111111111.81111111 11111111111111 11111111, ubsque
reru reperit, quem sua iniri praeila 1111νὶ1111111, et reatu proprio, pro delicto confunditur alienu; atque
metuque fllium millaio jure servabat, Turinusque 11110 mercedem reo 111111111ρᾶ tribuit, lle inani utu·
adeo sancti ultio rei 111111 in crimine, ut iiras 111· Βῑῑῑθῦθ 11ῑῦ1ἱο1 1011113161 ‘-
pria iiiaiiu discerpens, augmentum niugis illi pro· 7· iniadani lice 1ῐῖ11018115 0101115118 10¹ ¹¹¹ pro·
fusi 1111111111111111111, et delictum objurgatione 0111111 Flaitwlum 11101Θῦ8 eleiclfflsslifflld lidus·
gastigun, remandi aditum indulgeret. isset lluuinm, eiijiis est ο51111111111111111111,11111111

5. Pari igitur iiieruit poena percelli, iel perdu- quie inveniebant luca 1111111111 11 111111, 11111·
„me 113111, mma, qni vasa ejus, domum nn· nieiites iuter ¹ 1111111111 quod 111111 Niiiiomagiim,

1111111 obreptione preveniens, disteiitauielle,luratiis B ⁰¹ 'Silili' filiium· quidquid filli ⁸ lehfitssldldm,

luerat. Custodes deceptione 11111111111111 potuit,
pecus quod rapuerat 11111111111111111 erasit. Castro-
iaiiii habitacula sublatio 1111 curn indignatione liii·
quiibsiit ; 1111111 lurein non casto ditantes opere, sed
aculeorum 1111111 persequentes, quousque 11111111
detecta conlusio, sancto quod fraudaverat reddidit,
11 ueniam prostratus inrunit; 111 111 immerito piu
sucerdotis indulgentia reum 111111111111111 cri·
1111111111 ipsa ultrix 111111 torquebat.
(1.11111111111111 simile sub 11111111ιὶ111 myste-
tiuin. [luni 11111111111111111111 domuin ejus agendi
itineris copia praeteriret, cupieris illius callida lraude
iuvencum, lurti scelere tintinnabulum collo 111111-
puii; 111111111111 ipsius impressi graminis fraude
condemnans, nullius contemplatione deprehensus
abscessu ; eteumjom 11 censuit 111 criminiseiiisissc
periculum, rel sortitum compendia luisse per 111-
tum, obstaculo nullo ⁸ 111111, 1111 dedit 1111111111-
111111, cupiens domiui redire presidio 1111111111·
111111111111111111111111111111 diligenti locuta iel
Ι1111111111111111111 obsecratione 111111111111111,
tinniente ambitu scelus nullo modulante 1111111111,

¹ 1111, 1111111,1111111111. lonii.
Β ultr: Quo octus pietatis 1111111 non 1111111,· ulia:
0¹⁰ 1111111111 pietatis studio riou 1111111. bonimio. Cun-
1111111111 poemate 11111111 sancto 11111111
111111111111111111, Ι. 11, 1. iil.
ὦ litua 1111111 relata· iii Bibliotb. floriacensi bic
11111.

nu‘litare nuni. 'lrelata 1111111 11 bles. lliiiniini.
ι.
‘ ulit, Summo, rulpo lu Summe, antiquioribus
s”luerim 11111.
¹ 11111111 11111111, 1111111 Ν ille eppiiliim medium
Ι1111 utrumque 11111111 lita tertia : inter lsariiiii
1111111111 urbem Nouioiuupum, 111111 iiiuc jain
1111111111 exercitiis, quod miuus probo. llailbudus
uleruniiomum et 11111111 reiu 1111111 ait. iiiiii..
1111111111, 11 octenni, Gallice uultures. 11111.
Ι111. lletseri, mumius, 1111111111, 11 11111111;
alud lludbudum plaustra scribuiitiir; apud 111111-
1111151111, 11111111. licii.
Ι1111111111, Sucenliuruui, uulgo Silleiiep, prope
llariomum. 11111.
ldiueuiirure est 1111111 plaustro, 11111111 11·
Wzlffiuiyilulse, Bgfgu’. ''biffllfiisuim tl, ait 1111111111
1111111111 tine aurio dirimere iu sedo viromandensi.
11111111 sedem sonui 1111111111 transtulit, uc 11111

11111, 111 ¹¹ 1111111111 trabentium, 11111 1111111111,
deloco nullatenus mouerunt pertriduum. llil 11111111
suncti lleiiardi, 11111 l Sollentiacuiii dieitur, occur·
runt riro sanctissimo3 et 1111 oratione l discari-
cantes quui tulerunt, laxati pergunt itinera.

8. llcc illud omittendum est, quod per miraculum
lactum 111. Cum porcarii eui in glandem porcos de·
ducerent, et ab iniquis bominibus lurtn subducti
luissent, diuina mon uirtute soli, 11 longe regione,
nullo bomine sequente, ad sanctum uirum reducti
11111111 1111111111111111 niirmida signu pre·
teieat. Quidam, 'losio nomine, doemonis grauiter
oppressus inlestutione, curari meruit expresso 1111
bei signaculo.

9. Sed cum jani multimodis virtutum fulgeret
studiis, lamaqiie ejus per 1111111 orbis spatia gratia
crescente praecelleret, deluiicto viromandensium
urbis pontitiee, l iii eius locum consecratur episco-
piis. ilbi coiiiersutione coelesti terquinis annorum '
circulis iii saiietiiiiniiia ipsius cilicii sacerdos exstitit
pretiosus; et nisi quod percussor corporis deluit,
martyrium consessor impleuit. Sustinuit iugiter diu·
post 1111111 Eleutherio episcopo Tornaceiisi, 1111
11111111, ‘lomacensis ipse episcopiis creatus 111,
sumnia cleri uc populi totius consensione 1111111-
nuatione, nec nnn reponi 1111111, 11 111 uberrimi,
poiitilicoli uidelicet 11 repuli, auctoritate, 1111111111
Ecclesium 1111111 fecit. ut uit 1111111111111111111111

11111111, 1111. 19. idem trudit 1111111111 quam is
sedem episcopalem a Viromandis [1111111111 trans·

violenciis scilieet urbs [renuentibus Burbiirnriiiu

excursionibus eum devastata luisset, ac nnio 11111-
retur incursio, noviomum, eeu tutiorem iu 1111111,
1111111111, tum 1111111111 sutis 1111111111111111-
tum, sedeni duxit 11111111111111.11“11 scilicet eu
11111111 ibidem 1111111111, numid. describit)
111111 circumdato, el paludibus, et 11111111111111111111
contro liuuu'lcs iioii purum 11111111 susurrus. 1111
1111111111 111111111111111111 constitutus 111 illei-ionius,
nb Oriente bellicio, ob llect'denle 1111111111 circum-
pluitur, 1111 11111111 tertius quidum suscipit, qui l'eriia
norinorum et uic puriter 1111111111 non loupeu
uioeiu'bus illic iu 11111111, 111· 1111111 est 11111111, di-
labuutur... b‘ut 1111111111 1111 11 Oriente-el Occi-
dente udeu rupibus rolluluu et riculis, utoattiluu puc-
11111111111111 cuniculis, quod contra 1111111111 lio
1111111 iiicursioncniu poucr'e coutrnodiiiinie possit 11·

luridi.

 

