tri 1111111111. dtuli. 101111111111111111 rsus l. dud

rursusncuin siturum ud occasum Dens plantasset Amet 11111 lructuse ductilium detulit puppis 111111-
Elysium, lu nutu lurtiur ddum. id est. liertius bluc- liquis forsitan alumen, mliii uestri colloquii cerie
riuus inexpugnabilis 111111 ctniui, lide ditior tire· lumem commercium, 1111 discrepante mercum, uliud
rut, perpetuu eerrume mundato, 111 nutem nnn tsm 11111 illud sd pretium, lruc nubis inemptum [iue-
11 summ [luminum reuieudmn pust meridiem per. · 111111.11111111111111111,1111111111111111111111,

cerdis smaragdinas pluteus 11 rcruuntis operis inum· ti' ¹¹⁵· 00101100001101, 11110110010100 vertibile, (110
irasmi corymbos, 111 gued licus tegeet, sed lunc· 110001 100010011110. (100 10100000 Ciceru; 10011
tus 1111111, inambulantis in se 111111 licdemptorls, 10011 11100 101 1101000001 1110 1111100001, 11001111·
aurinum vesun· coerceres, 111 1311111111 iiuuiiiiciiiiuuu. uiue 1111111101111011110
1111111111 pii conditoris laberetur presentia, 11000110, quoniamque voluerii 0010 ¹ 1001ρί10110 dii·
uuiu nec iu 111111 plasma nntsrctur ln culpa, sed per 1011010 propagines, 110011 0010 11000011. 00011 000001·
111, neutrumne, neunt nunu nononis 11111111- us iuiuu succidis. 11 uuuti uiuiturir sunum mudeuu-
111, er 111111 nonium u vernn dominun pus- 1111111 iou luxurians ruruuiuut uuubru iuuidiuu.
uiderem ntpmn cnm strumento grui concatenari 11111111111111111111111111111111111111111111
dulcedine nec inteiugsretur admiscui, 1111111 1111- B retentis in litteris, pust Stoicam peripateticamque ’
durum amplexu, ltine inhiantibus snlmls, medullis censuram, me tbeulngiae 11 11111111 tirocinio mnu·
sustinentibus, oeulis suspectis, palmis extentis, ier· 111110011001001011111001 110101. 0001 ei 101110·
rens mug'is 1111111ιί111111111111111111111 restrui rentes ² 1111111. Cur tumen, 11111 Peter, 11 me
1111111111111111 nubecula madidanti 1111111 bt· 1111111 quud tuum esi, 11 de me publice profert
buius linmecturer : desiderii conscius 1111 11111111- quud 1111 prirstum 1111 cum primu sint rubis 1111,
verricus, siquid de uultis certissime 111 per undas 11 secunda domesticu nam Plato, Aristoteles, 111111-
mobiles 1111 nubi litters numisret, 111 11 ariditatem 11111111111111111, eum mibi rix opinione nuti 1111,
niueum colloquii vestrl temperaturus imber sic irri· nec legenti liilurius, Gregorius, umbrosius, Augu
gnret, paginam 0 11 deleret, quo 111111 prouidentia 1111111111, si 111 11 risione 0 1111 nerent durmi-
dirim consultu per iulium restrum, securandum tenti, 11111111111111111111,’111111 cupide 11-
nnur duntnnn, sancum cturuuem 11111111 suscepi 0111111111 reiut iu commune diversorium 111
seruensepistulsm gne, ut rus nostis, 1111 compacte, renerum, ipsu robis [inserent] 111111111111111111-
nt ego sensilium couleur ², bibentem se petius lo propinquius, guis nun oblectamini tum pompa
inuam legentem irruet, per singulus apices pignentn- dugunnum guam 111111 virtutum. Unde prucul du·
11111111111111111111.111111 pauperi pmpimrit, et, bid coelesdnm clientule [1111111 cliens] lectus es
ni itu dixerim, gusti Falerni nubilis ipsu me prius cilenielsrnm mbed'uuid ego lucc ud te, o dulcissime
odore pincernante, supplerit : gemine dicendi irruge Peter, ei reredlrristi discipule, qui sd iustanamsri·
curngusunondiu sule, melle pertuenpermirn bisn- 1111 010001 01100000, 01010010 0111010 1100000011.
1111111111 rigore meperegrini pupuli, queritando· 11111111 milri mulsgme porrexisti: mercedem pii
suetum, plns avidum, dnm pnes 111111, pm penge. operis relaturus, eum uenerit ptri se 1111111111 111
reis 1,, ancipiti popm cmg„ macuto 1ν „00 gn.. perisses debere 1 repromisit, custodiens in 111111,
iuuenis niglu niune r, murcomannum nuutiiur uuuur. uuui emuntur. 11111 sui· 1100
11111 11111111. llucigiturssuentednnu,ueniisd mr, 1100 11100010 0110100101000011110010010010110011
tneor, per 1111 ponti idus poculi, 11111, peter opti. diguutiu dignitatem. Queprnpter sacratissime, since·
ure, pce 1111111 mere, quud sltim restinguerentur 1100110001 011011 snsnuuiner 1100101100 001000
tinnimentum nrunnunun ineruditorum en· 1110110101 sunu uuuu uuuu· uuus iuruueusa
jus liguur non lnuce tenus superet, si 111111 mul· 0101111000 110 10010010 00011110 101 pedum 1001101010
cerer, quippe quud uun curnem iuveris 1111 putu, sed 0000101001οω 1101000» 111 100110 11001111100000101·
spiritum. llnds, ut rere prosequentium 111 pul- o 110 010 0000100000οι 0010000 1011010100 111 111101
miris nobis sitim preroget, dum propinat. 11111 in· 1000110000111001101101010 100001 01101 11000101·

opius lruge delapsu per gurgitem, primns iste mitit. modu medietur 11111111, lerigstu delicto, pmbe Ps-

⁸ l'o ed deest 11 alin. ilss. de 1111111111, lib. t, erp. 51, 11111 pro tenere 11 uite

11111 cnud. 111. inumbrantes corymbos. 1111111111. 11111 lirun. llic 1111111 usurpetur 1
1 111111111111.. lugeretur 11111111. Fortunato permedia 1111111111 distinctiune. nnn Ι
¹ trud.. peg‘nsm nec deleret. in sensu sb ipsu sdbibetur luit. r, cap. 1. Cui senem
⁸ 11111111 dud. 111.. 1111111111. respondet quud liic paulu port addit: gued 111111·
111 duubuscddd. 111, contina rnrriesln. inerit, 11111 commutis 11111 succidis.- nt seusus sit:
1111118111. 111.. libente consentin, 1,, bidente. 111 istius diliundis orationem, luxuriantis ntis ed

ι’11 111111 llud. 111.. gui cedo uirtuti. · 1111111111 restringis stulte spurcidis.
¹ tuid, miscente fluctum nuere dulcedo. ¹¹¹ 11 111 (111.Ι ver.. nuru 1111111111 uerum.
1 11 111 Cnd. 111, ires inopina. ³ liuld, gnus n rel 111111 nun 111111.

¹ lu uun Cnd. 111, enrigrnernis. ⁰ Vere senserim.

¹ 11 111111 [111. ist.. eminentioris erite dis. 1111111111. istiu.. [11111 11 tietmarum.
fundis 1111111111. Treuir. Girsu, *subdit eron.. ne· nibil.. ntnmreueiiu. · ι ἦ
1111111, id est 1111111111. liu et apud l'errenun ¹ 1111111. iat.. utnue ctannnumnt uputtulee.

 

