115 suetonis {belluni 9⁵⁸

isaiam proplietam :Dolo 11111 11111111 secuudum Α tuam? 111 cero odisti disciplinam (l'snl. uis,
eor mcum, et possem uos poscentes cum disciplina 1111111. 1111111111 iu lintris tui 11111 festucam
111111. xv), 11 111-1 budriuo uin-uite: succulentior, videbas, in tuo trabem nou vidisti? bon ab eo por·
1111111111 niens: docentes ros servare co quim nturi· sutis iu monasterio discessurum noti nnus pitis attte-
1111111111.11111111111111111111 suus omnibus tiieius tunquam alius; uisi iguem iu botris aritinus innena-
11111111 odscriturumotioucuisncrdi (liuttlrmsmulddeu- rit meliorum. lion convertenti servo pro merito
1111111111, (poribus anime iusipientia 1111111 cst,e1- nationis preponatur ingenuus. Qtrarc? 1111111111
pedu sub unius esse potestate rrrnjoris: ut doctoris siue liber (1111111 11 Christo unum sumum et sub 11111
arbitrio ambulantes, iter voluntatis propriis discant 1111111111 1111111111 servitii militiam bajulamus. Quin
nescire. Per ductorem cuim nobis itupcrnt bumi- non 1111111111111111111111111111111111 Cor. xtn;
uns: quia, sicut dixit superios, 11111 ipsis doctoribus llum. 11). Solommodo iu lunc panc apud ncuu dis·
111 1111111 omnibus usquc ad consummationem cernimur, si nb aliis meliores lautis inveniantur.
cecidi : siue dubio non nliud, uisi uos uniilrcntnrus 111 111111111 utosteudat bens 1111111111111111111 1111
por cos, dicente ipso 1111111111111111111111111, noctis. clementiam, pariter jubet elementa, uel terram ju·
ribus nostris: Oui 1111111111111111, ct 1111111111·- stis uel immaioribus larriulari accuranter. Ergo 11111·
111111 spernit (dlurtls. x). Ergo si quac a doctoribus Β bs sit ab eo omuibus ebaritas; tuna prebeatur is
audiuimus, et lauirnns, 1111111111111111111111· otutuibus disciplina. lu doctriua sun uanique abbas
crenus: ut iu dic judicii uiliil liabent iu 111111 quud apostolicam debet illum scrisper lucinam serrare,is
11111111 diabolus vindicet iu gebennam, quiin iu nobis qun dicit: Argue, obsecro, increpa 11 Tim. 1111 id
boc sempor egit bornum, 1111 11111111 ad gloriam. 1111111111 temporibus tesuupora,terroribns blan·
cunti ll. 1111111111, dirum magistri, pium patris ostendat al·
11111111111111111111. lecturum id ct, indisciplinatos ct inuuiclos debu
Qualis debent csse nibus? arguisezobcdieutes 11 irrites, ct patientissimum
nssnouoer poninus usn nuctsrnurs. in usualius proliciaut, obsecrare: negligentes et con·
1111111, quui pracesse digrms cst rriouasteriu‚ seiuiper mutinenses ut increpet aduuouemus. llnrnilitatis vers
meminere debet quod (licitur, rt numen utrajuris talem inse eis lurmanr debet ostcroierc, qualem
lactis iuuplere. Christi euim agere crotitm· vices in Douduus contendentibus de gradu lortiori apostolis
1111111111, otiando ipsius vocatur pronomine, 1111111111111;11111111111111111111111111111111111·
11111111111111ε31111111111111111111111111 tem iu untedio eorum deduxisset, disis: Qui ualtesss ·
oliorum, in prro clamamus boorias, Atto poter 1111111111111111111111111).1111111111-
(stomun). ideoque liic abbas rdliliextra pracceptum 1111111 abbas discipulis pro lieo agendum 1111111111,
bononi, quod absit, debet aut ducere, aur corusci. impertiistis, et tradens omnia ordinationis sun 1
tuere, 11111111111111111111111,111 11111111, sinc 1101111141111111111[11111111111111111111111111111(1111· ⁴
doctriualmrucoturn diuturnjuuiusindiccipoioruui ritatem sero vel gratiam talem debet circa omncs α
tnent bus conspergatur. blerimr semper abbas, quia 1111111 babere, nt 11111111 alii praeterens, omnibuis ἑ
doctriua 1111111 discipulorum obedientioauiba· discipulis uel liliis suis amborum parentum in ss ¹
ruiu 11111111 tremendo judicio bomini iacienda 1111111111 exhibent: tirassonensis prebensoequll· ·
eritdiscussio. Et sciat abbas cnlpte pastoris 111111- 111 charitatem: 111111111 1111 05⁸ 111θῦ111111* 1141114 ¹
bere, qutidquid iu ovibus paterfamilias utilitatis mi· osterudat. 11111111111111111111111111111111111 4141· “
uns potuerit inuenire. 'laudern iterum erit liber. ut 1110111111 111111111111, plussb co exigitor: st
si inquieto 111 inobedienti gregi pastoris lueritom· sciat, quia qui suscepit animas regendas, paret ss
uis diligentia attributa, ct morbidis earum actibus 111 rationes 1111111111. Et quantum sub cora ssa
uniuersa 11111111111111111111, pastor eorum in judi- lustrum babere sciverit omnermn, agnoscat pro
cioDomiuiabsolutusdicatcum Propheta Domino: certo, quia in die judicii ipsarum omnium sni·
Nou abscondi in corde mco centulensium et ru· marum tacitns est 1111111111 Domino noiomi
lutare tunm diri: ipsi urricus contemnentes rprauc· sinc dubio addita et sua : guia ut iratres io mona·
runt rue 11111. xxxin lici. 1). Et tunc demmn sterio propriam non agerent voluntatem, buius sen·
11111111111111111111111111111111111111111111111111- per jussionibus omni odedientia nuilitarnnt. Qrsia
leus ipsu mors. lirgo rum aliquis suscipit nomen cum discussi lueriutdeomuibnsactibussuis, (1111111
abbatis, 11111111 debet doctriua suis proeesse disci· 1111111111111114111 Ῑ1111111111), 01111111 sm “¹ 1141 0114·
pislis: id cst, omnin buna ct sancta l'nctis 11111111 11111111111111 jussione impleta esse magistri. ideoque
quam serbis osterulure; 11111111 intelligentibus di· delict 11111111 mutus esso magister. mosania gria
scipulis mandata burniui proponat; doris 1111111- 11111111, ouruia 1111 docet, otnuia quae 1111111111
11 11 simplicibus lactis suis diuina procopia uruu· piscopos boi, iustitia dictante, monasteriumque·
succisionis roro quan discipulis docuerit esse cori· 1111111 iudicio uon corudeinuentur3 liutem suuper
traria, in se lactis indicet uon agenda: Nc aliis prc- loturam discussionem pastorde creditis cribris. Quia
111111111111111111111111111111 Cor. rx); uc quari· etcum dc alicnis ratiociniis caret, redditor tls suis
do illi dicas bens 1111111011 nero ru enarras sollicitus; ct cum da monitionibus suis emanationes
justitior mess, et srrmpsisti tertuum tum meum prr os aliis subministrat, ipsc 11111111 avitiis mundatus.

 

