tat

ttttnttt 1101111111. 10111111111111111111 rats Ι,

1111 , quod a tobit in leude predicti pontitlrit 1111111 canities rapiat 11111111111111,

aurore proripitur, 1111111111.
111111111111111 11111111, operator opime,
1111111111111111 leue tuo, 1111111, tonet.
inspirans animum, votum, effectumque ministrant,
111 tine quunullum 11111111 este bonum.
Lumine perepicuo detrudent pertore retum
iit populis generent 1111111 saneta ltdetn.
Supra etndeltbrutn potiti, quorum 1111111111,
{torruerit ique micant, luceat aima 11111.
ttt 11111 111 111111, ttpitit qui diripit artut ¹,
Sit 111 preterit eura gubernet oret.
i‘eetora pontileum ditant virtute tuperut,
'i'u beot omnipotens, tumme, pertenit 1111.
Spiritus altne, 11111 111111 11111111 tutu,

Sensum periturarum, quo puerile init.

iion pudeat meliore sequi rei 11111, veternus
Corpore 11111111, 1111111 bonore senet.

11111111, 1111 1111, 1111 trinus, et trinut 11111 ¹,
Petronis propriis 1111111111 11111111.

11111 pater, et genitus, quoque 1111111 11111111 1111,
Sie tribue est unum jue, opne, ordo, tbronut.

legiler boe reboat, patriarcba boe reddit 1111.. rre-

dit] [Abralruuq

11111 peter eet nobis, ett quia nostra 11111,

i’ret ridet {equales , uuum veneratus adorat,
Unum 1111 rogat, tres quoque pelve lauat.

Sic permaneretur, 1111111111 111111 111111,
Quot eibat in Sodomis, tri rapuere Seque ¹¹.

per smmum mappis, 1111111 111111 gregr, Beuu t 11111111 iterumue pluit iqui triete Guntorrirm

0111111 111111111111111, quem 1111111 111111,
111111111 1111111111 11111 talenta reiert.

Ptebt Arverna etenim biblo 11111111 tumultu,
Urbe 111111 utra, nun eret 111 lide.

, (1111111111111111111111 11111111(1 amaret,
obstabatque piit impia turba 111111.

Extollent eerrir, [1111111111 ⁰ ierre recurant,
Sir tumidis animia torqet luant 11111.

Quot in eruore liei monitabat turpe 11111111,
lit dt ennrertit iret 11 tetra 11111.

Sedetliqoti' 11111111 1111111111 11111,
Pectora 1111111111, eernere 1111111111.

l'euerat erqo diet Dominus qut eet redditur attrit,
itu bomo tibereum pendulus itit riter.

i‘iebe, 11111111 t lide, 1111111 111111 revellit,
1111111111 patuit quo Synaqnqa luit.

Tempore quo Cbritti repedaritad 1111 potettat,
iiie quod attendit, gent ¹ 1111111 ruit.

1111 tamen antistet lioytei ieqe rebellet
111111111111111111 111 111111.

Quid lueis, o 1111111111, 11111111 1111111111
111 ritant 1 renutet eredere ditet aenea 1.

· Edit. Parte.. oreur,· ted in marqtne, artur.

1 11111111111111111111111111111 nonnulla 111
reterre 11 terreto Greq. Tun, lib. r 11111. trane,
111. 11, queque 11 111111 edisterit, breritatit 11111,
111111 complenti. curn ituque iudaeus quidem, Ariti
11111, et tormentit Cirrtttieuam religionem 111-
ptetoe 1111111, atque interibit retribue indutor, ut

11 qui rereut 11111111 tuerat 11111111, 111111ιὶ1 por· ἶ)

ternant eum eaeterit Cbrietitnle ingrederetur, ttuut
1111111, eum indignatione 11 1111111111, 11111111
tetri 111 eiusdem copiti diiiudit. Qttorn propterea eum
1111111 reilet popuiot, et obruere lapidibus, obstitit
Avitus, et ab 1111111111 imminet cumpetuuit. Cum
remunero liuueusionit dominium die Avitus de Ee·
11111111 11111111 11111111111111 procederet, muita
plebe eomitante, 1111, repente 111111,11111111111
udaeortun irrupit, atque 1111, 111 11111111 euterio
qum ad iptne 1111111111, ita diruit ae 1111111111, 11
campi planitiem tolo prortut mqutta relinquerent.
utto die Aritut legarit 11 iudaeotqui edicerent ut
seirent 111 1111111111 tibi religionem 111111111-
1111 tem, tut iude in regionem 11111 excedendum.
11111111111111111111111, 11111111 plusquam
quanqentr‚ concordibus tt iit, miterunt 11 pontiti·
eern,·qui nuntiarent te ptrttet 1111 11 1111111111
1111111111. Quo nuntio incredibiliter 11111111 pon·

trtius et Pater est 1 1111111 Dominus.
111111, ipse meur, 1111 11111111 atque cretton
liniue 111111 eumue, qui eet i'riuitate [teus.
111111 ertit oret, 1111111 nou urtiter ⁰ 11111
stt, 1111, 1111 1111, partor et 1111111111.
1111111111 1111111 quud 11111 ilaridiee 111111,
Quodque 1111111111 rirqiue letut aqitt
ln 111111111111111 patruit, pedibusque pependit,
Sed eorrupit 1111 1111111 1 ex 111111.
Post triduum 1111111111 1111111111 iunge,
Quod rediit rmiit, tettit et 1111 dies,
Crede mels, autt erede tuit 11111111 teueetot,
si logie, 11 trepidet ¹, 1111111111.,111 ieqis
„ [ittaieqent.
Protrabimut terbum brevitatis tempore iouqom,
111 admitte pretet, 111 rogo eede loeo
111 111 nuile premit, qnotit te euiiiqe iiber,
Aut meus esto sequar, aut tuus 1111 · luqtr.
Redde, eoiune, iorum, tut 1111111111 11111,
111 11 11111111, ti tenet 1111111.
iiaee pia rerba riuis miti dedit ore sacerdot,
1111111 quo iilteat, remita 1111111111.

diet, 11111 1111111111 nnete, celebratio riqiiiit,
eundem 11111111, 11 sacro ungit citristuute, tuta 11·
ritate eum territet 1111111111 1111111111, 11 111

pandit, ⁴pro noro candidatorum 1111111111. bea

ad en. t 1 rumigerunt, quo anuo et itoe 111111 eitt-
eut‘uffl aeffievpsspnppfficffltin Domini.

⁶ butt. ven.. rettiiiot. Edit. Parin, 11111111.

· ibid. r Domini [me juro 11111111.

¹ tun Parin, coltqinori.

Pendulus ibet.

hiiuo (iodd. 111, picit armante. tt. 111, er·
11111.

¹ Duo totu. iat, 1111111111.

i Edit. Parin, temam, itt tutrq, etum.

¹¹ Edit. ten.. 1111111111.

¹ Edit. Perit.. 1111 trio 11111, et 11111.

¹¹² Edit. ilem, tic potrum.

¹¹sogor nuto 1111111, 11 quatu turtiuglt totb, re·
nram eugelit dantibus.

⁰ Edit. iun, beet 111 11111111111111.

1 111. 111111111011. itt, 111 rttt't 1111111111.

11111, ur 11111. iniit. Perit„ 11111 11111, rc, itt
m⁸f⁸uir¹ff'ren.‚ 1 111, 1111111.

· tbrt, 111 1111111 {apta

 

