285 redtulit uoti. enea. sumuntur ostentm ctus Ι. ael

llam tdri larga poli. cui tu domur arcta luisti. Α Pulchra supergemmas‚splendorem solisobumlrmus,
Ι l'eruris pm hospitio restituendo thronum. Alta supercoeles, ct rupernstra uirens.
Coroporrondo caput nircum diademate fulto, Vellere candidior niceo, rutilantior aura,
Ει gemmis rutilam roruit honore comam ε Fulgidior radio, dulcior ore iano,
innectens niueo pretiosa monilia colio, strattone ιιιιι uimium rubicundior estro,
Fulgore ¹ et nario pectora pura tegens. lliucis aromaticas mentis odore comas.
onam speciosum inumeris imponit honoris amictam. cnara, benigna, micans, pia, sancta, verenda, re·
Splendore ardescens purpura‘tincta nitet! [ηιμ]
4 Opunties coctum zonas micat aura per aurum, titos. decor, ιιι, ιὶιιι, palma. ιιιιιι, pudor.
Pallida uccpailae est limbria luce niteusi Per gruem ⁰ omnes does terre metuere salutem, ¹
Quis tibi digna canat, quantuor decus exeat ιιι, Gaudet ιι orbs totos, pontns, arena. polus.
dut de reste tui gemma virore miceti llaec tibi qui indiguus grrarnuis corde, ιιι ausuum, ’
Quando strata jacet pedibus pretiosa smaragdus, Spes milri ¹ris venie, gua uehis ornis opem.
Quando pavimentis allrab topazus adest
Quodque cuculus non ridit egeus. uon audiit ιιιιι, · (111111 1111·
ornamenta tibi lnaec, pia virgo. nitent. Β

(lum regio ergo poli, totrrsque exercitus astri,

'le ornatam inspiciet, laudibus ona monent. [1118111111111 11111111 ‚⁰⁰ 111β11111111 111 00¹⁰ 1111111101·
ιι gloriam descrtbrt. lime cugmes lrortatur cd

1111111111 1111111111 1111111111 ‘⁰⁰⁰⁰ 11111111· tuendam castimoniam rire animi, sire conpone}
’ Cumque surs turmis, huc triu, uirgo, refert:

ddecus excellens, ι lentina 1 imma salutis, 1111111 11111111111111111111 ⁸¹⁰¹'mille lll⁰i⁰¹0⁰²⁸r
Partus irrrge potens, virginitate placens l . 1111111111 1111111111* immi· *11110 11101·

Ριι ιιιιι est ιι nasci dignata redemptio muudi, 311111111111111101111111111111,111111111ομ11θῦ11
gg fem-g genus qnod pugg g„ gem, iungitur angelicis casta puella choris.

iirrnc tim, mater, opem legionum millia mille, 111180 1111111113· 11111 1101111111 11111110.
Ριι classes resonant carmine, noce, ipra. 1111111118111111111 in 1111111111·

Angelus inde mog repom paranymphus honora, Pulchra cowll! capili ifipiiCi diademaie cilssiig

Qui tibi de coeiis truurtia sancta uehit. ¹ 1311111111 1101111111 pectora. colla, comant.
Dicens : 0 tetri, imitari „eseia virge, induitur teucris inpersddita purpura membris,¹

liujus et eguus oris, conterit ora lupi. 111 1111111111 111111 11181111 1111111111·
Tartara disrumpens, patrie: captiua reducens, c 1111111111 81111111 ⁰⁰⁰¹⁰¹ ⁰⁰⁸²· '⁰¹⁰² [1111111111
, gg gggmg poam, „msa repen, Et paradisiacus naribus intrat odor.
Excipit iras iterurn ingeminans pausatura laudes, ⁰⁰⁰0 11118181 11111111, 1111111111, 111 1111 sequimi
Perstrepit ct cunctis ros revoluta ultoris. 0⁰⁰⁰ ⁰⁰⁰⁰ E⁰l⁰¹¹⁰⁰ ⁰⁰⁰⁰³¹⁰⁸ ⁰⁰ 111111 ’11118
lucipit inde alins producere terra latores, 111110 1111· 11111111 111111111111111 1111111111 ¹
Zachariae genitus, ιιι, tuba. preco, sonus, 111 1111111111 11811111 ¹¹²⁸ [1111111811 ⁰⁰⁰⁰·

Cum Petro et Stephano, ducibusque in millibus apt- S⁰¹¹² ⁰⁰⁰ ⁰⁰¹l⁵⁰¹⁰¹¹¹⁰⁵ 1111111111 1111111111111111,
Agmiuibus, mistis plausibus alta canens : [piis 111111 *1111111110 janua 9⁰³¹e 11111·

oppa„ insigni.. genegpppg ad gaudia nm, Llnrina ¹ sardonyche variato iumine tierent,
Auxilium ιιιιιι, lulgor honorque poli. El ulncpnrnaeus circuit ordo domum.

· Ecce tuus liorem uterus que prostitit orbi, 111101 11111 mimi· 111111 illm 111811 111 11111,
Τι1 generante ilde uos paradisus habel. 111 ⁰⁰⁰¹ ⁰⁰8⁰ 1111111111 ⁰⁰¹¹¹⁵⁰³ 111111·

Quid sumus, aut luimusi quos merserat Ειι ιιι· 111111111111111110111111111111111111111011·

¹ optimos„ coepum mgpacpgjmgm, gundum· lircserraut domiuo, corpore. puerile, iidem.

'Laudilrus inis, {lomim genitrix, lragor incorrat astris. 11111111 1111011 111111 0⁸¹2 1111111 1111111111 111 111115.
urtrrraequepouuaecrrnrctangoragu. , 1111111ιιειιιιιιιιιιιιειιιειιιιιιοοιιι

detego ferre rolens, uideor subducere laudes, Praeselts 1111 11111111 11811111 1111111111 11111111,
llam tibi quisque cupit rece lasere sacre. 11181111 1110811111 1111111111 ''¹²⁰⁰-

llcns oret genitum, sic matri digua loquetur. Paupertas ¹0 1111110811 1111111111 1111111111·
Cuius amore pio, ritis honore noro. 111111191119111111 11111111 ,1111111111 ⁰⁰⁰⁰·

ιιι vepna.

ι pngop,p,110„ puppup„ „prag „mm ιιιιιιιιιι ιι incitaret ad Pictariense monasterium,
biolo.. topiros ineu. lta et Fabric. ²0 proluendum ur ritio monastice alra imdmtum
1 Fannio.. sunu arluc. sub regula sanqd denti. guad aperte decimare ri·
⁰llud.. pruriente. detur sequeusdtsticltus: · .

· idem extremos lros versus sic mutat : · Pauperis, te gum rognum divite ιζιιιιςιο, ·

Omnes iarn lines terne meruere salutem, 111 1111119 1101110, (11111111111111. 11111·
Perennistum garritum, Virgo ilaris, tuum. siloc carmen, ,μιῇ eg pptjgu, qum ggqppngm
d Patre perpetuo, certo libr tempore natum: dpgjdmmpf pn „ng ‘cog pag
(lul milri spes venie, caum salutis lmen. lupus cod, Vm a ⁸ 'W ΜΓ α
⁰lloc milri carmen corrrcriptumnuiilctucait'ertu- rgppgnpmpnw'p'gomss· '¹ ⁸
nato, Agnetis ac iladcgundis nonmnc, ouo rirgrncs · ’

 

