¹ pag. 7, edidit ad iidem autographi et atttograplrunt Contractus, itrC

lllb SAEClilr. l'll bt titt ecctnstasrtct bubbensis. titt

domnus in corpore requiescit, et venerabelis vir Go- Α comitibus, vel omnibus egenibus, mm presentibus
dobaldus abba praeesse videtur, adversus in'ustri viro quem laturis. st petitionibus sacerdotum guod ad
Ermenten suggerebant, dum dicerint eo guod villa proprietatem ecclesiarum pertinet, deuota inmte
sua nuncopante Bandrino, super liuvium llyssera si· prestamus, retributorem omniunt bonorum homimis
tam in pago cameliacinse, quam de parte genetore ihesum Christum er boc nos habere conildmus. lgi-
suo ilardeberto et gennano suo Guntbecbario, am· tur dumet venerabilis vir Perminm, grstia lleiepis·
bobus quondam ad ipso legitemi obvinit, serrorabili copus 1, nostris temporibus eum monachissuis, ileo
viro Godohaldo abbati ad parte basileci domni bio 1111111111, [tto Evangelio Christi 11111111111111111111·
oysii pro vindicionis titolum delegasit vel lirmasit, 111111,1101111111111110111111111111111111»11112111·
qul et ipsa vindicatione in praesente ad relegenda re· sagus appellatur, in pago hisacinse, in loeo quive·
lecta, ipsasque dum ipsi Ermenteus in presente ad· eatur vipafpugperegriuorum, 1111111111 1111111111
erur3 interrogatum ei tub a procerebus nosrrhseipsa est lluorhaeh, in niodo bdeie nostro diethardo eo·
villa baudrinus ipsius Godobal'o abbati ad parte 111111, 111111 1111111 1111111101111111111111Μ11111111
domni Dionysii vindedisit, aut se pretinm exinde ac· est constituere. tel cenubio 1111111) ibidem institute
elpisit, aut se auctor ei exinde aderat; sed ipsi Er· Birt honore lidi et genetricis homini nostri ien-
mentrus in presente taliter luit protessus, qrvod ipsa Chfltlh semper 111111111111 1111111, teti saneti 11111111·
vilis in suprascripto loco baudrino in iamdicto pugo lis archangeli, vel sancti Petri ct Pauli beatis ape ·
aruchaeum, ipsiu, coniugatio abbati ag parag g.. stolis, et sancti Leudcgaris utrartiriseum sociis eo·
eileei sui domni Dionysii vindedisit, et juxta sui apri· 11111» ubi 11111 1111111 bei 1111 111111 111111 111111111111
beatioue precio exinde recepisit, et ipsa vindicione 1111111 11111111 ² petiit 11111 111 1111 1111111111 11111111·
lleri et llrmare rogasit, et auctor exinde aderat, et 1111 1111111111 11111111, cum 11111 1111 1111111110 bdele
inantea adesse vellebat. Proinde nos taliter una cum 111111 1111111111 11111111 111111 11 1111 11111111
nostris procerebus constetit decrevisse, ut dum in· 11111111 1111111111 111 011111 1111011 1111111111

luster uir Cnmrodohaldus, comes palati nostri, tes· 111111111111111111111111111 11 llraesens 11111111 111
teimeniarit quod taliter ae causa acta vel inquisita 1111111111111ι 1111111 1111111111111111111ι1111
luisit denoscetur, iohimus ut memorati agentis ad 111111111111111111 11111111111111111111 1111111111·
parus iustusvenerarervrrooouonatuoauratarum· ¹⁰¹⁰» 1111011111) preceptum 1111111111 11111
sileci sui domni Dionysii iamdicta villa Bandrinus ln 1111 1111111 1111111111· 11111 111 1111 11111111
,uppem-1910 pago eamegacpnsffi „na cum Μ, nostra in omnibus iecisse cognoscite a etad pradi-
uomegus, superpositis aegpgcgs, acolabus, mancepiis, c ctis tantulis bel talem entislurue decretum, ut nullus
viniis, silvis, campis, pratis. pascuis, aquis aqua· el¹¹⁵⁰⁰i¹⁰¹¹¹¹¹¹r 111 1111111111 1111111111111111111·
rumve decursebus, monteluser immovilebus, pecu· 11111· 111 111111 111111111111 111 1111111111111
liis, praesideis, farinariis, gregis eum par toribus 1111111111 1111111111 11111111111111111 111111111
utriusqus generis senus, una eum omne adjecenciis 1111111111 11111111111111111111111 1111111 111
„gp appendiciis ,p ,θ minentis ,ep aspicientis, ,d abstrahere; ut lucilius liceat ipsa laciniis Christi, rpus
integrum orturis et cx omnebus, inspecta eom„ ibidem ln itei nomine adunare desiderant, eorum
strumenta, omne ternpore habeant evindegata adque 11111111 1111111111111 111111 per 111111111 1011111111.
ereatura. ιιι, rs necessitas ruerus cononatus aunan 11111111111111111111111111111111111111111111811ι11111
vel basileci sui domni Dionysii aut successorebus 111111 1111 1111111111 1111111111, 1111111111, 1111
suis inantea luerit, memoratus Erineoteus vel here· 111111111111111 11111111 1111111111 1111111111111 11·
dis sui eos iu auctoricio contra quemlebet studeant 111111 1111111111 1111111111· quiequid 11 111111
delineare. Gairehaldus ad uice Eorrardo recognovit. 1111111111 01111111 1111 liudem Dei dle noctuque ennea·
iudicatum quod ilcit minsis blareius dies iij, an· 1111 1111111111· 1111111 1111 11111111 11111111 111111
num vj regni nostri, Pontegune in palatio posim, nobis benelltium prestetisse cognoscite, ut nraneat
XLV p quiequid antelati viri bei ad ipso monasterio conque·

ppppm mogon-,5 pp, ηαξ, mmmm, quo dm sinerint vel laboraverint, et quodiam dietus tidelis
ntenusterio floriacensi collato cut convincenda, et 111111111111111111111111 1111111111 1111111111 11111·
11111111 1111111111 1111111111 '¹ 111111· ⁷²⁷)- mavit, uei a caeteris eonlma luit aut luerit, sub no-

Theoderieus, rex Francorum, uiris apostolicis i‘a- stra errrunitatc ejus temporibus absquo ullius inquie-
tribus episcopis, necnon inlustribus viris, patricis, tud'ne, ileo auxitiante, cuncta els prolltiant iu au-

·Erstat navis plenum-apud liabilionium dnn. venit, teste llermanni contracti chron. ad annum 711
t. ll, alffffl'd· pag. 1003 ¹'Lurrrg'Sprcrb eccles. t. tv, krprud b. Bouquet, t. 111, pag. bibi, uhi monasterium
¹⁸¹10¹a⁹n⁵¹³i bava ⁹¹
La bitte, itis-t. altstat. probs pag. lh, et in Collec- agii ‘irffis'tginffiftasshunlindam& 1111111 datam
,trouu scriptorum rermrr [sanemarium tom. 11, quod exhibemus.

pag. 1116. Schoepbrpus, lltst. bisne diplom. t. Ι, t· chorepiscopum Perminugo vocat llermanrms

Η ¹ · ι ⁸ rronico;bie verae iscopusabsoiotr
ipsum aeri mersum pubbcr turre lecit. iuria lectio· dicitur. An episcopusregionariusehtvtnsrs liabitlo·

uenr Schtnplliui recudimus. Perntinus, alias Pirum· nius non audet, bonai. t. ΙΙ, pag. lb. [cteraptsupt
mus, e incrustent> suo ιιι bugu pulsus, ιιι alsatiam nomeu noo legitur ru lleruranuo, ubl supra]

 

