113 lllscelbsses. - tls. vll. 211

1111111111111111111111111111111111 damas, Allree bona si taceam, te nostra silentia laudant,
lteposita rabie 11111111 ipsa 1 uenit. Nee 1 11111 spectes, qui rnea corda tenes.
Sollicitante recle nimio plrilomela uolatu, Vera latendo cano, nequae 1111111111111111111,

Pignora 1111111111, ressa cucurrit uvis. 'leste loquor populo, crimine 11111111.
Sed quamuis 11111 spano lassaverat alas, 11111 tibi longinquos 1111111111 11111111 1111111
, 111111111111111111111111111111. , 11111 11 111111111111111111111111.
Sic stimulante tna eaptus dulcedine 11111,
Longa peregrinus 11111 uiator adit. CAPUT 11,
Undique leulni 1 1111111111 promptius omnes,
Sic lua 111111 tralrlt, sicut et ille ipra.
lpse fatigatus 1111 postquam uenerit 111111,
Antea quo doluit, te ⁰ medicante. caret.
Emis 1111111 geminus, 11 gandia plania„ Nectar, rina, cibus, restis, doctriua, lacnltas,
lle tamen arescant, uris ab imbre tores. Muneribus 111111, tu mibi Goqo 111 11.
1111111111111 11111, nova 1111111111 1 lu reulus cicero, ¹¹¹ noster spiens 1 exstas,
[111111 ο1 1101111 e 1111111111 apes, 11 11111 111111 uerbis, 111111111111111111111.
prm rome piger 1111οω11 grapa pollens, Sed morlo da reniam bubula 1 turgente quiesco,
cujus ab arcano ros epulanda fluit. 11111 lit lis uteri, si caro mista lremat.
1111111111 11111 dives prudentia 111111, 1111 ubi bos recubat, lugiet, puto, pullus, et ansere
1111111 condito cul salis unda natat. Cornibus 11 · pennis non luror aequus erit ¹¹.
11111 1111111 animi radiosa pectore ribras, Et urodo jam somno languentia lumina claudo,
Et micat interior lus imitata dicnr. tlarn dormire meum carmina laeta probant.
Sed risibus rutundum modu tol, rrrodo nubila complent,
111 tua semper babent corda serena diem. CAPUT lll.

visceribus promptis templum pictatis haberis, 1111 11 eumdem.
111111111111111111111 ¹ 1111111111 11011111· 10111111 11 purgat 1111111111, 11 cuipam quaet sibl

111111111111 tibi proprio splendore coruscet, is ascribebat iu cumdem rejicit, nihilo tamen mi··
pp menn, pappum puppup pp 5950 mm nus incolumem 11 integram amicitie qratiam ma*

0111111111 laudum specie concludis iu una, ’Μ ⁰⁵²⁶⁰d⁰⁰⁸']

1111 plus est aliquid quam 111 lorms 11111, Quas milri porrexit modo pagina missa 11111111,
Prirrcipls arbitrio sigiberti 11111111 haberis, 11 immunem culpae me loquor esse tuae.

iodicium 11111 tollere nemo potest. · llam causam remur, tua plus prasentia laesit,
Elegit sapiens-sapientem, et amarer amantem, Quo uos peccastis crimine, culpor 111.

Ac 111111 bures docta sequestrat apes. 1111 tamen 111111 titulo dulcedo peribit,
illins er 1 merito didlcisri talis baberi, Fructus amicitie, corde colente l, manee

lit domini mores, 11111 benique, relers.
ll'nper ab llispanis permulta pericula terris, CAPUT w

13111111 1111 gaudia surnma 111111. ’
1111111111111111111,11111111 11111111111111, Ι M cumdem. .

1111111111 potuit qnod tua 1111111 dedit.- [Nubes 11 1111111 11111 poeta qnid 1111111111 11

1111111111, cum reparetur 1 ud 11111111.

[Goqonls in sc 1111111111 commemorat; eidem sd
excusat quod ad erenum inritatus non 11111111

nem adductum 11111111 edium sigiberti, a quo et 1111 comparum 11111111111111111111, congiaria 11ι pu·
interlertus cst. ldenr euntlrmat elmuinus, lib. ur blieum uectigal 11111111 101111111111111111 111 illitis
llist. 11111, 1. 1, scd 11111111 dissentire Greq. Tu· 1111111111, 11111111111111111111 willelmus· 11111111ῐί111
roan, 11111111 linguinis mortem ad an. 581, 8111. suam sens uosterrs 111111 11111111111111111111111·

berto, Fredegundls opera,jam occiso, ad an, 515, 1) tionem 11111 Seneca, in lib. de Cous. ad llelriaur,
1 11111, van„ et ipsc uenit. bisce verbis: Apicius 1111111 mensorio uixit, qui r'rt ce

1 ibid, undique 1111111. urbe, es qno oliqooudo pbilosoplti 11111 correptores
1 Edit. Paris, mediante. iuuentutis obire jusso 111111, 1111111111 poprooe professus,
1 11111111.1111110111.111.,11111111111111111111111. discipline suo 1111111111111111 1111111111111 111111
⁸ 1111111111 litterarum studiis perpolitum luisse, operte prelium ett- Cum 11111111111111111111 111 colinam
111·11111111111111·11111111 11111111·,1111111111 esee&
effluis 1111111111111111, 311011111111111111111. 1 111111 alieno oppressus rationes suos turre primum

1111111111. franc. 111111. liniq, ip poris 11111. coactus inspexit, superfuturum 1111 sestertium 11111111
gor. Tur„ lib. rt llist. 111111, cap. l. computavit, et 111111 11 ultione some uicturus, 11 sester-

¹ 1111111111.,ι1111111111. tio centies 11111111, ueneno 1111111 finiuit. Sidonium
s Unus cod. lab, 1111111 11 merito. epist. 1, lib. rn, epulones Apicios nominat.
1 Nec uoces spectes, 111. 1111 pentameter eum se· 1 Urius Cud. let, 1111 1111111111 cilum
1111111111111111111111111118111511111. Tre· ¹ lidii. llere.. 111111 torpente.
vir.. 111111 deesset es tuq. et Codd. 1111111111111 ¹¹ El. Veli-n 11111111·
iu 1111. edit. ¹¹ llnus Cori. 11111, 1111111111.
1 Unus Cud. lat, cum creparet. 1 Edit. Paris.. carcassonenses.
t Apicius 1111111111 11 nepotum prinecps 111111 l 1111110111.111.,111111111111.

1111111. txxxt’ltl. ὓ

 

