tto tn CiiiSCONli onrttrtttntt cononott roonooottnrtt.. tio·

presbyter 111111, unquam presbyter 1111111 Concii. Δ met pertinere, tenuerit. 11111111 11111111. erucii«
1111111111, tic 18, 1111111.,11ι. 11.

9. 11111111111-1111111111111111111111111 pri- 96. Ut 11 pietro 111111 nultus sibi sptscopu 11.
oritus inculcentur. 11111.11111111.,111 10. 111111111111111. corr. iuneensi.

11. 11111111111111111111111111111111111111 2⁷. 11111111111111111111111111111111,
lem subscriptos accipiat, 1111111111 dicut 1111111111.11111.11111.,1111111111.
simulet consulem 1111111111011111.11111νί1111. 1111... tit. {93 itero, 20. concii. 11111111, tit. 21.
stt, 1, . concii. cantas. soh S. Grato, tit. t. 11111, concil.

11. 1111111111111 episcopum 111111111111111111 61111111.. tit. t& item, 113.
arbitrium. (111111. septimunicensi. Concii. 1111111· 28· 1111111111 episcopus otiosum 1111111111 vet·
nensi. , in Ecclesit ordinet, vci in rrrorrssterio soo preposi-

i2 111 1111111111 io ritis vet vico rron ordinetur. tom iaciat. Concii. 01111111.. tit. 11.
concil. Laodiceni, tit. 55. . 28. Uteoiscoprzs presentibus catechumenis ordi·

15. 111 episcopos non ordinetur in ‹iioeeesi qoae nationem non iaciat. concii. Laodicen.. tit. 1.
episcopum nunqnam 11111111, nisi oum 1111111111 epi· to, 111 episcopos qui necessitate compeliente ests
senei eti qoem ipsa diocesis pertinet, 11 concilio lvlginti quinquo anuos virginem velaverit.. 111111 ei
tannen 11111111 et ornans anctoritate. Genti. cer· sternentium snoonsisto 111111 smmum..
11111.. tit. 51.111111111111111111111 quarte conrii. ,1111111111.611111.01111113.,111.11.
0111111.111Β1111111.111.5. Α 11..11111111111111111111111111111111.

tt· 111 coroniacensem ordinetur 11111111. 11111111. 1111111111111111111111111.
1111 tonost 1111111111111.. 111. ot. citio 1111111111, tit 11.

’ tt. 111111111ρὶ etpresbyterietdisconi 11111111- ⁵²⁶ ¹1¹ ’1111111 tritonus haertdes extranens 1111111-
contemnerentur tervannense tor- rences 111111 1111111111101 tarraconen. 1111111...
111- carras, 1111 oc ¹⁵·

16, Ut epmopi, Wbffl 02:6120001'21) ruofi. 551 Ui epiflwplvei (191101 bio (lili (11110110111011.
1111111111111.111111.111111.,111111111. tet- mettii 91311 donationes 11111111. cenet. ese.
lm· · i, tu· 0

tt. or nullos episcenos dimissa matrice 11 1111- ⁸⁸· υ* 1111111111ἰ 8110 presbyteria 1111111111--
ceei constituat ¹. coron. carthag„ tit. o, 0¹³ iil 0161111111θᾶ 1111 loct 1101 tnrrstersrr. rs'si

280. tit 1111110111 vti cleriei ,(11 civitate 111 eitiu- 1111111 toto 1111111111. Concii. 1111111111111111.

test non 1111111111, oeque rie provintia 111111111- c 111· ⁶·
1111. 1111111111. 111. 11. 0111111181111111, 15. 111 episcopt 1111111111 nomine suo 1111111111·
tit 25 itero ὅ. Concilio Antiocheno, tit, 53. item,¹ tini 101111111111111111 totondere senioreto 111111-
11111. Goneiiio constantinopolitanorum item, 111 denotor, osi voluerint conterentconcii. 111111-
1111. 1111111111. 1111.

11. 1111111111111111111111111111111111111111 or: Ut¹ 111111 1111111111111111111111 misecone
1111111111111111111. 1111111811111111, 111111. 1011811111 11111011· Conui!- torrem tit. 15.

10. 111 qui 11111 persecutionisin 111111 civitate 57. Ut nroeter conscientiam episcopi oblationes
1111111111 nimrim, m prohibuerunt. 1111111. Sar- nortuum Ecclesiae oebitss sotios vei dere vei soci·
1111.. tit. tr. . nere aua'eat. cencii. 1111111111111 'i et 8.

21, Ut nullus episeopus, etiamflisplehq eligunt, 58. Uteoiscopus 111311161111011 usurpet (111111ᾳυί11
’ 1111111111 ecclesiam obtineat, 11111111111111111 tessimonium Ecclesiis quse in dioecesi constituto-
pirnsrii· concilii. 1111111. Antiocheno, 111111. tuot. Concii. 1111111111κὶ11.,111.9. ,
⁴ 11. Ur 111111 episcenotnathodrtmoui 11111111· tit 11111111 1111111111 rmntios 1111111ιί111

rit interventor 1111111111 ennom 111111, 11111111 111, 11111111111111111111111111111111111111111.(111
episcopum 1111161111. 1111111.. tit 1. Ι1111. carthag„ 111. tr.

23. 111 interventores episcopi. 1111111111 plebes 10. ut ttit eoiseonorwrt wi tlttiwtum ⁸90&-
1111111111 11111111111111111111 accipiant ι nra oon 1111111111. rec 11111111 conci. 6111111..
quoti 1111111111 resisterint 1111111 interventore 111. ²⁰·
tic 1111111111, 11111111 sibi episcopum. querant. tt. 1111111111 iiiior 11111 non emundent, 1111
carnotensem · 1111111111111111111111111111. ἢ

tt 1111111111 1111111111 11111111 1111111111111. t‘t tit 11111111 1111111111 ovi coinon w·
011111. turer. 111 sancto 111111, tit. 1. ment. etot. Gentil- sune.. tit. t; item, 111111. 1111111
Gathar. 1111 1111111111 1111111111, tit. tt 11111. eorr- tit ii. Gonni. 11111111.. tit. ii·

Ι cn. 11111111.. tie 11 r te 11111111111111111111111111111111111 uoti·

88. 111 episcopus quisine episcoporum 11111111 onoeivoioitot nouom, hotto 11111111 privetur.
11111111 1111111111111111 11111 owen 11111- corso cerussatis. 1.

· Es 11111 vett. 111111. 1111111111 sormam.

 

