ttsdtdd. ipss

100ιο 0010100100 sunt, ipsi sibi imperent. Λ annorum taberent, 0000 001101οι1000, inquilinorum
propter 000ιο1000, quod poterunt ab aliis doctores, vicinorum iites «00100100 00001οι10 00οι1-
nores semper saneti apustoii Pauli, 1000οι0 neam qui 00001100 soia anima cogitare, sed proscu-
ιιΙι rte 00,οι dicentis: 1100 protis ponem re· tis vitre ornnem 0111000010οι0ἰο100100000001100000 .
mdcccrimm (11 Tinea. ur). Et item ipse di- expendit. Et de 10·ιο vite solummodo cogitantes, ita
01001000 moribus uostris, nc geom nestrum praesentia diligunt, utputent se iu irae 1000 per tetst-
010. Et item ipse dicit: 1101000 indurat, nec pora prolixa durare. 1ιο dt, ιιι praesentia diligunt,
1110111). Ergo quod si diutissime otiosi ia· 00000οι0 sutura desiderant, rei cognoscunt, ut dum
ιο0οι0000000000000001010000010000000ιο 10 momentaneis usibus delectamur, 000 perennem
10 per multorum religiosorum testimonia sitam cupiuut; cum curanda impedimenta saculi 1..-
010 01010010 1100100110 revertantur. Si veru, eiuutcos quotidie miseros de hsc vita 0100 rebus sois
011, 000 11111111, 111 11111111 per 00000010οι intuitos exire, uiitii secum nisi peccam portantes. dt
11111111, 111111 11111111 1111111 11111111111111111· uero spiritales conversi ideo non implicantes trogo·
10 11111 11111111 chiffl 1111111 1111111111· 1110 sacularibus, ut ei placent cui 00 prot-acorum:
1111 1111 1111111111 111111 11111111 (111011 11111 01000110οι100, quaein morte saecuio remanent, sed
1110111111111 [110 1111111111111111, 0110010 11 de 001000 cogitantes, quse scia curu actuum ration ·
donidium 11011 neutri· 10ιο postmortem pertransit, magisnec eligunt cugi-

caetu [xxxid. tare qood expedit; ut izoeredes, qui m‘grsutibus no·
incendentem 000000. bie de imc vita 0000010 00000001,οι0010000 nostram

0¹! geppan, manducas, cono cointe. postmortem sequi 000 possunt, digus 000 debemus
,mogum Domus m nemum.. de 010 nostem cogitatus occupare, dum vivimus ι set

000οι abbatis sedeant seniores, extranei 00- ‘'emp“ ⁸¹¹P⁰ffl² 1151111111111110111111111 111111 111111·
0100, vei 0101100010οι000001100011,ου0000· ‘¹¹¹⁰ WQ’. ⁶⁰¹⁶⁰¹²b¹¹⁰¹¹¹ '¹¹²⁰‘ 1111111 11111111.
100, praeter 0000001ιοος00110 decadis suis ‘¹¹¹¹ 1⁸¹³ [Ν mamus· ‚²¹8⁰ 111011111011111111 11111
„m mensa, jubemur esse meum, u, oportet esse locatas, ut m rebus merulentus 000000
oct, id est, taciumitatis et gravitatis in ΨΘΓΜΜΡΘΨΗ101Ι110101111111113111011110111
Νὴ custodiam· Meo enim mbo, diximus statuatur: Ssrtom cordo, οι uos οιΙ responsione 000-
dendo 000 praeesse, ut decem iratres sibi miffmffflr Ham “d 9011111111 ·’ 1111111111 11101111·
ts vicaria suiiicitudine ab uniuersis vitiis ¹²‘¹⁰f'¹b¹¹⁸‚¹⁰¹¹ ¹¹¹¹W¹f¹⁰fffi⁰⁸ ⁸¹⁰¹st 'ffffffl 11111111110011
Dumium ts Evangelio drocus : Nm gott 0010οι0000

'⁸' CAPUT LXXXV, C omnic ottae 000110,ηο potet! mette 0000 discipulos
lxrgggocmo piscanum, (lette. liv). 811111111Ιί10 11101001111101111101111) 111111
ciiguoe imm »nonasterium oster gooiitcr et corporis 000101 servari noo potest, et unanimo pro·
1111111 debeam 1111111111· pter congregationem 10000 muira, et advenientium

1181011101· 1101111115 m 1106Ιό11101. peregrinorum usibus necessaria praeparapda, et pe.
unaquoque ars aliquid perfectum super 11111111ω11111111111111010111111111110111111110101111·
001101ιο monasterii, vel mittendarum eulogia· 11111111 1111111 11110 11011 1111111111 1111111111, 1111 11111·
gdavepit, interrogata qualitate pretii quan. stantium intimiori} 0101111111)θί 0101101οη10οι]οειο
sularibus distrahi 001001100100101000000 11111111111111111111· Quapropter si nostra sollieitudine
riuori semper distendatur pretio, ιιι egun- rotoma 1111111111,1111101111111101101101111111111111·
01ιο0 partespiritaiesa 00001οι1000 actibus Ι0011000010 contemnunt :meiius est crgo 000 suo
mc separari: eum non negotii caum, otte 011000 impedimento possidere, et 000000 pensiones
stamme, lucrum supra justitiam qmerant3 securus suscipere, nihii nos uisi de 0010 annua cogi·
. sit ipsa justitia minus accipiendi pret'i tames. 110οιοἱ 001οι000000000000οι0000 spiritales
10 000000110οι : ut 000 propter cupiditatem D iratres excolere, cunt grarotu 010 laborem iujungi-
000 00100 operari credantur, sed ne otio mus, consuetudinem 101000001000111001.11001010·
nendo dignis sumptibus monstrosam, et junis viribus tractandum est, 01 ptm debeat nomo
uosi dini gratis transire. Pretium vero an· ventri laborare quam 0010000001 lieo. 110010 ad iabo-
11011101)οι01) ipsis artioribus fideliter 000- rem in monasterio ars 0010 cum horto 0011101οι.

itur diminutio pretii mstimatimte abbatis cgpgg ggxxvp,

1101001 constitum ut sciant item quatita mmmm υ, mm„

mmm ’1310119111 ⁰² ³⁰⁰⁰P¹¹ 1101111111· Quomodo dcdmt [rste ’, 0100 jem coercerent, 0100011100

possint 1000ιο de ipsa quantitate jam ecssemi :mmifflu 001 tradem 00, 00100οι101 10 mono·

. CAPUT LXXXVI. 00000κο00000ιουο ms 00000000. . ’

111111011110 mm* ingredienti iu monasterium noro fratri, site jam

θ’ “¹⁸¹'‘ '¹¹⁰’¹⁰⁸'‘'⁵⁵· converso, rire adhuc laico, 01100 001001111ώοιοιο

110111110111115111111111111111· 10 monasterium suscipi, respoudeat ci inoc primo

mosterii oportet 0000 1000100, 01 0000ιο abbas, 000 10010 eum posco 0000111010 regum roo·
Passus. cxxxviii. ot

 

