111 nannum uon. 11111.1111111111111111111111 1. tte

Sed uec passo timet facili exorare precatu; Α laguine nudato, pede jacto, pupiite patrea.

1115 Attamen excipiens notum miserantis amici, 11111111 1111111101 coito protinus 11111111 .
Septem nempe dies, totidem subsidere noctes, tab Quis 111111 11111111 trudas babitaeuia uestra,
pervigii incubuit, iejttnia 111111 relaxans, u Corpore detecto, puro 11111111 iugoiue nodo?
Continuata trabens per tempora muita precante, Quid iuit boc, docti ros dieite, rprtaesu, raptistae
Nec prius absistit, nisi supplicis 1111 Lyconti Martini ante certios paries 1111111 iintea tuci,

’1130 Vota recepta daret, domuique medela rediret, Ant quasi itio agiiee contexit aranea teias,

. Et rediviva salus fugitivum expelleret uicus. 500 Retia vei netis per rara {oramina litisi
‘Qui tamen ut didicit sancti obtinuisse laborem, 1111111 hic 1111 tenuis structura patescit binim?
1111111111, et grates devoto corde rependit, dn aa sata 1111111111 reddantseissa [1111111111
1111111111111111111111111111111 manae ponant, sm dnn lapidea imno ee piutine 1111111111,

155 Pro merito iidei donum, rice centurionis, Ancasa 11111111111111111 margine pandit!
israeli Dominus quium prpetuiit ore potenti, 505 1111 speculare dedit, ooo sanctus lumine tmrrsit'!
Et prius transit opem genitae qttam intraret in 11111111111111111111111111111111 in arcu!

1111111, tlt stetit innotumis rapticio strepeusos iu ictui
’1111111111 111111 oben argenti pondera taragna, Β Nubilis aut acies octriorum et marmora transit,
Ter tricena decem super addita merce patroni3 Cimior ac rittts per cuncta obstacula pergit?
teti Additet bas noces,·recreato pectore suppiex: 510 Peunigor au clausi volitavit ad ora minister,
putu tibi, celse pater, vitm pro intruere sotrum? beper opertum aperit, etin invia nuntius intrati
Cum pretio non possit emi 1111111111, neooetemii. bu quia iumen erat, totum ioris, intus babebat?
liuius aut auimse mercmi rita 1111111111 corne sedente, ioco vetor 1111111111 111111
Cum tero itia meae domm ines una noceret, Parrdite, doetiioqui, comprebeudite ciausa di·

tia· Nec superesset opis reiiquurn qtttttl redderet [11111

’ inlitum, -515 Qui numeris, arpotis, ratione potestis, et ore.
Praesidio ecee tuo mibi nempe tot agmine 1111111, iiie fugit ars ocutos, 11110111111111,111111111ιί1.
Sexus etaetetis numerose caterua meottfflt Quanta bei virtus, idartiui est gratia quanta,
Cum stupeam solide revocata cadauera rita, ’ 1111 ope mitiiicus borno complet, qood boma
‘Et quibus obsequerer morientibus, eece tirini- lnescit,

1111010· Eapiicat irre, tinet merito, ptrud et obstet origo.

170 Nutu statim ut toa voa Ι1111111111111111111 roto· 520 Quod 11111111 onium, memoretur bonore pa·

[vti.c 111111,

1311153 (1111001118 curvare 1101110101 001111 Consummaudn suo properat 111111 pagiua 111111
Quo vicina tibi tierent 11111111 Christi, 1111111108, mmm W pp„ ,111111 pigno,
ffli⁰ssi¹³³⁴i¹¹⁰ 1111115111(1 01 ³ 111119 T⁰¹¹³¹¹s⁸⁸t runsptctr 111111111111111111111111 rupe gemellaS,
1101601111111 11111 11111101 dotttttttttttit 111 abierit, Tegmine pullam, [115ss [ersom severas,

dib 1111 1111111111 1111111111, ope prasente, medelam, 525 111111111111111111,1111111111111111111 111111,
εί111011 (10511111 1011011111ῑῦ 11110111111681 Nequitire artifices, rebus gratia arma sinistris,
1101 0011111θ ’00111 101113 11111011 satori, Voce venenata rerba inme angium 1111111111 :
iit viguerunt spe, pede, tisuere. iumine, voce, Quid vaiet ira 1111111111 te, Brictio, monstres ;
AC ¹³¹¹8¹¹⁰¹ 1001111111 1110011 10 01100 1011111051 Hoc iterum 111111111111111111, maie brictio tactust

tta Unde pater modicum pro rivis sume tributum, 11511 11111111111111111, structo et corruicia rcrgit;
terrore vet utrumn rotenus, dum ‹tebit-t sobo: 1111111’111111111111111111,111111111 1111111, sotertes,
Sed neque suscepit, tneque reppulit 1111111111 Se meriti tueiioris arans quam sauctus traheret,

[odert3 Sic gestu rabidos, uequc se agnoscebat antaeus,

Ante monasterii sed ortam bene liuten adiret, n Vitae gesta sum temerarius arbiter tonans,
Captiuis tribui redimendis pondera jussit. 55311111111111111111111111111 berrnbica jactans.

’ titi Sic nno ea casu tert 1111111 periretis beatus, i'ento motus iners 111111111111111111111111111111,

1111 libertatem, dedit iiiis urtde animem, A Etouissa ceruice rigens, tentate rebellis.
Ut mode captiuis duris 1111111111 pratris, Eragitaus artitnutu, pede jacto, pectore tenso,
de concordi auimo cecinontot gaudia pinusu. irrationalis, tnutido gliscente consumo,
ttor. idem est mirum niteant si verba relatu. ttb Nee se tuente capax, seusa spatiante taedians,
1’ 0 Occurrit ceiiae cum nitidam e 1111111111 uigens, loque sacerdotem trucuieuter acerba redundares
Carbone injecto ardebat sttrnacuia sancti. Sedquidin:ritiectumbiartinumbacturbidarniriti
Cttttsidet erpa ceier, rapiens epitasi incra vaporis, Quid bamili, placido 1111 dita, superba mittatur,
11111111. tien, per tempora 111111 prerotue. stc. Quod. bis, quid.
tiit. Sitipicius refert qtt 111 Lycoututs actitant nt·- itud. Quod et obstet. 1111. Vett, qtttd etun:
genti 111111 obtulit. aet. (iod. 111.. seditio dipnt'.
191. (lod. 1111.. carbone 11911111. 525. 1111.1111Ρ111ρ111 bitte ieram qaod taneta·

501. emt. Vtri.. se tttorpt‘ne tendit. dttttt.
Sti. Edit 1111, atti speculare.

 

