ω mmmm-mm ⁸ m·

ltonee longe 11111, sputioqoe 1111111 ampo, Α Tbrar 1, 1111181111, Persa, ludos, 1111111111,
1111 ritum attingit, dum tegit umbra 111111. 111111111111 spem bibit, artua capit. [1111111111

lpta putat dubios 11111 ae certiore uultus, Sol radio, bio verbo genitalia ¹ lumlua ludit,
Etcum lorma legit, dulcis imago redit. iloutibus ille diem, mentibus iste tidem.

0 noman ptetue 111111, o cura lidelis, 11111 ego rtempe ¹ norosi conspexi pretereuntem,
01111111 amerii aoid nisi mater 11111 Molliter argenti turre rotante relri.

fletibus ora rigens, lamentis sidera pulsans, 11111111 roton pla quarn lladcgundia amore
Singula commemorans dulcia, dura, pia, Cernere ¹ ferventer, 11 daret ullus apem.

11111111, impatiens, metuens, neomaenia mater, 11111111 missis ¹, dulci sibi 111111 adiuerit,
Quod ·sequeris iacrymis. augurat¹ altus atrior. lit placide coluit, quodmodo triste dolet.

llla tameo pergit quta trita riam orbita 111111, 1111111111 terras llartlui, ad sidera uoti,
Quisque 1111111111 lletibuslmplel agros. lude petit, lento continuante gradu.

lude Pyreneus per nubes transilit Alpes, Vigennae ¹¹¹ volucer transmittitur‘alreosalom,
Quinque pruinosis Julius ⁸ alget aquis. Turba ⁰ comis rapidis 11111111111111111.

Qua nire¹ canentes 1111111 ad sidem montes, 111111111111111111111111111 1111111111,
btqoesuperplorias 1111111111 apex. Β Quo neque rel piscem 111111 trena tegit.

Excipit binc Narbo ⁶, pua littora plana remordere. Peruenit, qua se piscoso Sequana linctu
llitie aux ¹ 1111111111111111111111111. lu mare lert, luneio liotbomapense rsiuu'.

l¹ost aliquas urbes, Pictanus attigit arces, ’ 111111111011011111111111110 ¹¹¹8⁰t
liegalt pompe preteeoouo rrum. Et rnapuo meruit plebis amore coli.

lurlytus rite 11111111 1111 amplus 1111111111 oris, llos quoque muneribus permulcens, uocibus illos,
Et satus, et situs 111111 tonante loquax. lit licet ignotos sic 1111111111 1111.

· 11111, quid manerii. 111 necto, etr.. (Secunde 1111111111.)

¹Fnlit. Paris.. alter. ¹ Atax unitos est uulgo laude, uul liarbonem

‘lliror bic Brouerttm optonura 111111 Fortuna· 1111111, et iisdem postca, quibus 1111111111 buit, aquis
turn errore lapsum , retremir l‘yrenoeir jupir , 111111 immiscetur, ut animaduertit sirmondus er boc For·
nme Mediterraneum aru Gallicae, luliarum 111111 111111 1111 111 11111. crepusculum sidonii. 11·
indm, curu tam aperte mensis 1111111111 1 rariora· 1111111 Fredeg. scholast: claron. 1111111111.. p. 3,
to indicetur, qno tempore, etsi orediis testatis in ar· 1. tuti. browerus pro Arari 11 Atacem ex Sidonio,
loribus, in l’yrtnmis Alpibus pruinae ac 11111 eou- restituisse reiert. Favet 11111 lectioni 111. Edit. et
cresccre solitas alibi tradidit ipse Fortunatus. lta 1116111111, qui liabent: ilitio, Atat, lilrodu·
lib. r, rap. 1, 1111111111111111111,11111 Pyrenoeirc nus, etc.
occurrisse, 11111111111111111ς11111111 1111111111 ὅ Edit. 111. corrupte babet ι

brunichildis itinera 11 llispauiu in Galliam, tib. rr, Tm m„ ,3553 Μ, fleu, pm, psum·

ffliass‘ffigffissufn ‘upum mm 'ms Μὴ ΙΙ’1111 Codd. 111, penerolie laminir fundunt. item

l’er hiemes 1111111 11111111, Alpemque Pyreoem Effll· ¹9¹¹· ,
Perque trecea popiuloorecta est. , ί11111. Parte, urbem.
luperam 111111 1111111111 potat Fortunatum Julii 1 tite 1111 rlixinrus iu 1111111111, trum it.

uorueu, quod, eil, Alpibus in ltalia tribuendum ert, iuuit. Paria, 1111111111.
ul Pyrenaea juga transtulisse. ¹ Prave in vulg„ ut animadvertit 1111111111, 11-
¹ tjdit. Paris„ candentes. cuti et iu Edit. 1111, aritio legitur pro initiis. uitro
‘Narbo ciuitas, uude Gallia Narbonensis, 1111 urrippe pro litteris seu 1111111 usurpantura Fortu·
olim Bracata dicebatur, postca Nur-bonensis et 1111- 1111. 111 lpse 11111111 11 1111111111, sub uorulne 11
neniis dicta, pars roeridiouolis Galliae regionis ad persona litradegundis, ait:
nareatediterraoeom posita, ut relart'l'illemouius. ti Η w ,ο ,ae 3
111111, 1111111111 duce, Galliam ingressi, banc urbem ⁰3⁰⁰m⁰³⁸⁸⁰¹⁰m¹ ⁸' ,⁸⁰⁹ mm* ,
occo arootetieooere;sedtodeadoosunttoeomtte ”ffVldssmloe ¹9¹⁶¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 3101· 11111 ⁰¹¹¹·
ωρηῇῑ, p„ Hispaniam ,emmam an· 111, 1120 11111111111111111).1.111.11,11111110111111111
1111111111 1111111111111111111111 iunior, Gotlto· ¹¹! ¹²¹l¹¹¹¹¹¹¹⁰¹¹¹¹ ²¹¹0¹⁸¹¹⁵ 3¹¹¹¹⁰¹¹¹¹¹ flumen ¹¹⁰⁰ ¹¹²J¹¹⁰
ium ,ρ usspgmppwm m Μή Theudorici mm, neusse baud procot aTurouts et 111111111111111111
,p π, 411, pipo spfmossp j„ ,mab ,d ,ml 1111111111111,1111111111111111111111111.1111
ue· 23, Sidou. apott. , 11111111.. 11 Auo. 1111.. ed aurem Viqenno, seu Vienna, ut ibidem notat. 11111..
1,, 115, mppr umbonem saman, a, umqum rivusbandprocula 1111111111111111111,11111111
appellat, orbis illius robur ae rim 11111111 Gotbo- ¹¹0¹¹¹¹ ²¹¹¹¹⁸ ¹¹⁰¹ ¹1¹80¹¹¹¹¹ ⁸¹b¹¹0 , ,
rum impetus declarans, 11 putat sirmondus eodem ,¹¹ ΝΜ, ¹¹⁰ ¹¹¹¹¹i ⁸⁰¹¹ ⁹9¹¹⁰¹¹02 ¹¹¹¹l¹¹¹¹¹¹r 0¹¹ ¹¹3
pm, ,pn-,M ,m nm.) ., Adpone, N„1,0„0m„0„ 111 artioribus conlecto. Frrdegodus, ru 1111 111111
asidoniosolum, sedaretustioribue etiarnsi-ripto- ¹¹¹¹¹¹⁴¹¹¹¹ θ11811111 <1¹¹³ 0¹¹¹²¹¹ 5111110 ¹¹¹ 13111111·
ribus llortium appellari, 11111111111111111111. in l¹²¹¹2 ¹· 1111· ¹⁸8, e¹¹¹¹¹¹¹ ¹⁰¹⁰ ⁵¹¹¹ ¹⁰¹¹¹¹¹ ⁵¹¹¹¹¹¹ ¹¹¹¹·
liratiooe pro llarco Fonteio : orrud nornen llrbi illi ¹¹¹¹» ΙΙ11111115ζ
1111111111 alii volout, quod Caius Cesar colonos eo llil metoaoe ergo pertransit 11111111 trito,

er 1111111 legione deduxerit :alii 1111 3111111111 securosque 11111 111111 11111111111111.

Velleius Patercutos) qirod illoc Colonia edocta sit . Edu, paug„ (joma,

11111111111111110111111111111111111111111 paneg, γω, 02 ue, cepa, 111, ataenis atr
llario llartiur cogiromiuutus luerit a quod edus lorte Μὴ, '

opera io ea (1111111 deducenda praestiterit. uocirca q pen· Edu„ 10,me

Sidonius 11111111 ejus appellationem ad temporum „Numi” Germanum „um offirmo [popm.

auorum rationem, et oloctunam accoronodaiiu ¹¹¹2 magt celebratas luisse coniicit ex boc locu ltro·
quod bucerus rerba indicant-2 11111 opud Narbo· wem

111, quandum 11111111 dictum, 11111111 lurtum mo-

μ’.

 

