1151
ΙΙ.

[laerte prro blidegisillus omrr'rr nure u dir'odoeeo rape
occeperat, ad corratruendun nrorursterirun 11111.

111111, 6innuat iraie nierembrio u ae constructo ²²
11111. i.

innomine sanctae trinitare, blidegisillus diaco-
mrs, aerius serrorum ilci. Qni uterum ritae baeredi-
tatcm cirin sanctis in loturo seculo desiderat posi-
dcre, oportet illum inpraesenti seculo compensare,
urrde iliam apud piissirnnrn llonrirrum ualeat irripe-

notattoats AC TESTAMENTA ertsc. auti.. ETC.

llis

Adia usque ad albinam larriussccuii boram terreant ne

perpetualiter possideant. lit sicut de regali rrruucra
ltoc promeruimus, ita dejure nostrsu proprietatis,
curn praecepto ct orruri ius runreuto, sire 111111 1111111-
tione 11111111 supramemoratus rex rlornnrrs 0111111111-
reus,ac inclyti ejus genitrix Narrdccbiblis, lecerunt,
ct nuliis, lieu inspirante, placabiliter dederuut, iu
corum ejus potcstutcru, adipsum locum sustinen-
dum, atque ad cnruru corpora iu [lei servitio ibi
sustinenda, Deo auxiliante, transponimus ae tirmiter

trare. 0111111111 igitur ordinibus, clericis piraque 0000000000οῑ 0000000 000 0000 0001 00000 (100
necrmn et laicis, errantisque sancito lici Ecclesia lide· 0000000000 000000· 00 0000000000, ibidem sub re·
libus, tarn praesentibus ouant subnascentium nen gula S. Benedicti ad mudum et similitudinem Luxo-
npnpnn (11.1. quandam 11111111 111 ⁹³8⁰ 1111111110 niensis uronasterii, Dorrriuo Cbristo ualeant derot's·
,nnn ¹l¹¹¹¹¹¹ domnus ,ex 0111101111,1101105111111111, sime simulari, et in omnibus eam sectentur normam,
ae prcecelaa genitrix ejus Nandecbildis regina, 1111 11 ut ourrribus postpositis peculiaribus, juxta apostoli·
menn„ pinum, ¹¹¹⁰ 1111111111 sug, 11 ecclesiam carn traditionem, cuncta possint possidere commu·
ilci inibi aerlitiraudam, quon lam nobis concesserunt: 00οἱ 00 00 0000 00000010 00100000, 00 100 01111111 prm·
11111111 uidelicet castellionem qui Fossatus dicitur, rt 000000 001100 000000 00000001 00 00000 0100 000·
nneng 'fflnafig'iinnug Gagipngn '0081 Bangndnpnln, (1000111111,11111111111111001111ΙὶΐῖίέἷθίυῐΰθὸΙ,(101111111111111,
super durium blaternas situm, habentem ab introitu 000000 00 000 0001 00001100 00 00000000 0000100000
suo usquein alveum ipsius blaternas 111111111111. precatore, liorninum totocorde lidelius exorare
decim, cuni tnta terra vocabulo varenna, qum ear in 00000000· 00 0000 0000 (0000 00010000 0000000οῡ)
circuitu ipsius castellionis, et quam blaternas llurius ⁰⁰¹¹¹f³ ¹¹³'0 0000000000 00 00000 0000800000 00·
nnn, ,c 10111111, nnn connpn nn nnn„ n 0 eretum insurrexerit, aut earu infringere presumpse-
iu bonore [torridi ac sacrae genitricis ejus blaciae, 00» 00 0000000000 00 0000 000000 00001 000 00 00·
arcer-on et principum apostolorum Petri ct Pauli, 1 trstate eorum inibi lieo servientium, iram lici omni·
nons omnnem, n, (nn, ,mnam ,nnn „mnne potentis se incurrere pentima-cat, ct iu 1111111111-
nmmum, nn, 5· nnn, 11ι „nn n cunno, nup„ ctorum societatem perdere pcr omnia formidet. Et
eorutituiruux abbatem, propter abluenda debr-tonan ¹¹¹⁸¹¹Wr 000100 mun loenffln· 0000 000000 0100010οο
meorum facinora, rei Christi gratiani courprireudunr, c 1060000 000000ον 10000000 000000 0000 0001000 00000
Ἷ,0111111111(1111111101111115,111111111111111111ῃὸ terris liei, cogente lisco exsolvat, et nullo molo
uir xarrctsssiruus babolenus, quern piro auiure lici iu 00000100 00000001 01000 0000000000 00000000 ualeat.
cedern, sicut diximus, luco abbazeru curistitninus, 000 000000 100000000000000000000000000 000 000000
mnu, 11101111111 sn, messore, mm· ξωρθ1111111, secula terreat rigorem ct stabilitatem, manu 1111111111
‚minonem cum 5²¹¹ dnn 111111111111111 1111111Ιὸ subscripsimus, stipulatione subnixa, ct tarn pontzliccs
§laterna circundat, et locatus castellionis, ut di· 010000 000000010000000100 0001000000 0000000000·
num nn 1,, innon„ δ111111, „qua 1,, nun„ nnn„ tes in prasenti rogavimus ut earn suis roborationi-
mmm concludit, una curn manentibus illisqui ibi 000 0000000000 ² 01000 00 0000001 000000000 0001
appendunt, cum pratis ac pascuis, 111111111111111, libenter lecerunt. lictum Parisios, sub die nouarum
curu 111111 vero, serr ouini piscatione, insulis quoqne 0000000001 000· ¹¹¹ ¹ 0100000 00000001 11000000·
M} molendinig. necnon 01 piscatoriis, (nnn nonis 811110 Pege. Signum 11111168151111 diaconi, nili hatte eili-
etiarn cunctisque ipsius aquae transitoriis, rel rum ⁵¹¹¹1¹¹¹¹¹¹⁰¹¹¹²¹⁰¹¹¹⁵ 0000010000 00 00000000 ⁰· 00·
-oruuibus adjacentiis cultis etiucultis, ab boiierna 10000 0000000001 00000000· 0000 00000001 01000000

srrbscriptioucs3 in apographo nostro, unicuique prm-D 0000 0000000000 0000000000· 000 001000 S· 00·

disan cremer nonnullis a ditae notae clrirograpbicm, nedicti : irate enim male concordant. barn, nt cx
iux sareboronr'a ad editoribus sumpta pro urrirrs 0000101000000000 0000000001 000010105101000·
testis nomine. lle succimentia· agirnua iu praelatione. 0000000 0000000000 000 000 δ· 00000000. 1010 800
ι nnn, 1111111111 2 11111111, in supplemento ad S. columbarii regula conditum lurt. Erroris lai·
untiquitariae 01111111111, pag, 111, ex 11111 s, 111110. sarii causam conjicimus, ex en quod cunr aliquandrrr
leni, et ex eo relata apud 0111111111, Anii, t. 111 sub S. Colurnbaur regula exstitisset uronrsterrum
p. 111; recusa 111111111111111 111111111111111111 l'oasatenae, reformaturi· luit, ct regule S. Benedicti
sis, t. l, ag. l 5111111111111111111111110111111111 0000000001 0000 000000 0000000011 000 00001
1011111111, ag. tl ; denique in liora Gallia cbri' dilaceremus. Benedicti regulacondrtum ’1111111
1111111111 inter instrum. col. 5. Lectiorreru llren 0000000001 alque bure satis 'ridetur uerisimile
lieni supplementi secuti sumus. Cum 11111111111111111 chartam seculo decimo luisse crirrirctam, abipso iurte
babuerimus Cblodorei diploma cxliibitrrnr, liincse· 00000000 0000000010001000000000000000000000·
1111111111111111001111110111111(3111111111 instru- tae,autcerteexrpsarrtadepruo'mptam. ⁶
111111 1111111, 11111111 1111111111 a 11111111 tuoruum, 1111111111111111111111111111
permittamaltabtttonio non omniuo sinceram ju· intepretatur 01οᾎ11111111 terrm urensuraru. [burri.
dicatam luisse iam diximus, nbi supra. Spurirn cairgrurnroestpnnnnp · .. Ι
ratonstrant quac in ea leguntur: monasterium saliret ‘ 00 80001100001001 little 0010011005 = Patietur-rs
''2933an 111111111111111111111111111111111111111 et siin] 111111. θ111111011115,1111113οῐ800101101111111081 ttttn dodobertus

 

