595591115711 519175505511. 1519

C. ⁰3⁸ 5. (hg. 11. 5.
a 11 1 ’1 Ξ
11 11 15 :
151 11 175 ·-·

ὦ carminum univernlo.

111 ῡν. ¹²· C

,ᾗ ῖιῖῗῖῑ

ᾗ cenem r. zeum.

{3⁶4 uf. ⁸³· 1.
1.·11 ··
Εοηεωιιίυοροῑίιιηυι.

ῡ1· 11 ἕ
1 117 -
5 15 -

Decreta Coeles-uni PP. 7.
caelestinus.

Dticreu Gelasil 1³1³. 1. Ge·
am

necron Innocentii ΙΨ. V.
innocentius.

111111111011111. 7. Leo.

ὓεῗῐῗιε 9111ςί191. V. Si·
re m.

111111111111113ἘΙ

Carthtginense Concilium.

ο’119-
159151

ίὲ

195
15
91
115
195
191
11

ΙΞῧὲῧδέΞὲΞΞὲἒξὲἓὲἒῧΙ 521 131 1231 31 51

11
17
191

Gangrense Concilium.

(2⁸³). 1². 5.
- 111
1 133 111
⁸³ 11

159 111

··· 115

57 115

51 111

118

15 - 119
11 -· 159
11 - 151
11 111 111
11 115
15 - 151
16 ··· 155
17 - 155
15 165 151
19 159

19 111)
11 151 -

Gelan Papa necron
014

1
5
5
7

ἒΞΞῒ-εἰῧΐὸῒ-εὲἐὲἓῖἔὲἕέξέῖ-Ξὸδὲΰξὲἃΐεβΐξ

1111111111111111111111111111111111111111112Ἐ

ὓ1
9
9
15
11
15
11
15
15
17
19
19
1)
11
11
15
11
15
15
11
19
19
59
11
51
55
51
55
55
51
59
59
19
11
11
15
11
15
15
17
19
19
5]

3²*
—

51111151.

ο’1 11 1.·
wastin! 99. decreta.
. r.

31111111

ἓξὲξὲἕὲξὲφ
εεεεεεεέεεεεεᾶεπᾱεὲεεεᾶῆι

111113111111111

ξὲἓὲἕέξὲ

ΞΞιΞ
33-31131ussasnafuzssgrustaessffisnanngunzngnrsz

110
5111111111111111111551111.

sap. 1³. 5.
.. 52 ..

cathaginem sub taneto
5111111110

518.θῖἰ .c.'

1
’ὁ

ιΞι

111111111111111111
{llll

-231 ...ss—{3
zgssffiaeaeaezffiffl

‘5
z
5
'5
‘3
ῑ
’5
ῑ.
ῐῑ
23
,ς
11
1
1
12·
9
10

maimonem Concilium
m. 111.

F. 5.
- 51
191
195
- 15
195
191)
197
-« 199

199
511

31 .-

(lurtlnunnossmg¹ ο111) uncto

(Ἴ). F. 5.
175

5 111

1 17

5 m

5 m

11131122121311132322-‘111328533188
ἕδεα-τί

ΙΙΙΙΊΙΙΙΙῘΙΙΙΙΙΙΙΙ.

33181132131-“21

 

