rra 111111 ,rostrum 1111111 ’ sea

ctos seorsum «lucens ingeniculanti cum grandi com- tl forte adesset 111111 triduo 111 de praeteritis, rel de
menrlat comminatione, ut nulli hominum de 1111 futuris deinceps saeculis ab ore tlri beati quasdam
angelica risione in diebus ejusdem beati 1111 aliquid, plurima ab aliis ignorata hominibus mysteria deseri·
etiam parum occultumque aperiret. Postegressom beret, aliquantas quoque sacrorum 1111111111111
11111111111111 sancti riri illam coelestis 11111111- 1111111111. Qui tamen baitheneus 11 Egra insula
punitionem 111111111111111111111111111 protes· venti contrarietate oeterrtus usquequo illi trinales
tatione. fode hodieque et locus illius angelici coo· 11Ιίοῦ 1100111001111181 ll ''⁰¹¹⁰rlfltae 01ὃὶ0110113 dtu·
dicti, rem in eo gestam 1111111111 1111111111111- 11 111111111 noctes terretinarentur, adesse uon potult'.
cabillo, qui latine 1111111111(11111111111111111111, 1111111. eradam hiemali nocte, supra memoratas
Sentice 1111 Cnogangei. ‘ virgnous iu llei aroore 1111111, ecclesiam orationis

llinc itaqueanimadrertendum est, relnoo negli· studio aliis quiescentibus solestanum ibidemque
geruter perscrutandum, quantas 11 quales ad beatum in quadam exedra, qum oratorii adherebat 1111111,
uirum hiemalibus plerumque noctibus insomnem, deuotus orabat. Et 1111 a'iquantum quasi bora
11 11 locis remotioribus, altis quiescentibus, oran· unius intercilium 111 1111111111 Columba eamdem
tem angelicae fuerint 11111111 frequentationesque sacram ingrediturdonmm, shuulque comeo aerea
nullo 11111 tenire in bominum notitiam potuere3 Blurr de summa 11111 altitudine descendens toturn illud
1111111111111111111111111111111111111,11111111 eeclesiae spatium repleuit, sed et illius exedriolae
1111111111111111111111111111111111111111111 separatum coactare, ubire virgnoumin quantun
die rel nocte explorari potuerint, quae absque do· putuit, latitare conabatur, ejusdem 11111111 claritas
bitatione paucae ad earum comparationem angeliea- luminis per interiorem illius cubiculi januam, qua
rum frequentationum, quae uidelicet a nemine sciri et tttittore patebat parte erumpens, 1111111111111
poterant. lloe idem similiter de quibusdam lumino· formidabili 1111111111 11111111111111111111111 11111·
sis manifestationibus adnotandum, quae apaucia 11· rum ⁸² meridiffllalssfll solem 110111 el {marathoniit
plorata iuferius caraxabuntur. potest intueri oculis, sic etillam 1111111111 11111111·

llxl. hlio io tempore, 1111111111 sanctum 1111· 11111111111111111111,1111111111111111111111111111-
tandum columbam monasteriorum 111111 fundatores 11111111,111111111111111111111111111111111111111 illa
desentire transmeantes in llymba eum inuenerunt luminosa et incomparabilis allusio. Quo fulminali 11
insula, quorum illustria vocabula Concellos, Cabio· incomparabili splendore tiso itt η tanturn idem supra
trecltus, brendenus, cormacus. 111 unoeoderuque memoratus frater 1111111111 erat, ut 1111111111
eurrsensu elegerunt ut sancus Columba coraut 11111 litlot remaneret. Sanctus teto Columba post nott
io ecelesia sacra Eucharistiae consecraret mysteria. c 1111111111 orationem egreditur ecclesiam, virgnoum-
Qui rorum obsecundans iussioni simulcum eis (111 (100 011110 timoratum ad ΒΘ celsum sslwf (1101
1111111111 1111111 1111 Evangelii lectionem, eccle· hisque breuibus compellat 111111 cottsolatoriis:
11111 ingreditur, ibidemque, dum 1111111111 solem· Bene· 0 filiole· ingeminans ¹¹³0 1111110οω 00010 10
111 celebrarentur, curtus Brcudruus, sicut port 0⁰¹¹SP0⁰²¹¹ 0οῙ 111001081ῑὶ 000105 ²¹¹ 1111101 00101·
euocato er 1111111111 ronanam, quemdam cu- aceruo, claritatis carone persensus arur. hauet
orosam agrem cronon, 11111 romanorun 11 tet reformes, atta inestimabili obcecamur rm

uertice sancti Columbae ante altare stantis, et sacrant 10οθ '¹⁵³ ⁰⁰⁰¹5· 500 1100 1100 011111110οῑ0 wilm
0111110111, commanus, ram 1111111111, gp gn. debes, et ut talem lranc lucis manifestationem oe·
star alicujus columnae 11111111 ascendentem riolt, m3¹¹l 00(1001111Ιι 0011000091110·

donec earlem perlicerentur sacrosancta mysteria. 11010 “illle ilfillfflflffllis 0¹ ²dffl5f³bl¹5⁸ ¹⁸⁸ 9⁰⁸⁸
Ι 1111111111 11 tempore, eum sauctus 11111 llymha 110111 Viti transitum 01011100001011111110001110110
courrtraueret insula, gratia sancti Spiraminis super 1101011111· 00110 scilcet Ἦ0110οῙ 10100311010001·
euru abunde er incomparabiliter effuga, ρο, pq. manus honorabilis presbyter mihi adomnano de hae
doura 1111111111 mansii, 1111 per rm 0503 ιο. 11111 risione caraxata aliquando sub testificatione
tideurque noctes iutra obseratam et repletam ore· ‘ssflfillfflls qui ⁰³¹¹ss 0¹¹³?me ³¹) 0111Ρὸ108Ἷο1·
festi claritudine domum manens, nullum 111 11 1111οῑ1111150131000011501311001ῑο11030ῑο0110

accedere permitteret, neque urandueaos, neque [1110111110018111
bihcns. lla qua videlicet domo immensu clarita. thV. l¹la ltllem nocte quidam de fratribus tiot-

111 radit 111111111111111111,1111111111 tora· ete nomios, euius it primo tactom 1111111111.
mina erumpentes noctu pascharum, carmina quoque caso 11111111111111111111111111111111111, 11111111
quatumcumque er aare tnauutuooeaourt roeo ibidemque aliquandiu stans oreore roro protom
audiebantur. Sed et multa quaedam, ut ipse pose subito totamuidet ecclesiam 1111111 1111 replere
coram paucis ad domum 111111, admodrrmlprofes- quac seilicet 1111111111111111111111111111111111·
tuaest, occulta ab exordio numdi arcana aperte 8110111Ιὶ8· Sanctum tero Colotttbttttt ltttra eaden
mani'estata ridebat. Scripturarum quoque sacrarunt iutra eeclesiam orantem ignorabat, postque talem
obscura qumque et difflcillima plena et luce clarius subitam luminis apparitionem ratde pertimescens,
111111 mundissimi cordis oculis patebant, baithe- dommo reuertitur. Postera die sanctus ittmn adro·
tteuruque 1111111111 111 afcsse querebatur. Qui sl cans asperius ohjurgorlt inquiens: oecatrro 11111·

 

