siccut. tii et t'tii izciz'cesiis'ricn toxotii-nin. 111
redditurum, Α pascuis, aquis aquarumve decursibus, farinariis, pr·
cubis, cultis et incultis, suprascribtas porciones a
die presenti tibi trado atque transcribere rogo pri-
petualitrr ad possiden 'um3 unde accepi in p=ecin
guod iiiter nos bene complacuit, tine est, iuter au·

tuat
ilicii de liis corato tusto iudice rationem
et partem maledictionis aeterne cum llatltan et ilbi·

ion et luda proditore habiturum. Nos tamen, ut lime
nostra iloiiatio lirina lit perpetuum mancat, testamen·
tutti hoc litteris lirmatuni manu propria roboramus.

nitentia iiiii, anio no tirrannum omini iecit. tiana 11111111111111111111111111111111111111111·

iiiiii-tinne iv, regnante Cliildcborto rege, anno regni 111. ι(11111111. veniendi, 10111111111111111. 111 quicquid
ipsun i. - cio innuptus nane tonaitnnen titi-isi 11111111 voluens tinere tiniam ei ttnntistniini, Cliti·

traditam, iiiiiiiu propria signari et lirmaii. - Signum sto propitio, in o ι nilius liabeas potestatem. Si guis
inlinis ininius. - signin wittonis 1111111.- 1111). quot 1111111111 1111 11111 imao, 11 etto ipss 1111

Sigiiuiii Tteniberti cotiiitis. - Signum Latnlietti co- 111111111111111111118 tucis, 1111 (11111111111111111111 11111
„ng ,. signum wfflpfg coming, .. Signum extranea persoiia‚contra lianc vendicionem tenerit.
'gummis wagini i,„spgnu.„gg⁰3910„ps,- signum inieramus uobis tantuin, el alia tantum, quantuuta
Tietuiiii. - Signum Tiiirraili.-Siinum timebi- 1111111 1111111111, 1111111111111111θ 1111111111111111111111
signum [imnis. ., Signum Remigii, .. Ego Appia. Β dscodistriugeitte, coactus exsoluat, et quod repettt

ilus, ad ticeni bernardiprinii scrinii, togatus scripsi. 1111111111 111111 11111111 11111111 1111111111) 11111111 11111·
χιγι, pore lltma peritton 111, cuni stipulatione subnixa.

Clturtitqua llarmititdus ieiiitit Eittsrttnntitnit Si· 11111111 51111111 11011111110111 1101111 1111111111
ititeiiit. nroedia 111 11111 Veimnnueiiieiiltoitniieiiieb xii tinpeit'i domni nostri ttitdebeiit gtnitost regis.-

111111· ml· Ego Dariiitiiidus venditor, qui liatic vendicionem lleri
Domino et venerabili niro Eitiirido ⁸, abbati de rogavi. - toningewe, ac si indignus episcopm.

monasterio Sitdiu, Darmundus venditor. tlonstat subscripsit. - † Fulbrrti. ¹-† bladalliarii. -
ttie non imaginario jure, sed plenisiina uoluntate † ¹luntberti iicaiins. -Clirodbettus lianc vendicta·

tibi uendidisse, etita vendidi : linc est, duas partes 11111 11111111 1111151111111.
de rc portionis mee, in ioco nuncupante saroaldsclii· mn

sa, super llario sumna, in pago llermaiidiiise3 simi·

literet tnappitiicosnpn iltiiio isara ditas partes sitas Clinitn indigitandis, distentis episcopiis. et lt'olfiiti·

in pago Notiomensi‚ seu itt Diua et Corbnnaco duas 111111111111Ρ111111111111111111111111·111111” (1111· 7⁰⁸)-

partes nd integrum, boc est, tam in terris, domibus, ρ 1„ 001 nomine, Bonum pacis placuit qualiter con·
ω1111111111111111111111111 11111111· 1111111111 1111111 piniti, teuit inter aposcolicam virum sigibaudum, episcu·

11111111-111111·11311111 vltl‘ litt“tittztigipppgem.usensis inp
mne mundam 3⁸⁰er '⁰3⁰⁰‘ 1111101111 1111111111 ’ scriptores ι ipsum 1111111]11111011111111111οΙΙ 1101811111
multuntcontr ti · . pltea ι
1111111111·1111111111111 111111111111111111..111

ι’ i

mortitii 111, igni
charta¹ bodebetti.quain supra vulgavimus· Ei eodem ,nonzgteriolsffihmlmtit tatts'iss‘tlcatfp'ua saiietoR· eugerio
Fnlquinicliartulario deprompta nsi, ac j„ epam, mm, de quo dmumtlestt ffstiismeiaatpliistt 511οΕ1111
9¹¹5¹³9¹⁰ ⁰⁰⁸²f⁰ fep⁰⁵st²i ³1³¹ss 1111110 1111111110 1). fritli teinpore' lato 1111111111518111111110’οο ati
de thte. iiupis cliartae fragmentum in lucem misc· · · · ’¹¹¹¹ '¹⁰'
g,pggggpppgrip-bagis&pp 1111111111111111111111111
Ι111111111111·1111 intinctu „⁶ 111111 rig
1111111111 numinum i 11......1111111111111 ituci-u
tttttlttiimtitsatu:illumillum ii: 1111111,1111111’111111

1111111111 11111 1111111. 11111 11111111· 11311· 1111119111 n. t8. st rein quam iti incerto retinuerunt attingere

lili”iltuitililtliltiltliltttlttlttlt littttllttttl 1111 ''d‘' ³¹¹⁶''' ‘i‘ ²⁰ 1³⁰⁸
lloc qitidemubaberentus pru ialsi indicio, si ita scii: tan} Ι· ’1 c nsumsletimffl' m menem-
lpttiin tuisse iit autographo constaret. Sed quoniam 111111111111111111111111111 preztaipiam esse
tristiumeiituin et chartulario erutum nest. mendum ⁶ volgavit 11111111ςῖ11111·111.1”111111111119 ex
1111111111 scriptorii impunitum ducimus, eunde marinianus uiciniam iiosan· ioanni enine·
ateioiiittiitauebartanibilsit quodfalsum sapeatt 11.9‚flt⁸i‚{,0ih2f,i,1 fg ..segg pp ··
ttitdeiperiunin cliromcn Sitliienst. apud ttamen. Wassebii 11· . 11111.0 11111111. 11 emo-ml}
rues. nieen. t· in, cot. tto, coariani ipsam nieino· inin 111181111111111 anno 11111111111111111111
resonet notas rpus clironplogtcas 111 1111111111ηή eotnitui pro childeberto Thetidoricuin re neiiil ιι
. imposituri, nitito decimotertio daonii-iiltldrlerttglo· ,11111111111111111 pag. 1111;1ο’11111111111 1111

Etltpiairipitg,i ttulit nec regni nee imperii mentione lta· tuetur chartularii lectio’puaiii baluziusexb 111111111-
xiij pro 111..111111111111111111111111111111111101]11111118 {ffiffissffifl'g'ssffiissssffiffiffpssssssssiffloffi

 

