19 venantia llud. cleu. 111111111111111111111 PARS l. 80

11111 beata 11111. luodastl templa 111111,
Nur ubi ricta logit, semper babendo diem.
Lumine plena micans, imitata 111111111111111,
1111 utem locem clausit, et 1111111111 ⁸.

1111 solum bie,·sed ubique 1 111111 1111 templa, 11-

[serdus.
luter 111 plaudens Sanctouus illa docet ⁰.
Qui locs das populis, arbi clariacum jugiter orent,
111111 11111 111111, 11 11111 1111 viam.
Ecclesiaeque domus crescente cacumine pollet,
El probat esse 111111, quod modo culta placet.
11111111 11 libeat cunctos buc currere cives,
1111111111 una rocci, quidquid iu urbe manet. ’
0111111 patriam, cui dona perennia prestas,
’ ’111 quoquae dicendus, burdegalense decan.

A llaec possessor babet, quidquid transmiserit aute,

Sola leueth 11111, prusa prius 111 iacit.
1111 tibi templa dabunt, et 11111111111, sacerdos,
Et nitidquld 111111111111111111111 queo
Ecclesiae columen 1111111111 per tempora lunga gu·
[bernes.
Et mercede pia 11111111 ubique mices.
Cogor 11111 etiam Placidiuae pauca 1111111,
erae tibi tunc conjunx, est modo ebars soror ¹.
Lumen ab Arcadio ueniens genitore relulget,
Quo manet augustum germen, drite, 1111111 :
Imperii i 111111 [fasces] 1111 qual 11111 11 111111
eujus adbuc pollens jura senatus babet.
llumanl generis si culmina prima requiras,
Semina caesareo 1 111 superesse potest.

Quantum iuter reliquas caput baec 1 super 1111111 Β Sed genus ipsa suum 1111111111111111111111111;

, - urbes
Tantum contameliosus 1111111 graios. ⁸
’ inieriora 11111 sunt ilnmiua cuncta 1111111111 ·,

lion 111111 robis subjacet omnis apes.

11111111 ab lllpe means neque 111111 spumat habenis

lareuisl,
d'ortior Adriacas nec Padus intraneorum
1 Danubius par est, qui lougius egerat 1 undas:
11111 ego transcendi; judiconota 111111.
lluuerlbusque piis dotasti 1111111 Christi.
crum tua 1111 'lerunt uiscera 1111111 1111.
11111 cruor, ct corpus Domini libamina summi,

1111111111111111[111111111111], 11 tribuente, uenit.

1111111, carlus ditat pia templa incultas,
Cari res ista magis noo—peritura manet.
Non aerugo 111111 mordaci deute 11111111,
Nec 1111111 bec iures 11111 dolosa 11111111.
’ 111111 res 11111, 11111 11 bene 111111 darneto
Cum 1111111 terris, ducitur iude pulis.

baptisteria, scleris Ecclesiae more, el 11111, lere

seorsim a basilicis exstrui solita 111111, good 11111

’ ex 1111 1111111111 Fortunati continuatur. Sanctus

tireg. Tur. etism lib. 1 Η111. 1111111.. cap. 1111111
111111 opera, qaalbus ipse Ecclesiam turonensem

ornaverat, baptisterium recenset, quod prope basi·

licum 1111111111 1111111111, 1111111111 : 1 111111111-
1111 ad ipsum basilicam aedillcari praecepi. 1 1111
baptisterium lloguutiae, quoda Sidonio, 1111 urbis
111ξὲ11 statiliusalienialieni‘tait
1111111.,1.11, l. 11. boninum, nostra bac etate,
ueterum basilicarum baptisteria, 1111 ab ipsis basl-
licis seorsim posits, ueterem illam cousuetudinem ac
morem satis declarant.

¹¹ Fortunatus 1111 iudicare videtur, basilicam

sunctae 1111111, sedillcataru absolutissimis leue· .

stris oculatam 1111111, 11111 idem de Parisiaca lo·

⁴ quens ecelesia, lib. u, cap. 11, pari modo 111111 :

ruma, capit 1111111, 1111111 oculata fenestris,
Artillclsgne 1111, 11111111 11 1111 diem.

. 111111 quae supra diximus, ad c. 1111 1111111111
ΙΙΙἸΙ111111. Paris.. 1111111.

‘¹ Unus Cod. Vae, ceput 11111111 extulit.

‘Cod 1111. Garanum item udis. 1111.

1 Edit. Paris„ sperit.

1 1111111111.. 1111 oerupo 111111.

111 Edit. llen. 111111 111 duo 1111111111 tenes
recurat, ct seq·

anc 111111111.

Cujus ab eloquio dulcia mella 11111111.
Cbara, serena, decens, solers, piu, mitis, opirua,
Quae bona cuncta gerit, quidquid 11111111 placet.
Moribus, ingenio, meritorum luce coruscans,
011111111111 mens pretiosa suurn.
Plurima cur referam, quantis sit prmdila rebus,
Quae potuit uotis nupta placere tuis. ·
Augeat 1111111111 11111, 111 templa dedistis,
culminibusque suis culmina restra tegat.

CAPUT llll.
Hyrtacus 111 besselio epsscopo.

[Cum quidam ambiens locum beuaatii, episcopi liur-
1111111111, eurardum, absentem jam, 11111 ruurle
exstinctum luisse divulgasset, nuo 111111111 11 lu-
cum sufficeretur, ac Leontius 11 insperato 11111111
11 11111111, sese incolumem gregi suo usteaadisset,
Fortunatus, sequenti carmine, reditum ipsius
1111111111111 gratulatur, quiem tantu jucundiorem
11111111111111111111,111111 111 111 inciderat diem
quo ls primo sedern burdegalensem conscenderat.¹

1111111111111111 uxorum in loco eraut aute
episcopatumbocce diguitatis gradu 111111 laubabun-
{intitubabiliter illi, libelluli :a
canonum decretis, 11 prisce 1111111111 consuetudine.
111111 Constantius presbyter, 111 Vita Germani nautis-
siudorensis, ca .9.11111, inquil, insererem 11 111·
attestemur.. 11 11111 111 Sldo-
”nimii epiffldxlyibt. u, ubi 111111161111101ὲ1ΐ111111111.

11 ,1.11111111 us r.

1 britius, cesarea’ digpnitate, genias 11111, 111111-

uuin nobilissimum, 111111 augustius saque clarius

Dreddiderat. ls 1111111111111 sulclaua 11 gente,

1111111111111 longa serie illustres 111111111111
patricio 1111111 insignes enumerabat. 1111111, ot
canit Sidonius appollinaris, in panaegyrico 111111.
Romae recitauit eidem 11111 (cnjus 1111111 Sidonius
lpse uxorem duxerat), ait:

........ Rutila 1111111111 dudum
Stemmata complexum germen, palmata 11111111
Per proavos, eutlsque suae, 1111111, Philagrl,

Patriciusr aper.

Quanquam ipse Avitus, jam adeptus imperium,
postea iu eo regendo minus 11111 111111111111 111
odium senatus incidisset, exsulare cognor; 1111
ternpore idern creatur 111111111111111111111111111
et inde profugiens, 11111 11 undique 1111111111 sentr-
ret ad necem, 11111 peteret Gallium, iu itinere obiit,
de qil? ride Greg. Toron, lib. rr* 11111. Fanum,
cap. .

 

