to ¹ RlSCEdeNEd. ·- utu. llll. tlt

utta, narcissus, riolas, rosa, nardus, amomum, Α Cui tamen boc optus est cunr virginitatis 11111111,
oblectant animos pennino nulla meos. Ut placeat sponso 1111111 11111111111111.

111 te conspiciam, per singula ¹ nubila prendo, inconcussa 3111111 teneat patientia vultum,
bt rapa per nebulas lucrina dncit amor. 1111111115 1161118111 1111811111 mll-

sees procellosos suspecla interrogo ventos, Neu faciles 11ιί11111 ventosa procella irriget,
orrod mibi de bomino nuntiet aura mco? Fluctibus in mediis anchora cordis agat.

Proque tuis pedibus cupio cementa 111111, Virtutum speciale decus patientia fulget,
Et tua templa mibi tergere crine libet. 0¹⁸³ 1111111111 1101, 101) 1111113111111111·

1 Quidquid erit, solerem suni omnia dulcia, dm, Quidve lorruar humilem, qoem pratia celsa 11111111
Donec le videam. baec milri poena placer. Et errantum ima petit, surgit ad alta magis.

τι. unis„ 0520 memor, 1 quonism rua viria requiem Quod diversa nirnis divisa est cansa duobus,
sn ntor 111111, sn truncum met. 1111111111. 1111111111 qut rann, lpse cauri.

linc reterens avidis jadrensi brachia palmis, 11111 exempla quidem loseplr Plraraoque dederunt:

Ι sl <¹ possit plancas 11111 renero mear: tortian ille 1111, mergitur iste lreto.

enin deoeprs sibl sine me gu, dexi„ redimi, Est etiam laudis, stipendia poscere 1111111111,
Luminis instillans οη lavabar aquis, · B Ne premat ipsa suurn pestis 11111 sinum.

Cum recubaret lrumo, nepus ricla sopore quierit, C⁰nlenl¹¹⁸ 1111111111» 11 11011 11131011 sequimi·
Consentinum ei saepe 11111111 jacui, Pauper in angusto regnat, babendo beorn.

Cnndnlni pariter, lacrymarum numlna egiss, ¹ Sannina rel mulier genuinos largita minutos,
οςωι, dm pupuge memnon, sapis, 1111 mirando perit, lraec sua 111111 manet.

tum igitur regna, r „pacidow puppup amore, 0 nimium 11111 quem uon modo 11111111 lranpunl,
Qun milri jampridem preciose juncia tun, 111111 qui sese membra labore teril 1

1111111 fremit sula poli, residente senatu. Spernit opunr laqueos, unguenta, toreumata ¹³ 11111
Nomen perpetuo scribitur inde libro. Ut custos animas sit rigor ipse suns.

inditur arternum mansura in saecula censum, lloe etiam recolens, quid possit parcior usus.
Virginis in thalamos lundit Olympus opes. Sobrietas 11111111 vincere solo lacit.

Inseritur capiti radians diadema beryllis, Quidve animum dulcem memorem. qrrcm praua pa·
ordinibus variis alba smaragdus inest. cun intra se populos viscora clnra lerant. {sciti

1111111 et nitidos snrrrtrystlna vitta capillos, Pacificas, gaudens, unus complectitur ornnes,
Margaritato flexilis arte sinu. c Stringit in 11111111 pectora cuncta sno.

Sardonpclre impressum per colla monile coruscat, 0111111111 11111, llorcns bonilate voluntas,
{sardia purpurea lupe predalia micalli. Qlla 11110 1111 pupulo, 111111 [1111111111 [111111

Dextra armilla datur clrtrlcsdone jaspide, 1111111, 1111 opus, ut quotiens aliquo mens lertur 1111111, ’
dut lapacinteo sudat bonore manus. Firmet ln adversis spes ¹¹ comitata iidem.

1111111 gemmatam 1 cycladem lrla catenant; Aspera ne trengam, tumidos neque prospera 11111111,
sidereis dunis ¹ arta sigilla tument. Sic mediocre tenens, cantius ilur 1111.

Pulchra topaziacis oneratur zona lapillis, 1111111111 sumit bomo, tribuat si gratio Christi„ .
clary-olima auratam 1 libula claudit acum. 11111111111111,111111111111111 gradmn.

lette superposita, bis ¹, torta purpura bysso, 1111111111 bortis radiantia lumina lundis,

- 11111111 nupta [11111111 puella potest, 1111 retinens gemmas, tu ‘quoque gemina micas.⁴v

111111111111111111111111 rapina sedebit. Virginitas 11111 nullis nouanda loquelis,

uque polis sobolem sub pede virgo premet. Nec si 0 centenos suppleat oresonos..

ι1111111111. Vst. et ud. Paris.. nubila pendo. nouae proinde dicebanmr sigillatas. Exstat Theodosi
111. Paris.‚Qsidpertslolersm. 111, 11111 1111111111 restibus ejusmodi mimas
1111, quondo. abuterentur bisce verbs ε della nu'ma peremis, nulls
111, posset. sipillutis sericis, out textis 11111111 curarim 111111
⁶ 111. 11111111 arr. . scenicis. Pollux. lib. 1111, cap. l, its describit restes
ί1111111 cod. ffatim, placitoque [11111111 amore. sigillal283Knra'cortsror χιτὼ1,1 ἔχων ζῶα,1’1 dil„
⁸ bib, turdi. ὶνυφασμένα, ard ζωωτος δὲ χιτὼν dulciss, ἦ (udrosos.
ttpctar (sit 01111111, 11 Glossario) 1111111111 b 1111111111.111111111111111111111,
1111111 clauso per extremum 1111111111, clauom st· Acus 1111111111 1100113111 diss 11111113 (11111 1111110
Ι1111111111111111111.11111111111111111111 efficiendus: elarrdttur et astringitur. Unde Trebellius Pollio in
ndscyclss scinco vocabulo κύκλος cognominata D..Claud. 111111111111111111111111111111611111111111111,
ndetur. ilinc Papias ibidem a 1111111111 cincus: etc. Ea proprie adhibebatur m resttmenttsconpun·
Cyclas, sit, penas aestino rolsrrditals 1111111, sursum {iendis 11118111111111111.
1111111,1111111111 anrpls. 11111 seminarum proprium ¹⁸ 1111111111. 1111.,111 orto. purpure, 11111, 11111.
ent indumentum ; illudnne sponsis marimo sc pro· tm. ΡΜ, 11111110.
subis conrnune. 111111 Sidonius, lib. 1, episr. 52: ¹ 8111111111, altis suppurunt sipara. Lego dcl. 1.,1.
111111 corone sponsas. iarn pclntplr consularis, jons ’111111111111111
“lllllll'tlbtdtllllllllllllllninr, ἱ11ζ ill: ’111111

 

