sos ' 1111111111.- utu. 11, son

ctuur Vi. Α Cur milti iujuugis 1 Lyricus melodos.
1111 Greporiam episcopum pro metris sapphicis. Voce outrauca modo 111 11111111,

[Gregorii litteras, quamuis seras, narrat se recepisse, Eloqui chordis mea dextra nescit
ausuum in eumdemstudiumetbenouoientiam decia· poppe, dulci,
rat. 1111111111 postulatus fuerat, carmmaart 1111111-

1111.Αά sapphicus tamencum poscebatur, tersus i Qui rei hmo olim 1111111 si tuissent

porigendos spatium requirit, cum tunc· messis ia· Nou, „fumum docui camoem'
11111111 mutaret, quae etcopiose processisset, para·

tiorom ad corsus concinnandos sc dicit ictorum] 9⁶¹ ¹⁰¹ ⁰b¹3¹¹¹⁵ ¹¹¹⁰s³¹¹¹ 1111111111
11111111111111111111111111111111111 ¹ cursu, Tempffl uum*-

1111111111 coto tarda renirc uteo. 0⁰¹⁰ 111111111111111 111111111111111,
Nec tamen odendit, quamuis remorata requirit, [111111111111111111 ¹ 1111111111 1111111,

Quem tcnct astrictum mente ligante 11111111. ¹ 11111111101111111101111111111111
Cum cupiam tatem, 1111111 1111 iiie Noaauao, Metro poetis.

Gregorium ut reparas dogmate, 111111 parens, Non 1111111 nautae rate transfretare.
duaque injunxisti, patcr, cccc poemata misi, 1111111111 aut tastum priapus natatu;

, Et 111111 proficient, si tibi, 111111, placent. 111 procelloso repetunt sub Austro
ttoe mandas etiam, quo Sapphica metra remittam, carbasa portum.

iia reniam, modici dum seges urget apri.

Dum 0 moto, da spatium, tibi mor parere paralum Q„0 jub„ Μ, tame„ 51„ mig,
Si saturer 111111, 1111 meliora cauo. 55 minu, mmm pedibu, vim,

0111111111 si raico, cum metro mitto iibeiium, pum mose,

0111 11111 1110111 ⁶q¹¹⁰ 1111 ⁰ (111131 31101· Praestitit, pastor, 111 tua mi 1111111111

CAPUT 111· codicem tarsum tumido cothurno,
M 1111111111 111 1111 111111· Quemque paupertas moa 111 calciat

Arduum nobis iter, et protundum,

[1111111 ad Gregorium Fortunatus carmen, Sapphico 'sanger-0 sumu,

metro conscriptum, quoda se postulaverat Gre-

gorius, utsuperiorc carmine iudicatur. Se erpo 1111111 verbis 11111111111111,
primum 11111111, ac impar suis 1111111111 negotium 05,ng ,mus impp fecum,
narrat 11111 imponi; quod tamen nou recinat, amoro . · ’
iu Gregorium adductus. 1111111111 codem ad se 5² ''¹¹¹'' ¹ ”⁰⁹⁸⁰ mffffm ''⁰¹⁰¹'‘
1111111111 commemorat, tumido refertum cothurno, 111111 1011111111·

3ss2¹ J'ffiffi'ssssfffle'rffl'n 'mngffiffi 'agazi' C disputans muitum 1111111111011111111, .
1111111111.Ρ11111111111111 libellum strum alloquitur, 01111111 1111 1111111111 'el 111111 1111111,

11 cidem mandat ut ad Gregorium pergat, atquc rsapphicuua quantum tua me aruc adornent,
ipsum saintet, suo ct Radeguudu, uec nou Agnetis „ustis-Epodm

et lustinae, nominc] ·. '

Litteras 11111111, cupiente 1010, Pium dicentum modulo canoro,

Blanda conscribens 1 serim salutis, 11111 111111 1110 11111111111111111
Chore Gregori. 1 Nomina frango.

Enipeus nuper nova ute morere ⁴ Maximcnui nunc 1 resolutus a tc,

1111111, qoae Sappho cocinit decenter, Postque bisdenos 1111111 · istud annos,

Sic 1111111111 ‘memorans amores Ctara quod scripsit, citharam terendo, Ι
Docto posita. Losoia virgo.

Pindarus Graius, meus iude Flaccus Scire out 1111 11111, Libycas arenas

Sapphico metro, moduiante plectro, , Ante per littus numerare ¹ tentet,

¹ 1111111111 pangens citharista, blando Curicta quam metria rationo cauta
Carmine lusit. 1) Carmine cingat.

¹ Edit. Paris, 11111111. ⁰ Giossa Trevircusis exeunt, 1111111 ad 11111
111111011.111.,1111111111111. iocum: 11111111, 111 amictus eo penore, ca iirow.
‘ 11111. Paris, 111111 dat spatium. 1111111 tamen idem Brou. 1111111111 liic pro rubrica
‘¹ iis.. qaod. accipiendum csso, quar 1111111 a Graecisappeiiatur,
⁸ Edit. Parin, dicat omar. Broweri sententiae etipse assentior, cum minium
1 Edit. Paris„ 11111111 intutis. 111 1 Fortunato interdum adhiberi solitum ad 111111
‘dioneosmompc venereos amores. Iiionenuippo poematum discriminaudns sotis possit intelligi er
1111111 mater iuiasc traditur. cap. 6 tin. 1, ubi ait .· 1111111 com derit die 1111111111,
1 Edit. Ρ1111.,11111111111111111. rea cst tenta de minio. Unus (iod. iat. 11111111
1 Unus (iod. iat„ 1111111 1111111111. Sic quoquc 1111111 uariante moto. Edit. Paris„ meio.
ils. 11111111. 1 Edit. Paris, sapphici quamam 11111111· adornat.
i 111111, dcest qui, incipiente versu tic : 111 iace. a Edit. Paris, Nomina, finpo.
¹¹ 111 11111111 Codd. datio.. 1111111111, qurum vocent 1 Edit. Paris, 1111111111 orte.
11111111111.1111111111,1111111111111. ¹ 1111111111111 potest, alia 11111111 metro poemata
¹ 111111. Parit , et antummum. scripta oiim 111111 1 Fortunato, quc periore.
'¹ Edit. Paris.. tunjnm 1111111111. 1 Edit. Puris, teudot.
¹ ttopsi persona 11111111 111 1111111111

 

