toti [111 necuit tiudtutvus. tuin

111111111111111111111111111 111111111111111 11111111 caede cordebono prolatis medicamentis ad cont·
1111111111 111 1111111111 11111 1111111111ῑὶ 1111 11111 11111 punctionem conantur accendere. si detrahentem vel
1111111111 (11111111, 1111 1111111111 (11111111 1111 1111· mumurantem viderint, dicunt 'ei illud beati boo·
bantur. Qui si torte viderint fratrem rel sororem emti: tienne murmuraveritis , sicut vvidttn ee ipsit
111111 1111111111 1111111111 11111111. 11111 1111111 111· muneraverunt, et pendentm vl exterminatore (1 Cor.
dent mitigare, sel malignis sermonibus ad majorem χ, 1ο), Neque, detrahatis, quia ,criptum est: Qun 1,.
111111 furorem 1111111111· mentienti 11111111 111111 trudit {notri ruo, erudicabitur. Etperlranc satiemur ed-
tannen pessit nee debent diutins sustinere. flor· monitionem a maliloquio deterrentes, adtendendum
ΝΙΙῘ ellam 111 lla editioribus 81118 cum ssl'alldi 8111311· 003 incipiunt provocare· S} verbenam ve} contentio.
11111111 1111111111 1111111111 11 111111 11111111 rum agnoverint, medicamentum taciturnitatis up·
”⁰¹¹le quod 111 11111111111111 1111111111 111 ponunt, dieentesiliiquod scriptumest: dudi, lervel,
11111111 1111111111· 511 quia 11 11111 1111111111, 111· et tuce (lvo. xxxv, ll. Et iliud qvod tle Domino Sal·

111111 1111111111 111111111 1111111111111 11111111· ratore proobetatnm est: Sicut onnus corant tardante
111111 diaboli, 1111 1111, 11 1111011111 n 11 11111111 re non operuit ot suunt (tinniit. xri, vti). tit ittnd:

1111111111ίὶ 1111111111111110111111111111111111· Omne verbum otiosum ruod locuti inerim bondiner,

dientiam rei superbiam callido susurratione sueceu· Beeedem eie ee retienent indie judicii. Talibus orgo rt

onst, adiutores Christi blanda adhortatione et dissimilibus nevinnenns qtnivnnn nese oinvon
saneto nc salubri consilio revocare contendunt. lili studuerint enimi-210, ease christi conantur 241 esni.

retent, isti atttidntum3 illi iaciunt rttlnera, isti tatetn reducere. Siue ergo oleris-us, site inonachus,
procurant medicamenta3 illi perditionem, isti sa· tire sanctimonialis, consideret conscientiam suanm
inten;iui runem, isti mansuetudinem 1111 su· etsi veneinqnenvn avinionen citrini et ostensorem
perbiam, isti bumilitatem docent; illi iniuriam, isti justitie se esse cognoscin gaudeat et ven gratias
11111111111111111 odium, itti 1111111111. Si notan· ogei, etipse auxiliante perseveransque in linem:
tvmlibet iaciant mali, plns tamen prevalent Cbri· qnia non qni emnerii, sed evi norrevmvverit vultu
sti medicamenta, qttatn diaboii vulnera. llli enirn erit (111111. x, ati. Qui vero per superbiam, per
11111 1111110, 111111 1101111111 positi, et 1111111101 inobedientiam vel invidiam adiutorem rel ricarium
se snperbiam etigunt. vetet ebanem saginis diaboli diaboti esse se sentit, dotem de preterito, caveat de
ptentesimntieiumcnntapereutere, etonem-m ineis bu· intuen, et perhumiiitstenn continuatquod superbie
militatem tvl mansueludinem conentur exstinguere. tyrannide destruunt-au qttod iracundia succenderat,
8111111111111111111111 111111 1111111111 1111111111· ruitisset mansuetudv; qunti malitia rel inobedientia
11 1111111111· 1111111111 1111111, 111111 11111 ······· [F. c exuberaverat, charitatis dulcedo componat: et dum

11111111]1111111111111111111111 1111111111 1111111 1111111 adbuc anima illa tenebrosa,qum diabolo servire con·
11111111111111111111111 11111111111111111111111111111111· suerettt, in isto mortali cot-pore retinetur, reme·

mentieenrsns nnn desinunt, dieentes eutennqne diurn sibiindiem necessitatis acquiret t nt de sini·
111111111111111111111111,111111111111111111111111111 stra translatus ad dexteram rum ovibus Christi
, 111111 1111111111 11111111 (111111 11, 11· Noli 111101, qnia mereatur audire: Vertite, benedicti, percipite regnum,
ulpium est : lte in vinu insipientis retruderet· (beet. quod nevit pnrutvntett nd origine tnvndi lllottlt. xxr,
ru, lili. Et iterum: lro viri iustitium liei uon opno- 31.) Et licet boec ita sint, iratres, boc tamen opor·
ter (due. u, 111). ei torte inobedientem viderint, tet, nt neo boni desanctis meritis extollentem nee
blattde et humiliter dicunt τ Noli esse inobelient, illi qni mali iverint, nimte desperatione frangantur:
trater, quia scriptum est: obedientie super merifi- sed et illi humiliter perseverent in bonis, et isti cito
thail lieu. ιι). Et Paulus claritat: obedite vre- corrigantur amalis3 ut cum dies indicii renerio, et
1111111 mint, et utiliumve 1111 titia 11111 pervigilent bonos coronare possit vita integrunt malos valeat
luerunt rationem pro attinctus vestris reddituri excusare correcta: prestante [lomino nostro tent
((1111, lli.lstaeanitttaelleo plene si tepidnm aut Christo, qni tum Patre etSpiritu sancto vivit et te·
negligentem viderint. setin do spiritali arenario, iti ll nnat bens in suculasaeoulorum, dmcn.

-υ-Ιῠθῖει--ν-

 

