,ιιι nuouun. ’ titt

rsslo es ut ιιιιιι. Terra enim est corpus nostrum, lt nasterii continentur, in tuis adbuc vestibus perfecte
cui dixit Dominus ι Terra ιι, ιι in ιιιιιιιιι iiis (Gen. impleveris, et nostrum cum susceperis habitum, san-
11110111 111111 11 1111111111 11111111 111, 11 ⁸ etior permanebis. Cum crgo ex illa die omnia eum
1111111 deseendtt; ideo 10110111111111111, 11 111· caeteris iratribus inculpabiliter in monasterio per
111111 commilitio 1111 11 1111111111111 11111 1111111 integrum annium impleverit, tunc dnnum- sine aliqua
timi pet desideria est (111113, infitior 11111 lutura dubitatione tondeatur, vel ei sancti propositi restes
11 1111111111111111 11111111· 11111111 1111111111 mutentur. Tondentur enim sic; stet ipse irater me-
1111111 111111 11111 111111111111111111111111111 ² dio oratorio curtatis genibus, tondente eum abbate,
11111 11111111 111 11 11111 111111111111111111111· psallentibus in circuitu cunctis. lu quo probationis
luntas cum luerit nubis in schola monasterii auraic- ,nno psalmum, ammonam, ,ιη ηερωηοῐιωῃ,
ribus tradita, et per obedientiam a uobis luerit „mersum „on imponat,quandiu panop pmpoppp
adimplete quotidie, justo nobis credamus inlutum pappum mmm mereatur ³ „ec eum ,bime ausu,
bominum parcere : eteonlidamus iusuper gratia ejus „p mannum, pestes mo murm, (lundoniam
11111111111111111 ; 11111111111111111111111101111· exnms inerit, com diligentia repositcc conserventur,
1111111. 11111 11111111 ² 11 1111111111 11111ι11111111111111 tvm de laicis quam de llrmato eonverso; ue lorte,
111111 1111111111 111111 11111 1111111111111111111 11 quod non iu conversis continget. cum ed suos denuo
parati sumus 1111111 1111111 11 11111111 111 1111· vomitus redire voluerit, et saeeuli elegerit iterato re·
tt⁰¹⁸s 11 1111111111 111 11 111111 111111111111 1111· pedureitinem,etnullisscripturarum tel monitionum
11111 11111111 11 11111111 11111111111111111111· poterit vinculis retineri, reddat cbristo quod sunm
111111111111111111· 111111111111 1111111111 111111 est; id est, exutus sanctis vestibus, vel babitu sacro,
1111111111 1111111 11111111111111111111111111111· suis quibusreuerat vestitus vestibus resimilans sot·
mus: unia quidquid aliquando desiderio voluntatis ωηο, ,p summm diabolum moeremus, et nnn cbri-
1111 1111111111. 11111 1111111111 11111111 11111111 sti predatus habltus polluatur in saeeuto a lucaei.
1101111111.1111111111111111111111111· 1111111111θί lte· tteciptat ulem, quatem miserat saeculmn ι nuria re-
1111111111111111111 1111111 11 1111 11111111, 1111111 1111· tulit quod suum est, indigno quod dederathristus ;
111111111111111111· 1111111111111111111111111111 cum inveniro iu eo Dominus non potuit, quod qute-
sibi esse estrnneam, inaccessibile limen eius ulterius repat, Quppqffip enim j„ monasterio anquando acqui.
11111111 11111 1111111111111111111111111111111111111111 ιίιίι, vel laboravit, sut contulit, abscedenti ei petti-
1111111111· 1111 1111111· 1111111111 111 111111 1111 ιιιι nou reddaturzquia omni rei ingresse ad bern
11111111 1111111111· 01111111111111 11111111 1111111· in monasterio perseverantia opus est ι ldeo exitus

111111 1111111111 1111111111· 1111 11111111 111111 licentia denegatur : solum ab invito ea res, qttte libe·
11111111 predicta 1111111111 1111 111111 11111111 ιιιιιι babet arbitrium, non detinetur :ld est, anima et

111111ι11111111111 111111111111 11 111111 11111111· corpus quse in voluntatibus et desideriis suis, ut a
111111ι1111111111111111111111111111111111111 diabolo captivetur, libero se dicit esse constitutam
sitamlartte sancti propositi babitustmponatur t tte „pium pum gibt licere qnod malum est; ves

iuste ad ltoram promittens, fallat imposterum, etsub ,mmmm 701 popm pta, a parribus nnn jubentur
nomine ovis lupus ingrediatur. Quis cum saecularis d, mommo reddi, quianon “0321ae ,οι ωῃ.
1111 11111111 1111 111 11111111ι 111111111111111· eumptae in usus sanctorum removed et restitui non

per 1111111111 11111111, 11111111 111111111 11111 possunt: tameuplurima ideocertissime denegantur,
111 1111111111 1111111111111111111111111111111111· ιιι rel occasione rerum suarum ad liei disciplinam

111111 1111111111 111111 1111111111111111111 1111111111 in intonasterio permanentes retineantur discipuli :

11111111 1111111 1111 1111111 1111 1111111 1111111111 debet. liam etista buius regulaetripartitn lrstc ests
[lumini dreliquit. Ergo tam lacile ingredienti non ubo, ᾗ, mommio [mm pmii, perseverantia

debet credi, nisi ut videatur, si quod promittit verbis, ί alce„ ep ,θείω discessu, puppup pepp„ mm.
lactis adimplet, dicente Scriptura : Nolite omiti spiritui sterio m, a εἰ cupa, abscedat·

credere, sed prius probate (loun. tv). Et iterum : Quia

multi advos ueniunt in uestitu otium, intus ιιιιιιειιιὶιιιιιΙ ιιι- fflpffl m·
paces (lintri. vu).‘ Vide ergo quia causam Dei cauto
nus jubet agere Scriptura, ut non mittatur sanctum
canibus, nee margarite pretiosas anto porcos: sed Quemne suscipi dotem nobilis pilius is ntontrsterio.
monens eum quotidie abbas dicit : Fili, interim istae
res,quibus uteris in monasterio, nitdt tibi praejudi·
cant apud nos : sed priusin divinis interanea cordis 111111 alieuius 1111111 111111 1111111 11111 1111111111
lui de soecularibus lactiscum mundaveris, jam tuuc in monasterium voluerit convolare, uon prius sus·
demum mutabis etvestes: ut meritojam ab omnibus , cipiatur, nisi, ut superius diximus, omnem a se
loe videarisin corpore, quoda Deo possederis in obedientiam promiserit adimplendam. lieinde eon
mente : et iustu post pectoris cesam militiam tonde· veniant ejus parentes, ut eteorum quale sit votum
bis et caput : et cum baec omniaque in regulo mo· agnoscatur de eo. Quod si contrarii exstiterint, inte·

ttttsttttodltto blicteubt.

RESPONDBT bottttttts edit ntblsttttttt.

 

