111 ’ unsrrsnmu canonicum ma

Quod 1111 se nun luerit ipse consessus, et argiri Aquod sanctitas restra necessario nos instruendis· .

manifeste nequiverit, potestatis sure iudicio relin- nata 111.
qums· xciv. De priuiieqiir presbyterorum.

000000· 0001 00· 00· 0000000000 000000 00000 conc. Nicoeno, 11118. Peruenit adsauctum mag-
001 ⁸¹ 000000 11001000 1010000101 111 010110 101111· numque concilium quod in quibusdam loeis et civi·

111011000000001· tatibus presbyterisgratiam sacres communionis dia·
¹01¹· D! mocootshoot 1111111111 ordinativum de 111111· cuni prmbeant, quod uec regula , nec consuetudo
“¹⁸ ⁶¹¹⁴Jm⁸¹ ‘⁸⁰¹⁸ tradidit, ut ab his qul potestatem non habent ulle·

11111111· 111111111119·111110111111111111111111111111111· rendi, illl qui oiierunt corpus Christi accipiant.
tur in ipsa ordinatione protestati suut 11 dixerunt Nec nou et illud inuntuit quud quidam diaconi autc
velie se 1111111111011111111» 111113 1111 1113111111 111111 episcopus sacra oblata contingant. llrsc igitur om·
1111111111, 11111111111111111111 110111111111111» in ruinis· nia resecentur, et in sua diaconi mensura perma·
serio maneant, propterea quud eis episcopus licen· neant, scientes quod cpiscoporum quidem ministri
11111 dederit. Quicunque sane tacuerunt et susce· sint. inferiores autem presbyteris habeantur. Per
perum manus impositionem professi continentiam, ordinem erqo pust presbyteros gratiam sacrm com·
et postea nuptiis obtiqaii sunt, a ministerio 1111111 munionis accipiant, aut episeopo eis, aut presbytero,
debebunt. ι porrigente; sed uec sedere in medio presbyterorum
diaconis liceat; quia si boc dat, prester regulam et

ordinem probatur existere. Si quis etiam post has
3² 00011011οβ 01111111 01· 0· 1011 11111111 1111111 definitiones obedire noluerit,a ministerio 1111111 “

presbyteros contra suum mudum tendere prohibe· debebit·

111111, 1111111101111 1111111111 11111111 1111111111 1111111111 Concil. 1111111111, tit. 20. Quod non oporteat (111·
assumere: nou 1111111111ᾱί chrismastis 111111 1111· contum cosam presbytero sedere, sed iussione pres·
11111111111111111111111111131111111111) 1111111111 11111111 bytcri sedeat : similiter diaconis honor 1111111111
facultatem 111111 11111111111110111111 1111111111, 11111 ab obsequentibus, id est, subdiaconis et omnibus cle·
tortasse jubeantur, velorationis, uel actionis 11111 ἠὼ,

supposuissemus 1111111111111111 nequo suumn 111 izoem popo uuam, ou. 1. Quot non opor·
aspectu, nisiiubeantur, aut sedere praesumtub 1111 teat in presbyterio diaconum sedere, curm diviua
venerabilia tractare mysteria; nec sibi meminerint petebantur, sel ecclesiasticus habetur, quicunque
ulla ratione 0011111111 sinesumnto pontiflci, 111111111- tractatus, sacri corporis praefqgationem suh con.
sonum rel acolytum jus babere laciendi; 1111 11101· spectu pontilicis, seu presbytcri, nisi his absentibus, -
sus addubitent, si quidquam ad episcopale ministe- ius uora habeant exercendi. Cum cuim decreta re·
rium specialiter pertinens suo motu putaverint ex· „mffiqum „senonum „03 quoqne magnopere cus·
sequendum, 1011111111 11 [1111111111 dignitate, 11 todire nitamur, ac sine eorumdispcndio, etiam illu

sacra communione privari. Quod lieri necesse cst, qm„ p„ alicuju, „lippus poppam compendio ,p
censeamus, si eorum praesule differente hujusmodi amour, quand, dicamus,

luerit prevaricatio comprobata, nec ipso eorum
episcopua culpa conniventiae et ultione vacaturo,

si immoderata iacientes dissimulaverit uindicare. ‚ „ , , ,

Concit. Curtium, tit. 6. Fortunatus episcopus 00,0000·1001Ῐο,000000’ 00· ⁷· 00000000 01000100
dixit: ln preteritis conciliis statutum merninimirs 1000100000000000000000000000000000000100000000
esse ut chrisme, rel reconciliatio poenitentium, nec 00000000 10000000, 0000001000 0010000000 0100010000·
nou et puellarum consecratio, a presbyteris non 00000010000000000’ 0100000000000 0000οῗ0000010
111111; si quis autem emerserit 1111111111, quid de. 0000 0101000000 01000 100000 00000000 00010000 00000

11 statuendum siti

xcttt 111 presbyteri modum sibi debitum 1111111.

XCV. 111 discocti nmnrnrum proprium juxto Potrcnt
statuto custodiunt.

Aurelius episcopus dixit: Audiuit (111(111111111111010000,0 000 0000000* 0000 1000000000 00000000 0000000
longius constitutis necessitas extrema compellat,

suggestionum iratris coepiscopi nostri Fortunati, ,, , , ,
quid ud 111 dicitis. th universis episcopis dictum 3:¹1ss 00 000000 0000000000 000000100000010000000·

est: chrismatis conlectio et puellarum consecratio
a presbyteris non liat, vel reconciliare quemquam xcvi. bo chorepiscopo, id ert, nicorio episcopi ‚· psa
in publius misa presbytero nou licere: 111111111- 111 rjus 1111111111 1111111111·
bus placet. Conni. discorso, tit. 11 chorepiscopis uon trcsra
Currit. corthoq„ tit. ’1. Aurelius episcopus presbyteros sutdiaeunos ordinare, sed nee presby·
dixit: st quisquam in periculo suerit constitutus, et teris ciuitatis sine praeeepto episcopi vei litteris is
se reconciliare divinis altaribus petierit, si episcu· unaquaqueparuehia. .
pus absens inerit, debet utique presbyter consulere Corribilonem, tis. lb. Qui in uicis rel posses-¹
episcopum, etsie periclitantem eius praecepto re· sionibus chorepiscopi·nominantur, quamuis nrauus
conciliare: quam rem debemus salubri consiliu ru· impositionem opiscopormu perceperint, ct ut epis
horare. 11 misertis subsonis dictumest: Placet scopi curiscuruti suxit. tamen 1111111 sxixudoutasus

 

vit antiquitas, absque episcopo, vel presbytero bap· “

