lllb annuli liltlllAE sillllls innnconlltl llltllttiltls. luo

accionibus monasterium Sitltiu hahere uidetur. Quem Α Pracipienteseitim precipimus 1111111111 cttttstalsn-
divina pietas sublimat ad regnum, condecet lacta prascribtom parenteia nostrum Theodericuttt,tpnott-
conservare parentum, precipue qua contdiis eccle· datu regem, de ipso bettelloio, sicul superius 1111111-
siarum sol locis 1111111111 regali elementia pro 111111111111111110111111111 antisti 11111111·-
aelerna retributione probatur esse indultum, oportet sorililo loeo sancta, pro aucmento mercedis sure eon·
1111111111 iu sevum, igitur cuguosuui magnitudo seu cessit, et tle eo tempore usqne rtttttc recto tramite
et utililas vestra, qnod venerabilis vir waimarus, luit 101111111111111 111 1111111111 1111111111 ipsis prae·
abbas de monasterio Sithio, elementia regni nostri cepalonltius illaedlcil 1111111111, sicui uer 1111111111-
detulil in notitiam quod parens noster Theodericus, 11111111, ila 11 1111111111 1111101111111111111111111111·
1111111111,111 11111111111111111 1111111111. nins in ilci nontine sil coitllrmatom, stib co ordine
mutatu, antecessori suo aunemundo annun, tel so cirea insum il'uiuutuut utinmotu, rel ad ipsum itto-
111111111111111111111111811111, tale benelic'lini 1111111111 suum 51111111 0111111 1111111011 ilii 1111111111
concessissem quod inira llsoum nostium, ubi et concessa, iu ommibus ualeant esse eonltrntata, ct
titii, iu quibuscumquelibet pagii autienitoiiii eoni- uullatu refragationem nte ullum impedimentum i
paratum babebat, aut inantea ad comparandum in· Β 1111111111 1111111111 111111 (1101111111 1111011111111
tenire poterat, tel quod boni homines licent timen· non pertimescant, ontle el ipsa congregatio pro sla-
ως, ppo aujmflbffi eorum ad suprascribtum monas. 1111111110 103111 1108111 101 81111110 palliae, Dotllllll llllse·
terium dederunt aul inantea dederint, ltoe habuisset ricordiam lltssliet' 1111111111 1101111· Eis nt 1111111110·
eoneessom; el qnotl de llsco nostro comparatum ritas 1111111 11111111, 111 pet tempora iti omnibus
papeha, app imme, comparassep mppr piam ter. conservetur, uranus nostrie subscritioni: ui e. iti
ram unde opera carraria exeunt, ltoc imbuisset con· subter 11111111111111111111·
ssssum, et nulla judiciaria poteslas nullos redditus 81811118111101111811 1111111111·

terre neo nullas itinctiones pubplicas eidem ob line 11111111 1111111 11111 111111111111111111110111111
Oxlssel'o aui exactare nec requirere non deberet: regni 1108111, crisciaco 00111110, 111 1)01 1101111110, 1011·
unde et ipsam praeceptionem ipsius juindicli paren· 11111· 111111·

11111111111111111111111111111 regis se pra manibus 111111·

0¹ hoc hahere adfirmat, 01 nohis jn ppaesenfi eam Dlploma Clii’ltleli'cl 111, 10911 Francorum, qllo s'ltt·

mm ad relegendum, e, ipsa veneficia concessa 111111111111111111111111111111 supradceeisorlt'ltia
ants concessos, orl precer honrtoleni, episcopt detto·

110 00 limpore usquo lltlllc 0880111 0810 0011801101οζ manemp'g 2 confirmat , simul el 0 mrim annuum,
1111111111111111 studium petiit celsitudinem n0.C quent 11 lus dieti niortosteiii solteiut episeopo·

stram nl boo circa ipsum locunt sanctum per nostris “¹⁸⁰¹'¹“'²⁶’¹⁸²'⁶¹‘⁸ ‘¹ (a'm' 1151
deberemus eonllrittare oraculis, quod nos propter childericus, rer Francorum, nir illuster. Sl laeta

ttonien ilotniui et reuerentia ipsius sancti loci ila parentum 1111101111 1111011118 1111111 1111111111·
pmpipigse el in ,inminui confirmasse cognoscitu, 111111111111111111111111.1111111111111111111,

, rooatpoienletn stimn3 quo uocabulo alii pulsem, alii 11111111111111111111101111111111 expendamus paucis,
1191111111 intelliget t. llaiin postremam interprela- Constat concilium Suesstnnettso coactuiitluisse annu
ttoucnt tuetur iiabillonius. de lie di l. tilii supra, cl renni epus sectmtto, diet nonas ilartias anni tssltr.
11111. 1. ll, pap. tulmen 11111111111111111111; lli. Ergtintensis liprilis, anno piritio regni ejusdeitt,
tilttttttltltltlttutltlilttltltt,:ltlillis 1111111111111.111111111111
“illidii llililltllusllstillulis„tilis 111,131111111111111111111111
111111τί111 qui hugoberti illios ltili. 111111111- aeluro 1111016111111111111111811.
ints lttlei sunt charta tpttibtts ilabillonius nititur, ⁸Spariorum instrumentorum spuria liae conllr-
unarum unam spuriam alibi monstravimus, elalius ittalioesstat inter Aeta episcoporum 0111111111-
suis locis exhibebimus, non melioris nola. Ergo D sium, apud lltbtll. 81111. pag. 58111111 recude-
barum testimonio minime evertitur sententia blal- runt Colleetores scrtplortnn rerum Francicaruttt,
brenel, lle ilorinis, lili. lii, cap. uuiti, Colatil, lin· t. lii, pag. loll. lllplouta itidem. spatium suo loeo
nal. t. V, pag. 108, et altorum plurium, qut, ex tli- edidimus, quod 1 huguberto eritistuttt inigitur, et
plomateotle oo opiinus, colligunt ilicodorici lv aliudque oettsosab abbate linisolensiilenonta·
tilium inisse 'guillermum lll. 111 tero majorem· dubi· aeusi eptiscopo soluendus asseritur. [turpionis Chil- .
titilittltzttll‚ltilisillt'titillatus 1111111111,,11111111111111
uocabulo, consanguineos parentant nomine tlesigna· annui, Ecclesiae cenomanensi, tn signum stiltjeotitt-
iosluisse. Quin et in line ipso 'childerici diplomate, itis, soluendi] Ouinia haec lttstrurnettla supposititiis
1111111111111111’11111111111111 111111111111111111111111111
datum dicitnr in {sisciaco pelolio. ilinc acute arguit iiotto seculo, ut uidere est tlt baluzii bliscell. l. lll,
Calatina, Anii. t. V,p. los, Ciiilderieuin in regiis p. 198, art. 18, et apud Colloct. scri 71. rer. l'ratn.
adibus degissemeo apud llamaccas tlllattttlelltttisse, l. illl, pag. 191111 itis iton suntet minius. Citio-
11111111111111111111111111 diplomatis mentiti nologicai ttotte deliciunt tn instrutnentouood lile
ettapud iperium in Chronico sancti liertini, ut ui· exhibemus. Eo ord-ine illud collocandum stttdulnius
dere est io 1111111. anecd. 1111111. 1. ltl, pap. itii. qut cunt rogito ihtldeiioi lll et cum Gauzioleni Ce-
lliploaia Theudorici lll a childerico conilrtnalunt nomattensis· episcopi praesulatu eotttonire posset.

Ι11111111111111111, papilio. liestat ut nolas cliro·

 

