159 tentarit 1111111111. 11011111111111111111111 PARS 11. ato

laeto lucetis effugit terrttus, et dominos aedis cttttt 11 trullo modo pandere; sed onia sine dolore 11111
eadem domo securus mansit et intrepidus. amittit quod cum amore possidet, diu celare nou po-
25. -lllnd etiam opitulare miraculum nobie est ad tuit nula interior dolor cordis patefecit 1111τί111111
memoriam reducendum quo 1111111111 Loubitnts il· tristitiam corporis. ttt autern sauctus ilei meseum il·
lustris episcopusreiulsitin populo. Quidam beatus liosdontusconspexit lamiliatn, tristitia correptuset
rir nomine ι0111111111,11111111111111. aed nobilior 11111111111111111 1111111111 1111111111111111111111111.
rneritis, post excessum beati leobini Carnutis con· 1111111111 1111111111 11111111111111111111111 11111111
orituros episcopus, dutu ia presbyterii gradu se tam prust-ratus eum lacrymis donuinam deprecatorem, ut
iu conspectu liei quam iu oculte hominum sancta 1111111111 11111111111111111111111111111111111111111111
conuersatione redderet gratum, tanta iutilrmitatia an· 1111111111 dignaretur. 0111111111 expleta, 11111111 1111·
111111111111111111,11ιί1111111 palpitaret anite- 1111111111111111· 11111111 1111111111 11111111 111 morte.
litu. Cujut venerabilis germana nornine 1 liallegun· ’1111111111 dictus 31110111111111111111 11111 struas
dis, directis uelociter missis ad sanctum episcopum, 1111111111111. 11111 1111111 111111111111 11111111 1111111111
11 ad leviandum fratris sui inllrmitatem benedictum 111111 1111111111· 11111111 111111 11111 tuerant 1111111111
dirigeret oleum. lpse uero cum oleo prooemialiter indicauit. 1111111 el 1111111111 ei 11111111 1111111 11 it·
rectione silentium alr omnihus postulauit dicens: llo· 11 titiam retulit.
mine qui otnnia trosti, si ltunc tanatum tuum Eccle- 15· 1111111111 11 11111111111111111 1111011 11111111 1111
⁸1ae tuae vet populo judicas necessarium, [puppup. jam iudrmitatc detentus patravit miraculum. ttae
materiante, restitue sanum. Tunc ille eger statim 1111111 1111 1111111111 1111111111· 1111 111111111111111111
1111111 unctionis oleo est perunctus, tantae sanitatis 1111111111 1111111· 111111 1111111111 11 1111111111111111· 11·
gratia cst restitutus. ut nullius inlirmitatis molestia 111111111δί111 111111 111111 111111111111, cum 111111111-
uuquam ejus membra inissent attacta. nd compro· 1111111111111111111111011111111111111111ιί11,
ltandam nutem sancti riri virtutem reliqua olci pars 1111111 11111111101111111111 propria. Cumque lteattrs
in tantam constat pulchritudinis claritatem conuersa, Lettbious per 1111111 attnos corrtinuata inienuitate
utcunctit qui aderant non olei nitor, scd crystalli ti· 1111111111· 11111111 11111111 11 1111111111111111· 111111·
deretur clarescere splendor. Nimirum illud pruttgn· 1111111111 10111111111111111111. 111111 1111111111 dot·
rans, ut qui iuturus erat episcopus per ministerium miens, 1111111111 1111111111111111111111· 1111111111 111·
episcopale oleum consecrationtssanctttlcarercadidatis 111 1111111111 11111 11111111111111111111111 1111111111· 111
uirtutibus per celestem gratiam splendesceret. 1111111111 11111111 111111111111111ι111111111111111111111
et. Operm pretium est ct illud insigne miraculum 1111111111 1111111111 1111 1111111 ‘¹-

iauic ordini inserere ouodrirsancturquamvisnes· 26, Qui tamen antequam sepulturae traderetur,
111111 11111111 11 11111111· 01111111 tempore 11111 111· quantae uirtutis luerit uirus prodidit mortuus. liaui-
1111111111111111111111111111111 1111111111111 ‘⁰⁰¹⁰ 1111111111111111118.11111111 in isretro pesitus
auis pergeret visitandam, iilia unica eujusdamcr pa· 9052„le humandus, quinam gg mmmm..
roclrianis, nomine Baudoleni, genere et opibus illus· gum ,pm 303„„„p,p„qu0„p,m ,mmmm W„
tris uiri, ita tri labriam et longa egritudine tenebatur „pompm” configi, „p „mmm cum 125⁰„ng op„
11111111· 111111 1111111111 111111111111111 11111 0¹⁸⁰· plenis pendentem ad terram prosterneret. llos ipsa
quiartrm 11111111· ’111111111311111111111111111111111 crux, mirabile dictu! ianiculo, unde ceciderat, 111
11111111111111111111· 111111111111111 11111 11111111111111 omni integritate lampadarum, et sine olei detrinen-
conspectui, 11111111 11111 1111111 1111111111111111111111·11 to, aeminesublerante, sese innexuit et permanere
tam siliquam suisomniltus eulogias dari. Sanctus impp, omnium, up ,ΜΘ „mmm mg„ α
itaque leobinus mature consurgene, ad memoratum „pp emebamus imppp„ „pugnum mrum· m
1111111111111 111111111111111 1111111111· 11111 111111· integritate solidae, nec ullam olei guttam pararint·

dmm* dmum· 1111111111 ⁰⁸ ‘¹¹¹² 1111111111 111111· rum distillare. Sic beatissimi tiri corpus ad huden
oritate in lecto eflicitur mortua. Nulli 111111111111118ωηιοήκ emicui, „imm efficis in sum

constat dubium ut per resurrectionem puellae amor· ῃ, 0 glompsgpmum ΜΠ, cuju, mmm„

tuia nomeu sancti antistitis clarificatur in populis. „puerunupug &⁰05me ug cm qu„ mim
1111111111111111111111111111111111 eous· n terram atneutttusaomtntcuto aa rocon unae nue-

pectu pontilicis hilariter continere, sut attestatione „p ,amemur ppfflp opgnmpppgm (Μή μ,
omni domui aaut pracepit mortem deiunctae culquam purgem, eugippi, „ngppofflm juggo, mmmm! ΝΞ.

⁸ Vide que diximus in c. 1111. n Operum Fora. “’ gamag, 1120 mnenon, g mergum dmg... μι.
1113111111111111111 censent ltnnc irrtusellonegun· ,150 pp„ pmii ogpgpgpp pap, pp„ saec. tt aaa,
dem, cuius 1111 csstat apud crepitu. tn lrlt. de Vens m, 1104,

Patr„ cap· ll). ‚ , Porrus. Laoltini corpus in antonianas. llartiad
eunoun Castrum sulgocidteondun, ad Ludertcam pistrina tn Vntts nuncupata religiose 1111111111 est

durium positum, carnotensis· dicecesens luisse me· etquenam,1568‚qnocatntntenaemm eju· put·
111111 6111· Tum-t 1111· 11111111111111 1· 17· cuias in larillas redegerunt, excepto cpite, quod itt
1111111111111111111131111511111111 interluit ecclesia 1111111 castellane. ln unu. endd. coetui·

conciliis Aurelianensi y, anno 111, 1111111111111 anuo nantonensi, (timim eupatorem timiam, η
tlt. caletricus tero epus successor concilium Parr- duodecim carentes ,mna ,edim tegitur, etum,

11111111, anno 5111 celebratum, sua submriptione

 

