tsi ttlsctlttnttbtt. ·- tttt. ΙΙΙ. tst

Lintea tolla, precor, sudaria linque renotem, Α catur x.
Tu satit ee nobis, et sine te nihil est. De domno t‘etice Nonacrim, suut dotium l oliti
Solveratenatat'inlemiearceris umbras, 1111181111·

ttt revocata sursum, quidquid ad ima ruit. [sumptuosissimam Felicis Namnetonsia onus in de·

mg„ „nm fugem, vigum ,ῃ mur, gumen, torquendo llominis curso. qna noro aggere et·

nedae diem, qui nos, te moriente, lugit. ¹¹¹¹& 3:¹⁸⁶ 1011013Ῐὲ ‘3:¹3¹‘ ἳὲ1ῧοῗυ11111ἒῐ13ςι ¹15¹?er
Sed plane implesti remeans, pie victor, ad orbem ¹, torm, nou aine egregia Felicis laude, describis] ⁴

T²f¹²i⁸ 1111111 11111111, 1111111111 11111111· Cedant antiqui, quidquid meminere nocta,
lolerus insaturabiliter cara guttura pandens, · vincuntur gebus gagg, „gum „ogig

0111 11111111 ¹ 1111111111· 111 11111 1111111111 1111111 locludl dorios si tnnc spectasset Homerus,
Eripis innumerum populum de carcere mortis, 'nde mm ponus dulce replesset opus·

11111111111111111 11011111 1111111 ²¹¹¹ ⁰· Crtncti Felicem legerent modo, nuilus Achillem,
111111111111111111 1111111111 1111111 1111111111 Nomine sub cujus cresceret artis bonor..

Et de 1111111111111111111118111111111· Qui probus ingenio, mutans meliore rotatu,
utne romulum repetens, post tartara, carne re· Currere prisca lacis domina lege troia.

[⁸¹¹¹”l’¹²· 11 Aggere composito,·remorens itt gorgite laosnm.
Belliger ad coelos amnia trenna reiers. Quo „mum nega, mgis ”abere mm.

oros 11111111 11111111 1111111» 11111 1111111111 ¹¹¹ ¹⁰ ἰ Erigit liic ¹ uallem, subdens ad concava montem,
111 (111111 1111111 1111111 ¹¹⁰⁵ 111111 1111 11111111· Et rice conversa, bec tumet, ille jacet.

111111111ν1111 1111 11111111 11111 11111111 1111111111 ¹· tiltrr iu alterius migrarit imagine formam,

0¹⁸¹¹¹ 1111111 1111111111 11111 11111111 111111· llous iu ralle sedet, ratiis ad alta subit.
1111111111 181 11111111· 11111111 1111111111 11111111· Quo luit unda lugat, crerit pigro obice terra,

111111 111111 11111111 1111811 111 11111111 '¹⁰¹⁰‘ lit quo prora prius, ltuc ¹ modo plaustra meant.
1118111111 1111111111 111111 1111111111 11111111 11111111 Collibus 111 adrensis listas snper inrelris irrides.

1181181111 11111111 8111111 1111111 1111111· Ει durium docilem· monte vetante. trallis.
1111111111 111 [1111] 111111 1 1111111111 1111111111 11111111· Quo 11 rapidos illarius] flueret, veniens relat amn-ts

Qoi dare rolt Domino donia talenta eoo. [gggaegg o,
td meliora tralteoa gentili errore rogantes, gg saggo, „210 cone, geronta tter,

1111111 111 1111111 1118111111· 11111111 1111111 1111 Qum prius in praeceps, veluti sine imge, rigabant r.
onos prius Era [llere] nocens iniecerat, iros modo M vietum plebis nunc famulamur aqum·

11111111 11111111 1111111 11111 111111· [1111111111 Altera de liurio metitur seges orta virorum,
bitibos attoqot'u agrestia corda colendo, cum „gf te popul«) parrum unda cibum. ,

“ illinere 1111111, 111 111111 111111, 11811· Qualiter incertos bominum scis llectcre motos,
lupera ¹ geresam, virens quast more lerino. Qui rapidos some„ „g ω, frena „egiss
’11 1111111111111111· 11111111 11111111 11111· Stet sine labe tibi, Felix, pia rita per aerttnr,

11111111 11111111 1111111 1111111111 111 11111111* Cttjos ad imperium transtulit untia iocum.
llessis abundantis borrea iruge rentes.

inmaculata tois plebs bac vegetetur ¹ in uinis. CAPUT Xi-
itque Deo rourum pignus ad astra ieras. De Nicetios episeopo Treaerema'.

llna corona tibi de te tribuatur ab alto, {Landat Nicetium. opisconnm Treuirensem, ob ejus
gum gg mut„ 'meg agema 1⁰0, innocentiam, misericordam ot liberalitatem in

¹lidit.l,ngd.‚etinllen.lidit.‚nietrt‘ctor(ligarentur. ἲξ1111·1’1111·ν111111111·, ,
ι gggg„ 4„- ΝΜ, „mm ensrt Brow. de Ligeris llnmmts olrco, niro tle·

nno„ oo ou· auor arr· ’ ιιιέιιὲιι,8838281838ιιῖιιὲῗιιῖὲιίιὶ
111111·ΡᾶΓίἃὲ Duarum. abest ab urite Natttuetensi. De quo idem
brunnit sornam trepidam iera bellua praedam. butrino.. llll. ι, c. 8, item scriltcnsatl Felicem. canit ε

s Edit, Lugd. reddidit me, Quanta rura latet ritrro Liger algidus tanda.

ι tgjg βω, ,ἦψω ¹¹⁰W¹ cariaci speciosus ager devexus tn omnem.

tuone' Felicem do ouo hic Fortunatus alium csse ¹ Edit. ileo. erigis irinc.
mum llamueteosem episc.. rit auspicari nossemus: 1 ibid. et otttts Cod. lat. lde modii nlarrstm. ilie
“libi“ 1111111111 ⁸¹⁰¹ 11 '¹⁰⁰ ⁰²¹· tiit ‘ll‘ still‚llil‘ttbttttt‘tlnlttltl
men ar ntoascrtpeere. ι : t .

¹ildrertit Brorr. olim mendosissime scrinium 11Ειιίι.Ριιιί.,ι·ο111ιιίι.
luisse ιιιριι egena sizo. bourn idem Brorr. quomodo 11 linus cod. lat.. gre rapidos.
Felix Namnetensis ιιι saxonas, tot regionum inter· ⁰ ln Edit. teo.. arnoia silimb-
nilo a aua dioecesi dissitos. pietatem suam exercere ¹³ ibid.. tine [tragoriganum. .
nituerit, ac censet magnum eorum nornerurn, quod tsartrti Nicetii sanctitatem, et miracula, et acta
frequentibus cladibus a Francis attriti luissent. ca· ritae ordinem, describit Greg. Tur. tiu. do litis Pr..
obrosio Galliam deportatos, inquibus emendis, ιιι cap. l'l. item eumdem laudat lib. xllistor. Fratre..
tunc moris erat religiosissimis viris, et Christo lu· can. 29, et dr Gloria Cotrless.. c. at. ls a clotario,
enodis, onemm stram et liberalitatem Felix innon, qrrod eiusdem vitra libere arguisset, potensin ersi·
terit. Sed ride quae adnotavimus ad c. 4 ltujtuce litium sigiberto, ⁸1¹¹¹¹¹¹¹ 1111111 reanum. Patre 1111
ibri. iuncto, adeptus att, revocatur, ac redi sue restitut·

 

