111 1111111 arua. 1111. 11111111111111111111. scs

Quos susis, gladiisque, 111111, · site, irigore, 1111111111. Α Quamque suis genibus ¹‘cisaram nutriuit 1111111111,
Eremos terris jungit iu astra iides. 11111111 ecce 111 111111111111 ioca,
casibus nent variis, quos sic tulit ira iurcutis, litque 11 semper 111111 moderamine retii,
Etsi mors dispar, ior tamen 11111 11111. 11111111 111 imperio 1111 magis esse too.
lnde liei genitrix, qaia 11111 Maria coruscat, i’rolicit 1111 1111, cum 11 praeponeris illi,
¹³ Virgineusque Agni de grege ducit 1111 1 111111111111111, 11 potiente gradu.
= e lpse puellari toedio circumdata coetu, 111111111111111111111111, 11111111111111,
· 1111111111111111111111111111 1111111. ⁰ Quem 11111111 genitrix 1111 ringebat, hm,
Per paradisiacas epulas 111 111111111111, Cujus respirant tacito precordia pulsu,
0¹ ista legit 111111, carpit et illa rosas. 1 Angustosque 11111111 111111 11111 replent.
Pratorum gemmas 11 11111 pollice rumpunt, Exspectata nimis 111111 11 tempora 1111111,
m quod 0111111111 111, flore 1011111111, melani. sentina laetitiae duna superna nietit,
⁸ Etitlhefflli 11111. pariter quoque plaudit 1111111 Optat adiiuc supplex, 1111111111 1111111111111.
11111ιί11 simul, eiiiisociante 'leel-'t 1111111111111111, consocianda polo.
llic l‘uulina, Agnes. 1 1111111111, 11111111 regnaut, Qualiter 111 capias, 11111 esse ridetur 111111,
m quascunque 11111 nexit ad 11111 pudor. Β Sed labor iste 111111 111111 1111111111 crit.
1111111 quarum Christi contingit amore Servilio lioorini subdenda est ad juga 111111,
111111111111111111111 lisa libro. Nec 11111, 111 1111111, quidquid 111111 11111.
11111111111111111 conjuncta tessaria tulga, [1111111111 petas, in matre exempla requiam
Temporibus nostris Arelatense decus. Aspicis auto 1111111111 mediteris opus;

“ cesarii 1111111111 1111 sociata perenni, (1111 qua lestinas sinrui esse 11 111-11111111,

51 '¹⁰¹¹ 1111111111 111111111111011· condecet liic simili currere lege 111111.
011111111111111111, aequatis moribus, 1111111, ’ Sit 1111 dulce decus, veneranda 11111111111111,
1111111111 1111111111 proxima 111111111111. Praesule Caesario non caritura tuo.
11 quecunque snos uigilans meditabitur 11111, 11111 corde 11111111, mandataque 1 corpore comples,
111111111111111 111111111111 gradu. 1111111111111, luas imiteris apes.
Corrcipiente 1111 eluisti 1111111111111111 liespice quir 111111 nascise 1111111111,
01111111 11111111 111111 quidquid 1111111· Et Domini summi qua caro 11111 reicit.

¹ Cujus pontilicis ralluentia pectore mella Spiritus intactam 111111111111111111111111,

Colligit, 1111111 insatiata 11111. virgineam cupiens 11111111111111111.
l Quantum ionte trahit, tantum sitis 1111111111111, Β iisne ⁰0⁰⁸ 1111011111, hominis quac nesciit 111111.
Et 1111111111 plus madeiacta calet. Sola suo natu conscia virgo 1111.

1 Nec 1111, 111111111111111111111111111 1111111, Concipisute 1111, titillo ἓθ semiue ⁸ 11111
11111 augustam pandit ad astra 111111. Et quo 1111111 11111111, 111 iuit 11111 111111.
sm 1111 1111111111, mater pia, citerior instat, Virginitas ielis, 111111 natta est digua Tonantis,
1 liiigit excelso consociare 111111. oue meruit liouduum progenerare suom.
lies probat ipsa tamen, quoniamque lilia constas, Tetnpia ilrcatoris sunt membra pudica puelle,
’1111111111 rotis optat 111111 suam. Et habitat proprius tale 111111 111-1,·

1111, siti. iio refertur 11 11. 511 : ante quod temnus proinde

s 111, 111, 1191111111 gypt: duocodd. 11111 1111 a Fortunato 111 1111111111 primam elucubratum
111.. 1111111111 ogni. ⁸ inisse dicendum est, cum 111 11 1111111, 111 jam su·

⁸ Unus 111. 111, istc puellari. perstite 111111, loquatur.

11111. 11 11. Paris.. istc dedit riolos. ¹ 11111111, quos 1111111111.

1 sats. 111, duplisona, uc 1111 maier. 111. 111, l 1111111111, 1111111111..
Cirristino, Ertplrsmic 1111 partin. 1 1111111 que 1111111111 lu 11111111 1111111111,

1111111111, 11111111, 11111111111111111111111111111. 1111111. 51.
Sed mantiscriptis 11111111. Beda, qui 1111111111) 1111.1111,1111111111111111. 111.. Perdcit.
nunc versiculum iu Arte metrica citarit. ltem 111. 111111. 111. 11 111 codd. 111, 1111111111.
111111111111111. 111. liabent 1111111111. 11011111111111 1111 1111111 luerit quem iudicat 1111

sCtesaria. 1111111111111111111111111111111. iila luit ioco 11111, 11111 11111111111111111. 11 11111111111111
quae 11110111111111, S. 11111111, episcopi Arelatem· poematis argumento, quod totum iu uirginitatis iais-
111, sororem, praeiuit monasterio sanctimonialium dem conscriptum 111, 1111 liis qum de 1111111111
11 eodem S. Caesario Arelate constructo ι cujus Car· et Ι1111111 insius loquitur, conjicio liic diem natalem
1111111111111111111111118111111111111111, Agnetis signillcari, sire potius illurn quo Agnes a
1111111111 111 monasteriis aliis atque etiam i’ict'a· B. liadeguude pictaviensi monasterio praeposita lire·
111111 ilii S. [1111111111 111111111111111111111111111- rat, 1111111111111111111111111111 diem 1111111111 11
111 111, 111111111111111111111. liujusce Cmsarim mors artiiirersaria celebritate agi solitum, cum 11 reteri-
relertur ad 111. 559, cujus iu iocum 11111111 Li· iius aliis incitamentis, tuni 11 ipsius Fortunati car

' iioia, deque in sequenti versu 1111111 11. 11111111 manilius aliis, in 1111111111 rem seriptis, possumus

1111111111 111111. de 11 Furore, tom. 111, pa . 111. intelligere. 1111, 11111 1111111111. 511 5 limat.
111 ms. Col. 11 utto 111. 11 1111. edin, 1111111 antonomatice 11111, quom 1111111111. “
legitur 1111111111, dipiitltongo 111111111111111111- 1 Edit. 1111, cuqustosque 1111111. ¹
1111 disjecta, metri gratia. 11111111, corpore complens.
1 Edit. lien. Fauilloio refert, 11111 pro Fabiola. 111111111111111111111 11111111.
Sed 1111111111, 1111111. 1111111· autem soors a Coiu· · 1111. 11 111, 11111111 tusa.

 

