1111 tttsOEtttrtct. - bill. tt. ”⁸

Nous pretatis opus, victores lesere libris, d CAPUT 11111,
p Admonet ingenium, res ratione duplex. . ι 111111111111111111111· ..
[8111111111111111111111 1111111111 carminibus ‹le-

‘t 1111 111111 111 111111111“’11111111““11 1111111111εὼ ciaet. Provocatus torrreo boc in 1111111111 cleri Pn-

111111 1111111 11111 11111111 111111111111111111111· risiaci eauoen elucubrat, eius ordinem iu psalrno· .

Altera eausa ruooet, quoniam successus 1111111111, die assiduitate eh peritiam 111111111111111111.Ι borrdu
heimramm, „fimum psspp, rero rn'prnnrs eruant. antrsurs suscensus,
Saturninus enirn 1111111 venerabilis orbi; 12φόἰῇΐὲζὶξῇξὲἓιῃξὲιῖιῗίἒθῶθ 11111 pastora-

11111111111111111111111 111111 1111· Gratus honorilici decus et gradus ordinis ampli,
Qui curo Romans properasset ab urbeol‘olosaru, Quos 00¹0 effide· fide, rengione panes,
1111111 11111111111111111111 1111111111 ς’ laur 1111111111 obliti desueto carrrrine plectri,
Tune resana colrors, bomini comprehendit 11111111, Quis ,nuquam m, ,emme pyram·
1111111111111111111111111 1111111111111· Eo stupidis digitis stimulatis [simulastis] tangere
implicitus tauri pede posteriorc pependit, [, hordas·
1111115111111111111 11111111111111111· ’ crim nubi noo solito currat io arte 11111111.
1111 11111 111 111111 1111111111 1111111111 1111111101 Scabrido nuuc resonat ntea lingua rubigine 111111.
011111 11111 111111 111111 1111111111· B Exit et incompto raucus ab ore fragor.
511111111111111111111· 11111 11111111 1111111111111111111· 111 debitio reteri 1111111111101111111111,
1111111115 11111111111111111111111111111 11111· . Aut lurno inlecto splendet 111 aere color.
1111111111 onim 11111 11111111 111111111111111111 · Sed quia dulcedo pulsans qrtasi malleus instat,
Dum perit, instruxit culmino 11111 luci. E, ,epm incude 3 cu„ ΜΗΘ, mn·
Quod 1111111 11111111 11111111 gente 1111111111 Pectoris atquc urei succenditis igue caurionrn 1,
licerit 1111111111111111 peregit 11111· Unde ministratur cordis in aree capion
01111111 1111 11111111 111111111111”111111 ‘mm’ obsequor 111111, qui ure 1111111 lornoee recocto,
1111111 111111 1111111111 11111111 11111 ''m‘' Auis ad oilieiuru uester adegit 111111.
Cui 111111 11111111111111111(111111111101111111111 Celsa Parisiaci cleri 1 reuerentia pollens,
Addidit ornatum 111, 11111111111111111.ι Eoe'esiae genium ἰ gloria· munus, honos·
Quae 11111111111111111111111111111 digua inlustrat, carmine Davidjffl divina· [memma pangens,
1111111111 1111111111 1111111111111111· , , Cursibus assiduis dulce rernlrit 1 opus.
1111111111 ¹ 1111111 [1111111111 11111111 111111111111111111111 1111111111111111, beriticus irinc 1111111111),
,pugnet excurrens ad pietatis opus. G lllos canities, bos stola pulolrra tegit.
1111111111111111 11111111 11111111 1111111111 illis pallor inest, rubor bisin vultibus errat.
⁸0 111111 111111 11111111 1111111 11111111· Et caudent rutilis lilio orista rosis
11111111 1111 1111111 1111111111 11111 1111 1111111111 ttti jaro senio, scd et 111 bene restibus albent,
buxia pro errius 1111 saluto lucit. υ, „mmmmm pic„ ,omna 000,
1111 11111111 1181111111 11111 11111111 1111111111 lo medio Germanus adest ¹ antistes notiore,
0⁰¹⁸⁰⁸ 1111111111 11111111 1111111111111111111· Qui regit bine jrrreues, subrigit 1111111151.
1111 1111111111 11111111 11111111 1111111111111111· Levitae preeoot; sequntur proris ordo dnealour lra-
lton-tons ipse suos atriplillcouit aros. ’ „mmuh

’ ⁸¹³⁰ ⁹²¹³ '⁰¹⁰ 'mmmm ⁸²¹'⁰''¹³i‘¹¹¹⁰¹³’ llos prodiendo moret, bos moderando trabit.
5¹ ¹¹¹³⁰⁰² ³⁰¹b⁰b⁰³ ⁰⁰⁰⁸⁰fid³¹¹¹⁸² '⁰¹⁰⁸' lpse 1111111 sensim incedit, nebu alter 111111,

Non de reste nitens, sed pietate placens.
Nou 11111111111111111111111111,11111111,1111111111,1111111
Exornant humeros, sed ruicat 11111 lides-

ι 1111611111. 111.,1111111111;1111111 Edit. 111. . t Edu· pen„ eyn, ,mm
1 bero bodd. llatrc. curu 1111111111, 1111111111) pUnns ,1οὼ pst· el ven, pgdp„ etms,
succenset autore. Urius Codex, quoutuut 1111111111 j Eume& appium, prave preruiuor io Vtrlgatis.

11111τέἯι m emmaus ψὴ 113υὲ1111111 pentum pro inperio,utarurnadrertitllrow·
. . ι. · . e nrrooeunr.

l ilinc 11111111 Brouerus, Lnrroebodeur origiue ,Effl- pam.. mom& Ι
emim 11111511 ⁰⁰¹⁰ '¹⁰¹¹ mem 111 ’ΜΝ mmm 1011111 sarretns Gerorsrurs uo 576, nt constat cr
⁸³⁸⁰& ¹⁰⁰⁰ “mn'' ‘mmmm’ 11111101111111119* cup. Tur.. Ιι l. 111· 8. 1111111111 11111111 boc 1
‘'m'' ,11111111 1111111111 ”mmm mmmm· . proitrdc 1111111111 1111111111111 init.

ι borean, proprio Berctlrrudes. lluprsce lleretbrudrs n Unus cod· vatic· a mn· Pam-⁹ ww, inde
urerrtinneur tacit besselbron„ 1111. 111 11111. Fratre, m·
esp. 55. crrjos rrrors videtur referendo ad 1111111111, „ nugo menardus. ,ῃ notis ad ¹· samm men
tte-pn Cbilrlelreru, sire ad anuum 589. 1111111 1111· Gregorii W im emenda hunc tersum:

ldlltlllllltltllll lllltliilldnlll 1ιι ιιιιιι, ιιι, ιιιι ι ιιιιιι, ιιιιι,

puellarum, qrroe ipro 1111111111, rel eeclesiis, rire lo· ex 1111111111. sancti Gernrania l‘ratis, in 11111 scrip·
silicis co-asenorum sanctornm, qnia} optirue curo bis 11111 legitur ridor.. sed er uoci eadent 1111111111 lepr-

tuucordror que de illa prandicsotrrra Fortunato. tursuperpositorp dor, linea 11111111111111111111111111
1 Ε1111. Poris.. indelessa inopes. ad erroris 1111111. llurc es cler sc iecisse reicrt clo-

⁸ Urius tjetl. 1111.,11 1111111111. rum. Edit. Paris, 1111111111.

 

