1011

statutus turtulam

tuat

111011110101, 0101 11111 111101 domesticus 1101111110 tt bei se 11011 levaverint, 01 contiuuo Jncucriot, ad cul·

001 bumilitatem capite salutationis ejus ad genua, et
prius bac erigatur ei ad pacern; ut 1001101101 0011·
plentur sententis dicens ι Honore inculcem 011010·
aientes (llam 11101111 ingressum 1010 fratrum 01·
truncorum post orationem, antequam 0011101011,
iruna versum dieat abbas rum domesticis 1111111111 r
suscepimus, Deus, nriserie rdias tuas in teredio templi

0101000 vocentur :sed in relectionem solummodo
soccum, 101 ornant calidam aquam accipiant: qnod
111 possint reri tediosi accipere: ut, si se lingunt,
101 lanne compellantur levari. st tero post diet
dictum surrexerint, mcorrrmuntcenrnn agennensem
carnalem non accedant, qttia 11 spiritalem ornent
000 aduerunt, quia laborem ingerunt, et opus Dei

tui (11111. 1111).
ceput txvt.
111111011110 1110111111.

001101110101101. Nam iu bis talibus agnoscitur diabo-
lus 001 excusationem taedii somnique pigritiam mi-
nistrare; ideoque talem ntcrredem recipiant. Qtri
reru trater sine lebris membrorumque dolore tasse.
tur, si paenam supradicta lassitudini excummunica-
tiunis sustinere non 11111, intret tamen in oratorium

1111111111 11 111111 1111111 1111111 1111 11 111111 00011011 cttrrrlratribus 11011, 01 11 11110000 001011,
111111111111111111 ² 11111 111111 1111111111 111111 1111 11111111 Β jacens in matta relat in oratione psallat ε 0111111οἰ00
1111111111 11111 111111 111 (Ρ 111· mili 111 10111· 111110 stante insidietur tumemus dormiat. Si 1010
1101 alium : 11110101 gressus areasinsemitis talantum posgep θ, 0000 ,000 0,0,0,,00,0,,,,,0,ῃ quadram 1¹²³*
1111111111 aeetipia '¹10⁰ (1111· 1111· sember 11111 miuus in annona accipiat sua, et potiones duas sub·

1101010110 fratrum de monasteria in amar.
1111101011 onerans ran 1110111101.

versum quando exeunt, sire quando ingrediuntur,
cum gloria 0110110001. Similiter 01 10101ῑο0101 001101
010 10 01111, dicentes 111100 tersum: introivimus
in talernaculum ejus, adoravimus iu loco abi steterunt
0110110·11(Ρ111.01111); cum gloria : 101 quoties·
0100101100111011111 ultimarum monasterii egressos
ingressusque inerit 111101, siue rersn tamen, petat

010 10011111010001.

capot ttttt.
η torenna 01110 0110111111.

111 repressat [rabum decia revertentium in oratoriam.

1111011011 0011011111 0101110111

1111101010111110110 10100010 de 111 1010111 111
01001110τὶ11 1101111, 01 batres psellerttes in oratorio
imenerint, 0110101010101111111 01110 ipsis3 et pust
psalmum 0101011101 psallentibus pariter roce sua
0111101101 0111111010 10 01110 debere : ot rideantur
10 ingresso limine 1010011 exterioris regite 10001110-
111 11 0010011 01111000 regulam adlmplere. Et post
nrissas operis sancti in 01110110 primo abbatem,
deinde praepositos suos, 101 001101 0011 regressum vum
· ad pacem accipiant.

CAPUT txvttt.
rnrennooarro msereucr.

Errantes de aratoria ntor 111010 de omnibus tacere.
1111011111 nonium rsa 1101010111.

1110111101 de 011101101111101 0101 taceant, 001
etiarn psalmos meditando exeant; ne quod iu- tem-
0010 100 cum 1010100111 dictum est, 01111 1010011
10111 001 extollentiam decantetur. Ergo 0110110101 10
01110110 taceant statim : quia psalnmrnm explicatum
est ternpus, et taciturnitatis inceptum est, sicut
dicit Scriptura : Omni rei tempas (1011. 111).

curor 1111.
mrsnnoonrto utscmuu.

De [ratribus copretis.
1111011101 1010111111 1110111111.

tamn egrotos qui se (1110110101εο. 01 ed opus

l

ductas; ct boc tantum, quia 101 ad opus Del sur·
rexit, quia nec justum est ut otiosus irater centn
laborantem fratrem, cui digni laboris merces debe-
1111, :equaliter judicetur: et quia doni trituranti 1101
altipabitnr 01 (1 Cor. rx). Sic et qui 1100 1111011111
0100101 justitiam, jam 1101 1010 000 manducat, 101
010 110111 qualitate tautum manducet, quantum labo·
rans aut sa'nus: quia impotens, qui ad laborem pro·
clamat se non 0011011010 11 manducandum judicetur
non posse ε quia utrumque 000 posse justitiae con·
10011,οι 101101 necessitatem ostendit. Si 1010 ad

Ctabonndum 000 possumos; 01 admanducandum

juste debere non posse. Per pigritiam 011111 otiosi
glutonis talis agnoscitur aegritudo, ut cum ad labo·
randum suo 010 0100111111,10 000 posse; 01 11
manducandum tacet ipsum nen 001101 11 sna ruta
0011 110010, aliena 11101 10010111 lingua 1111101011
manducandum nen 1111000110 nou posse: qun insti·
tia 1100 ostendit, ut sicut ln uno 1101ιὶ00 101101, verr·
ter, membra acqualiter conveniunt; sic 01 urta ne·

. cessitas in bis tribus communiter debet sentiri, ut

quod 11 sanitate tres 1111 101 supradictae 001010001-
101 possunt, in necessitato veru agnoscatur simol
non posse. Nam quare uni rei non 00110 0011111111
0000111111,οι 1111 00110 permittat; cum 11110
huminis corpore anima, 101101, 01 1101111111 sepera-

9110101111 necessitatem 10011100111110110 nou pos·

1110110011 adhuc 1011111 10 nobis 001101 1011111 11011-
res; qua abscedente, qood passum luerit mortuom
corpus nescit sentire. Oiojustitae 101111 caput tor·
quctur doloribus 0100111 laborem, et 1001011101
torquetur propter dilectionem abi ; quasi iu alienu
0010010 1010 1011101111 positus.

CAPUT bttx.
rnrsnnocnno ntsctrmt.

De charitate fratrum cirea 11010101.
1111100011 10011111 111 anomaeus.

Fratres qni 11101110001011001110,011111 01011 stat
1111111110, enar 0111111110 motos 1111101 11111001.

 

