tut turitunii ΙΙΟΝ. cthtt. i'tttttttrtttt tttcltuit 111111. t'ilti

111111111111111111111111111111111111111111, Λ 1111111111,Ι commemorns. Ejus mmmm .
Progeniemqpe 111111 nobilitante fide· 1111111 deflendam 0⁸⁸0 (1111111ῐῖ115 istnc eh lttttiicettp

11111 111 solinm 111111 Solomonis cuntulit 111111, dmm]

Pro 1 1111111111ιί cuin redit ipse 11111. Flere monent 1111111111 crudelia iuners n 11111,
iiie iiiii 1111111 11 11111111 1111111 netum, crim ceput urbis humo 11111111 sepulcro 1111111.
. cni 111111111111,1111111111111111. iioc 1111111111111 recubans i clodobertus hahetur,
0111111111 111111 reptans 11111111 111111111, Qui 1111 1111111111111111111111111111111. '

11111111111111111111111 ionga 11111. 111 1111111111111 clodovecho celso propago,

clotariique nepos, Chiipericiquc 11111,
CA ΡΜ m' Quem de 1111111111111 1111111111 ¹ 111111
⁰ ’Μ ‘mm' Auxerat 11 noscens Frsncics 1111 1111.

1111111 reris ineuntis iic 1111111111 1111111111 Quem 1, petiiset 111111 duni spos adolesceret 11111,

gaudiis chilpericum et Fredeguudem 11111111, 11 3000!an die sm inimica mm·

11111111111111111111111111111,1111 1111111111 . . . .
ud 1111111111 11 111111111111 revertantur. ] 50⁶ ⁰¹¹¹ ¹⁰¹¹¹¹² ’1011111111111111011111111ΰῦὒί

Post i 1111111111111 turbida nubile eceli, B ΝΜ ⁰0²} ”¹¹⁰⁸ ’1011111110101111111101111
Quo tolet 11111111) 1111111111 11111, Natu puer innocuus, virens sine crimine 111111,

Post 1111111 111111 11 1111111 1111111 brunia, perimi 111111ἰ ⁸0 filei 1101 itui·

Flumine seu 1111111111 11111111 Noti, CAPUT v·
Succedunt lterum 11111111 tempore mundo,

(11111111 post 11111111111111111111 diem.

11111111 11111111111111111111 duchesnius, 151111111οή i⁰⁰¹¹¹²¹i '¹¹²¹st 1111111ῑῦ11 nimiast·

. . . item chilperichet fredegundis iiiii, eodem 1111111
Frondihus erhoreis et 11111 omne nonius. tempore. et &mem monis genem. quo clodu-

⁰⁰¹⁰0 ⁸⁸i⁰f²¹¹⁸ 0111111111 1011111 11011111, herlus, ejus 11111, 111111111. Regium eiusdem
Et, redeunte sihi 11111111, 11111 sper. 11111 11 stirpem commemorat. Felicem eumdem

1111111111 denedicti, quud 111 tuero 11111111
tenuero obierit]
[1111111111 popuii, longuinus, perennis 111111,
Auxilium 1111111,1111 puerilis 111111.
Germine 111111 nascens 1111111111, 11 11111111 ,
1111111111 terris, 1111 quoque rupte polis.
c Belligeni veniens clodovechi 11111 potenti,
Egregii 111111 111111111111111111.
¹² 11111111 antiquis respondens nobilis 1111111,
CAPUT Ν· ⁸ Citiipeiieique putris iel 1111111111 glenus.

ἘΡῙΜΡΜ mmm· 'ie venerande 111111 mut 111111 1111 launoii,

ἰωὴ ⁹9¹²²¹¹l³¹⁰⁸ ss⁰⁸⁵¹¹²9¹¹5¹¹i¹¹ c¹hd⁰b⁰l¹³t ⁰¹⁵¹ liinc iicet 1111111111 111 11111 ¹¹ 11111 throno.
chilperici 111111111111111111. 0111111111111111 , , , ,
1111111 reicit 111111 obiisse. Luudnt 111111 ejus ΜΒ ¹¹⁰⁰⁰¹⁰ 0¹89· ²² 011111 1111111 10111111 orbis,
11111, 11 spent 11111 11 se toti 11111, 11 visisset, surrecturus 111111111111, 111 niteris.

Epitaphium bepoleni.

Sic qnoquejsm homini post 1111111 11111 dolentes,
Vos meliore 11111 1111111111111111.

1111111111 placidi 11111111 pascuelis christi,
01111 ‘quoqne totus 11111 per 11111111 tremit.

Gendis 11111111111 111 celse 1111111 regunt,
ct per ico isinuii 1111111111 colunt.

0111111111 ι1111111111111111111 morte 11111111,
,11111111 11111111 cuimine 11111111111.

⁸ 1111111111 Fortunati 111111111 11 irrite incre. tie 1111111111 tihi 1111111 ingen annos.

11111 11111111111111111. 11011 ibium ctodotnru, 0⁸ 01111111111111111111111111111111, nno conjnx, im-
11111111111111 illitis 1111111 est e 1111111111 1111111 mature morte exstincte. sie 1111111111 superstitem
sppettiini est Theudoricus t 11111 cum ¹¹⁰⁰ diu 11111111· 111111,1111111111111111 111111111111111 :

1111 1111111 (enno 1111111 post 1111111111 esti ut 111· mmm„ Μὴ „p m sepeio„ ,mm
1116111111. i. 11, 1. ci), 1111111111 11 Frede- vivum, 1011101111, „pem

1111111111111111111011111111111, 11 cicuitum no· ,
11111111. 11 paternum 1111111 1111111 111, post uhi· u ω ”¹¹⁸⁵ ⁶⁰⁶⁸ v’f' Μαι ’ ,
ωῃ, chilperici paui. 11,, Omnipotens nohis 11111111 adusi iu urhe 11111111,
11,, me, quain 11111111111111111111111111111; 11 1111111 1111-
0 ilne 111111111111 ipsu 1111, (111 superius dem 1111111111. Paris.
conscriptum 111111 dicendum est, iic uon miilto post t Vide, quui 11111 diximus iii nutis 11 derniensi
sitierunt chilperici obitum. 111 chilpericum ipsum 111111 hujus.
11111111111111111111 11111111111111111111111- hCiodohertnm suessionis in hssiiics sanctornm
rum dolorem 11 moestitiam pro Filiorum interitu crispini et crispiniani 1111111. 1111111111 inisse,
1111111111111111,11111111111111111 11111. Tun, 1111111 (1111. 111, iih. 1, cip. 35, 11 1111111111, 11
1.1, c. tu. qui 1111111111 post mortem hiluritiii (11111111111.,1111.111,11151.
chilperichus meuse 0111111, 111 Cutiu 11111, punies ¹ Ε1.Ρ1111.,11111111.
11111, 111111 11111 1111111111, 111. 1 linus cod. 111, 1111111111.
ep„ uno. ,1111 hoe poeniceum superiore {hiteniedeiuii nulia. ὑ
mphihhhlgtrlhm Viti. 11111111 : 0111111111, etc. Sic 1111ιυ1111ξ21ῃ131ω1ᾞ1ξῗ111ι1οξὶἒιιιῖηυὲἶ hbhlhlhehheiuhoshh
enim· prisce (111 heom), 1111 sris, 11 eris, europe· Pontius, 111 1111111111 suncti 11111111 sepeliri inundo-
mi ⁸inhiertit hrosi. 11 1111111111 loquendi dictum wgnh'dit· 11111.. hotius.
esse, quo 1 retentus dietum intt : 1111111 1111.,1111.

 

