tttt tttscettetttet. - le. tlt. tid

Qtrcdote,Clrritte, tibi Felicis munera sic siut. A 11111 imbecillitatem ct liranum iunoniam excursor,

0111111 tune tribuit dc 1111111 nestor ubet. 1111111 11111 totis 1111111111111111
1., cuj... 1,, ,0111 11111, ι11111, mu„ ι l‘truimus justis, saccr ee venerande sacerdos,

1111111111 merito, qno donis ns, nos, Et Peter, imperiis, dulcis brito, tuit.
capm- 1111111Ι Garrulitme leri potins stridente cicuta,

1111111111 nnete, utque oportolirie actftnn prosternuntur Quam placcat ¹¹q¹¹¹d⁰ ''⁰⁸¹'' ⁰³¹¹¹⁰¹¹³ ¹⁰²¹0·

domito, pio, tt peculiariter dulci iu cbristo Petri S⁰d ‘men’ ¹¹¹ '⁰th 111111111111111111 11111111·
1,,1, We intende obsequio ·, ncc trutinato sopitum.

.. . . . . . . Munere promagoomodicns ltaecporrultt soluo,
[11111 1111111111111111111111 hospitalitatem, tc nt 111- , , , ,
scendo et tuendo grege diligentiam celebrat: 111111 1111111111 1111111 1111111111 ¹¹¹ 11111111 1111111·

1113111111 1111111111 ad se, et agnetem, tc bedegen- Μυῒ mm
dcru, misse monere commemorat] ·

btllciis intente piis, Pater orbis, Avito ·; dd errmdem.

11101111111111111111 1111111 1111111 111111· [triti ln bominum sibi unituie conciliandis et citari·

i'cr quem plebs, regio, peregrinus ‘etbosnee alno· tate ¹denincicmlis nriram indolem, ac oraccinne
ntur, B mnrttllcennam 111 1111111111 ct ltosoitos, nso 110„

¹ , , oliesejnsdemuirtutes,eonrmendat;tunr 11111111 iu
11111111 11111111 1111111 1111111111 1111111111 1111111· 11111111 trraeetpuutn stannum tc benemtemimndccla·

Ex opere immeritus nterui 1111 done petroni, ret]
Nc minimam poscens immemor esset orem. Virtutum quid celsa lidos mereatur lionoris,
Qui tiabit ore 111111 teterm ed pabule Christi, Surnure secerdotum, dnlcis licite, probas.
Qualiter binc 11111111, est quoque cura 1111 t Qui nectens aninmo ettnctorutu in amore boeto,
Semper et nitentes present tna proterit ala, Post tc, ebare Pater, nectere cantu trabis.

Quo pede nnneurris, monere totus ardes¹¹ Sed tumen inter cos, tna qnos dulcedo replerit,
Muneribus restris 11111 egnes, tut thtdegnndet, Prontptue iu ellectu nortio major agor.

1111ῑὶ11111 orantes 11111111 10111 dsunt· Lumen dulce rttettm, patric nigor, altor egentum,
111 11111111 1111111111 11111 11 11111 1111, 1111111111 Spes peregrinorum , ductor bonor-qne petrum.
Qatae content eno tempore culta metae. si mea rot jngi resonaret scunaine cannen,
Per dominum regemque bonum, precor, aulice 1 Laude minor loqnterer, major enarrer, Peter.

[presul. 1111111111 sed nostri dator baec occasio uniti,
111 1111111111111111111111111111 1111· Vel memorare 11111111 nomen, ooirne, sacrum.

1111111 1111111. G Cotrrmendontur item vestre nictatio terrori,
Ejusdem ud eunrdeut. Agnes toee bumili cnm badegunde pari.

ι [1111111111 1 se contenderat ut uersiculos scriberet, 1111111111111111111111 tibi 1111 111 11111111»
narret eidem se satieleciese; in 11111 ingenii pro· 111111 tua 111111· luerit, ttt moe , citare, salus.

1111111 111111111111111111111 in margarito construendo, 1111111111 11111111111111111 1111 minuta 1111 1111111111.-
quod tetrum corint corpus iceret, ao contineret, 11111111111111111111111 1111111111111 111111 1111111 1111
tesbondere 1111111111 3 concil. Tur. n, cui concil. tiss. Sarepatenu, onte bibam ltosmtto etcemt3 idqrrelu·
manue l‘erieieneis intonuisse ao subscripsisse rope. ctum ait ob eirtailitndinem lortunte utriusque, uc 11111ὁ
ritnr. lo eo eutem caraune decretum lucrat ut eorpus 1111111111 11 1111111 1111111111 1311111111 11111111 1111111111·
valentianensem n rotmanno erutae, eu sut ο11 ten. 1111. restruendo·
crucis titulo componeretur, sire. ut eroticatcotmtne, ,1, 11111111 1111111 1111111111· 1111 1’1111111111 111·
· ttou iuter tetros imagines, supra altere poni solitos, 1111111· , , ¹
tedsub cruce ipsa, quae 1111111111101111111,111111811101Ὂ 11111111111111 successu Cauilllo in 581111 Mller·
et eminentiore loco, poni consueverat, enllneznsnns, nensi, (111 obiit au. 511, luc 111111 illo aaran in ltalia
111 eo eutem erraturos„ qnod setosae Fsltssm onon ot Gellio grassabatur conlectus,dcqno Greg. 'ittrou.,
Gnmtto verterenet, a (11111 olim episcopus ordinasse· tio. 11 illst„ 1111.51.81111111111111110 mors reler-
Μαι, concil. 'iuren- tr interfuisse, curta conc. 1111. 1111111111 111· 1191, 111 relect Colntius, 11 1111111151·
11 11111111111111111111.111111611111111111,1111 nubib, vtro, iu Originibus cterommnants. 1111111111 tironense
ae 1111111 nonnisi anno btttt episcopus creatus luerit3 1111111 11111101· 1111011, 1111- 11 11111· resne, 1111· 31·-
tuoe reto Felicis nomen uspiam inter caeteros episeo- 1111111111 1111111 1011111111 studio 11111111111111111111·
,111111111υά11 1111 interfuere, 1111111111111111111111. 1111 11 11111111111111 luisse, narrat 111111 111111· ’1111

1111101111.,111111.5116115118. lib. de Vitis Petrum, eun. 1. ι

veterent eutem bern Ecclesiae eonntetndiuem in 1111111111· ’11111111 1111· 111111111111111· 551111 1111·
serrendis lregmentis sunctae Ettcberistiu, nmqrss 1111111111 hospitalitatem: 11111111 mercurinus ed enm
bie egregie a Fortun. commonstretur, 1111111111 odteoert‘t, t'tu 1111111111, 11 ln todem te babere et uu·
exemplis ee testitttoniie 1111111111 cointius 1111 att. 566, trettt tecoqnoteul et petrium.
rturu. tt, quem ride. tbno Codd. tat. et Ven. Edit, euro tui.

ι eod, 1111111 vas, ss vso, Edit. 1111111111. 1 tlon. Vota, artuucre totttt udis.

b smplaeff uulgo, 111 11111113 m0r510‚ssaf0n,‚in0p. 11101111. tltlo 11111 bl Veli. Edtl„ (111 coelot.
pered- tomi litt, 1111 uidete merito,· ex 1113111111 1 ibid, 1111111· 1111111111·
uncti Gelli renomit 1111111. Sareptte merito. 01111111· illic uidetur ttortun. declarare gretiam 1111111111
narrt Codri 111. Edit. leta, siccatur merito. Unus 11111111 regern, de qun 1111111 Greg.'lurun., 111111
eod. 111.,8111111111·. Nititur 11111111111111. allecte ltin, c. 55.
rationem cur l'ortnnetns mulierem illam euangeli- 1 11111.11111.,11111111’1111111111·
carra, 11111 tuce txt, 1 11 seq. a Cbristo 1111111111 111, ¹¹¹ bno codd. tat, et l'cn. 131111· 111111 11111111·

 

