tine srtjctlt. tlt bt tttt ecetesttsttct botbttettttt. 1111

Quod prudentius consilinm 11111111 ut boote terrenus Α precedenti, atii legitur, pro 111111 chronologice, anne
ttetcrrenis retrusam tle cadrrca substantia deitoat xx regui dagoberti.) '
sibi preparare proemia sempiterna? igitur ego Alde· 11,

gundis, admonita utrina vocationeete. (relique ttt eham W Amnum M⁹p„„„„,·‚ ,md 253,
t'n ertperieri ritorto, usqne ud inec 1111111 = 111111 111111 ennensi suncti Petri 1111111111ιί1111111111111111111·

militantium ¹. Quiarero leminetts sexus nort poterat rat ct 1111111111, 111 11111111111111111111111 11111.
perseexpleredivina sacramenta, praedicto impera· ⁶⁵5i·

· tore conflrmante, et consilio predictorum episco· Ego Auucntundus, structi Stephani protomartyris
pnrurn et aliarum religiosarum personarum, institui Lugdunensis Ecclesiae, primae sedis Galliarum ar·
duodecim 11111111111111111181111111111111111 111111τί1 citiepiscopus, omnibns tidelibus, tatu praesentibus
asupradirtis episcopis co: secreta, 11111 in riiia blei· quant 1111111111 1111111111 secio quud, rogatu mei prete·
1111111111111111,1111111111111111 1111 1111 utro 1111111111111111111111111111,1111111111·
iratres, supra nominate ecclesiae sanctissimae net 111111111111111,1111111111111 Ecclesia, seri·
genetricis itariae, eum reverentia et bonore desemi- 11111, 111111111111111111 ordinauit. et iu monasterio
rent, sient ipsi ornnes pariter in solemnibus diebus sancti Petri puellis· monialibus permanentibus pinta
1111111111, 1111111111, 111111111111, 1111111111, eumenen 1111111111, 111111111111111111111111
Pentecosten dedicationis ipsius ecelesia, omniumque (1111111111 1011 11111111 11111111111111111111111111111 dere,
solemnitatum sanctu ilci genitricis Maria, intersint, 1111111111 1111111111 totores. que illic assiduis precl-
in celebrationibus missarum et vesperarum, etc. bus parentum meorum, uidelicet sigoni ct Petronire,
litantem illi jam dir-tl iratres absque indigentia et sacrmn uelamen consecutu- tunt; nna quarunt Pe·
pcnutia aliqua Christo iatoulari et ordinis sanctorum leonilla, et alia Lucia vocabatur. Parentes vero mei,
-canontcornrn rinc competenter deservirent , ad sti· ctttn ad taem sui exaruinis pertenire se cernerent,
pendia 11 usus eorum donatione propria tribui, tarn nto guam iratrcm meum, nomine batenus.
eodem die quo predicti renerabiloe episcopi Ant· ocutos 1111111 ipsi mortasterio apertos tenere ton-
bertus, tuantur, 11111111,1111111111 dedicaverunt 1111111111 111 [111111 111111 tilii 11111111 11111 1111111111.
mtegram 1111111111 1111101111111 martyris, goez. uidelicet 111111111111111111, misereri dignaretur. ro·
tonte partem gere erit de potestate blelbodii, excepta gerere. liujus rei non immernor, dum incolumis pet·
indominicata curti quatu 111 usus bospituru et pan· maneo, petitionem patrie 11 miii* ¹¹¹¹ii¹⁰i⁶ ΜΘ·
11111111 6111111111, gg 1111111111, gg marg, gg ,11 rans, eidem ntonasterio de uteie lacuitatibos guae ad
ris, de moneta , de ponte; et 11111111 sertorum 11111111111111111111111111111111111θοῦ111111111111111111·
11111111, st 1111111 11111111, praeustam, et 111111 0 cupam cenetensis erotesis, 1111111111 1111111111. itt
nnattt 11111 dicitnr Farcsbus, molinos dnos supra liu· 11111111 1111111 Petri deffiffliwb 111111 0111111 eim
tuen blelbodii, cambas tres,unantsnpra ripam Zam- bonore, ad mc ia eadent regione pertinente, cuer
bre, duas supra 1111111111 blelbodii, ct quasdam ri las beneficiis et decimis et sepulturis, qutc onmia ad ip·
ittoiaen et ilariaco, cum ecclesia et appenditiis et sam ecclesiam pertinent. ln pago reto Viennensi.
mancipiis, et aliam tiliato in tilla 111111, (1111111111- in 111111111111111111111111-11·1)1111, circumquaque,
demersius, et aliana ttlllam 11111 dicitur l'i ieras, et do ornnes bonores meos illac ad rue pertinentes. in
uliam 1111111 waldrecias. curn ecclesia et appenditiis omnibns supradictis bonoribus, rillicos, rrtgatu ab·
et mancipiis. Et si inerit aliquis qut, etc. 1111 in batis-su ejusdemntonastcrii, nornine iladagttttrlie, at·
abortu 1111111111111111111 baec neria .· argenti 1111. que congregationis ejusdem loci, disposuimus, 1111
1111111116. coactns exsolvat, etc. (tutum nt itr bdeiiter census et tributa quererent, ac tideliter pre·

procertttteeortem 1111111111,1111111(1111111111 pag. titt: Ξ· curo 1111111 tota, etl recensendae
‹lcm utraque laborat ritiie 11111 laisum 1111111111. Ex· c¹ normantia dona cubeta monasterto 8. 111111 potre-
scrtpta lutt ex apograpltn quod dtcrtur utsse iega- armum couilata vtdeatnr, 1111511911ῑέ 111111 1111111111
litt.ttbt¹¹tbt.t¹t⁰‚ tibet 11111111111111111111111111... stridit. '3⁰2
ipse monet editor‚iucc cbarta apud crtnlitor rie tate-t- peremtus, supra, t 1, pag. tbtt; 31111111111111111
t tateraidesns 111111111111111111111111111.11111), rpaoGrrartt instrumento ctrarta bunernundtziitrar·
11111111111111111111111111, itt uibus tusenrmeontttum 8. Petri morrasterrum 1111111
abunde ialsi indicia monstrauimus , utrique c rte e Gaurl'idseilo et ’111111111111111ὥ111111111ὒ1211123 a
’ ἶὶτὲἲοῖἑῒοιοιωρωοόίιῖ. 11111111111311111111 ba· 1118111111,ιιιοηὶῗζὲἓοὲυειζξῃιῶοῶἷὲιῧῃυτιῶᾞὶ,
nur rooooiee,aelice, ieetrt' 111111. eminuerunt Ι1 ,t ι·
tbttdtt 1111111111, 11111111. 1.Ι 1, pag. 11111, ex 8 11111111, 111111111111111111 melle. itttte neute-
ercbtro l'artbennnts 8. Petri, ct ttt aitqua sur parte 1111111 ezoius, ocici'estae, ricae emtle 311111. m
:ttttltttblttb'btf'bt‘ibttttttttttttx ltindtttt. 'it‘lttiii'itim ,1111 a
tttiulutanr iidem adhibent auctores Nove Gailrte 111111- peceat, ut tretrt regorrus 1111111111, ilust- lame,
1111111. 11, col. 285. Curu tero non pateat (11111 ru· cap. 8. ltietu orro 8. Petra ntonestertutn. instea-
111111111111111111111111111111111111111111111111111, raritbnttemnn us.bugduusnsisanttstes,etpoeteutrt
batte legitimis annumerare uon licct. 11111111 autem leydradus, labente 111111111111111111111,1111111111·
ielsi stunt: l· ’11111111 arcltiep'scopl, bac relate insob- stola ad barolum· 1111111111, membrulis 11111111
tus, 1111111 assumit Annemundue et trmdoeeeeorr ono dnn 1111111111 rnrtttrttmtrrtt reputarer· 1111111111 111111-
tribnat 11111111 taruco que scripta suut supra t. i, ris Norant Ga i. ebruc, t. ttt, 111111.

 

