101 , tta] toltts· ssdtztts tttt. ΙΙΙ. illl

et bapt-crisa sublatione cum primo mane ad impera· Α nis. 11 ternis, inqrmm. tandummodo arrnriversariis
mm Constantinum plurimi operatores romstitia 111111111111111111111111111111111 1111 snper altare

molestati querimoniam detulissent, rer consequen· elevata ponitur, boc cst in cerna bonrini‚qua 111 im·
m ,,,,,,,,,,,,,,,,,,,, sp app„ ω, gg camp gumfa. perator et exercitus ndlitum ecclesiam intrantes, etad

etse audistis? 1111111, inquiunt, exeeptis 11111111 11111 accedentes altare, aperta illa 1111111111 ca-

wemm ferramenta Tum deiuge m praeoepqg pn. psello, salutarem oscttlanturcrucetn. Primusante ortt· -
quiens ad ons: lte citius, et circumeuntes ultra oi· nes imperator orbis illam inclinato osculatur culm:
traque per maritimas regionum oras cinnomannorum deinde iuxta corrditionum 1111111111 ordinem unm
lu erate, et si 11 aliquo agrorum loco [orte vestm pust 1111111 accedens, bortorabile osculatur patibulum.
repereritis ierratneuta. ibidem interim ea custodite, ⁵ Pf0¹¹¹=¹⁸ 11111110111· ¹¹00 1111 111111 111111111111·
etilla buc non reportetis, sel ad me aliquos ex co· 111111 11111111. matroon, ⁰¹ 01111111 11111111 mulieres·
bis reverti tacite, 1111111111111111111111111111- 1111111 1111101110 1111111111 1111111111, 11111 0111111111·
memorum repertione. Quum auggg, operarii nge. ratione osculantes. Tertia de, boc est sabbato pa·
quantur sermonibus a rege descriptis rel dictis: et. 11111111 1111101111 11 1111111111 111111 111111 1111111 111111
exeuntes, sicuti lucrant jussi, lustratis binc er inde timorc et tremme et 111111 honoriticentia accedunt
pomo, ΜΗ, amun„ ,,,,,,,,,,,, , ,ι ecce 5„ 1,,οω nominatim, rictorrale osculantes lignum in 1111111-
pane ι,,,,,, „mm ferramentorum cungefjgffl repe. tum capsa: ti itique secretis et loetillcis talibus sa-

11111, et 1111111 maria 11 111111 congregatam. causanctae crucis osculatenibos, illa terrerabdis
Loco reperto ad regem ex eis aliqui veniunt remissi,
et inventa 11111111 lerrarttenta 11 1111 loco. 0111111-
perto‚ rex 11111111111111111111111111111111 circuitum
11111 iubet cancre et exercitum tttovere castra di·
ceros ; Corrnnigremus binc ad aedllicandam civitatem

capsa superclaudit r, et acl suum cum taut 111111-
llco thesauro reportatur aratorium. Sed et boc non
negligenter intuendum quod non duo, ted tria ibi·
dem instar crucis habeantur breuia ligna, boc cst
transuersum lignum. et longum, incisum et 11 dnae

in luco nubis 1111111111 designat03 simulque pnepa· 1111111 (1111111111 11111118 1111111111 1111111111 1101101111·
11111111 11111111111111111111111, 1111111111- fflbl¹¹¹¹¹¹⁵ ¹¹d¹¹¹⁵2 ¹l³²¹¹¹¹⁰ ¹¹¹³ 1111111111 111111, 111111
,,,,,,,,,,,,,, [mmmmm ,,,,,,,[,,,,,,,ο quem pige. odoris fragrantia ac 1111111111 llurum inibi collecto-
licet locum in tali coruus translatione cognorit sibi ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ 1111111 1111111111 11011111111111111 11111·
, ppo ,,,,,,,,,,,,,,, ,1,,1,,,,,, 1,, quo eg 3930 mg. tilicans omnes in propatulo intra ilius ecclesie pa·
,,,,,, cippum„ compl, qum mmmm „omine Θ, rietes interiores positos, qui eodem temporis spatio
proprio ejus vocabulo et appellativa ciuiuus cm, intrantes stant. Nam de 11111 eorumdem trinalium
nominatione Constantinopolis vocitatur, ut eundi· 11111011111111111111111111111010111111111111111 1111111111·
,,,,, mmo„ p„ ,,,,,,, ine„ compospponps ,,,,,, dinem olei capr-esus, talem lacit 1111111111 intran-

llaee de situ et contuitione illius regie urbis descripta 111 0¹ ¹¹¹0¹¹¹⁸ 1111111111 11111111111111111 1111111111·
ffiggciang · 1111 sentire suavissimi odoris lragcantiaru. (11111

videlicet liquoris si ctiam portula qaedam stillula
super egrotantes imponatur, qualicunque languore
rel morbo molestati, plenam recuperant sanitatem.
snt debis ista subiciunt descripsisse.

cdl‘tfl 111.

De itta ecclesio in qao 1111111111 iroietor.

saeterumdeoeleberrima ejusdem civitatis rotunda

urirae magnitudinis lapidea ecclesia silere non debe·
11111111, ut sanmus breulius relect, qod earn non
locui frequentavit tempure, ab imo fundamentorum

(aaut tt.

lle corteto Georgia martyre.

breulius bomo 11111111, qni nobis 11111 omma de

in tribus consurgens parietibus, triplex supra ilios dominic„ ,,,,,,, mmm, ,,,,,,,, gp„ ,,,,,,,,,,, cm„
1111111111111111, 1111111111111111111111111111111· ψῃ, „nugs et osculatus ,μ’ gnam „ogis de ag„

plici consummatur culminata camera. timearcubus comm. 0005350 ,,,,,,,,,,,,, pelagionem ,,,,,,,,1,,ο
undoni grandibus, inter singulos supra memoratos „qm ,,, (ςο,,,,,,,,,,,,,,,,,,ς, Ἧι), , ,,,,,,,,,,,1,,,, „pugg

parietes latum babet spatium vel ad inhabitandum,
vel ad exorandum licum aptum et 1111111111. 111-
terioris domus aquilonali 11 parte pergrande et val·
de pulchrum monstratur armarium, in quo capsa lta·
betur 111111, quae similiter ligneo superclauditur
operculo, in quo salutare babetur reconditum crudo
lignum, in quo noster Salvator pro immani generis
eatute suspensus passos cst. Quae videlicet prodica-
bilis capsam sanctus relect breulius, in tribus con·
tiuuis diebus post expletum 11111111 super aureum
1111111111 tali elevator pretioso thesauro. Quod
utique altarium in eadem babetur rotunda ecclesia,

duos longitudinis balens cubitos et 111111 latitudi-

l¹arnut.. Lxxxmtl.

didicit uicibus, qui boc ruodo 1111111 111111 erdem
dicebant.

ln biospoli ciuitate, cuiusdam emolestoris Geor·
gii in quadarn 11111 statua marmorea in columna.
cotnra qoam alligatus persecutionis tempore bugella·
tus est, formula depicta est; qui tamen post nagelta-
tionem solutus scrineolis, multis vixit 1111111011-
uam 11111111, com quidam dori condicet rneredulns
1111111111 11 cquo sedens eamdem intrasset 1111111111,
11111111 videns ntarmnream columnam, ab 111 qur
ibidem inerant interrogabat dicens: Curius est imago
in marmorea columna lorrnutai¹ Quibus respondenti·
bosel dicentibus: Georgii curtiessnris 1111 bgnra est,

‘ib

 

