355 1011111111 1010011. norrun-nrt 01010111101. 011

101101100110110,1110010111,10110111011101111, Α 1111111111Ιὲ11111111·ξο11111111000111111111111111011
Compositis epulis ltortulus ⁰ unus 0111, 1101111010ιο monasterii preces elllagrtat.]

llaec ogo nunc aridus superari cuncta gulosus. Munera direxi, sed non men, crede latenti,
Et mons 01 101110 ventre tenetur iners. 1110010 veniunt sunt tua 1011 magis.
Singula 1100101010, quia rue tua monera riucunt. 1101Ιο superfusas cunctorum porrigis 00010,

11 coelns 1101111, 01 super astra 10100. ⁶ cnjus ab 010 prius dulcia mella linunt.
cgpug g, Copia quanta mibi maneat 10 munere 100110,

lle eadent re. Credite, dum spargit jani gula ricta cibos.

[Van-ias item epulas (1111 llgnes ad se miserat, Sed mibi da reniam, venerando corde benigna,
describit3 giras una lladegundr, 00110 liberalitatis Quod proesumpffl amos, sig veniale mim·

ww ΑΒΜ suem wrm ΨΜ] llunc Cbristnm pro me chorus 1110 10100110 110101,
111 11011000 epnlm concurrunt undique lusae, Nec peccatorem me mea cuma gravet·

11111 orius excipiam, me bonus error babet. .
carnea 1011 tumens, argentea ⁶ gavata perfert, epdopfflwlegl·

(1101111110010011111001111110110. , ‚ , . ⁶ ,
11111101ου0 101111 discus, quod gignitur bortis, 15[v¹u¹¹¹:;⁰{3{1⁰1 ,ζ’,ἳξξξὲἷὲζ :3¹ Anglareuglnuttetgrtffltdeffi‘agud

Quo mibi mellitus llunit iu ore sapor. (10⁰0 mittit gosgumgug]

lntnnruit nullis 111100 00110111 101111, 1312 megs manibus fiscella es, vimine gem,
Subductis 001110, quam gnare pondus babens! &egge mi· egam mam eg ,lma sogor·

Plurima 10 pictis concurrunt noma canistris, Ε, quae gum gerum, r 1,), fusum gom minimo,

0111111111 111111111111111111111111101· Castaneas molles. quas dedit 11101 agris.
0111 nigella nimis 1010111111 pocula 110110, c APUT w·

Atque superba 10110010 placitura luit. 0,, gam·

11ῗο domm m³¹¹i.f³f⁸⁰¹³¹f⁸' [Ψ munem ¹¹³¹ae [agneti ac lladcgundi gratias agit Fortunatus pro
⁰¹¹⁰¹¹¹⁸ ΜΘΝ ¹³¹⁰ ⁰⁰¹¹¹⁰⁵ ’¹³⁵⁰ ¹⁰q⁰⁰¹· misso ad se lacteo pulmento, cnjus lormrrn et
cgpgg χι, 0010 describit. nd extremum optat 1111100 110

Agug ge gorga& sint superstites]

leonrinun quod sibi Agnes, boribus ac 110111110, ”9⁰¹5 ⁰⁵⁸3}oe ¹³⁰¹ 'mes' munem ⁸ 9³⁰⁸⁵⁰⁸2
viridantis bortl ad speciem, artificiose intertex- El ⁸¹³² 1111111 1111111111 1110 ⁰¹³5 ιο1111111119·

111. 111111110111111111111111511111111,11111111111111· 1110, rogo, quis teneros sic scirlpere compulit utres,
ΨΜ “esembn'l c 11011110 11 10110110101 in arte luit?

“ewice Quem& [ΘΗΚ ‘mm’ bem* , 01000110110 amor, cujus ¹, iaciente rapina,
Quas 01110010110101, quam probet ipse sapor. sublmen specie, mil imago mihi.

llolliter arridet rutulantum copia lloruin, spe⁸ fun m quoniam tenui se tegmine rupit,
νὴ ¹⁰² ⁰³¹¹'W3 h²be⁸ ‘¹¹⁸⁰‘ ¹¹¹⁰d⁰ '⁰⁰⁰⁵' '⁰⁸²⁸' llam ireque sic babuit pars mibi parra dari.

ΑΜ 1111111111θίε '¹¹³¹ 'acm '5¹³² mamb 1110110110, longos llomiuo tribuente 00111000,
ceruumque ¹¹⁰l⁰ [111111110111 101111· 10 bae 1100011111 matre manente diu.
lusoltamcpulrc, stillanti germine lultae, c APUT xv
Quod mantile 00101, 011 1001 pulchra tegltl ΑΜ m ‘mg

Courplacuit melius 01110 texile tegmine mensa, , ,
1111010 1111011110010110 0110111110101; [Mffiffle “eoffigl’nffi'jfuff (1ξέ 85⁸¹} 3²5) ssf'ffi‘enffi‘
Eoituit paries 111111 pendente corymbo, menti, ut 1111110, idoneum 0000 10011113

Qun loca calces 11101, 1110 1001 pressa rubet. Quid tam dulce darent mibiruet materque sororque,
Ubertas rerum tauta est, ut llore sereno, Quam modo quod tribuunt congrue lactis 0100111

1101111 011 100110 prata virere putes. Sicut apostolico praecepit dogmate Paulus:
st fugitiva placent, qum tam cito lapsa recedunt, D Cum inllrnris animis lac jubet ipsc dari.

lnritcnt epulan 000, paradise, tur. l Sollicitam mentem geritis de nomine 1100110,
1101111010 01101110 nituit textura sororis: lle robis semper 011 pia 0111 lieo.

‘lantum digna luit mater babere 10010. C gpug xvi,

CAPUT llll. Pro prandio.

’411114 1110 ‘wlff' 11 “mmm [Alterius er lraude 01 onera ab ejus ad quern scribit

[1110010 11 Agnetern eulogiis, non tarn se mittere di· collonnio 00 divulsum luisse coniunctum, quo uran-
011 quam relerre. Agnetis et lladegundis erga se 110 interessem in qrro cnm careret ejus sermone
irruindccntiaru commendat, ae reniam 0000111101 nc prasentia, 1101001100 00 jejunasse 11111111,

⁸ 11110 eod. 1111, 10111110101010101. Ε111. Paris.

¹³ 11111, singulo nec [ero. ‘ Unus coo. 1101, cnjnr 01 ore plo.

‘Caram sen gabata, est ras escarium, quasi 1 1111001301. Vat.‚ln'crusticn.
navata. Et dillertn conolra, qnod 1100 concana. t 0101101110.110001101001001.
10111101101111111 llulres. 1110 0100111111υο 11 ¹² cangius in Gloss. 11100001 cremorem, nostris
011, l. ru. lidit. Paris.. 0100010,οι in urarginc eritne: turn citatur bic locus Fortunati.
9101010. ¹ 13111. Paris.. [ugiente rapine.

1 llnus eod. 101, tertius ipre loquor. Sic quoqne. i Edit. Paris, Sollicito smeret genitrix de.

 

