ott stiutttttltttti tibuit. tm

*ux 11111 iarius. t oneuotius. ,
Sicut venenate animalia tortiores herim rei pi· lion uult betis ulcisci unalitiam, qui conliteri de·

florenta expellunt, ita el cogitationes sordidas oratio licta persuadet.
cumjeJunio repellit. Optat bens dissolui 1111111111, 11 contumaces

Quales orationes uolumus inuenire, tales nos ante punire 0011101·
mom in 01111111111111111111111111111ξ Tantumque erit humo sarcinis peccatorum gnra·
cmm enim mem ο1111111111θ ,1 1111111111 pem. tus, quantum a bonisoperibus luerit alienus. ¹
pm emunim intenta, nibil naim, 11111 snper· 1311111111111111111111111111111111111111,

finum recipit. judici ueritatis placet.
ctPttT viti. Qut delinquentes vulnere conclusa iti pectore pe.
tinent, quantu amplius silentio premunt. lanto pra·

De consessione. , , , ,
tuorem dolorem intrinsecus nutriunt.

00101101· llam cum putredo qum intrinsecus 11111111111111,
Oiunis erqo qui confitebitur me coram bominibus, ,11 1111111111101111 ,pedum

εο11111110101010 0010 001110 11110 meo, qui 10 00111 Omnis quippe peccator, dum culpam suam iutra
ese (trum. x). B conscientiam abscondit, intrinsecus lutet, et in suis

000000· penetralibus occultat.
010ίο1001 000100101111100101010111001· 1)· Peccatores Deus ridet 11 sustinet; resistentes
ticonius. [leus tolerat et damnat ε 11 quotidie per Euangeliuni
Conlitemiui alterutrum peccata uestra, et orate clementor uocat.
»ro invicem, ut salientini (luculi. u). confessionem nostram expuro cordedeilderat, et
11101101, cuncta qum delinquimus, retunt.
Qui mmm„ 11111111 w„ ,1011 (1111111111 (pm⁸ Peccuti uirus salubriter aperitur in couiessiouc,
1η,1, quod pestifere latebat in mente.
Qui autem coiilessus inierit etreliquenteamtseni· 0111111111 11111111 ‚ 1111111111 aptum, nisi qui

ordiam 1111111111111111.). matum quod in uobis latebat, aperimus?
,mm Peccator enim conversus de peccatis in lictum,

jam justus esse inclinat, eum eruperit accusare quii

Si dixerimus quia peceatum nou babemus, 11111 secem·

ια seducimus, etueritasiu 11111111111111 loun. 11.

· tra ildelis et 'ustus ‚ , ,
„ffuaez‘fflfomzffiossm’ 11 Μῃᾱὲι nos c . 1111111111111111111111111111, etperseuiet·

.. . . . ipsos confessi nou luerint, benum quem testem iia·
,Ι ω’ ”mmm (Μ’) ’ beot, ipsum 1111111111 ultorem.

11111 111100· lix eo unusquisque esselustus incipit, ex quo eui
llou contundam conliteri peccata 111, 11 11 sub· 1111111011111111111

ἱτίυ te 1111111 0010101 110 11111101311111· 111· , 1111ιί111111 contra semetipsos peccatores saten-
connsuetudinem, 11100 ⁰¹ ⁸³⁰⁰⁵⁰⁰f¹ss¹⁹bfff¹fft ⁰¹ tunel tamen semetipsos a peccato itou subtra-
-udibis bominum, et gloriaberis in miserationibus hum·

Ε11111Ε11111· mli· lingua Jain justitio puis eet teipsum noscere bo·

islsoitus.

00101119· . ¹ minent, quod prauus sit: 11 exeo divinae virtuti
5111111111 10100111 ²¹¹² 111011 ⁰¹²¹¹¹¹¹⁰¹ ‘⁰ ΜΝ* subdatur humilius, ex quo suam iullrmitateui
-nquaru 10101001 10001· agnoscit.

¹⁰⁰⁰⁵T¹¹¹⁰⁸2 .. , Bene se iudicat justus in bac iila, ut nott judiee-
Conieasio omnium malorum initium est omniurn 1111110111111111011,1111111111.

Ψ1010110001100· . 11 'lunc auteinjudicium de se quisque sumit, quando
001 1001111101 imm ⁸¹¹³· ‘²‘ 'ww‘ mm per dignam poenitentiam sua prata laeta condemnat.

Num ⁰²⁰h⁰i⁸p²ffc¹m , , , Duplieembaberedebet lictum iti pteniteiitia otiu·
fem ”mm ‘mmmm‘ ¹¹⁶ ⁸⁰⁰²¹²⁸ 'udmm ⁹¹¹⁸ itis peccator, slue quie per negligentiam bonum non

zm· .. .. ,, 11111, seu quia malum peraudaciam perpetrarit.
'ieinpus couiesemnisest coniteri quae iecisti, quoe Quod enim 01011111 non gessit. et gessit quod

Π uerbo, qum in opere, quae in nocte, qum iu die. mm non potuit.
cmm ³¹¹ “mmm ⁰⁹⁹⁰'⁸⁰⁰⁰’ α ῙἸ ὼο ’1111118 Quaedain euim iani Justttie portio est iniquitatem
§.Apta mmm mmmum' suam homini non abscondere, et iu semetipso du

1111101111οὅ· peccatis propriis erubescere.
Ridiculum 1111 (1001111110 01 1110101010 00110111 Qui illatas eibi contumelias tranquillo animo pro·

'mm i²¹¹⁰² 1000011011· dit, dolorem cordis aperit, et iirui quod seriel iti

ruinosius. . animo. iacile resistit.

dieque enim potest ei adbiberi remedium, cujus l'ulnera enim mentisaperta cito exsultarit: elau·
Quintum occultum. ‚ sa,'niniis exulcerant.

Peritos. Lxxxt'ttt. “ 111

 

1

