sse ¹ 1111111 1111111.11111111111111 rurist sno

1111111111 Sctlt crlriit, 1111111111 1 1111 reclrlitusAllrecliia non retrahunt lorice, neque purpure
lideut, - ireres,
Ει 1111111111 reiliit e, 1111111 1111 luit. 1 11111111111111111 pulvere. 1111111 erit.

Quitl Nnc ruernnrem, laudatum 1111 Tonantis, Nescimur equales, morimurque equaliter 111111,
chcm ieris area 11111, 1111 gravis aree premisl [1111111111 est mors, Christus ct uus salus.
Sic quoqne Sem, et lephetlt, patrum justissima llirersa est merces, [11111111111111111111111,

[proles. lulumcs, juvenes, ¹ sie moriere senex.
Sancte et progenies 1111 cucurrit iter. 11 Ergo quill ltine lecimus, nuuc tc rogo, celse pute·

Quill mammetem 1111111111, 111 temelicos uuo· letas,

[111 dignos, cum nilril auxilii possumus esse rcil
11111 de lege necis uerno solutus aelesti 11111111111111111, scd nec prodesse valemus,

Melchisedech etiem, Domini secer ore sacerdos, Luctus adest oculis, est neque lructus opis.
1111111111, 1111111111 sie abiete sui lllscere torquentur, laceramur eorde tumultu,

legiler ipse juret lloscs, Aurumque sacerdos, Sunt clmri exstincti, 1111111 cadum oculi z
alloquiisque ilci dignus, auriens obit. Ecce vocatur 11111, nenne jem recuratur emetur,

successorque suris, pupuli dm inclytus. lesus 11 Nos neque jem repetit, quem petra mersa tcgjt.

1 Qui legis liltris, oeeulmers putres. Quumris clamantem relegit nmrs surda, uec audit:

Quil Gedeen, Serimon, 11111111111111111111111111 Nescit p„ affectum dum remise prum,

11111111 sub Domino jutliee nemo lupis. Sccl nolo, 11111 rislo, migmlm cum omullus rupe,
israelita 11111111 1111111 rex. 1111111 ¹ prophete, 1111111111111111111, nemo nee inde rell-t:
Est situs in tumulo eum Salomone ⁵¹¹⁰· ⁰ Donec adventu lirrnriui 1111 mortua 11111,

Esaias, Daniel, Samuel, leuesque beatus, Surget ct et proprio pulvere rursus 111111,
Vivens suls pelago. 1111 11101111 pressus 11111110· Coepcrit ut tegere 1 arentes cutis uda latitius,

Princeps 111111, Petrus, primus qtroque dogmate Et 1111 1111111 111 tunnulis salient.

1111111111, ibimus ergo nmrrcs, 1111 regione 1111111,
Quamvis celse 1111111, corpora terre tegit. lbiruus ad petriam, quos peregrine lenem.
semine ab ltumano Ι1111 111111 major liabetur 1111 cruciere igitur, pie rer, fortissime princeps,
Vir baptista polens 1111 «loannes obil- Quod geniti pergunt, qun petit curctis ltornu.
Enoch, ileliasque ¹ 11111111 spectat uterque, Qirele placet ilprrlo ras 111111, tale peretur,
Qui 11111 11 1111111111,111111111111111. 011111111111113111, re'sa soluta 11111.

lpse 1111111 11111, surgens cilo chrisme 1111111111, c Quod jubet Omnipotens, 111 possumus csse rebelles,
1111111111 ”²¹⁰⁸ 1101110051, 11111111111111 humo. 1 Citius 111 intuitum 111111, terra tremunt.

11111 1011111011 1110111111, 1110111111 1111111110 11111111 lpse creat hontincm, qtrid dicere· possumus? idem
⁰¹¹¹¹¹ 111) 11910111111011111111110111 Qui dedit, et recipit, erimine nulle gerit.

1111 111111 111111011111111111311· 111011111111111111. 1111111111 sumus ilementum, et spiritus iude est,
1111111111 110110111111111 1111111θ petris? (1111111111, hine imus, qui sumus ejus opus.

prehendatur, uuo illa 111 metricas leges eriperet. morlo lnmritur Fortunatusdesnlnmoncdicens:

unco et hie iecisse, minime mirum est. ldcm Brow. p,⁰ ,pce german, „um ,edu ips, vm

111111111111111111111111111111,11 Cain surculo du, . , Ι , , cod v!
Abelis eorpus lodtsse rel percurrisse 11111111, ant 11111111310111111111111110 · ²·

postes, occultandi clusa, in terrum iiiludisse. Scri Sicquoque Sem, et lapset. iniustissima proles.
”paulum 111οῧ31 magis ἶ ΡθῖΙθᾶῼΜΠΙ, all, 111 Amfi- Θ Fsshfe, patri-aram... di mu.
111 1111101111 111111111191111111 ,11111110 ν1111111 1111111111. ‘Duo Coun. 111111. 1111119111 troile. 1111111111,
rrtjus vitietur imitator m prmus exsiliisse F 111111- qttae peppo sequenda, Ep, pam, Quo, mm·
tus. 1111111111 Cain serilrit Prutleuuus: · p Ed, pam· Μ,

1111111111111 parricidalem menum ¹¹ Tertius Cnu 111.. 111 nullus. 111 ratris. Alter
a 111111,1111111111111111111111111, Mod„ ,pm nuptu„ mendose,

Germane curro colleirungitsarculo. l pampo„ e, adm„ pm.
11111 1 poeta numine 1111111 accipitur utrudcunque i lluo colu. Vct. , cul suintino reptem. lca et
instrumentum, quo cain usus est 11 occidendo lra- Feltrie.
111811111111111111111 sturninetum 1111111111, kTertius Cod. var.. eir quocunque uenit. Febris..
qrrocl Cein agricola esset; uncle verisimile cst ils Nem quicunque.
instrumentis nd lucinus sirum usmn luisse pisce ma- 1 lino 1111111111 moriere senes. Ed. Paris„
1111111111111 lralreret. srenrpe rusticis, cujusmodi 1111111111.
11111111 illa essem instrumenta. Adnotandum 11 il· m Fabricius sie 111111 hune versum ς

111 eistettensi fodent usurpari a Fortunato 111 pro Ergo quid me ,ac-,numum snb ,unm 'w
rece foderet, ut putat Bruwerus; caeteroquin 111 seu- . ⁸
erni iulerretur, sco pru 11111111, 11 integre 111111111- ¹¹ 11111111, leuc... nemo sed inde.

tia. 111111 Puris.. [1111111111111111111...111111. ⁰ 1111,Ρ1111,,111111 11 111.

euocatos. ilat.. 11111111 iisdeas. Tertius, reddi· 11111111.,111111111. ·
111111 tiletum ,1111111 eistetensium:

1 Sem rediisse licitur, ltoe est redditus parentinus ipso inveniuntur.
pro utet occiso, ut quemvis mortui iu locutu suc· fleto.. eujus etad rutum.

cesserit, mori 111111 etipse 111 desierit. sotem 111111, possumssiili.

 

