' o: venturu urin. nucu. nuncupari onurruu renus ι. ιι

Condidit egregi„ ιῑιριιι sancia tneo, Α Exsul eninr turris, coeli incola supe solebat

Orrirnium lelix, aeteruum in lumen iture, Clausus llarrinus irinc aperire polos.
Curius rita suo prolicit ista lieo [iu stulinl. ' AEle suli hac habitans, eremi secreta tenebat,
cletta lll. Per medios populos anachoreta potens.

Da iurtlico donini Stcplroni. llic, ⁰ se nudato, tunica vestivit egenum,

[Sancti Stephani, protomartyris, in morto strbeumla Dum tegit algentem, plus calui lpse ide.

pro Clrristo triumphum et glorium· rlescribit: cu· gum „gg punge, vespm ep ipse sacerdo„
· 1111111 0010011111 1111111111 1111111111 ‘mm' Processitque inopi tegmine summus lionor.

rao] . . ι . Qtri tamen altaris sacra ‹lum mysterio tractat,
Gloria celsa pios Domum circumdat amicos, signando calicem, ,ιω Μ dedit.

0110111111 1111110010 11111 111 111111 1111111· ‚ llamoue riri sacro de uertice llamnm refulsit;
Pertulit 1110 1011111110111111110 1111011111 ¹¹¹ ²¹⁶· igniret innocui surgit ad astra globus.

11000 11111 0001011 10011111 11101111 1111101· Ac brevibus manicis, lieret nc injuria dextre,
F 1111111111 1111110 1101, 110 11101101111111111111111 Teucrum gemme, qua caro nudo luit,

111001111111111011011100111111111111101· ‚ Brachia nolrilium lapidum fulgore coruscant, ⁸
Gens ludera ieron, Stephanum, quem perdere credis, ῃ 'nque ¹00⁰ mum pulchra smaragdus em·

010111100111111011 0001111 1111111110 1111111· ’ Quam orne mercatur, qrri, dum vestivit egenum,
llle leuet palmam meritis, tu eruntne poenam, Tegmine pm mnium brachia gemma legit·

1101111101 1110 1101001111 1111110 11111 110111· . Tu quoque, qui coelic lrabitna, llortioe precator,
11111 sacri 1111101110 ⁸ 1011110 11111111 11111111 Pro Fortunato len pin verba lico.

111111111111111 111011 10111111111111111· inperiis parere ¹ ruis, pic, clrare sacerdos,

Ι01111111 111· ι Quantum posse valet, plus milri uelle placet.
oe basilico roualt llurirui. CAPUT w.

[Basilicam in lrooorem saneti llartini a Fausto opi· .. . Ι ·
scopo creemur, et celulrrem religione, hoc car· 111 1111111111 rcum llortrur.
1111110 1111111111 - [Leontii ‘Burdegalensis episcopi, in busilica suncti
Eroioat auln decens, venerando iu culmine (lucta, 111111010111111011110· 01 ,11011111οι 01111 011111 1110·
Nomine llartini sanctillcata Deo. ἒξῶξὲὧᾟῗ111ῑὲὧοῗέἑ1ἰοἱἐΙὲῖΙῖῗὲὲξξῐιιιίῧξ {ssssffi'ss'ffl
Cui ritae merito lrrlucia tanta corruent, mammen} describit]

Ut propolis trilruat quot pia rora rogant. Qui cupit {eterna sociari 1 in sedo beatis,

Extulit lianc Faustus 1 devoto cordo sacerloo; c llos sibi participer per piu rutn lacit.
11111111111111 1101111110 1110111010 110111 0110 1· llec patirur differre diu, (ιιιιιιι oportet agendo,
CAPUT V. . Cum loona quaa dederit lraec sua lucra putet. ·

ln cellulum tancti llurtioi, nii pauperem restitit, Condidit ergo ιιιιι delubro [ιιιιιιῑιιι 1 ulma,

10911110 11111111 1111111101 Talibus olllciis, intret ιιι ipse polos.

15ῗ110111 11ἰὶ1ἰ1111υῃῖο111111111ῑ11111ἓ 111111111811111011111121, (1111 ἓξὲξ llartini meritis ct nontine tutu coruscam ;
(11111111 lroc carminequnnoue loci in quo id actum 1111010 01111110 011 101111 01800 11001110 11011·

luerat religionem uolumenum] Qut leprte maculas ¹ medicata portisculo purgum,
Qui celerare paras, iter huc deflecta tiator, Pacis ab amplexu morbida bella tulit.
llic ιιιιιιι orantem cautius irc docet. lluc tameo iugenio suut muilioata perito,

¹ l‘allatlius, episcopua santonensis, florebat relato matisconensi ιι interluit an. teo. ilic idem erse ri·
incenati, cuim rupe mentionem lacit eug. Tur. uetur de quo huc iu loco Fortunatus.
ill llirt. fratrc. lpse 'ln basilicam sancii Eutropii, 0 Unus Cod.·Vat.‚procppm dotto gua,
uetustate collapsam, ao pristinu decori restitutam, 1 Sulpicius, dialog. lilr. ιι, cap. l, narrar lroc ιιι-1
eiusdem sancti pontilicis cinerea intulerat, ac ιιι rum ιιιιιιιςιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι 10.
1111111 11111111 111 111 1111110111 (1010100111, 111 1111111 cum se uouere llurtinus consueuerat, donec in po-
Greg. 11111111, 1111· ¹ 110 0111111 1111111011· cap. 1111) pulum prodeundum esset erl rom sacram lucien-
ιιιι liic idem ipso luite quo fortunatus· basilicam dam. prorumpimus ιιι notis ιι vigam ιιιιιιι uas.
sanoti srepuau exstructam luusc relect ιιι lroc car· tini, t, ιιι,
11111111 , 1 Distielrus postremusa superioribus sejungituru
11 1111111111 mavult 1111111 Palladium 1111111111- portuosum cum ιιι struto ι tom au ιιιιιιιι
scripum lllturi11ensem, curu duo Palladii iu catalogo ιιιιιιι, ιιι ιιιιιι epu, ιιι, tegitur ιιιιιι poc ιιιιιιιι,
{tillollllt‘lll}:llnll‘lllltlilllllll: llil„ll‘lttllll.⁶,'‘ttlllo oo om,
lliouyr. Summano, io Gallia Cirristiaua. Certe lli· ιιιιιιιριι.
11111111 1111111111 01111 101 1111110 11101· 111111η, 1111011 1 Lentulus, tle quo lric Fortunatus, erut episcopor
stephani rrronroria ronnacensium, illudque religione, Burougalensir, rincum pietate ac uirtute nrriuri,
:lc ttrttssoillcetllla insigne, clljus inilia describit idem luingeltel'ls {nobilitate clarissimug, gagis ιιοιιις ω
111113· 11111 11111· 111011οι 0011· 011· cornuuilrus Fortunati, ct ert testimoniis Gregorii
1 Aliena mauu illatum luerat, m relert oron. er· τιιιιιιιιιιιιι, qum ιι ιιι ιιι passim in nist. liuore.
1111 111 111110 1111· 111 1110110111 ,11011110 11110 1011111111, ιιιιιιι anno circiter qtilii, ac protnoe non iliu su·
crille rili sciat. ln Venet- hortante troi rerum. uuir. μιιιιιι fuir ιιιιιι adventum Ριιιιιιιιιιῑ ιιι cinnam,
1111 is.‚ 1111110 1111 fill· , 1 NarralSulpitius, lilr. dc llita sancti llartioi. usp,
² 111οι· 1111011, 1111· 1111 11111· 111110·,1·00.11111· to, quot ilarunm apuu l’arisioa, oum uruit illius
urorat Faustum episcopum uuacensem, qui syuodo portam ingrederetur, nonium habirit uirum lepro-

 

