205> V tuhtrttu ttoh. cusu. Fortunati ouuttt'lt utus 1. 116

Prospera judicium, 1111111, 111 causa peregit. Α 1111 111111 1111111111, pia propugnacula 111111,
Et rediit proprio celsa b, cathedra loeo. Ae regionis opes limite 11111 iores.

1111 bone, 111111111111 tc icrtuna querulis, Quid 11111ιί1111 relcratn moderamine, princeps?
Unde 1111111111. 111111 meum dedit. 011 male nomo redit. si bene justa petit:

1111111111 tolerando diu, modo lacta sequuntur, Cttjtts l in ore probo mensurae libra tenetur,

1311111 11163101151111113 ⁰³¹³ melli· Rectaque causarum linea currit iter.
litrltintodas per opes seminans. tna regna resumis, Nec mura lit, reru salsus nihil 11111111 error,
1111111111 labore grari cresccre magna solent. iudiciisque tuis 111111 sugit, ordo redit.
hspera non 1111111, ⁰ sed 11 1111 duaa probarit, Qttidi quoscunque etiarn regni ditione gubernas,
Urrde gravabaris, celsior inde redis. 1 hoctor ingenio vineis, el ore loquar.
Altior assiduis crescis, non irangcris armti. biscerncns 111111 ¹ 1111 nullo interprete 111111,
Et belli artiilccm relabor ipse lacit, Et generum linguas 11111 lingua 111111.
Fortior 0111120111 pel· multa pericula princeps, Erigit exiguos tuq munificentia cunctos ‚
hc per sudores dona quietis abes. Et 'quod 1111 denudo, credis id esse trtrnn.
111111111111111111, 11 rege superstite, 11111111, Qualiter hinc itidem tna se 1111111111 111111111,

1 Qui se 1111111111 1111111 regna gradu. Β Laudis 11 hoc cumulo concutit 11111 lragnr. 2
Consuluit domui, patriae populoque Creator. Cui simul arma 1111111,11 littera 1111111111111,
Quem gentes metuunt 11111111111111111. ilinc virtute potens, 11111111 inde places.

Ne 1111 armatus per Gallica rura rebellis, 11111 utrumque sagas ‚ armis et jure probatus,
1111111111 victoris hic 11, 11 ampla ⁰ regis. Belliger hinc 111111, legiler inde micas.
0111110111,11111111111111111111111,111111151111111· [lc virtute pater, 1111111111111111111111,

. · (3111111111111111111111111111111 11111. 11111111, [111111111111111111111111111111111.

’111111 11 citrensis inconibus, atque Sociis, Regibus 1111111, 11 carmine major haberis.

Qui neque bella parant, sed tua irena rogant. . Dogmata rel qualis non ittit ante parens.
Omnibus his datus 11 tiator, illop'udice campo, ’1111111111111 ¹¹¹ generi similem, sed littera 1111111,
’ Et terrore noro 1111111 11 11111 antor. Sic veterum regunt per simul ‚ atque prior.

11 11, rector, babel renio circumdlli murum. 1111111111 nrihi nimium 1111, cujns opima
hc ierat excelsum lerrea porta ceput. ¹¹ Prelia robur agit, carmina lima polit.

’111 patriae radias adamantina auersabantur, Legibus arma regia, 11 leges dirigis armis,
Et scuto 11111111 publica rota tegis. Artis diverse sic simul itur iter.

G

ΙΙ11111111 idem hoc loco chilpericum purgare, laudasse, ejus ritia 1111111111, 11, siquid 1111111-
quod nullum chilperici consilium, 111 opera itt oc· 111, ampliticando. lliitlcilc qnippe, ret turpi in ho-
cidendo Sigiberto interfuerit. mine, uon elucere uirtutis aliquid quud laudari pos-

1 Unus Cod. 111.. 11111111 suo. tit.

ο tntu.. ri rore 11 duro. ¹ Chilpericus, etsi minus 1111111111 doctrina, eanr-

1 thid.. etti ss 1111111111, quod seq. dem tamen 11111111111111, ut relert Greg. Tur„ lib.

1113,θ regg, r, c. 15,11Ι theologicis 11111111 scientiam rtraic

1 11111111111111,11111111111111 jugis habita· sihi vindicaverit: asserens 1111111 erre Patrem, qui
11111, suis saepe incursionibus Galliam intestarunt. est Filius, idemque ipsum erre Spiritum 1111111111, qui
h‘ihcudcrico et tuodrherto rieti et edomiti luisse Pater et Ft‘lius, 11111111 111 11 Gregor. 111111111-
1111111111 11 Chrou. Fredeg. scolastici. ‘ nensis ct reliqui Ecclesiarnm doctores id quod ipsc

t· Edit. Paris„ 1111111 &zm sentirent ac crederent. Qttanquarn ah hac amentia

¹¹Unus Cod. ilat. Eut io: 8111111111 (subdit postea destitit. ldent (11111111 ibidem Gregorius)
browerus) Ertio legi posse, obruto Euthionunr, si Scripsit 111111111111111111,11111111811111“111 secutur:
quoe qens ejus 1111111111, memorio, 1111111111 autent, oei ted uersiculi illi 1111111 psaltas metrice conueniunt ru·
Estioner,hodiequeinter Senonum reliquiar 1111111111- 11111111111111111111111 11111111111111111 nostris, idest
1111111111 Liuonioe 111111, suecis, 1111111111, hortisque ω, 1111111111ρὶ hahent, 11, the, uui, quorum· 1111111111-
'’ttrlhh ,111111 r. , »11111111111111111..1111111111112

1 bochart. 111.,1111111 1111111111. Nonrtdentur 11111111, cc libri antiquitus scripti, 11111111 pontice,
haelendes, quaa 11111 loco Fortunatus percenset, rescriberentur. 1111111 eamdem rem 1111111111, lib.
congruere 1111111101111111111,1111 impuris Frede- 111 llist. 11111, 111. 111111111111111 alphabeto
{undis iocineribus diu 11111111, cujus desiderio rel additas a chilperico esse ait χ, 111, 11111111. Sed de

elesuintham, legitimam 11111111, 11 1111111111 ne· 1111111111111, et ipsarum varietate, in 1111. videsis no·
cendam curarit, quiqrte in reges iratres ornni tern· 11111111111111111111.1111.1,111,15,11111.1’11111.
porc 111111111111111111111111111. Etsi vero (luobus ¹ Edit. l’aris.. sed.
tiliis orbatus. immatura morte exstinctis, uideatur ¹²¹ 111111 Cod. ilat.. generis similem.
aliquid ad peonitentiam commotus luisse, idem 111111 ¹¹ 1111111111, lib. 111 11 Gestis 11111, cap. to. ro-
ad ruentem surm ac pristinam 11111 consuetudinem 1111 sequens Epigramma. tanquam a chilperico rege.
resersus, postremo occisus 111, ejusdem Fredegttn· irt laudem sancti 01111111, episcopi carisiensis. elu-
dis, quam perditissime amabat, cuiusque suasu tot 1111111111, qttod sic babet:

scelera commiserat. opera et corrsitio. uti narrat

armoinus, in llistnr. branc.. lib. 111, cap. 117. liutto Effafossf‘fflfgscffi}sssffiffiffrzssffi&

ilerodem nornioaro, cuius ritia ae scelera late de- Gffiffi’eg'e‘ffissffflfss“ffigsslffssfig'ss’ffi'm

11111111 111)- 11 11ὶῦ1· 1111101 α11)· 16· 0⁸¹⁰ 01111111· 111, 1111111111111111111111111111 oleri,
1111111111 Fortunarum, poetarum 1111111, hunc regem interamnam 1111111111111111111111111.

11111111. nou dubitat Neronem sui temporis, ct

 

