12⁴3 SAECUL. b'll ΕΤ tttl acctnsttbncd tiottutttttta. titt

Actum cenomannis caritate, in mensalunio, annoti Α llaec omnia suprascribta, libi, dulcissime dli, ca
regni domini nostri llildeberti gloriosissimi regis. mea vrrlrrntatc rcl ea demandacione dire memoriae
ln Cbriati nominc diplibcrtns, acsi peccator cpi· licorovuldi babere constluri. llirrca sita in monta
scopus, subscripsi. - 'lbalusius abbas subs. - Sar· lle. . . . .quem llabundancius colit, medietatem
romalus subscripsi-Ursus, nomine non opcrc sarreteceelesiae. . . eliense dare praeeipi03alian'r
presbyter, subs. -ln Christi nomine bertaoldus medietatem do ipsa tinea dulcissimo nepoti meo
abbas subscripsi. - ln Christi nominc bundulius Berlisslsilo habere juben. Vinea quern agna lentina
archidiaconus subscripsi. - [lemicione diaconos tenuit, et vineam ortena imnacharius colit, dulcissi-
subscripsi. — Maur-catinus, jubente domino uteo, urae nepti aneae Deorotarae, cum ipso imnachario,
subs-Ego bertigiselus peccator, jubente domino babere praecipio. Vinea pionias oui sunt sectas
nico, scripsi et subscripsi. rideam Scribam, dulcissimo nepoti meu llcrtcrico
libll. babere praecipio. Vinea quem vincimalus in

Frumentum testamenti concinnandam tepula oronte Vultoricino colit, et puella nominc Sua·
· 1111111111111111111111111111111111111·7111)· necbiblc, et ancilla nmine iveriae curn fllio
········ 1111111111111111111111111111111· 51 heudino, dulcissimae norae meae Quoiam
ὙΘΓΟ 01111111ῆῦοὖ ill 1111Πο 'testamenfum 118111111111 Bhabepejuhgo, nem dulcissimo nepoti mm usp
[1111111111111111111111111111 1111 1111111111 (11111111 tsgisilo, ichriario argenteo, ct mancipia bis anari·
11111111111111111 11111111 111111111111· 151 (1111111 nebus: sunniulfo, et sorore ejus Gibetbrnda, at
in bunc testamentum, cuicumque non depotavi tibi, pp„ nummo, et ppo phe ,,,,, Μ junio„

dulcissima fili, babere cupio· 811111Ιί111 ······ babere constituo. ilenti areae llcororarae, seutella
demandatione bonae memoriae beornraldi dono tibi „gemes cruciet-,12 a, ει mancipi, bis „minm3

canna argentea. valente plus minus sol. axv, cta mechildem, pmnegumpm tmr.cgisilum;ct ιω..
11111 11111 1111111111 1111 1111111111, 1111111111· 111ἰ ria ad lecto uno, qui melier luerit. et puero nominc
el medietatem otium. 1115 Vibilius 11111111, 11111 Gundolrcdo, stancilla nomine Tbaipuardem, necnon
pastore, nominc Gaugiulto. Simili modo de baimiaco ct puella „0an undecuplum, 4211 consumo, nni.
' et balbiniaco, lam nescioquam aeramen vel utinsilia, ςῑςςῆῃο nepoti mco perperim, puero „omine pepigi.
et de bovebus aa omnio medictatem, tibi dulcissime 0110 namne jubeo, baselicis conscionis Parisios, id

1111ι1111111111111111·111111111111111111 1111111111· est bascli ae Sancti Petri, urcio argenteo, valente
11018 bonde memoriae Detlrotdllfi, dolio ilbi, dul· soledus du0dpcmt fibla aurea gentium ,,,,,

11111111 1111. 11 11111111 11111 11 11 11111111111 11111. nranto dari constituo. Baselicae domnae blariae ga·
mancipia bis nominebus: Unncssiselo, bnncmuudo, C para argentea valence ⁸01, duodece, ει 01„oe ,m
11111111 1111111111, 11111 11111111 11 1111111111 11 valente sol. septe, dari iubeo. baselicae donini Ste-
11111111111111 11 1111111111,11111111111111111111ἱ11· lani anolo aureo aligellato, talento sul. quatuor,
neae pedaturas duas, sitas in nronte maurilioni, dari popo· amurcae domni G0r72212„0102uf00‚
1111 ’1111111111111 11 (1111111111 111111· 111111 nomen meum in se habentem scribtum, dari praeci·
pedatura tertia, sita iu monte lletobaure, cum rini- 930, 323015020 gancp semmam, in qu, bon„ mr.
1111 1111111111· 1111111 11111111 (1111111, 1111 elacionis lilius meus beornraldus requesctr, ircuo
’1111111111 1111111 1111111111 11111· 11111 11111111 salentesol. duodece, et caballo strato, et carruca

'¹ 11111111 111111111111ι1111111111 1111111111111· tur. [lloc tamen, pace cl. riri, dubium baberi non
11111. 111· 111 11 11111111 111 1111111111 1111111111· potest, cum nomen S. sinfuriani, non autem Sinas·
1111111111 ⁰⁰ ¹⁶ 11110111111111· 9111 ,1111 11 111· riam, ubique clarissime legatur in autographo! iu·
111111111 511111111111111111111 11 111111111111111 ter alia legat Erminctbrndis currum in ouo rebella-
tab. xr,asscrvato; 1111111 (11111111, 1111111, 111111 tur, el bores, iuxta atrorem matronarum sub regi·
11111· 11111111· 1119111111111111111111111111111·111ιιε llcroringicis, ride Grcp. Toron. llist. lib. ιιι,
netbrude, matrona illustri, ut arguere bcct ea dt· 029, 20, Legat οι panniacum vinam l„ ⁰²8⁰ net.
1111111 11111111111111111111111111111111111111 ¹l¹¹i densi, nuod primo asprectn videtur pugnare curn di·
instrument-una· sura subscriptionibus vallaverunt. „comprimorum 111 (pra, mm), quo vina θ..
uliud surb initia ortam sacrdr collocandum censet dem, anno 688, s¹ Dionysio concessa ruer-ar sea «ο
1111101111, annal. ¹· 1» pag. 1111111111 1111111111· aliqua rillae parte, non de toto Latiniaco utraque
11111111 111111 11111111111111111111111111111111 concessio intelligenda est3 quac conjectura cunt
111111111111111111,111111111,1,ἱ 1111 11111111, 1111111111 venisset in rrtcntem liabiilonir, id tu ae babulae
l¹¹‘¹¹⁶¹¹¹!¹¹¹r 11 illdalellff ffif'm'oe· (111 lun 1111111 deinde rescivit a Dionysiarris, Sappl. de ile diplorn.
.›÷=⁸'i³r'31iii¹i¹n¹ni·“'ubiuis⁰¹¹iiiiiii²sl”iiii itt titii 1211311 ttlrtldltttltd bittit

memorat basilicam sancta emoleret domiai lincea· nibil unquam pessedisse prater rusticanum pradmaa
ιιι Parrsrenars, quod sundrmat banc ipsam basili· cun. Rana justitiae. ’

cam duplici nominc jamtum appellatam luisse llc· 1[ 'oces irlrriuriur, cruciclatas, pericles, mtrdne
irrorat ct basilicam S. anaurranr, quarn quidam ar· caprerias in Glosa. conpiano.

1111131311 ,1111 1111111111 ,11 ,5111111111111 11· ξ [liae voces consonant capiti 6 additi lugi¹ Salia,
. ‚onisco Parmensr,admncrams.trncen· utn nurrcupamrtecmncorrumpant.marimanam

tii basilicae. rid. ab. unt sup. pag. liii: sedbujns· 5, pantol 1
moda aedrculrs nomeu basilica neutiquam trrbucba-

 

