811 ediscunt uttttcaltt tristent 811

ante baptismum, sire post baptismum, non admitta- Α nascatur ε quanquam ignorare nunquam duruerit sa·
rur ad elerum, quia eudem ritio ridetur exclusus. eerdntem quid cononum regulis luerit delinitum.

ln baptismo enim erimina dimittuntur, non acceptae xx, Quod ,ξ qur, mmmm, „pp deppam, ,m mmmm,
uxoris consortium relaxatur. Ne is qui seeundum occeperit, non admittitur in ererum.
drrxerituxoremelerieusllat,quia seriptum est: Unius pnrjmwmpu, Ampor„ ηρ, pp, sp quis ,prum ,οι
uxoris virum, et alibi :Sacerdotes mei semel nubant; ,ΜΝ acceperat, ,m meretricem, au, andnam, „p
etiterum :Sacetd0les 1111 111 1111111 1111111111 11 aliquam dehisquar publicis spectaculis mancipantur,
ue ab aliquibus existimetur ante baptismum, si lorte non ponent esse episcopus, aut presbyter, ant diaeo·
‘1¹¹⁵ 11111111 11111111 1111 (11 11111111111111111111· nus, ant ex numero qui ministerio sacro deserviunt.
1111 11111111» 11 1111111111 1111 1111111111, 11111 11111 Ea decretis pupae innocentii, tit. 110. lie laicis tero
1 111111, 11111 11 1111111111 11111111 (1111111111111 111 religio tua consuluit qrrod canones ordinari probi·
11111111111111111 11111111 11111111111111 u¹¹(lue beant: eertum est quidem lroc regulas ecclesiasticas
11111111 11111 1111111111 11111111 11 11111111 11 11111 continere, sed nonita delinitum est, ut de omnibns
l¹¹¹d¹⁵⁰s 11111111111111111111111111111111111111· sit laicis constitutum: neque eninr clerici nasei et
1111, ab lpSO 11111 Deo 0010111011 ; el 5110111011 (110111 ἓ non {ieri possunt, sed designata sunt genera de qui.
Α 1111 111111111111 1111 11111 111111 11111111 111111 Β bus ad clericatum peruenire uun possunt, id est, si
sacerdotes omnes serrarensus ipsedemonstratllecle- quis fideus militaverit, sp qur, ΒΜ, 0205„ mm,
sir· Satis enim absurdum esr altorem credere ¹¹¹⁰· noent, posternam, sr qun trenas aonrnrsrmnnr.
11111111111111111111111111111111 11111111111111111 11111 De curialibus autem manifesta ratio est, quoniam
1111111111111111 1111111111·1111111·111111111111·“ cnr inveniamur nurnsnnu vor qu ueneno steno
111111111111111111111111111111111111 11111111111 lieri, tamen quioniam saepius ad curiam repetuntur,
(11111111, 1111 11111111 11111111 11111 111111111111111 cavendum abbis est propter tribulationem qrrae saepe
institutae doceatur. Quod si non putatur uxor esse de his Ecclesia) proventu,
1111111111111111 1111 ¹¹¹l¹¹¹⁸¹¹¹¹¹¹¹¹ 111111 111; 11111 stiurjan sup, tit. tt. Eos qui viduas accepisse sug·
111 11111111 111111111111111 111111 11111111 111111 111· geruntur uxores, non solum clericos ellectos agnoui,
bentur. verumetiam ad insulas summi sacerdotii peruenisse,
Ea decretis popu lnooceotii, tit. 29. lle digamis qnod eontra legis esse praecepta nullus ignorat. llaru
autem nee consuli debuit, cum ma'nilesta sit lectio cunr Moyses legislator clamltet: Sacerdos narrem
Apostoli, unius uxoris rirum ad sacerdotium, sire ad rirglrrem accipiat, ac, ne in lroc praeceptum aliquid
clericatum admitti debere, et banc ipsam tamen sl putaretur ambiguum, addidit : lion uiduam, neque
uirginem acecpit : nam ea qum habuerit ante virtum, cabjectam, eontra quod praeceptum diuina auctoritate
liert defunctus, tamen si clerieo postea luerit copu- subnixum nulla delensio mandati alterius 01110111·
1111, clericus qui eam acceperit esse nou poterit, 111, 1111 111111111111111111111111 11111 1111111111
‘titia itt lege cautum est non viduam, non abjectam ει ignorantia, ut verecundius dieam,uone1aposto·
· trabere posse conjugem sacerdotem, lica traditione et ratione integra ¹ coustitutum est,

En decretis papa» 1101111151, 2, Qualis ,vero’cum nos autem omnesque per Oricutem Occidentemque
uuicuique constiterit natalium honestaset morum 1111111111 1111111115111 11111111 1111111111111 1111
esse debeat sacri altoris ῃιῑῃῑειρήο sociandus, pp admittere, uee ad ultimum ecclesiastici 1111111111-

apostolo nne docente, er divina pmceprjone dppjcj. cunr tales assumere, et, si reperti luerint, submoveri.

runs, et canonum regulis, a quibus plerosque fratrum Xlll. Ut orricium sorores taeduerit non odroittoun
declinasse, et penitus deviasse reperimus. Nam con· 11 1111111·

stat ad sacerdotium pervenisse viduarummafpws, ln canonibus Apostolorum, tit. 19. Qut ultrastu
quosdam etiam quibus luerint numerosa conjugia, 1111111111111111 1111111111, 111 1111111 1111111, 11111·
et ad omnem licentiam rita liberior, ad sacrum or· 11111111 111 11011111ι

dinem passim patei-actis aditibus luisse perrnissos; 1) 111111· 111111111111111111111 1111111111111111·
eontra illam beati Apostoli voeeru, qua talibus ex· ¹ ¹¹ 11111111111111111111111· ¹¹¹· 111· 1311111111 1111·
clamat dicens: Unius uxoris rirmu; et eontra illud 1111111111111111111111111111111111·

antique legis praeceptum quo dieitur et caretur: Sa· xxttt. 11111111· qui nort sponte ennrrctrtznn aaut,
cordos uirginem uxorem adelpriat, non uiduam, uon ⁸¹¹⁶¹i¹¹¹¹¹³¹¹¹ 111 1111111·

repudiatam. llos ergo, quicunqne tales admissi suut, ln corion. duest, 11111. Eunuchus si perinstdur
abecelesiasticisollciis et sacerdotali nomine aposto· bominum laetus est, uel si in persecutione ejus sunt
1111111111111111111111 11111111 111111ῑὲ 111 1111111111 amputata virilu, vel si ita nattes est. et est dignus,
sibi poterunt uindicare cuijus capaces per lroc qrrotl ellieiatur episeopus.

illis obstiterat non luerunt. ilarius discussionis cu· Corrcit. 1111111, tir. 1. Si quis a medicis per lau·
11111 111111 1111111111111111111111, 11 11111 11111· guorem desectus est, aut a barbaris· abscissus, lrie
tan de bis commissa sunt, corrigantur, nec liceat ul· inolere permaneat. st quis antem re sanum anser.
tra committi, et ne qua excusatio de ignoratione dit, lrune ct in clero consitutum abstineri conre-

1 ln tertis, constituta.

 

