'ei titii S· bile'l'ii austrebertus ficiscuit. set

snlrlitni; illic petit, bic praestat; illic rota lundit, Α ne deseras uiduam et pauperem, divitiarum mearunt
tric ratis responden illic nunc aeoerna circumseptus solatium, ettirtustuea.i1umque boc supplex depro·
¹etaient luce, rei nteritornm splendore claro, tel ii· meret, miris repente modis conspicit itt medio atrio
latu crucis rosen, ae luigore purpureo. llam etin in morem cautis riguisse cornipedem. Acciderat
cernetipso et persecutor titia exsequendo exstinxit enim ut ea die sucre depositionis eius celebrarentur
et martyr cruciligendo corpus ertticuit, adeptusque iesta, annuo orbe compieta, et egrediebantur de ba·
est non martem, sed carnis mortificatione marty· silica papuli expletis et more solemnibus, stupent·
rium iit curn sit in conspeetu bomini pretiosa que miraculi novitate perculsi. lierebat quoque reus
utors martyris, darm beatissimus Amantius bostem stupens corpore, stabat anus innita bacuio. Fundit
persequitur et prosternit, luit pretiosa in conspectu tandem criminosus uberes dctus, peccatum latetur,
bomini mararireutis. pecuniam reddit, et absolvitur, domumque semem
1. iiactenus quidem ilitana beati confessoris bman· absolutus. i’iebs igitur tantam virtutem mira exsui·
iii, alirino munere, ut potui, stylo digessi. Nunc tatione ct inellabili laude ad coeiosellert‚ et ita glo·
pauca de bis quse trirtmpltator egregius gessit, brevi riosus antistes luit in defensione pauperis iuriis, in
sermone containingam. igitur mulier quadam erat, absolutione criminosi misericors, praebnirqne iur-
Juiiana nostine, vidua, et anus, et pauper ε quam Bmensa miracula, rei cum audit innocentem, rel enl-
arctabant pariter fragilitas senii, et solitudo, et ege· teudo damnatum.

atat. vigebat in ea tamen lortisanimus aerumnarum- tp, Non ionga rero post ternpore, dnm ipsein pe-

⁴i⁰⁰ 11111111101· 1111111110 11111101 11111111 11111 111111, riculis adest lamulis, seqniturclara virtus ac maxima.
(1111111111 111οΡ088110ῑί antistitisbasilicam cillldwll, lamque itt⁰ Septimaniam quidam pinum mercari
⁰⁰ 111111111111, 11111111 111111111110111111 1111111111, cupiens properabat, prius tamen basilicam gloriosi
vicinitas cellula restauraret. Huic mercandi rettden- triutnpimtnris ingressus tumulum ejus petit, solu
(1111111111 1111111 1111111111, 1111111111 11111111 1111111· prosternitur, pro-peritaem poscit itineris, ruta spon·
⁸⁰². 1101111310111· ”titubabit 11111118 vendebatque det. blot progreditur, levique labore diffusum emou-
1111 1110111) 11111, 111 1111011 1111111111 1111111 111111 ⁸⁰⁰· sus iter in Septimaniam venit, niniam mercatur, ad

11111111 1111111111ῐ 11111111111111111111101111111011111111· urbem remeat. Et jam medium, secundis gaudens.
tum, quarn nictare necessitas postulabat. Venit ergo pegus, pe, transgreditur. qam pumma ae vestire
11011111111111111111111111111111, 111111 101111 1111111· rupispritnoe, anttteleni liuentem e Tarnem cuttspicit
⁰⁰⁸ ⁰⁰¹⁰⁰⁰⁰⁰b 1111111 ⁸⁰ 11111 11111111 1111111111· 1111 iinmen. iarn ricinus urbi alacer eam intuetur, jam
1110111111 11111 1111111111 111111111111111011111. 11110 vocatus rota dissoluit. ilum ergo spe tatus in urbe
11 1111111 1111111 leiim, l⁰r⁵il³¹¹ villielmum. ⁰⁰· est, et excelsi maritis jugia cepit itinera, reponte
11111111811111110801111031151131111101118.11111111οοὶ1· apponi luctu gaudia perturbantur, Naiti impulsum
⁰⁰⁰⁸i⁰⁰¹⁰⁰⁰ 111111101111111, 1111111011111111101111111· saxo verticulumqnatirnr, excussoque rebirulo aas
11111 1111111111ι11 1111 1111111 111111 11111111 11111111 11 atroci resultat sono, atque iura peteras vallis in pla·
11111111 111111111111111111111011011111111110· ⁰⁰⁰¹ nia tandem collabitur. Quod etnptnr perspiciens,
1111 11111 1111111111 11111110 1111011111 1110111111 11111111· abrumpit caesarien, grtiasque dilaniat, et uertens ad
¹²¹⁰ ⁰⁰¹⁰ ⁰¹⁰8⁰² 11111111111 1111111111, 11111111 111111111- nroenia oblitas lacrytnis oculus, latur sic paucis : Te.
1111111110111111111011111111, 111111111111 101111111111111 dicatissima porttiies, duca, extrema adii ioca; en
quati moerentium suam praesentialiter ntonstraturus. desertus ῃ te, jam partim nannents pn nntius, gran.
1111111110 11011111 stitis terllssitiiti,coepil evolute 111 aemmmgum mole oppressus, dlssssdss merigis pugna,-
1111111 11111· 11111111 1111111111 11111111 1111111· luo. ilaec autem ingenti luctu commemorans, ad ln·
111111111111111011111111111111111111111111111, 1111111 cum in quo aas deciderat properabat, cum iacryruas
subito cito se proripit equumque conscessdll· 111111 seilicet causa lacrymarum augeret, et dulor dattrrri
11011111 1 11111111 11111111 1111110 11111111 11111 111111 praesentis tttajores a misero paenas exigeret. Cntu
11111 1111111 111111 ⁰⁰⁰ 11011111· ⁰⁰ 1111111111 111011 Dergu ad iocum liena venit, aspicit repente stupenda
basilicam erigam oeulos, boe bdeli deuotione et mimum, η, integrum ,qnoque pponam, ,g pm.

’1111111111111111111111 1111111111 1111111 11111· nunt, quem querebatur absentem, virtute clara prar-
11111111111111111111111111111111111111111 '⁰⁰⁰⁰’ sentem inteiligit. iacrymas igitur veriuntur in gatt-

⁸Surius ε micat ltree aei splendore meritorum Ἠ ιω n u n lige„ m:
antaei illatae maia tormentis, rasso quasi fulgore '¹ 21⁰⁰ss sum t Ζ in r ms
”walt “tran
cunin... inundes auresinae ltartem et perreqaittrr, v¹⁰¹⁰⁰m mm' '¹⁰⁰¹ Jugum flumem*
et... strare pretiosa nitentis. Qnae sequuntur desunt iiiuc qq town, capusum sagunnam
amaia. i'inccns, aspiciet, citusque Tarnis,

⁰Septimania Gallie provincia est, uae olim 1111081111,111011101111011118111111,
weignunrnn regibus, in ilispania degenti ras, snb· 1111111 perspicua 811111 1111111111· 1
timaus t interdum proptera-t Hispania Cllerlsst' Porro Tarnis (ut subdit cl. Sirmnmlan in notas ad
dreit est. bago iales. lrlr. vu lictum Francia, ¹¹⁰¹ sidonium) tinniat earlier an, qai e Cesennia nias,
bue 1111111111 11 1111111111 1111111011ἰὶ1 1011111111. per Aquitaniae Narbonertaisqrte fiam conicitur in Ga·

⁸ Tarnis durii ruemiuit Sidonius dpnilittarts carra. ruatnrn.

Parnoi.. cxxxviii. tt

 

