llll settle. 111 ΕΤ ttlt dcccdemsttctt budbdbttta. tlt!

seraper ipsc larirrarius ad ipso Latiniacu, curte ipsius ,t ad ipsum inerrasterinm snb 001111 immunitate per
monastirie sancti bionisii, aspexissit, et ibidem ju· suam anctoricuem concessisset, et bec postea arl
stissemi redebebatur. Set ipse sagramentum, ei· 01111ῐὶ Cblotarins, etitem 118011111111111111111
cut ets tutu iudeorum, to quantum tntooer nr curatorem, nec repetentesrepetentes eunome
sriotrttus auutno tpstus 010 arthonensem· aroinoaounoouotcos, nec oonetavuocotosoo
“ rnoniauit, qnod ipse homenis ipso sagramentum 1111111111 (3111111111, 11111111111111111111111111·
sicul ab ipso uiro Griruoaldo luit judecatum 10 omne· 111 111111 1111111111111111111111111111 111 11111·
bus vise luerunt adimplisse : et tale judicic 100100 111111111111111111111111111 111111111111111111111·
1110 sipoto-ido 10000 lirmante, uelde 000101 ipsius 11111111 1111 1111111111111111 111111 11 11111 11111111·
Grimoalle, majorem-domus nostri, sigellatum, 1000 11111111 11 1111 1111 1111111111 1111111 1111111111 11
agentes acepissent, ut 1000 farinario ad parte ipsius 1111111111 1111111 1111111111111111111111111111111111·
ὓο1110001111011, tel monastiriae 001 Sancti Diouisii 1111111 101111111111111· 5111 111111111111 mm
elidiato urdene debiant posedire vel domenare. 111111111111111111111111111111111111111111111111·
Proinde trus taliter, una cum uostris procerebus, 1111111111111111111111111111111111111111111111111
constetit decret-isse, io quantum trilono viritem, 0111111 111 1111111111 1111111111· 0111111111 1111111111
001010 palate nostre, tini ad vice itemque inlustri 11111111111111111111111111 1111111111111111 111 111
uiro Grimberctbo comite 001οι1 nostro adestare 10110- 1-1111111111111 1111111111111111111111 11111111 1111111111
110101, testemoniabit, quud memoratus Sigclrides 111111111111111111111111 111111 1111111, 1111111111·
00001 prebuit tesssemenium,⁸ qnod ac cansa ante 1000 11110111 1111111 11 1111111111111111111111111, 1111111111
1110 Grimealdo, majorem-domus nostri, sit acta vel 1111111 1111111111, 111111 111 111111111111111 111 11111·
indenata fuissit, denuscetur ; iubemus ut memorate sionei*¹ requirendo, penitus ingredere uun praesuma·
agentes ipso 1001001111,οἀ parte 100100 batem abbati 1111 111111111111111111111 1111111111111111 111111 11111111
101 rtmnastirii sancti bionisii, absque repeticione, stt· 111111111111111111 1118111111 1111111 11 1111 111111
perscripto Grirnualdo, ant agentes rel heridis aut 111111, [111111111111111111111111111111111111111111111
successoris suos, rel c 00000010111111,101000101110 111111111111111111111 1111111111 1111111111 1111111·
judicie 1001001110111101001110, iuniorem-domus uestri, 1111111111 1111111111 1111 1111111 1111111111 111 11111111·
sicut per eudem declaratur, 00010 ternpore babiaut tatum, 111) 1111111 1111111111, 1111111111 11111111·
evindecatum adque 011111οι001;οι sit inter ipsis ex 1111111111 1111111111111111111111111111,1111111 11
00 1010 postmodum subita causacio. - baqobertus, 1111 1111111111 111111 1111111 1111111111 11111111 111111,
ad ticednqilbaldo, recognovit. (bocar ar’pilli.) c 1111111111 11 11111111 11 111111 1111111 1111111111 111
batum qod lit-it minsis December dics xiiij, auu. 111111111111111111 111111 111ι 11 1111111111 111 111111·
ini tiqui 00001,Ι 1100100010 lelicr‘ter. 111111 1111111111110111111111 111111111111111111111
010 melius delectet pro stabilitate regui nostri Domini

11111· misericerdiam deprecare. Et, ut baec praeceptio ue·

biplonra bepoleni 111, repit Francorum, quo 1111100- 1111 1111111111 11111111 uigorem, 1111111 11111111) snb·
lertsientonua'erii r'nrmurtituteaconfirmetb (uno. mi. scriptionibus roborare, sigilloque nostro hoe dm·

baqobertns, 101 Francorum, rir inluster, omnibus '³¹¹¹'ss 1111111111·
agentibus pios-enimus atque suum„ sp pastionibus to Cbrrsti 00010010001101100100.1000011100

serrorum Del, in qtru pro opportunitatibus ecclesia· 111· 1111111·
rum uel monasteriis uestris pateleceriut auribus, li· mv·

beateruandimus, regiam consuetudinem exercemus, D, ,omn „mm m, rem-⁸ mmmm, ⁴⁸⁰· a
et nobis ad mercedem uel stabilitatem regnu nostrl papiam, ampuri, emmim, ,pium ior·

statuturo contuimur. tdeoque venerabilis tbbotenns ortoraoo confirmo o renibus Francorum comos

abba de monasterio Aulacia, qni est in 0000 Cynu- mmmm Ε111111111111111111111Μ1111111Μ

. . . . . , ,, 0) Euclea-te subiecta, 0100011110 montecalerio tai-
maumco‚ rn bonore peculiaris nostru patrum pn, „ima pm„ 715),

beati uidelicet Carilell contessoris, constructus, per
misses sues elementiae regni nestri detulit in noti· Dissbbeflub 111 111111111111111111111· 1111111·
iiam, eo quod consobrinus noster Guniramnus fex, galls celsitudo fundantem& 8111 culminis 1011010111,

¹ liar duae 100000 superioribus editoribus omissae bimus: narn baqobertus 1111000001Ι 0001000001
- ’1111110111111ξο111111·1. t pape lithltlldlhllostritdilthhlttdt
ex cod. 100. 1010010001; recuderunt collectores arri1 · ⁰ Huius fragmentum informe adnmdttttt 1100101110·
ptorum rerum Frartctcarnm, t. 11, paq. 686,οι tlar- stt Labbeus, llrscell. t. ll, paq. 112, ex cbaoutarn

tenio. 1100 exstat inter dcta episcoporum 11000100- brrisolensi. integrum diploma trusertum est inter Acta

nenslum. nbl tot supposititia pre 0011101ῑο iustru— episcoporum Cenomanentium,apudllabllt. anatot
mentis obtrusa uidimus. Deest anni nota. lloc 001001 00 . ete, et recusum in Collect. script. rer. rnre
diploma baqoberto 111 tribuendum patet ex ee quod 111. izi· 181. dt td pmcipue ridetur cauditum,
huius auctor patrem suum appellat childebertum, utiura celeste cenomanensem duisoleuseraoua·
arum Theodericum, 0100001001 chlodoveum, etc. serium assererentur, ctideoexbibituru estio litedc
Fi vero ad initia 10001 bagolterti 111 di loma hoc re· 0110 saepitte diximus, supet· bia iuribus mota. 111 li·

10100100,00011100011100100011, 0000 111 adjudica· quet ex catalogo instrumentorum tuuc prolatorum.

 

