sss* Δ 11111 s. 11111111. tus

1111111111111,·11111111 vicibus, visitaret. ite quo, Ammonos ipse nutriverat, secum anierre permitte·
ouis de bonis parentibus esset, i tarn a pontillce 11101111111111111111,1111·111;Ρ11111ρ11111111 rel
beootisno otram cirilnn testiiicatum est. e Quem iu columbarum tuarum 111111ιί11 teneam. Cni Paternus
tocoeommendans, 11. scubilionem rerocsus sd nto· sit : Quem plns utrium, opud ipsnm pennensem,
casterium secum, parto interrsllo sd irmrem redire Qui cum sd monesterium 1 iere decem et octo mil·
mliii· lisriorum spatio pervenisset, altera 1111 ibidem dnm

i. 11111111 111 liei Paternm aS. Leontinon disco· illue columbe velociter illi occurrerunt, ut itineris
nne ⁴ sc presbyter iactus, quantum dignitate cre· ejus, nbi signa non 1111111111, sequeremur restipie.
verst, tantum uirtutibus se bonorabst. Gemellis cul· Sic il. Paternum, desiderium ejus adimplentes. titt
toribus tantum in Sescisco adolescebat gratiss lru· secute sunt; si quidem ratis diponm erut pttod spi-
1111111111ιί 11111111 1111111111 lunum proisnicultus rituotcm tirum columber sequeremur.
mpppm prnplnibns, deputaretur pectoribus, et in· 111. epm Abrincas cujusdam Ursi possessoris
meatus locus lieret ⁰ animalium cultura. Spelunca ancille, morbo contrahente, mantis se collegeram,
vern quse tales ascolus excepit tam nobilis lloris nec poteraut derolri : nont itta dipriormn eram
„pmmgmc coeplt, ut reiut de patris iurtdumine prosternerer tomen ut orationem tt. Paternus
mum, appoto, punitorias religiositatis nectere Bespttcuit, contracturum msuuunt seteis distendit,
mre atquenutrits, monachorumplurimsiuuderemur ct reddite 11111111 creperum digiti licis l 111111.. li·

ωῃῑω, [tcniqne per clritstes ¹ coustantium, llsjo· olss] nemorum temperare.
a.. (mmmm, Abrincas, libedones, per eum 11. ilitre lanta percurrente, prece multa didide-
mslis Doulou lucidata suut mottasteria, cnjus domi· berti regis compulsus est plurimo regi titideuerto
nic'ts indiciisclaruititdes per opers, ct sita sancta Periclis in carrocnoperto ¹ reclusus 1111111111.
w Qua, ¹² lismels rico, quidam puer, llilero nornine, s
8, siracusis sesciaco quadam sice, P 1111111 serpente percussus est, quojsm exanimante sanctos
quidam oderi ei ancillam suain, itt oiilcio liopuse ris accestis, no puer, morte interveniente, decede-
nnrsrn. Tunc sarrctus rir, puelle labiorum ioco 1111111111 isctocrucissipnoetolei liquore pertuso,
meu contrectans, sidit quod nullatenus sperirc penetratum uenenum tali cureris-antidoto. Quo
poterat dentium stricturam. Qui roos benedicens ettam in loco, sd rerum testimonium, iu ejus nomine
oletum, ubi signarit maxillarum compagines, comi· 1101111111111111111111111111111111.111111111111111111 sd-
⁸⁸⁰⁰. redierunt, quasi luissent 1111111111 1111111111 uetitum Periclis immundi spiritus agnoscentes, de olr-
1111111. [ispo in ore ejus praelatum liquorem ponens, sessiscorpnribuslotnpern comersisunt. Pariter antem
insermpst nuid liaberet quod 11111111 ild quse, quae c poi iriporibus torquebamur incolumes clllci merue-

muts tscrdt, per rerba respondit. rum. Nec morbus ullus 11111 praersluit, ubi tslis '

b. Ι11111 eumde sesciaco abscessit Abrincas, medicusunpuemaprudusit. a
wtiit 1111111 scubilione, ut duos pullos columba· · ts. 11111111 cum sacerdos ¹¹ pro pauperum remc-

¹ Bolland. dicta duo mss, 11 curro oieiiss risitaret. 1 deber: ltopne in Sessineo quodum die... rots-
tranactcr. lepis. 11111111 1111111111 operire potuerat... morillsrurn
ΙΙ1111, torn 1 pontii. 1111111111... prompte 1111111- eumpapem, reddunt 1111111, puori 1111111111 111-
11111 est. Leontisnns(in ms. Bulbum. 111111111111) 111111111111111111111ς 11 111 111 ejus 1111111111 lipren-
1111 episcopus &instantiensiu subscripsit concilio rem poneris... 111 unde mutotocsit, puello per serto
Aurelisnerssi ι 1111115119, prn put) itt nutis Sirmondi, respondet.
ex sss. itemensi es lieltoraceusi legitur : eu 11111111 ¹¹ Λ rennes etium et 611111111111111111,11111111111
31111111 mortim episeopus. liriorere,teste Sirmoudo, dicitnr et paror. 11111111.
'uss nomeu urbis, prinsquam ibi castrs Constantia ¹ noir. : 1111111111 8111111111111111111 dicineus,-
ntorculur. 1111111111. ac paulo post : secum portare permitteret... reliquisse
⁸ is 11111111111111 ita nnplttcsmnr : Pro· 111111111111111.
111111 itsrpse 111111 11111 Peternttrts umst'btts 1111111111 itu, 1111111111 11111111111111111(1111111111
“nusi principibus sstr's commendasset, st 11 eodem adlitum posterum) pereminet eltero uictricem senc.
1111911111 confirmasset, tttm snottttonern sd I) robiis' eim 1111111111 uelociter occurrerunt... 111 port
ἢο1111111111111111111111111111111111111111111111111, B. Paternum desiderism 11111111 sees 1111111111 11111,·
qutsssmesss tempto ud 11111111 Potemsm redire per· si quidem 11111 111111111111111111111111111 11111111
'sember- :Presbyter 1111111111, quomens ¹dipnitos trimme sd silendum bominum especiem sc ire.
Π311111, 1111 11 paulo post : esitus pemellts rutro· ocentiam, oui epus sanctitatis 111111 et sdrentu com
11111,11111111111111111111111111111111111111 1111111111. 111111 undique conduxissent, in ‹zurrn operto nne
0 111.,1111ι111111111111111118111111111 nero, ptris et iecissedicendusest3 sire ut cetto solitudinem ecl
’1111 moles except, esium erepit 11111111 riores odore in itinere tueretur.
fissorum,- tlt.‚ nnrtrpu 11111111... moneeltorum 11111· ¹ 111111, conspuistis est ut... occurreret,· ibid. deest,
ά11111111 narnien. 1111111111 per 1111111111, 11111111 ttr- littere nomine,· ibid, et jorn jureque 1111111111ῐὲ...
tems, 6111111111, diriores, Riedones Britonrst'oe, recederet .. 111111111111131111111, errjrrs nominemini·
“¹23 ile, cujus 1111111111 indiciis... elsteram 11111 per 111111 udeetttum, 111. .
“orbum puirtt'ptcnrbes episcopales, quorum dite· c(›:ntpot't'sgmtitlpgthnfflpssnrczr{terr§.milonetrrseuiringa wem
eests rnretlrpomnr, tres in toleriore Normaonia despectionis 11111111111111111111118111111111.
httdiertts, 1111111111, scrineo, dsiccar, lis vicl· Brrusstsu. .
tun aper Cessonronensis, et its liritonnia superiore ¹¹ 111111. pro pauperum remediis sepi suppositum
Rlaisneo. Bouron preponeret.

 

