its vettiittlt ituit. cusu. 1001001110101100 iilis l. · tis

Credula nuo potiris sterent miracula rcruin. Α Occurrit Trariros, aliis nunqua mota querelis.
iir simul ipss poteris se tunc arborius innuit, , l'uiitilicas adeunt predicti principis aures,

Gemmarum grauium crepitantem audisse iia· 545 n„ 0001000001, synodi iiisi pace recepta.
11111111θί Sed sicci asseruit Cirristi sa in pace ritanere,
311 1111111111 11111 111111 111 11111111 lulsit, - Qua prius abstinuit sanctus sic coetibus illis.

31111101111111111111111111111111111111111111111111· ⁷ Pontiiicss iterum occurrunt ad Cesaris aulam,
1111111111 11111111, 1111111111 1111111111 1111111111 Cogit ιιι innocuum so participum nocivis.

Quam ”m ''²¹¹³'' 'ibi’ ⁰¹¹j¹¹⁸ mum ⁰⁰¹⁰.⁸⁰⁸¹,'⁸’ sib Provocat alloquio quein molliter induperator,
’110010 topazus erat rutilans, et stanton iaspis, U, sociaretur reliquis communio ἰωῆς

m ‘um insigms mmm 1) ¹⁰ 'enm “emmae' ilis ‘l'liecnistum etenim solum descisse querelis,
5050001 manus artilicis cataclistica iila rotariti ¹ Cui non complacuit communio nom ‘mrum’

Quis luit liic opiler, ulii lana liyaclntliina currit? mne quia non valui, flecti vehementia meu.

Quis potuit rigidas torquere 00 licia geminas? ν ‚ ‚ ,
linc uenerando magis poterunt quain lando 5⁵⁰ Abdpw ⁰⁰⁰¹¹⁵⁵⁶'pf¹”⁰¹¹f¹³,³¹¹³'mmm’
lior percussores, gladio minitante, relaxat,

Quid secreta petis, nec in obdita 100101011111111111 B 0¹¹³ 1111111 0111111051 11111111 'igme' ¹f⁰⁰⁵¹¹f⁹¹¹¹⁶
33⁰ ΕΝ, homo, qum aumas, ubi neem mm mas· Coinperii ut sanctus reserandae fraudis amictum,
Pollicitus renis sc participare ministris,

ilistoriae nobis uritur bic longior ordo;
Sed breuiore via tinia prr coinpendiu curram. 3⁰0 Et 111111111111111 11111111111111 rigorem,

linitionis imperii moderans quusi rector lia· 11111111 1111111111011111111111111100·
“ ineam, ilinc se proripiens propere llartiuus abegit,

Principii ltacliium tum armorum inre tucri; - AEstuai interea gradiens, 01000000000110001.
ssi 00 nois euio pateret damnandum lego lorcnsi , Cur rel ad iiorule spatium consensit iniquis.

1001111111 11111111 Prisciliani; 505 lnde iter emensum pei rasta silentia ducens,
1111111111 1111111111 1111111 11111 tribunos, 111001οο01000011010100110001110001 propinqum.
1101100101110100110010001001, el bona iuliani, Eece ripn insigni sacer obrius angelus asiai,
inventosque pares capitali crimine daninent; Praesenti allonuio coniessus publice nultus,

citt Sic 11111011, 01 cunctos occasio scara leriret. itque revelata lacie sic comminuslnllt:
Pluribus eino {uilis bonitas 11100111 libati, stu Quam merito, licetine, loco compungeris isto,
10000οἰ0 pariter pro preside prompta precatrix, liec properus erire aliter, nisi iussa lacessis ι

519· Edit· 101111 0111· Van, iiiiii pin 1111101ος sii. Episcopi ltliacii partibus inientes convene-
ntttui tenendum· ν rant Treuiris. cognita 0101110100 urbem accessu,

515111111111111111111.1311111011 iiii· 1111110110 aduersus 1110010010 Maximo consiliunt iiieunt, ut,
dirimusnsupra iu notis 00 110. 111 liiiio S. Martini, missis cilicialilius, vetaretur accedere propius, nisi
Ρα11111101011.11110011.0100001010110001. ad iirpri'r'iii'ffiiffisi'rni 1111100011110101011111111110031
antigninem usnue etcaeileni Priscillianum liaereticuni ilic deludens, se in t'irim pure mansurum assere·
persecutus lucrat; nuern proinde uti cornuinarinm, ravin.
devitabantalii, et eius communioni se non idiuiscc· 011. lidii tien, nnc prius.
barii, internum et llariiiius : aliitero delendeliant 352. imperator uidelicet dixerat 00 1101110001 :
005000011001111, EcbieSiS 111 filies (11501850. Maxi· Thequl'iiiim ndin ppiins ‚ quintillam, [enimenim.
itttts iutp. precipue patrocini 11111 11111110. nni rel dium, cumulantque lanicn solunt csse ui 1001001010-
ciusdem suasu et opera Priscillianum capite multa· itione interint separarit,· a reliquis 101111110111111110801-
sciat pic. cap. lu. llic Tinconiiisius prius alisolrerat lilia-

lbid. Tum. Edit. iem, cunt. cium, postea condemnarat. Sulpic. iliid.

010. Sulpicius 11000 1101101 000. li τ Nec 11011101 550. Scilicet imperator cum non impetrasset a
nuit sanctoruni ctiam rumimunt cariam tempestus iaia linitino ut communicaret lttncianir, iusserat ut 001-

depopuiutura esset, paruo discrirninc irrier nominum 00100000 mitteremur in cos pro quilius iliriinus
notura. Etenim tuin solis oculis judicabatur, cum nuris vettium et liberationem rogaverit,

00001000000010101000001000, 00100001010100-1) 561, Enii 1100011100. 1010001101. ’
retur: at llisl. lib. rt ;1110110ιο0100)110111111000111000 005. 1100. Vni, anatur, annerum cuod tenendum.
1111111011. 11111101 111111111111111111, 0111111 tibi Postero die (inquit Sulpicius) licelinus se iride (Tre-
sitldt'ttm 1110101 1001101111, uui propositum erui certare viris) proripiens, cnm reperiens in nin moesltts inqe-
jeiuniis, tanquam Prisciiiiuni socios aut discipulos in misceret, se nei ad ieram ricaioe communioni fuisse
crimen occureret. perstrictam, liuuci louinco uico, cui nonten cst Anile·

illl. 1000001 agebat MartinuS, tto baeretici sii· titiana, qua castas solitudines spinarum secreta pri-
1118010800011110 1001111001111180111001(οί 01111010- iinntnr ,,,,, 10010011,010.010001·1101000101000ιί·
nius ud nn. 586, n. 551111 Ecclesia catiiclicc usu re· nnando liuiuscenici situ ; deducitur vcro eo ut credat,
sepiamur, cuni quis carpentanorum-tias manistra- indesinentium in Epternaeo ponendum, quod apud
tibus opem aduersus iureticca, rie iliacianoe partis Surum, nit, incipiunt est in Treuiris cum uico monas·
rciisors, et sectator csse uideatur, contestationem illam nerium, tredecim 0001000 pirineum circiter ali sris
consulte prtuniitterc,· niniirnni iic se correptionem cc· dissitum : incili mutatione istibdit) , ut et dnlonnaco
petere incorriniiiiinm delinquentium, attamen citra [acirim diidrrnaclnrm, ita indctlmnna in Ecbterua ,
poeitant sannuinia nutriantur. ut in proprio idionmic sonat, ccriuersa.

sti. llclcrt Sulpicius 01100 llmtinus laborabat 5il. llud. iun, ricc poteras esire; quod teneti·
praecipue pic Noisrie canite ct Leucadio praeside, (inin,
quorum 011100 Gratiani partium inierunt pertinacioribus tint Elii. i'cn, iiiii iussn [circumcincti teneti·
,1101111 ..... iram uictoriaentrrlti. duni. ’

 

