1111 1101111101Εὸ AC dissilietibus illiso„ stili, istc. litio

niinemeldorliis, dato pretio, per venditionis titolum Α dato pretio, per venditionis titulum risus sum coni·

rimosum comparasse, portionem ipsam cirin maii· promens, ubi leobastus accolo coinmaiiere iiiletiir,
sis, sylvis, pratis, eampis, pascitis, rel ouini uenere od praedictum monasterium domini Petri rol iiioiia·

γ petillium 11111111111111111111 111 111111111111111 eliis ibidem degentibus, intensa uoluntate dore de-

basilice dontinus blnrise tribuo, et ot inperpetuum cerno. Similiter el caballos 111 bonos, greges eqni.
possideat plenissima uoluntate exopto. Pori niodo 11 nos 1 cuin emissariis eorum, bourn greges 11, usic.
ad mem-ratum miniasterium quod iii bonorem do· carnin 1, armentorum 1. Argentum qiind ad ipsuin
1111111 111111, 111111 1111111111 111, 111 11111 Floriano monesterium domini Petri vel monacbis ibidem de-
111111111111110,111111111111111111111111111111111111 sortientibus dorio, por bnjtis terii uigerent inseren-
dslieinb dono ¹ presenti iseum dionaeum, nnn duro putam noo en, montinneio piiss sisitiata
domibus, aedfficiib 1111111111 111111111111111111 transmarino, pensantia pondo libras x, quornm
11111 1111111111, 1111111 11111111, 1111111 11111111 unus babet in medio crucem aiireani. linito etsen-
1111111 1111111 1111111111 (111111111111111111 1111111111 tellam quoe habnt itt medio elligiein capiis bominis,
et adiacentibus sois, omnique seuere mendum, 0⁰⁰¹ simili modo auream. idemque et edomitas duas nil·
1111111 11111 11 1111111111 1111 111111 1111 111111111111 1111111111111111111111111111, qnae liabent in insilio

mmm ⁰¹⁰ 1111111111, vei al ⁰⁰⁸ pervenit. idemque li emen stetisses, qis specio sinenti, nium n ‹ie-
11 111111111 11111111· 11111 111 1111111111111111111111 minatione memorati monasterii domini Petri ps·

111111 11111 1111111111, 111111 1111111111, 1111111111 11111· renuiter permaneant rolo. be vestimento 1111111111
11111111 1 ¹⁰ 11111111 1111111111, 1111 1111111 in pauperinis mea babere ridenr, praeter id qnod
1111111 11 1111111111 1111 11111111 111111111111111 11 superius basilisse domini 1111111111 delegari, rationum
usinsinipsnisnnnin 1111111111111111111 nunu semitonii, pan donnini oeni Fissianensis
111111 11111111 111 11 111111 (111111 1111111111, 111111 1 recipiat adpossidendiim. Spero autemnon intorno.
1111111111111,11111111111111111111111111111111111 neo quolibet niodo lieri posse credo, nt aliquis de
1111111111,111111110111111111111111, uisus snm eompa- paeeediuns meis, autqoaolibei persons, conns pm.
1111111111, icilioeb 111 111111111111111111111111111· semem renire tentet epistolem. Quod si 1111111, 11
1111111,11111 domities desuper positis. accolabus ibidem smum mum ⁰⁰⁰⁰¹⁰il ,η comp„ pueris, i„ peimi,
residentibus, rol uitreas ad oppidani ipsius ciuitatis pm„ “pm pnsum. prmum, ,ι smper „amum
pendentm ⁸0⁰ 0¹ neena 11111111 eunonium inuitissimus inimo omittes moinsusrsemi
Cim, 1111111111, 8111111111. 11 11111111 111111 monasterio sancti Petri qiiod manumissorum iio·
1111111111111111111111111111111111111111111111111011111, duplum qnod ad ipsas basilicas dedi, justu
risus suiii comparasse. linde et inpudicis aiite risum quod m ,ΡΜ monim„ puppim, 5935, ,phaebus epp

111111111111111111111111.11111111111 11111111111 1111· monacbis ibidem desersiemibus reformet. et lisdi
1111111111 111111111111111111 1111111111111 111 11111111 juribus anri libras tii, arpenti pondo 11, teneatur

11111111 1111111111· 11 11 1111111111· 1111111 111111 1111111 obnoxius. Quam donationem, ut lirinior babeatur.
111 1111111111, 1111 1111111111111111111111111111111111 pestis mniiicipalibns illisam decrevi, et duas epi·
1111111 domium llariao retineret, et 1111111 medieta- 5101„ uno „um comem„ [θοῇ ,10 ,θ superins
1111111111111111111111111111111111111111111111 nominata a utta oiim in arsitii-o domini resideat
111111111111 1111111 11111111 111111 111111 1111111111 ² Aiiiaiii, aliani uero partein monasterii domiui Petri
111111111111111111111111111111111111111 111111111111111 perlatura ternpore · reservandam recipiat, qualiter
sancti i‘eiri Florisico constructum delego perpetua· „minaciis ibidem 020 seri-ism, jn quon ej, per
liter possidendam simulqne ct ostiarias villain, ipsam deii, defensare valeant, ei presens iniusto.
qne est in salle, oriani ds natione illustris iiii Tm· ininns a me incia donabo, lirun omni tenipnre ei
donei, per cottlnidialionis 1111110111, quantuni 1111111 inuiolata permaneat, stipulatione iii omuibus com.
earum declarat, ad meperienit; dnm epo econtra prehensa. 11111111 Aurelianis, publice. eddi nro
portionem illarn qnae esi iii Suocantouel Waremias, pcoiirenit qiiod superins intimare debueramus, 111
qaodde llacbilde loeniinapnondani, dato pronuper quicquid praelato monasterio domini Petri Floria·
venditionis titulum compartiri, et boc ad tieem nie· censis, qnod iiosa noso construximus, delegavimus,
nioroti dromon dedisse uisus lui iu ipsa rilla bsi- eis timoratis siris delegatum luerit iii posterum,
asarias, pars memorati monasterii domini Petri cuod qiiicquid abbas qui ibidem praelusit exinde reinerii
111110111111111111111111 11111111111111111111111· lacere pro iisu antniilitate monasterii ipsios. rnl
111111111111111111. 111111 1111111111 1111111110, sicul locro animas aut iratrdm necessitate, liberam babes
ame possessum est, onmesepenm pecudum lbi· pnteststem,abspne detrimento et impedim ntosepe
dein 1111111111, resipiat possidendum. treis roro dieti 111111111τὶ1. 1111111111, pensator abbas, epi·
inira maros Aurelianis, quis de ciconiis clerieo, stols 1 ine iana. dadoenus 1, peceatm episcopos,

⁰litter episcopos subscribentes (intimius, nbi sti· solutio dissentiunt ilsbilionios et auctores idom
li 11· liudizi *tlilllilliiiilllr illi.iiiiiili.,iiillllilltlllllllinllld
1111ιᾶ11111ιί 1111111 leodebodus elinrtain condidit. rem accurate delinire ; nt, ln re dubia, ciiarte boa·
b'nlla ile biidneno contrauersim de comesione debodi auctoritatem pressiore arlntrntui.

 

