gqg assensuum wcoctndtrtSts tonuerit ott

Apud Christianos cuim non qni patitur, sed qui Α rara possidet 11011011. At invidus in tribulatione 011
incitcoutumclianr, miserest. semper. ῃ
Gravius est sustinere quem 1011001111 deside· 1111,οἰ cupis patientiam babere, moneo primurn
rare quem diligis. teipsum ut ad mandata divina excites mentem 101111.
Sicut ad proprias iujurias 0111011000110 debemus, Ex abundantia 11111101 0101110111 bomo dignosci·
11101 aliquem viderimus erga licum 010 sacrilego tur, 0101 11111 marcido et lurore 01010 luridus ds·
blasphemantem, 1111 100010 000 debemus patientiam, monstratur,
quin potins sacrilego resistcre, et us blasphemum 111 benignus etiamsi patiatur injuriant, pro 1111110
ueritatis responsione damnare. , ducit,
11110111. iniquus auternetiam parsum verbum 1111110111
Ad inciem publicam patientiam tingunt, ct 10 111· proximo, contumeliam arbitratur.
ruo iracundie virus abscondunt. Qui enim amplectitur pacem in mentis susc bospi-
Ad nocendum parati, cum nocendi tempus 11110· 110, mansionem 01101111 Christo; quia Christus pax
uerit. 001, 01 10 0100 00000ον11 requiescere.
Tribus modis virtus 0111001111 exerceri solet. si quis tibi intulerit 11111, 10 111101110; 111 dole
Aliquando enim sunt quse abeo, aliquando qum Bpotius pro eo, quia Deus 1111 irascitur. ¹ ¹
111 antiquo adversario, aliquandoque aproximo rsroonus.
sustinemus. 1100111011001011000010011000110οω 11111
11010111101100000011001110100, 1111111011οο· 0011110 homine.
10101110. Qui vitm snturm diligenter excogitat promia, 11111
abantiquo adversario tentamento, 1 neo autern 0111111111 presentis equanimiter portat.
111101111010110101. Crauins torquetur impius, mundi excogitando
cassamus. commoda , quam jnstus tolerando 1110111.
Ad pacis donum nequaqnam 1101101110 001001 qui · 1111 enim bona mundi diligit, 10111 nolit, timoris
pacem [iomiui discordiae 111010 rumpit. poenm 1111111111.

Patientia 1011 111 111001 10111 unanimiter perpeti, 111111111111111101011101001, quod multia 1011·
⁴ et contra euru qui mala irrogat nulio dolore mor· dit tolerabile.

deri. 111011110111011110111011101011111101101
Siue 10110 martyres esso possumus, 11 patientiam qni alligitur, mortalis 001.
10111111010 animo terramus. 1111011000110111111101 te occidit, sed eradit.
'lanuto crgo quisque minus ostenditur doctus ,c lisbcm patientiam 11 aduersis : ct 0101101101 0110
011010 minus convincitur patiens. ad suscipienda, qnam ad 1010111 molesta.
igitur, cuna patientia relinquitur, etiarn bona re· Contumelias detrahentium patientia superat.
liquo qum jam gesta sunt, destruuntur. 8111111100010110111011100111 clypeusirangit. ,
Patientia enirn 1011001 qum ct ipsum amat quem Contra lingum gladium, patientioe prebe 1011101.
portat. ilagna est uirtus, si non laedas a quo laesus 01.
Non tolerare et odisse, uon est virtus mansuetu· llajor 111101, 11 etiam laesus remittas. Ι
dinis, sed 10111000 1110111. Maxima autem uirtus glorta, si, cui potuisti no·
Cum resistere possumus 111 superbientium, bu· 1010, 011111. .
militer declinemus. Ι 0111111111. <
. Gloriosior est injuriam tacendo ingere, quarn su· Pacidcos enim 01 concordes Dens 10 domo soa
00111011100110010. babitare precepit.
Supernus arbiter noster, etsi pondus considerat thui 111111101 csse coepimus, 10 liei 0110101001-
10 retributione, tamen vires pensatio pondere. naus : et quibus spiritus nnus est, unus sit animus
Quantum 1111 10011 110111 001 amorem, tantum et sensus.
orit et patiens per longanimitatem. Sacrificium 1100111100 cst pax 1011 01 11110101
Tantum quisque portat proximum, quantum amat: concordia.
11 00110 amas, portas; si desistis ornare, desistis et Qui pacem Christi et concordiam rumpit, 111101·
10101110. 100 Christum lacit, qui dixit: Pacem 100111 do 10·
Quem minus diligimus, minus etiarn toleramus. bis, pacem meam relinquo uobis.
11111101. Pacem quippe qusercre debet ssiius pacis.
Pacisscns 110100 consortium angelorum merebitur; Nequeenim potest quis 10110010 doiorum 01 pss-
inridus 101011 particeps doemoniorum 0111010101. sionum coronam, nisi 0110011011111101010 11 pas·
Qui patienter hic 1010111 mala, 11 101110 gloriam sione patientia.
merebitur. Neque enirn potest ueraciter bona docendo 111·
Pax anim cdogat discordias, insidia autern copu- 0001010, si 1110111 nescit equanimiter aliena 11111
111 011. tolerare.
Sfcut 01110010111001111111111011, ita inuidia oc· Quisquis lenis ct mitis est, Dei patris imitator
1111110111010101111010111010111110111001- cst. * p*

 

