1511 consonantia 11111Τῦ10155.

mpmnlr Μ· ὖ ο νο c· u ι F· C· c, ι

lum. 1 110 1611 51 - 110
19 101 119 51 - 151 1
* Μ ὦ ⁸ m 5
110 171 11 - 115 5
m ὦ - m 1
m Η - m 5

3¹

R
Μ

111

R
M
Μ
Μ
m
Μ
w

11
95

lucorum

cm. 7. c.
7105-

lunoeeutii 1¹1². Decreu.
01 F- 111
115
m
56
118
19
19
11)
11
51
100

119
101
101
11
110

a! 1333!

- w w 9
Q Μ Ή w
m Π M Η
ffl

233 lacrimante Concilium. ἐξ

m . R Ω Η
m - Η - Β
- 2⁵·- ιι
ἒξ noradinum. 10 51
115 Cup. F. C. 111 M
m - 110 ··· 11 - 1119

185 numnam. Sepumutcense.

232 ⁰2¹3· 'Ji g. cap. ι. c.

75 ιι
ιιι ἶ. [11 ἶ “” 11

151
111 ,
159
ι1

18
11

ιιφωιαα-ἓ

ΙῐὶΙΙΙΙΙΡ
naama-..313

ξ ..-
⁸

1
11
9

11
11
15
11
15

a
11

ὦ
ιι

11
11
15
11
15
16
18
111
59
11
5³
51
51
11
19
50
51
55
51
51
56
51

lucense Concilium.
ιι ι

[ᾗ , 150
438 numam. 2¹¹

2⁰3 up. F. · 115

{g Suffetulense.

wo
ἒξ Νιιωιιιιιοιιιιιιιιιιιωιι. “

²⁰⁸ ι. c.
²²¹ ²⁰⁰ ιω Ξι
222 ιιι 4 ⁸ ⁷
ff ὦ 123 ιιι g
m ιιι ⁶ „ ··
ιξ ι ἰι ι
ιι

ΞΞΞΖ-ΞᾶΖ--ῧῧΙ zgffiea-‘saeezaefflaeal ἔθεθ’-’381 831 tiae! :23

230⁹

..atam-a.-

’ἐξ ᾖ 11ιίιο pupae nemu.
Μ w
»— 11
m 15
Ἡ w
10'6
Μ
1 5

..—
..-

10
19

11
1 ¹ ‘⁶
17 11
11 11 11
39 19 55
²⁰ 1 ιι ¹³}

...ψ-ω·
“uc-ffb&

gg

1¹11111111111111¹111111111111111111

2333333333

353¹

¹
1111111113

1

ιιωκευιεΰιιιιοιιιιιιιι. ιέἓοίὼνῗιυκωὲ Novtmniense.

th. . . 7 .. 19ss F. (ἒ. mutuam.
111 11 111 ⁹2⁹· 11 ἕ
111 ιῇ 111 ”” ⁷⁸ ““
212 {⁰⁵2 ἐξ mmmmm·
11 111 60· 1‘· ⁶-

-Ξ

1

9
10
11
11

16 111

11
109
110
151
151
110

ιιι 1

11 ⁹.¹ 1
⁸⁵ ξι
11 , 11 1
235 1ο 101 119 ¹3⁸
ιιι “ ·· ¹²⁰ 11
ιιι Moeno. κοιιιιιινῃ

11 c²f* 111 ι11
2 - ιιι
ιιιιι consumma.

Ὦωω-ΙΦαΦ-ἔδδιθ

65
11

ιῖΞΐ-’ΞΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙ

3331335 3¹ ’ΣΞΞΦΦΙ deuexo-enno
321135--

2--5’

1³.

ιι
1

23

 

