111 111111 111111 nannum. - 111. 1. 111

· 1111111111 111111 trunsllxus cuspide 111111 Α Quattuor ore 1111111111 111111111111111111
beenon abest3 sic umbra logis 111111 Christus ornatum Ecclesiae, pollens diadema coruscum
[obumbrat. 115 111 membris Christi eapitis velut inluls 1111111
interca matrem gentili errore resolvens, Pectore belligerans, adamantinus 1111 topazos
111 illa istum rrrrrndo, 1111111111 11111111111111111, 1111111111 opus 111111111111111111111111111,
01111111111111111111111111111111111 renasci, Gemmiier eloquiis, radiantior ore lapillis:
Et meliore sinu generant sua uiscera matrem. boetor apostolicus, vacuans satione sophistas
1111111111, sacrilego quod 11111111 darius ore, tto 1111111111, luce, 1111, inlurmans 1111111 septunces
Tempestate gravi totum populaverat orbem, Hostibus iricquoniarn 111111 insuperabilis 11111
lili 1111111111 illyricum rnale 11111111 lingua na· Ducitur exsilio, quia ionga silentia tendit,
[tabat. Regis et auxilio petit hic sua praemia miles.
ilinc (1111111 creperum noser noua 1111111111, (11111111 abscessu, errori 1111111111 11111,
11111111111111111111111 belliger 111111; itt Et repiotitubat, tanta 1111111 11111111.
11 virtutis opns per 11111111 111111111 crescens. Hoc ubi praepropere Martinus comperit inde,
111 pius ergo sapas, iideique tidelis 11111111, Constituit cellam sub 1111111 Mediolani,
115 Sparsa uenena heresis reprimens, 1111 dimicat Β Expulit unde virum tum huxcntius, 111ιῖ1 ini·
hostis, · ‘1⁰⁰⁵
Suppliciis lacerus, flagris 11111, turbe rehulsus: , 1Ιίῃῦ pm ⁰¹⁸¹¹¹ ³⁶¹¹ ‘¹⁸¹³ G²¹¹⁵¹J²um 'W‘
dam Patris ac Geniti aqualem, 111 Flaminis almi ¹⁵⁰ ¹⁰⁸⁰¹²⁹ ‘'⁰⁸ss Μ’ mmm 'amemus ''effi“

nrm, mus, 02 specimen, virtulem, pumen, Μ, 1111111111111111 elieborum morsumpsit ab oro
[nomm⁸ 1111111111111111 111111 1111111111111111111.

dnum relle 111111, 111 111 tormenta, 1111111. Μ Eme “fungens ΜΨ) ⁸⁰¹² sulm*

tto Dulcia membra 1111 peramara hagciia cavantur, E‘ 'imm '5¹⁰ inm ⁸⁰ ⁵⁰³ m⁰f¹¹¹³ '¹¹⁰³ ⁰⁸⁴·
Et Christi juvenem veterata piacula torquens: 155 1111111 11 Hilario redeundi est lacta incultas.
8111111111 lit poena letis 111 nomen amantis. Eretrrrit properus sua per vestigia justus.
Et quia summus 1111 1111, virtutis, honoris, 3111111 111 milduni 1111111. et amator 1111111·
liilarius 111111 radios jaculabat in orbern, 111111,
11111111 sacerdotis penetralia iura gubernans, Fitque monasterium Pictura cominus urbs-
buccina terribilis, tuba legis, praeco Tonantis, iungitur inde sacro catechumenus ore docen-
1111111111 1111111, 111 11111 ardentior auro, idus,
1111111 Eridano, lihodano torrentior amplo, C 161) 11111 ahsente 1111, rapuit 11111 itioris amicum.
liberior illio, generoso sparsior iiistro: En subito hiartinus adest, oui deluit ahsens.
1111111111 inundantis 11111111111111 fluenta, Ecce redit 111111, 11111 11 1111111 1111 salutis.
. 1111111111111111111111111 pectora rorans Ergo ubi conspexit 11111111 11 icbre 1111111,
1111111111111 his hiui 111111 libelii, 1111111111111111,1111111111, uritur, sopit,

tlt. 1111111111 11 industria (1111111118111. 111. 11 αὕτη 1111111111111111111111111111111 1111111

11111111 patriam susceperat, ut parentes snos, 111- Varro 1. 111 11 111 rustica, c. , 1161111111 a 1111. 1111,
iu idololatriae superstitionibus deditos, christiana 1111. tradunt a 1111111111111111 rusticarum. siro
1111111111111111. 1111111111111, co 1111111111 luisse appellatam. Varro

107, Edit, ven„ et 111111111111 1191111111, 1111111111 insula 2 1 ΑΙ) llis gallinis (1111111011) dicitur

lib. 111111, Ρ11111111111111111111. ansula Gallinaria appellata, oute est 111 rnari Thusco,

utu. Coti. tat, mutu 11111111. secundnm ltaliam contra montes Ligustinos, etc. 1

tta. Edit. 111, dum dimicat 111111. ’ 152. cod. 111111, puoe 111111 credidit.

111. cod. 111, 111 spiritus 11111. 155. cd. Vcn„ ted 11111 uirus opertu qtrod 11-

111. Edit. 11111.. sed 111111 dccc fit 11111. tiendum·

111111. ilem, Ter certo ardentior. 155. Hilarius 1111111 ah 0111111, nbi 111111 dege·
tot. sitientis. 11111 11 edit. bugd. rc, sitien· Dbat, in Galliam 1111111 jubetur, non quod absolutus
111, , munnam ah exsilio reuocaretur, sed 1111111111

112. Coti. 111, 111111111111111. iacttoni 11101111111111111 incommodior 11111111 Gal·

112. Cori. 111, Qun lonpo Seleucia loradin quod liis deprelscnderetur3 11111111 Suip. Ι. n, 11111. liar·
pam, tinus 111111 cum 1111111111 11111111, 11 reversum ab

111. 111111, Petit 11111111 proenriu. 01111111 1111111111 1111111111, atone reperisset inde

111, 11111111 scilicet, 11111111111111111111. proiectum. ejus 1111 diligenter prosecutus, non
’ risu 1111111111, 1111111111 pictaviensem, 1111111 strutio posseseratus est. 1111181111.. c. 511111
111111111111111111 in 1111111111,111111111111111111; S· 11111111.

, titus 111111111111111111 1111111111. Sed ah dissentio, ¹5⁰0 (111. ilat, sua 1111 11111111.

idion episcopo, inde 1111111111 cst. Strztrmenus 158. 1111 1111111111111111, 111111 11111 Pictorum es*

1111111111 serron 1. ιιι, 1. 111111111111111111 1111111 S· horridus, Locociacum. 1111011111. ee-

!fi'ffmhp 8111111811, Ὑπεχώρησὲ τι ἔνθεν ὶπιθουλςυὸ- 1811113 11111 miraculis em 1811111010 &Eg-01³· τΰῐθῐὶη

meropis ’111111τί111 τοῦ ἐπισκόπου, 1111111111 ὑγίῶς ΠξΙβςθίθεΙθῑυΙ· Ι. tv 1111 biit.. S. bittunt, cap. 30.

111111111111111-1111191111. 1111.1111.1111111111*11ιι
. ussorsn. osu¹ 1111. 11 1 · . · .

1111111111 hahes apud eumdem Sozom.. lib. 111, 161. (lud. idat.. Qtt' [1111111111.

sap. 11, uhi idern de 11111111 narrans 11111 iric For· 1111111. Vah, Atro soiuttt.

1111111111ι111111 τινα χρόνον ῥίζαις dosassis ἀρ· 165. Coti. Vah, illidat, uritur.

11111111, sirus 1111111111 taliamento 11111111 ptura.

 

