1777 tnnntt RERUM· 1377

F. C· 11. c.

71171111111711111 temeraria. '- est fleretteerumnenedtenonea. Ἰ tna -
111111111111111111111711111111711111111- liaeretieornm caemeteria eattroiiet ns 11111111· ι
11111111111111131111111111171111111. Α 111 - ngltleltligrnm testivitates. ¹1? tn
Exercisrnis abiguntur spiritns rnrmundt - 797 Haeretienrnmnrartyres· ¹- 117
717111111711171111111111111117111171. - 177 Henetieorumspelnneae. -· 77
11111111111711717111111011711117. 187 -
F 1111111111117111111111111111111111111171111. tan -
Cnrnbaereticisnemnagat. 187 -

. . . . 7717111111711111113711111117ρί711171. -· 18
Fabrrearnna ecclesiasticarum perne rn 117111- Ab „melicis perhumanus ,em-ppo· 435 ,

, bns et oblationibus. ‚ - 11 curn haereticisnnn 7111171111. - 17
1111111111 11171111 a tudaeis rei baerettcrs acei- pe mmmmm paefepcppnepmo, pp -

,¹¹¹³.¹·. 185135 Hebdomada. Vitis septimana. - -
iestrrrtates Jndaeornnr et baereticorum. — 70 ῃῑεῑήοῃθεῃπωῃωτ, 593 -
nestum. Festa curn paganis nemo celebrato. 187 - ammonesquppunpppfsspanp· .. 2235
Festa gentiitnrn Christiani celebrantes. - 77 fljspfionjbusoemmumonedenegator· tit) ,-
777111011111111111117. 177 - ῃοπῃᾱὼωω, 153 ,-

11111111711110· . ·· ¹⁸3 7171111171 reconcilietur 777 -
tttrustnnrepnaoporumaurcterrmrumspecn- ῃοῐῃῑοωωεροῃμῃψειῃοῃ, ,, 104

,10117101110011011001700170· ,, 111 - Honores clericis nonansrarum sni serrantur. 181 -
Prin episcopor-nm ne emancipanior nnn prorn- Η ²34
cati.
antiepiscoporum nn nitas gentilium tn uxores Ι
dnennto. 77 — idota. idolornmtocisqnimanducant. ·- 86
71177111 parentes suns spernunt Christianitatis . 1777111111117177111111111171 abolenda. - 7171
obtentu. - - 177171111711111111111111117111111117771111711111111. - 89
711171 qni spernunt Christianitatis obtentu. - 177 170111 qni immoiarit presbyter indignus saeer-
771111111111113111111111111111. 211 - (totio. 91 -
71117111717111111711711171171717 1111111111- , 77011111117711111111111111111111711111, 77 ·-
dnnr. 76 - Ignorantia non excusat usurpatorem. 75 ·-
1111111111 episcopt mnninntorqniragarirnine· 7 ianmoiare. di‘rfsbyter qni rmmniariiindignns 97
rnt. 17 - estsaceroto. ··
Ne sine formata proficiscitur ctericus. 111 - lmrnniantes rnna frequenter. -·
Formatas iacere possunt vicarii episcoporum. 117 - 1111111οὲ1111111111771111 aroeeia. - ttt
Formatas presbyteri natanto. 91 - immutantes presbyteriJ tenpore persecutionis. - st
1111171111. si presbyter fornicatus inerit, et immolantes ntaeoni. - 117
7111717101 et ptenttentiam agito. 98 178 immolantes per rim. -- {5
Forrrteantesenrnpeaudibnsantmascalia. - 99 immolantesrepeiiuntor 17111111. 116 -
Fratribus dnnbnssi qna nupsit mulier. 1511 117 11111011111111111111111171177177. --tt
1111111111171111711171111111711011171011171111- Imperator. Depositus episeopus an imperate-
pouenantorautaecipinntnr. 57 - rem ne contigno. 67 -
7111111111 oblationes nrtntstris nectare tonte· Imperatoremstadeunteptseopr. - 111
suntor. - 116 Imperatorem si adeunt episcopi 7111111111. - 117
11111111111111111111111111111 immolarunt. - 77 171711ι110111111101011171711111171111117710. - 71911,
nean ator eerrcus. -
G iaaantatorne estodiaeonns. 117 -
incestus. 71111 -
Gentiles. cnm Gentilibus matrimonia 111111- Ῑῃῐζξὲξῗὸ mmmm ⁵¹ mmmm 'umpumi 2⁰3 ,,

63111111111111111111171711717111111. P ᾗ {flffi’efflczepaesscgfflir {p} j

itii'iiit'i'ti*iiiititiiiiiinna stit ,70711771111171111111111· :itt

ittbttitittttiiiiiiiititt‘· ²¹AE ’1 11111111111111111 1111 1111· ,, ..

iii: tt 77777711. :itt 11111111311111111 11111111 11111· , „2

&affini 1111111ἓὲ gamm reparatur. 288ξέ ἱξὶξὲζῖὓῑω 7715017113 710111 0711007010 701110, 224-ss- ὦ

11111051111111111111111111· ’ 1111111111 110erc'c¹t‡·fs⁰t?ari⁸⁰m⁸⁸⁸⁵¹”emmammmmttt

Η J i

1111111717717111117 qni dioeeesin 77111111 ejtet Jejpnmnonpoepffle dominica· m ,ῃ

ιιξυῗὲοὲᾕζῑὲζοῖδωῗῗω 717177, 2²⁸⁰ 177777 7177777777 bibita ²¹⁵ “
7111111111111171 senator. 176 ἶ tfflssnmshondtssot nd m ἶ ¹⁸⁶
71111111177111111711711111111. 71-77-7777 11111117717111111ἶαᾱῖιέῑη7117111111. 778 ¹?
Hermen! ⁰3:3⁰¹, 11111111 53 - annnintnqnisnitit‚ anathema, 11 sans enr-

-· pore. 166 -1

tciatffitrygae. §⁷ - iejuniornrn diebus martyrum commemoratio·
ΙΙ11 oet- ‘’.¹ - 7111171111. -· 117
1111111111. bb - 111111111111171171177111717111 - sat
Noratranr. 118 ·- 7111711111 nn sit aecusator. t
narius samosatenus. ut - iudeorum nonan iestis rejiciuntur.

9⁸¹2?ss- Ι . · ,- snb ntuneraanttusaeetptaraayma. 7
nereum ndemnrn Der nonrnssredtnntor. 717 - Aindaeta nnitnaaceipiat 1111111111. 7

bs
11117 tn trintina 11 -.· ΙΠ71111177117711.111111- i}
171
81,
ὃ

a' —

berettetseeunnum Phrygas. 178 - iudaizare. innatantes christiani. 1

tarta 1711111177. : 11 'nte-tritanii 1111 i 111

naereticorum baptisma ne approbator, - 17 1171111111171177177717171111 eepnoeeant.

11
3
nr
’ἓ

 

