sos ’ 1111111111. - 111. tt. ⁴ sos

lios ubi conspexit telo 1 superante 1111111, 1111111 pauca relert : tibi quent promisimus bic est.
Virgines mitent torreri 11111111 regern, sigibertus, 11111 poninitur 11111 parentum,

letus 111 Veneri ι 1111111, 1111111111 peregi, Qui genus 1 pronois longo tenet ordine 111111,
Pectore 11111111 mibi vincitur siser llcbilles. [1111111 geniturus 111111111111111101111111, y
sigibertus 1111111 1111111111111111 carpitur igne, Qno 111111 111111 decus, generosa propago .·

poc 111111 spis 111111, maturis nubilis · sonis, 11 melior de stirpe redit 1, tantosque priorutn
11ςὶ11111111111111111,11111111111111111, Posterius 1111111 11111 ; 1111111111 arorurn
l’ritnitiis piseiturs suis, 111 1111111 pudoris Extetrdit bellante 11111, 111 de patre 1111111ΙΙ
smum, unde mgr. popm regin, vocatu„ Qusrn 111111 ¹ 1111 probor, 1111111111 iterarentur,
1111 quoque uirgo cupit, quamvis verecundia sexus Perilelensununt gemina de gente triumphuni.
(111111, ,mm epp, pm„ leviore, 1111111, Nec bletbeuberto l pletas venialis pendit.
ignoscitque sibi culpes quas intulit ignis. Perdiditl iste duos, ambobus suflicit unus.

Sed modo s laets “Quoniam 11 roto 11111111, (lerninis occidui dominans, in tiore inventu,

lios leons ambrosio 111111 admiscet amorne : lam gravitate tenes ¹ . tenerosque supervenit 11111.
111111ιί1 ungue rests, gremioque reconditarum [11111 mium metuit pttrcetlere laetis.

ει parm levinus 11111111111111111111 t, ll Quemvis 1111111111, nullutn snioor impedit 11 11111,
[ι repere simu! thalamos oritate superbos. Qui sensum ὓ tlt-'titire regil, generosior lile est„
llipe Venus egregiam praeponere coepit alumnam· Quisquis ln dngllblo luerit moderatior teto ε
1111111111 strum, 1111111111 ambo 11111111, Sic 11111 bio 1111111, ipsis introntibos annis.
111111111111111111111111111111111111 Ut pater. 11111 1111111111 ⁰ grauiter repit, 11111

2110„st vap, “210 ,mmm in 1111 instent l'lteotlebertunr. Ttootortct regis 11-
1111, pm... pm imm· mm, lrrtrn.¹ ouem 1111111111 1111111, 1111111111 11111, 11-
.ῃ,,ω flod· 1,,ἿΜ111Μ,,,,,-8, terlnssse 111111 611111. turon.. bb. stt, 111. l. 11

1 fflp, pm· pompm mm 1111111111, trojus pietnte impetratum esse. ut duos
sibit : lbunnpro repes Bructerum, 11 1111111111111111111 amtt-

. Ι teret, ipseque successor demunt Tleodrriri patris,
Sed mudoiaets 11111, serbo tus rota requirunt. 111111, 111 jons 1111111111 111-11 [meret. dc 111111 1111-
um.. ”ma pm snsuvcrtene in aliis exemptantur pro 1111111111·

1111111111, 11111111111....111111111111111’111111; ⁸²vl³ff¹¹' 'midi‘ ’.Μ dm· 'Ulmum *9191111 “d
1,, Μ.. [ammone. dedesiderium, inaruit 11111 locuto esse 1111111111

¹· Post 11111 versum 111111. Puris. interserit : (¹⁰ “iuml'hi’ ⁹⁸⁴⁰. ’Ψ “mid “⁸³²'‘ '’m‘m ΜΨ·
1111111111,1111111111111. Csssi‘llss'n'l‘s'ls'lffll'l ’ἑῗ12ῗιὶἶῨὲῗῖιῗέἓιῗιἯέ 'llil ,

,Unuscop vet„ ΝΛΜ.. aper Nabim· Nam, 111111111111111111(1111111111,1111111111111111111111.
utra, sert 1111111 111 111111 Browerus) non proculo ⁸¹ ⁵99⁰s¹⁰¹⁰ ”¹⁸¹¹ 'summ' ”imant vll Μή·
,ω’ sm, a AEproe pompm mm Sam ve, 1111111111. Toron, Ι.. 111 Ι1111..11111.,1.11, corn-
1111111111 1, tondens baud 1111111 Balithonos Do· m⁸⁰d²⁸²m’'²⁰d³⁵.⁸⁰¹·¹.¹.¹¹¹d ⁸!'bl'oe'0‘ {mum smum·
1111111 111111 itur. lictorius iisqne relatos in Saso· ’ ²⁰¹⁰ οι. Y'fum ΜΨ Mum ⁰¹ l'emffl' Tm·
niss clotario, 11111 8111111111 (spiras commemorat “Pblm ¹¹¹ ⁵⁶ ⁰¹lfe⁸⁹⁸⁸⁰⁹ ²⁰ ‘¹⁰⁰⁸ ⁸¹¹¹ “³¹⁹⁰‘ss ⁰¹³·
1111. sorno, 11. rostro. erano.. 11111111.- ¹¹⁸⁸¹¹¹¹⁰⁸ reges, 11111111 11111111 patenum 11111111
dicor boc loeo fortunatus ut et ttrooerns advertit. sumt auem„ *⁰¹⁰ ¹¹¹ (egnum ⁸⁰⁰⁰⁰⁸⁸⁹f¹¹ (ΠΨ
11111 clotarius Tborlnpisnt steps bello 1111111111· deblfffl. (ΨΨΡΘ mmm Ψ suem· Th⁸⁰d⁰¹¹⁰¹t
pm summu, ae ,Μὴ sm in mmmm· Quin 111111 snt, regnurn aderitus), tn persone 1111111ιί-
1111 111111111111,11 &sones 1 01111111 eroon ⁰⁰¹9* 0¹¹⁰ ⁰¹¹9² '⁰¹ ¹3³ ¹⁰⁸⁰'¹‘¹¹¹⁸ οῗ* '⁰³⁰³ ² ’ω
expetitione 1111111 luisse, 111111 1111111111.. lib. 11 Μ’ '⁸⁸⁶ ‘¹⁸⁰⁸' 'd ⁰⁸¹· Ψ ⁰¹P'⁰⁸⁸!¹· ²⁰ ⁹¹ffl²¹l¹³¹3
ibst 11111, 111. tn, bis verbis 1 111 onos rebellare· '⁰¹ '‘fiffldu'n θ’* ² imum ¹⁸¹⁶ Μ’· .'⁸¹ ⁰⁸¹⁹ ''¹⁰¹¹‘''⁰
tibus 8111111111 Clutorius senecionem contro eos ‘⁸⁸ ²⁰¹¹⁸'⁸’ ¹¹² '’¹⁰⁰m⁶⁰⁶¹f⁸.¹¹'¹¹“. ''dmm'' munst*
mm· mmm mm pamm dmm-3, moyam sequuntur tle persons Stgrbertr 111111 cunr superterr-
totros Tirorirtps’ont. 11 detortum, pro eo quod Sereni· ¹³¹¹} p‘wafe ⁰⁰⁰⁰⁰fd²¹¹²'

111 scirtium prebuissent. ΠΜ (Μ’ vm· ²

t buit. Veto. stc babet hosce duos tersus: ⁰ 111111111111111101, 1111111111111111111111111111.

numm 9101„me mmm„ itern 11111, serentesque superuenit 111111. Edit. Ver. 1
murum, prosnbsbus subicit unus. ’1111 grauiter 11111, tenerosque· 1111111111 sonos.

Ι11111. 1111111111 duos reddit, 111 embolum in Edu· 1)πίδῖ -
11111.,111111111 iste 111111. buit.. in osecg.. sed dedit Tm 8111111111 lenum ¹⁰⁰0l⁰⁸1l¹¹0 811111111111111111·

1111111111. Unus Cori. 111. corruptissime legit: 11131111. 111, nulium 111111111111 otor. llnns

1111111111 perdit Heuberto pietus 11111111, reddit iste Coti. Vnt.. 111111 major impedit sessu snults in bos
111ιῆ11 1111111111. Alter : de pente 1111111 demunt per· cod. nientorissine.

d ' tr ' ' ⁸ · ι

esseut? 1111111111111111. 1111- t
pietas 1111111, sed dedit iste dsos pro 11111111 sufficit ‚ ⁰2¹⁵¹⁰⁸⁰m²²¹¹¹¹⁸⁸¹²⁸⁰⁰⁰f⁰⁸¹¹¹³v''¹⁰⁰⁸“ ,υ
uss. Statuerat 1111111111 duos noroensibus no· ffll· 1111· ³

11111, expungere, rel obelo 11111111, quippe oui in 011111111111111111111111111111111111111111

1111111111 Trevirensi non reperirentur, 11 obscurum 11 1111111111

stone 1111111111 sensum 1111 11111111111111111111· ouuqnn 1, ,upum 1111 „odmpoppm
11111111111111111,111 111, 1111111111 commotus.

lepronetnenbertoin probatioribus irretientes 'm‘ m* , , ,
tun tegi 11111111, cuius 1111111111 vestigia apperens 111 Peter, et ilex 111,11111111111111111111111.

retis 1111111111 1111 elisus. Censes 111111 111 necte tirousrus 1111111111111111111, in quo op·

 

