is tttseetttttelt. — etti. 1. 'll

Longius ltine olini saera enm delubra luissent, Α Nee angusta ⁸ prius subtraxit lana sacerdos,
1111111111 ob spatium sape timeret iter, llaec nisi perliceret, ottae modo culta [lactaiplacettl

Exiguam dederat bie proisit dmelins ⁸ arcent, Assidue in prisco peragens cerimonia templo,
Cbristieoiaoi populum nec capiente loco; Donec rite sequens consolidasset epus.

Qua rite claudente diem, deliine pr'ole graduque cpppp xpp,
11111111 baercdein boe opus atque locus. p, puppe, 1 ,amp pipam,

Fundnuque βίω '¹³⁰⁰ βψ ¹⁴⁰⁰⁰¹⁵¹¹⁵ b ‘mmm' [Basilicam sancti 11111111ιί, santonensis episcopi, ab

01111101 010010111011110110100 001111 0110· 1111111111111111111 aedtttnnii, sed iniiiiine perlectam,
Quam venerandus babet propriam Dionysius 1111111, Leontius, episeopus burdegalensis, precibus Eine-

Nomine sub cuju, sanctifica„ nim· rii, episcopi Santoiieiisis, compleuerat, 1111111111-

. .,. . iiiitrn ad eaitt reni 111 Placidiiia, Leontii oiiiii
0¹¹¹ “³¹⁹⁰''oe ⁶¹¹⁰· Chfflu ⁸⁰¹¹d²¹¹¹⁵ ²¹⁰⁰& uxore, eonl'eieiite. 11111111 itaque pietatem ae inu-

1111111 supposito eolla secanda dedit. ' iiiiiceittiaiii fontinianos eniiintendat.]
itt-noiomo contemptor erat, cupiendo eoronam, iligna sacerdotis bibiani ⁰ templs coruscant,
1111 putans quidquid leniet amor-e Dei. Quo, si josto petis, dat pis uota 1 lides.
tlt moritura caro donum immortale pararet, Qnae praesiii fundarit nuans Eusebius 1 11111;
Vulnera dilexit, sed 11111111 nece. B Ne tameat expleret, ruptus ab orbe luit.
llostili occurrens gladio, se niisit Olympo3 Ctti ninii Ει11111ι111111111111 in arce sacerdos.
1111111111 soluit, iota salotis liabet. sed emptum 1 11 strueret, lerie recusat onus.

11111111.11111.,1111.111611111 martyrum. cap. 72. 111 Leunoyiis iii biss. de duobus Dioiiysiis, c. 6, .
Lege et 11 nom adnotavimus ad Acta s. iiinn., p. it observ. ii, censet basilicarii de tpin liic Fortunatus,
ep. sort. l'ercelebris erat s. Dionysii basilica prope tion 1111111111111111111111111 Lutetiae luisse:quani
Parisios, de qua saepe Gregor. 'l'urnn., et de qua 1111111111111111111111111111111111111111111111111 an.
1010 00011100 1010000. in 11011· 11 11111110- 100 011- circiter 5111, quo tlnielins parisiensem regebatEcelc-
110 1000010111 silero. tero Ambasciaci. dt btec, do siam, nuntiique Leontius Biirdigalpoiitilet exstudin,
qua boe loeo Fortunatus, 1111111111, aut in 111111- 11 reiigione erga 11. iiioiipsinni ainpiilicarit, ae rele-
palertsi apro sita luisse ridetur, ab timelio, Leontii eetit. ilerum preterquam qnod iintli liie mentio lit n
1111111111, primitus exstructa. Fortunato 11111 biee basilica esset Parisiis, eaquae ab

*iiie 11111111 111 Burdepalensi sede antecessit episeopo burdigalensi relecta luisset, cerie diiieliniii
1111111111,11111111111 1111111111111111111111· ittttt 11111111111111111111111111111111111111111,
1111111111 sotei-Posuimus amelium sedisse proxime satis inde perspicitur tinod Fortunatus Leontium, iiti-
aitte 1111111111 seniorem iri sede isiirdigalensi, qued qne burdigal. episcopum, iiiiielio successisse iit iila
iuter cyprianum, qui an. 5111 interluit concil. ltpa- sede celerat iili. i, cap. ll, liis uerbis:

’1001131 01 0010110110011 1111111οι, 01 11110011001111011110 Ouo(dmelioiritaeeiaudentediemdebincprolegraduqne
qul 011. 501 1111111111. 1101111110 Aurelianenet 11 venit sd haeredem itoeopttselqueideus.

tut ostendit 1111111111 11 aii. ῗ11, 1101111111), ”bf-“¹¹2 1111111111 plani banepapi iigpffigutcaumbe'tga )

mim ‘laeticlllilelila13:13q zamam Lpgggouppnrgtftgtn b inGalliaChristiana,asaminaitlt. edita, boe operis
minum) in 1111111 uirtusque tasooniae, tib. 11. tribuitur non Leontio 11, qni 1111111111 Fortunati. in
c· t, posim-pitanam puin uirosque beontios. 111111 susceptionis episcopus, 111 ejus 1111111111

liebertus iero Leontio primo successisse 111111 11 11111111, nod 1111111111, ,

seile Burdigal. liallieibuttt, 11111 11111Ιί1111, 111111 1111111011. et Paris„ nec conpecto ptt'tts. ltettt

cyprianum, tuni Leontium juniorem. iios duos unoscnd. 111.

Leontios seittttgettdes ttett dutitttus, 11000 sum dlianc sancti Bibisiii basilicam iii suburbio san·

Leontius} subscripserit 010000 0010000011δὶ ir, 00· tonum tuisse, ap aret 11 testimonio Greg. Toron..

stt, et Leontius junior sedere coeperit 11111 111. 111116111111110111.,11ρ.51.

50911100 tter legatum subscripsit syuodo Aurelian. · Sanetus Billienus, site vivianus,in uulgatiscota·

1, baud ridentur disiungenti. logis, secundus urbis santonensis episcopus ponitur.
sammarthani tero iii 1111111 Christiana timelio t Narrat Greg. Tur„ supracitato loco, quod iiber

Leontium l subrepant: inter bunc iero et Leontium in uolgi inanibus, et oculis versabatur siio ternpore, 1

juniorem oppianum sedisse releruiit. 1111 proban· qni 1111111111111111111111Βί11·αηί continebat.

duni ridetur quod ipsi idcireo post 1111111111 1111111 s 1111 Eusebius Enieiii decessor iiiit in sede Santo-

100000011 000010111οΜ torino, ⁰· 11 1· 1. reierat ἒ 1) nensi. interluit cotie. 111111. 11,1ιι. 535, erman. ste.

ggtfflmnfflefaintemr nmenumoem 11111 Emerius, AEinalus appellatus ab inl'antia,

0111101111 populum noe capiente loeo is 1111 quem Leontius una cuin episeopis compro·
bsoiiteebtdtute 11111. dobiae prote 11101111 1111111111, 11 synodo conuocatis, depulerat de epi-

11011111011010001111100001131’1110110100 scopatu,ouippe oui impetrauerat a clotario rege
mmm ΡΜ ”¹¹¹⁰ ΡΨ L⁰⁰¹¹²¹⁰⁸ 'uum’ ⁰¹⁰· 1111111111 metropolitani 11111111 ieiiediceretur, tit nar·
111111111111111111111111111111 operis, ab Amelio mi orep. Toron, lib. 11 11111. smne, cop. 2¹5. 11·
00100000 01 1000011000οΜ relietum, 00 00111 1111 detur itaque Leontius basilicam salicti Bibiani ab·
110110101001110001110000001010110011000000010 soluendam suscepisse, aittequain iii sinodo euin
00 0000000000 110010οῙ0001 0000110 01110101111 iel 00 deponeret, out certe postquam redierat cuin ipso itt
111111111111111111111111111111111οωί nou proxime. gratiam. charibertus iiiiniruin, Clomrii Filius, ie·
0000010οῑ011 0100111 10 0000 00101101011010011· 0¹¹⁰· lieinenter iit Leontium et ejus comprovinciales
0000 01 0000111151 01111000010111001111101 1110 001 exarserat, qnod patris ejus lactum resedissent, tit·
tortuoso rerba ee monito 1111111 interpretaris. 1111111111111;111111111111,1111111111111111,
00000001 0001 1011001101. 1101 101110 0101 111 11011111 plaustro, spinis strato, iinposiiuni, in exsilium crof
1001000100010110001011000111 0111100111 0001001000· cerat; ae Leontius ipse, nonnisi persolutaeerta nitri
silicis oua relicieoiiis, qua eiaedilieandis sepios ⁴ ot· summa, elingere potuit cotiiinuiiem ceteris episcopis,
teoderit: iiibil 1010 eiusmodi 10110111 de Leontio l, qui conuenerant iii iliani synodum, calamitatem.
:ujus epitspbittttt scripsit, quoti etttat l. tt, e. 11. t Edit. Paris„ 1111 eontptttni.

111111 taxarunt. ⁴ a

 

