1511 · SAECUL. 1111 ΕΤ titt ECCLESthTlCh‘llONUlliiNl'd. 1112

111 1111 oausam sic 11111 111 perpetratam cognovi· Aderelinqnant, faciendi quod voluerint 1111111111, li·
1111111111 testamentum 1111111111 invenimus, beram] 1111111111 omnibus potestatem. Si quis ego
ideo 1111111111 1111 domnushnglinus abba vel 1111 111, 11111, 111 heredes mei rel quislibet aposita
successores 111 rectores monasteriorum illorum persona, quocontra banc donationem antefacta

ipsam villain bethemec, una 111 appenditiis suis,
111 1111 integritate, 1111 perpetuo, 11 ipsa mona·
steria babeant. 81 1111 aliquis 11 heredibus rel pro·
noredinus nostris exstiterit, qni contra banc dona·
tionem nostram facere voluerit,successorum nostro-
rum regibus 111111111111111111111111.

Datum quod fecit utensis 111111111111 11,11
1111 quinto regnante hilderico rege.

Signum 1111111111111111-11111.

Ego childradus subscripsi.

Choria qtto 11111111 1111111ἕὲ Sancti Gregorii donat

111, factam] tenire temptaverit aut 1111111111-
111111, 1111 inferam 111, inferant} robis vestrisque
successoribus, dupio repetitionem, faciam 111, so·
1111111 fisco, auri uncias 11, 11 nichilominus presens
donatio omnitempore firma permaneat stibulatione
1111111.

betam 11 ipso monasterio contuentis. publici
1111111111. ianuarias, anno 11 regni domiui no·
stri childerici regis 111111 in altero exemplari tota
numerica).

Ι 81111111 1111111111 1111 donationem fieri roga·
Brit. Signum 1111111111 111, 1111111111. Signum

quidquid 111111 in uilia hodulseshaim· 1111. itt). 'f &winiterius Signum †Starcullo [of., 8111111111.

oportunus unicuique, dum in hac 1111 11 111 111-
pore 11111111 11111, 11 futura 1111, 111 immortaliter
perpetueque] rivere sperat. dum licet, cogitare
studeat. ideoque ego itaque bodalus, lilius lingona
quondam,pro eterna beatitudine vel induigentia pec·
catorum meorum, duno pro anime mei remedium,
etpro anima ialin meo Gherhano [af.‚ Egerhaudo]‚

Sign. † Ghisalmondo. Sign.† Libulfo. sign. llaim·
berto. Sig. warinulfo sign. 1 llerchamberto. Sign.

1 sighertamno 111, Sigertrnanno]. Sign.† Bebo 111,

Belol. ligo Rodaccius-rogatus scripsi et subscripsi.

txxtttt. ’

diurna psallerentur Bonauqlmsi mortosterio 11111
, confertb (etimithi.

ad monasterio sancti Gregorii er ceterorumque ’ Sacrosancto monasterio Sancti llicbaciistrehan·

sanctorum, qui est constructus in Vageso inter duas 1911101 cetemrum SS· Pelii 0¹ Pauli, quod ‘⁵¹ ⁰⁰³¹·
Pechinas 11111111, 111 in bet 11111 hgoaldus abbas ⁸¹¹¹¹⁰¹¹¹¹¹¹ insti lsslllllm fl⁰⁰²⁰ssl⁰¹¹⁵0mi ⁰¹³1 5¹¹ Μ
111 monacbis ibidem consistentibus regulariter ¹¹⁰ml¹¹0 ⁰⁰b³¹¹¹¹⁵ ο1151011118 illel—⁶se Videtur· B⁰i⁰¹¹¹¹⁸

11111111111111, 1111111111 11 perpetuum ut per· 5¹¹⁰⁸¹0f ’111 10811311 1111111 [1111111113 11119111 110
maneatesse volo ι 111 est, 11 villa 111 11 1111 1111110 ‘lelna ¹0²i5b¹¹⁰³⁰¹¹02⁶0¹¹⁰ id luiflffilifflffl 1110113111·

maim, quicqum ibidem visu, ,um habere· pm rium, donatumque 11 perpetuum 111111111111, boc
11111111, casalis, granicis, domibus, edificiis, 111111, 05111111 mmmm (11114 11111111 (111151111ΰῆ 11011111
mancipiis, terris, campis, pratis, silvis, aquis aqua· ”nim (luam wilffinus 11111111 ⁰⁰⁰¹ 0181111131 mmilll·
rumque decursibus, et quod balduinus 11111111 11111111811118 1111881911 0111111151θῦῐῦ ‘Willis
111 nobis proservit, toturn et ad integrum‚adie pre· 13811113· ¹1¹0¹¹¹l¹⁰¹¹⁰ 1111151111 ¹⁰⁰¹¹¹¹l ”belum supe-
sentc. 11 ipso loco sancto trado atque transfundo, '¹¹¹⁸ ¹¹⁰¹¹¹i¹¹³¹¹¹¹¹b i⁰f¹5⁰¹lfm meam· (1111)(Ι 0⁵² ⁸5⁰2·
ut ab 111 111 ipsant 111 superins denominatam ipsi mern, id ⁶⁵¹2 tani Ιθηῖῦι luidb 1111111. cmiii& ΜΝ
11111111111111111111111111111111, teneant atque (¹⁰⁰⁰ i⁰i⁰i⁰¹l0m ¹⁰0³¹¹¹ 0¹ 5⁰⁸³ 1151113 memmi fl0·
pouusana, 11111111111111 propino 1111111111 111 inumlowmssnctums quor auus

ι1111111 apud 11111, 811111. 1111. contin. t. 1, scriptoris lectiones tequintur. Eiusdem floroni cbar-
pag. 1091, 11 Martensium, l'hes. anecd. t. l, 1118, 11111111111111111111116111181), in gratiamejus-
deprompta 11 chartario monasterii 8. Gregorii in 111 monasterii emissam. Dabanas, qui bic dicitur
1111111, 111 mutila irrasi initiali, uhi deliciunt rerba ilonaugiensi monasterio praeesse, quibusdam, scilicet
111111111οῗ 11111111· Ε1111111111111131’ 1111111·111111·1111111111·

...,.,1 nu· ..,..1 ruua

111111111111111111111111111111111111111. 111111 ι)1111111 nronasferii ab'bate: 11 quo supra dirimusf
lectionem sequimur, intcr ancos adhibitis lectioni· Unumtero eumdemque et 'labanum et liubanurn
but alisquasipseerscri it. 1111111 chartam collo· arbitratur Historiae hisatiae scriptor, nbi supra, cui
111 1111111111 sub anno bristi itti, infeliciter: cum libenter suffragamur. 11 11111 11111 nominis situi·
cuim, anno secundo regni Childerici 111, mense blar- litudo; 111 obstant temporum intervalla. [1111111
tio, 11111111111111111111111, nt diximus (Cel. 11181, quidem uocatur episcopus, 111 111 vcro 11111111
Jarn expletus erat annars libr. 1111111111 ejusdem 111111 1111111111 11111 aliqnando 1111111 episcopi
1111111111Ι).·1111111.1111111111118111111111111 dicebantur, non quod aliquam sedem episcopalem
instrumentum tribuit 1111 Christi iii. bodalus bio occuparent, 1111111 io manasterio suo fungebantur
idern 1111111111 vocatur bodolus 11 charta alia episcopali officio : et 11 111 aetate non erat insoli-
rnfra edenda (Col. 1118). 111. Annus 01111171811111111111111111111111

b 11111111 hlabillnnius, 111. 1. ll, append. p. 696, regni childerici 111, 11111 nostram 1111111111 11111
cr codice 111111 xa. 1111111111 Eccardns, tirigiu. cornputandi rationem, dc qua pluries.
llabsburg. proh. pag. tut. et Sciraupllanus, disat. e [lictum est suffe qno 111111 Baronus 1111111111
11111.11111111111111111111111111111111· baberet ininsula ultenaugiensi. iam,cbarta 1111
111118.Ρ111111111111,1111ι11111111611111111, ,111111111111111811111111 11111111111111111-
llrst. eccl. argent. 1. Ι, prob.pag. tu, accuratius nis, nec tannen integram, 1111111111 monasterio
er 1111111111 11 chartulario secrrli 11111111· 8. 1111111111.11111111111111111,11111111 qua tia
dato tn archtao Taberacosi. 111111 diligentissimi 11· agitur.

 

