„ 495 rddidit! lidii. cuitu. ionldltait otendit utils 11. leo

0000110010 regi suggessisset, tnnc childebertus Α memoria nnn infraudabitur. Cum quadarn tice in
¹crescentiano imperat, ad quem cura publica perti· tterdenaeoritta,Sercroeonite, advenissemus- r
nebat, ut quud ei li. Paternus injungeret, espeditet. darn leniris. citis libedonica, 1 ei ia untione ·
Quod ille promittens irnplere, mentitus set t pra· opleta eei muta, Tunc. „⁰020 prm omme com·

10001000000111011101811001110 1111101010 1101111οῑ100 pieta, statim muller 10001 repit sitsuccessurum
nesciente, per biduum crescentianus errarit asco· mutitatis spfpppp diutius.

00000. crescentianus 1 culpan reminiscens. uado pp, cnm toppum pappum „num „imppp-gem
111010· 11111 10101110 1000011101 01101 1011101110 10· 1000000000,00000110000101100010, cum ircim
1100101101001101, 1010011111 10011, 11100111 00100 in sesciaco risiare supersi, in infirmitatem irruil;
exiit, 000101 1011 1111111110 01 0001101 1101101000110111 pariter autern scubilio, in 1 blendanensi monasterio,
10110 00111 1101 complevit, 11101 1100 0100010111 iu 1080001000οι incidit. dirigunt erpo adae tnvlcear
1100101111 01011111 101111 00111000100111 1100111110· ur priusquam de seculo discederent, ae ridemus

ti. Qui curu septuagenarius 1 abbatis oilicio cum 'pm Μ a ,m oppam, p„ pum, p, gmffio.
uirtutibus 1008010110. 01 10 0011011 1010 11111111 psi· rtem omnent ut iratti suo occurrent, sed 1000110
muln 80101001 00ὶο0110111. 0100100101, 00101111 marisopposlto nontalnilnoctuinolemporc trade·
110010, 11101 0110111110 1011110 ⁶ 01101110 11111010 lretare. dttarneu curu aancd iere tria millia spatia
«001101000110 0001 1011100101ῑο 1111011οι 11110 interessent, 000000 nocte b. Paternus 000 cunr
·lleum migraverant, 1 lisinnias, 1 Leontiatttts el [mmm prgam, glorio„ pp popppp pn pm,
ι llipor episcopi. eum per rereiationoto ordinaverunt [sper eppa), gum epo„ „130pr pn 0010,st sempe,
enitentem. 11111011110101111,1ι1111111111010 re urere pre arture euterun ar 000000,
’11 80 1011110118, lund iton pliimissei'ii, {issi m nque murno Ιῃ glori} mmmm, Quemadmodum
declaravit. Natu trec longo intorrallo, ad supplicatio· ,mem n paup, episcopm, qui ibidem ,nse ete. epte
00111 1010 01011100101111001010,001100101111010 advisitandtttrt earu, 1 nesciens eiua merbate, adra·
0000000100 10000101 1 10001110 000 11010111 11100 uerat ad basilicam itt 80001000 lt. Paterno impen-
jaru secreta bei dispensatione pertentatum tuerat. pp, ep parmi exsequias : 310 r uicinius episeopus
1811111 00001111 00001011 10101000100111000 00111· 8. scubilionem sd eamdem basilicsm deducens, lu-
rum 00011010οῐ0 101 10011οη0000 01000011» dorno- neri alterius accessit et continentes ebori io nuurs
runt recuperatione succinxit, culturas utilitate appe· „fficium commupe ς tet 0000000000 siri ors-
suit, pauperum administratione proludit, ut esset ln pm mum qm „pppwmm pupi„ mem pp,
singulis mirabilis, et iu omuibus singularis. 1 titud c mummi, popm ,pp mmpu, r „p Μ Μ,

1 Surio el aliquibus ruse. Crescetstior el 10100, ulcraenirerltsrtns,prnpsa,tessarescedecaditae
diruendas. Boutssu. , [0010000000.
1 doliu.. pai culpant reminiscent... trt calpa roralis ‚ ¹ in aliquot tuse. 1100000000, quod terna etit
eritt, 0001101νο intrauit. S. liicltaclrs in ilonte insinuavimus. Aliter dicturo
eidem, adlatis uirtutibus (100000.οἱ010) [anpe- iiadninirtnr, 1100010000, 001 Meuaniam arbitretur
retas. Artatus du diuuslicr in Ncustria pia, pap. 68. Sam·
0110, mira clarinus ntartltaui indicant discutiente 0000010000. llos
1 S. llelanius episcopus llbedoucusis iuli 10111 rldetur tant proed abluisse. 11000000.
[madano ln aurelianensi concilio ao. 11119 li· 5111. 11 deber.. se inritent eiulantes Β. Scsiiliarrerrrie
et visited an. did. onuusnn. itinere reremaneret et paulopost r reat enutrirem
¹ Leontianus, etiarn in mss. Leontius, et a Surio ene pluriora preposite arilli in triumplu ibid. de·
00010000 scribitur :quent episcopatu 0000100000- runt 000 serbe : reque nrstse inpleris repererant.
sem luisse supra dictumest. 11000000. interluit 1 unte episeopus sceleratissimum, sel Bri..
concil. dureliarrensi ι 00. 511, et el subscripeil; (llll) baensis, bac lorrunla subscripsit concilio 0000110·
es calculo etas 8. Generosi ac li. Paterni colligenda 000010 au. 517. inscriptus eet iiartpsuisgio 1100,
est. Et lisbil. ad dicut 22 septemb. 11000000. .
ers. ligor istil episcopus baiocensis: colitttr . eseber. 000 lepitltsac uerba 00001000 eise nes-
ilal. dur. Saltem aute arr. bii mortuus, 0010 itanc υ teu. ibidem, ram ad basilicans Sestiaca Β. ruem
Leucadius epiecopus bajocensis interluit aurelia- 00000000, impendens 00000100, iterrs 1000101000.
tremi ιιι coneilio. Perpesam e Surio trun lu mis. scubilionem aa basilicans speara cadmea, 0100010
etiarn Velaret Victor legitur, lu rues. llothonrs ‚et concinentecberu psallentium, in urrant cadeates pn·
110010080ιο01οι1100οι0010010000.01100 uli. tipiresaenceueraut.
Notat reroGnintlus ed an. deo, 0. a, tres istm atascirinr episcopus concilio 1001010001 martb-
episeopot‚ qui Paternum per slsum episcopum ordl· scripsit au. 556, sed cujus loci luerit nera 1001100οι.
uraverunt, in illis regressibus sedisse ulti Paternoe 101101·1111001011101001180110111111011111111111110·
-runlta monasteria exstruxerat. ln bodecensi urs. dicuutur : duo e siricis miiaiin
1 deber„ sed aperi se retinens, 0000010 100010000- episcopi neutro uomina expresso. 11000000.
¹rit, port probarit,- et paulu post a 01010000 pastore 1800000ιί0 sunt ex mss. Treuir. et 1100100010
reumate... tsoa 00000ιί0011 ea ita se la sectaturum flotbnnrp. lucc solum erant: et 0000100000 uipera
instaret-arione. 0010000 te ’11000000 mamb... 0011000 sinrsl cunt 000010 munnam. 11000000.
utilitatem disposuit... pauperent administrationes 118. laternunr'deceselsre an. 5115, ila osteadit
prifiitiilffiillsrin 1108001 τ1011111)00000000 een [00000100. 10111111100101011111111 1101010101ᾞο.τοιέ
t lisa rte, rerreemn: tns. Badra.. Timae- sienmelcbratum sn. 507, cul rpse iuterdsd sa 001·
,0100ος000. 000100080τί00,1100000000.Μο0000. 00000100101111010010000010 ilai. Balsama!
*labeneste erennne ritate, etc..ttec parsit isi· 1100000 debus : cum arrideas alters die 10·

 

