m mmmmmm. m

Quo lertur conmtsajrrers radicitus arbor ¹¹, g Gloria pontilicum, meriti pir palma, creperi,
11111111 1111111111111111111 111111· Assurgente gradu nouitc jure, currut.
mfflwwmwwmmu mmmmmwmmw
corpora motu medens. cortice mua manens· rer re, curre error, quo mereatur, age.
Fletibus adluit luic¹ genitor, genitrixque puellm, gppffl xx·
loce implendo auras, ct lacrymando genas. ,tn eumdem „gangim

¹¹3⁰ 1111111 1111111111 11111111 111111 111111111011 [noceorts Gregorii liueris, oure bona eumdem rule-x

lix prr singultus vendita nara suos, tudine frui nuntiabant, quanta inde lartilia allectus

Quaero 1 adlruc, questus perbibet, nullo indire iuno, {ffissfmmb 1111111 1111 111 111 111 1111111111 111· ·

1111111 11 1111111111 111111 111111 1111111111111111111· liriorta rolris dignanterepistola currens
Se noluisse dure et jurantes ordine tenes, Me, saw antistes, vir meme, Pater.

Nomine quemque tenens, nec potuisset egens.
don aderatjudex, erat accusator adurgens,

llic ego ortu iacerem, posse vetante sacro ·
Si pius lric, dirimerem ilartiuus adesset,

lion ¹ perrrrisisset perdere pastor orem. B
Sed tamen invalui recolens te, enumeraremus, , ι (11111111 11111· ’
Domum suurtrr ¹otpuroportoucrs rn Cirrrsto porridrrr

'Sim 1111111111· 11111 11111111 11111111· . Eccierirc pontificibus, pro 1 ιοηιηυηάαιὶωιι percprini,
llrsrure, drsrrmge, ac sr sn secus, errpe dulcit, Fortunatus.

111 11111111111111111111111111111 1111111 11111· [l’eregrinum 1101010001,Ι natione italum, tn ltaliam
p, ,punt gmon, [amulum ppt, 01,2,0‚„,p20mm‚ reverterim, episcopis commend-ut, 0000010111-

111111810111131, pastor opime, pio· 1111111111111111111111111111111111111111111111,1111111111111111111.
CAPUT llvtlt. . . ·

Aa ,omnem μ, commendam pmffluf· Gloria pontificum, ueneratio Christicolarum,
[hortat pietatem Gregorii, arque itti rect peregrr- liorma sacerdotum, culmen, et orbiu tronor,
1111111 1111111111111111111111] um loca perspicitis, proprie mercedis lronurc [emurch '
111 1111111 111 11111111 ’1111111111 1111111 11111111· succurrendo viris, vester ut exstet aper ι
1111111111 111111111111111111111111111111· Eece uenit presens italus, peregrinus et torpes,
duem gradus et geruum fructu pietatis opimo centens pretores, ne, precor, erret oris.
111111111111111111111111111111 11111· Qualiter ud patriam pr operer, solatia poscit :
iit tibi sir lamulans¹ memoratus amore benigno, c rmum munus ros rugus exsul, inops.
1111111111 1111111111 1111 1111111 1111111111· lle Fortunarum proprium, pietate pareutum
llic peregrinus item letetur, summe sacerdcr, Conciliato polo, queso, precando lterum
Pastorem, et patriam le meruisse suam. CAPUT xm

. CAPUT xllt. tu Aredr'um ¹¹¹ uidotrru.
Ad eumdem salutatorium. [dred'tum abbatem, onem presentia non potarat,

[Gregorii dotes laudat, eteius se precibus rom· interisse dicit coorerrire, ejusque sc prot-iun,-
mendat.] studiose commendat.] Δ

rasum lionoris apex, uenerabilis arce 1 sacerdos, Opto, benigne Pater, 11111 11111 11111 11111111,
it decus alme Parrum, religionis amor. Si miuus irinc oculo cornere te ruico·

llanc uvidus capiens i oeulis, animoque recurro,
Sorpnc te gaudens, quod rescrebat aper.

Longius lrine [lunc] restro sulr nomine, papa Gregori,
l‘agiua me recreet missa, salutis ope.

⁸ llirum de hac arbore neca Severo Sulpicio, nec idern postuletut lromirri, rn patrium suam properanti,
11. Gregor. Turno.. in libris de llir. S. llrrtini, necessaria subsidia nutrierant, urdcorur rudem eo in

rllrru mentionem (quod ego nouerim) esse laetam. loco luisse, unde opportunas'cuplas commode sup-
¹udrr. Veri. t peditare possent, pru erus qur commendatus iuerat

Fletibushnc genitor magnis genitrixque puella. irruigemioetusu. Janrnere id dilitcite hominibus

‘'ltd. Ven, quero, et 111111, quod placet. lu'dit. D tuissetqui a suis domibus abessent, et ullu in synodo
11111..0111111111111111111· consedissent. lloc eutem rel rllud 0001110111,ουοά
1111. lem, gerrico er odito irone. Urnrs eon. vot, nit Fort. t Qui ioco penmonis... rocem-renuo uiris,

11111 02 111111· 1111· 111111· ² in est, qui urlribus er terris presidens, uno hospitu-
surrex obiecto 1110001101 irejubet. 1112er exercendo,
⁸ 1111101111·111·,11111111.111111.11111111111· 1100111111.111110010111600.ρωωηιηιιηαα-
‘Edrn ter. et dno tiodd. Van, rrrl prrmrrrrrcr. pm pgfeqrrnp,
111111· 1111·11111111,111 1111111111· 11 Sarrctus urentur, nobilissime e tamilla Lemo·
11111· 1111111 1111 11 ”md-r 1111· rici natus, in aula ‘ltreodelrerti regis uiritadoleucenr,
1111111· 1111111111· “ primi apud eum cancellarii munere rolrorresterus;
¹ 5¹¹¹· pins-2 11111111 11111111· , turn suasu oc monitis Nicetii , episcopi Treuirensis,
1 1111111111 1111111 111 1111111111 1111 ,11 1111111 qui egregiam adolescentis indolem lucrat adnullatur,
1111111111 ,11111 11111111 11111111· 11111111 11111 1111111· ex aula se proripiens, mormclrus llr; rc non multo
11111111 11111111 1111111111 ,1 ,1111111111 1111111111· port prope Lemouicum exstructo monasterio, ilri ad ι
11· 3111 1111111 ’1111111111111 1111111 11111111 111 11111111· extremum usque uitae tempus uixit sanctissime, et
1111111111111 11111111111111111111111111111111 1111111 111 ulriit clarus miraculis anno eut, ut relrrt Greg. 'lu-
111111 1111111111 11111 11111111 111. 11111111 11111 8111111111 ron„ lib. xllrstor. urano„ cap. 19. Eiusdem rita,
11111111111111111111ν1111111111111111111 111, ,11111111 adregorio conscripto, exstat ud calcem Operum
adure et agnoscere potuerat, atoue ulla rubr umoris ejusdem greg, pum,
rt observantie rrecesritudine coniungere. Certe, uum

rumor.. lxxxvtlt. 7

 

