tttt ttt: 101111111111111. ttt. 111

durum ux adimpleretur congregatomm. 'i'um deinde Α ventris purgationem iiie infelicissimusdiscrssitiaomo.
errpra commemoratum repetens sermonem de sancti Quid reru postea gessit. aut quomodo vixit, rct
contemmis mansueta humanitate et tuta in etpe- parieta ritte torminum itabuit, incompertum habe·
ditione custodia, etdeejusquasi duritia ueletiam tur. igitur pust iliius discessum maligni. alitrsde
11 commerciisataritia,corumcmaransquetaiiarerba, Christianorum plebe superuenit, felix homo, zelo-
sticum, per quaternales singutas sices, in domum typus dominiorum rerum, sciens quod iactum fue·
reversus repetebat: ad ultimum hoc modo san· rat, iruanginum sanctae ttariae requisivit, et inter
111111 alloquituriieurriumdieeos: Sancte confessor, inarmana stercora absconditam inveniens 11111111-
noctuam pro certo cognosco voiuntatem. Hoc rit, et diiigenter adsurgens et taraus 1111111111-
itaqtm justa id quud desideras, tutum auri pon· daritmundissitttis,sccumqueiudomuitonuriiice coi.

dus, rideiicet 11 soiidut tibi tnunus offero, ipsum 11111111 habuit. 111111111111111111111111111111111111
qunotm meum equum, ouem titri prius promiseram imaginis tabuit rerum ebulliens dictitia! semper '

post expetitionem condonandum, nuuc tint iicet in· oleum, quod arculfus, ptressm50101‚pmpfttgmn.
visibilibusaitissamcntisvinculatumcondono,sedmor, spon ocutis, {100 „stratore 010111„ honorem pro.

111118ᾶο,108011011111111191111111111 Deo hunttrisscttttiatn· letemur Mpfioe matris Doministsmde quo pite?

11111 1111111110 1111111111 11111111 (1011111111 10111111 11 ait: indier erecto med 1111111111 (Ptol. 11111111).
’1111111 110111110111111111111111111111 1111111111 11111111 item rsatrotpapnm ad ipsunt utum 1111 loquitur

dedum· ⁵? d⁰m¹¹¹¹¹t ⁸³¹J⁰‘⁰ ‚dpnmnf m'ffnffl‘ dicens : Unaitte Deua, 1111111111,111111111111 pra
1111111111 tn conspectu tnragtms ipstus; indeque pam-cppfpu, sugqupm, mv), nmmum m,

1111111111 Christum maprtttcans discessit. 111111111- wia, &emtammokos §memmi m
11111111 cottipttrr perot omne quodcunque domiuo 20„ et Μ m, mmmmm 'a qm “pum

1111111111, tite nomn 1111· 1111 11111111· lm iignum reconditum sanctur, et caetera 111 ure uncti
11 quud rn utaticotcnptum est itbt'o (Cap. 11111 neapoli, mm inunt· 1111111111, qai mutem
11111111 111010 11111111 1101111 1111 11011111 11111111 111111 primaria Romani imperii civitate 1 paschali 1111111·

110111111111111101111111111111111111 11 11011111 1111111· nitate utque ad dominicum permansit natalitium,
tum, sanctdicaitrtura Decumo, 111111 redime· m„ effide pomam appeten, wrm,

’Μ’ 1111111.
catut 1. &trente inuento φΙ temperiutonot.

De inopine 8· 1111101 ’ 011111111111111111111111111111111111 orion·

111111111 supe 11111111111111111111111111111-1ζ 111111111111111111 1111111111 1 511111 (11111111. 111 (1111
1111 domini thoracida [Gruts., thoraciola] centurn tto· Vaicanus mons quasi tonitruum totis diebus et noeti·

drsmlationern. uuam in Constantinopolitanae urbs 1111111 tautumintouat, ut Siciiiaeterra longiusporitte
ab expertis quibusdam testibus didicit, indubitan- 11011111101111111111111111111111111·5111111111111111

20, mmm inquiens. a„ „pem mrfoportpmt. ierit et sabbato intonare videtum qui omni tom·
stupe imago) pem Martae t„ prat rapula figuram porc noctibus dammare monstratur, diebus reru

ηοω 1„ pariere ffljmdam domus suspen„ pende. iumare. lies mihi ercuttns scribenti de eodem dicta· ,

dat :de quacum quidam stolidusetduricors hunno rit monte qut propriis ilium oculorum aspexit oh·
percunctaretur cuiue 11111 propria, a quodam rs· 11111111, nocte ignitosum, 1111 rcro 1111111111111
1111111111 didicit quod estet 111111 {artu semper quoque tentaruatem sonitum propriis adrium autt-
‚pgrnp epm perpe, Quod ,popm pte raom rit 1111111111, 11111111111111111111111111111111111.
increduius, dictinio imtiganto. 1111111111 do pariete obmittendum mricunqud itreres 1111111111-
mide 111111 tulit tztrapuern, et adticinant cucur· 1111101, 111110 1101111111 11111111 1111111011 1111111011·
rit 1111111. ott iumaaaetercuraperiongatumto· vinam precentur cienentiam, qui naec desudetis
rumina 1111111111 coena supra sedentium ventribus experimenta iuris eurum ireoneutatot· libentissime
erest antemuranum vetzuram ex metoposcopos 111111. due sargumentum 1111111111·
deitouoraticnom, mragmem 1111111 1111111111- riosatetprupeinsustrtttabiics totadid undique cun·
mun super numanum 1111111 iuterim 111111 pro· gionataseeeiesiatticat roitidtudinet constitutus, viti
iecit, et ipse supersedentem idem iuram atrum quamtis 11111111 1111111111 declarari. tiorum ergo
11111111, proprii stercus teutria super tnmeidam lecturum admoneo experimentorumutprotutttttiseiie
herta itarirepuuio 1111111111 depositam dimittens, peccatore eorumdem 111111111111111111110111111111
111111111111111111111111111, etpost turpissimam iilam judicem saecuioruor'oxotarr nott negligat.

· 1111 usque codor Vaticanus.

 

