ibt 111111111111111. 1111111111111111 estis i.

156

egenos ae peregrinos : uls pastoralem 1111111111- A iluplbus expositis, intonsa cacumina tollit,

netu 11 studium in sacris aeilibus restaurandis}

Splendor, apex iidei, venerabile· mente Niceti,
Totius orbis amor, pontilloumque l caput.

Summus apostolico praecellens pastor ovlli,
misisti niensis-quidquid lionoris liabes.

0111111 insistens operi, terrena relinquis,
Cui ntoritur mundus, uon moriture inanes.

1111 111111 cunctis, sednon brevis illa beatis,
Cuni bona non pereant, jure perennis eris ⁰.

ilum tibi restrictus maneas, et 111111111111,
Quod 11111 in minimis, te dare crede ileo.

Captivos quicunque redit, sua limina cernens,
ille lares patrios, tu capis inde polos

iiic babet 11111 openi,je1unsus invenit esras,
Qui venit esuriens, binc satiatus abit.

Tristibus imponis curas purgando 11111111,
Et sanatcnneios una medela viros.

Pauperis bine lacrymas desiccas, gaudis praestans,

- Qut prius ingemuit, vota salvtis babet.

'ie pascente 111111, nunquam lupus abripit agnos,
Sunt liene 111111, 1111 11111111 tegit.

Templa vetusta ilci revocasti in culmined priseo,
tii llorot senior, te reparante, doinus.

linc [liic] populis longus tribuas pia vota per annot,
Et mancas pastui. ne lacerentur oves.

ciunt iiii.
Dr Castalio ⁸ ejusdem super 1111111111.

11111111011111111111, supro iloselliim positum, et ejus
anioenitaiem, nec nnn iiicctii in endevn ornando

‘lutus ¹ et elato vertice regnst apes.

Prolleiuiit colli, qua 11111111 1111 recedunt,
Uniliquo 11111 minor vergit, et iste subit

Queiu ilooella tumens, ltbodanuss 1111111 porrulos

cena'nuilitel ino pascere pisce locum, 1111

Diripiunt dulces aiibi 1111 1111111111 111111,

1111 1111 parturiunt, ilediolane ¹, dapes.
Quantum 111111111111 1 pisces 111111111111111,
' Etliibet 11111 epulus, undo rapina venit.
Certiit tingitsroi congaudens incola sulcos,

vota terens segeti, fertilitate gravi.
Agricolae pascunt oeulos de messe lutura.

11111111111111, quani ierat 1111111 tipetti

Β ilidct anioeniis 1111, tectus viridantibus bertila,

oblectaminibus mollia 1111111111.
itaet vir apostolicus Nicetius 1111 ¹ peragrans,
Condidit optatum pastor 1111111111.
Turribus 111111111111111111 undinue collem
Praebuit liic lubricam, 111 nemus ante luit.
1111111 de summo demittunt 11111111 murum,
buin 11111111 suis terminus exstet 11111.
iiula ⁰¹ tannen nituit constructa cacumine rupis,
tii monti imposito iuons erat ipsa domus.
complacuit latum uiuro concludere eampum,
Et prope castellum brec casa sola lacit.
Ardua ¹¹ inarinoreis suspenditur 1111 columnis,
Qua super aestivitas cernit in ainne rates.
0111111111 111111 extensaque 11111111 111111,

tte muniendo studium, elegantiamque 11111111] c Ur postquam ascendas, jugera ⁰ tecta pules,

lions iti precipiti suspensa niele tuinescit,
Et levat excelsum 11111 ripa caput.

'lurris ab adverso 1111 constitit obvia clivo,
Sanctorum 1 11111 est. 111111 tenentia 1 viris.

11101111111111111111111111111111111111111111,11 istum pum eumdem 05„ quem porum, pam„
proinde liare poemata. nil Nicetium scripta, nnn Rhodanumwcap,

inulto post adveutum Fortunati iii Galliam, ab eo·

dvm elucubrata dicenda sint.

itt ilion. Nicetii obitum relert ad an. 511, sed lul·

¹¹ linus Cod. l'at.. 11111111111111.
¹ iiediolani vocabulum item studet accommodare
llroiv. 1111, 111 boe 11111111 rastellum et llosellam

11011 0101010111111111 11ῑῖ000 01110, 005911 1011011110 interjacet et similitudino uiduis nominis. Quanquam
10 101110Ι 1010 ,11)00 1901155911 1111 01, 3001110 1115· 11111111111111111111111,111111111 1111111111111-
tantum 01111011191111 115111000103510011101011 bibus et imperiis tarn insignes vicissitudines accido·

Deinde Nicetius scripserat ad lust. imperat. litteras,

runt. nil mirum 11 11111111 alterins canent, rel

duibulssllffllssffli 10 11010οῑ10 10110111,10,100110 11111· agri nomina intercidere, et cuin veteribus incolis, ac
11111111111103131156101 1010110011111511,111ΰο dominiis 1111111 potuerunt. Cestii biedioiiinensis
annum. ilun ts tanien dtu post scriptas illas litteras mentionem [2011 (mg, pur„ 111), v, nisi„ 0²⁹· 51,

superstes luisse dicendus est.

apud quod bituricenses, contra Desideriuin ducem

‘¹ 111100· 1110101· 0111111001οῐ 1100010100, ⁸5⁰ amia niuventee, prelium commisere; 11111111 tive-

1111111111 uenerando niente.

rani iluvium iu sinibus biturigum punitura Coiiitin,

SanetusNicaettisponlifirnmcoputappellaturait'or·Dm an, 585, ῃ, 11, umanum poppe mmmm·

¹⁰¹¹·· (100101150111011100111110Τ1111110511110110019111 Utrum vein inerit 1111111111 1111 Fortunatus, 11111
esset: 111111 Ecclesiae splendorem ei prtcrogauvas delinire ausim,

pluribus 11111111 111111. in notis ad liuno locuin.
1 Saec. i lien, permulserit.
¹¹ lunt, in lumine prisco.

0 lirun. lliic 11111111 1111111111, dequo itio Fortu·

i Unus Cini. 111.. crescit 1111.

¹ iluu Cudd. 111., lior uir.

¹ 81111111111111,1111111111. 111.111111Ξι111.1111.
¹¹¹ Urius Cod. 111, tutu luiitrii nituit.

natus loquitur, collucet iutra tintadniiuni, linud louge ii prpe qm„ 1,, „unffi pepe descriptione AEdfflcpj

a retimeutibus, in trevericae ureliidiaronini titulo
quod liiidienue proprio idiniimte episcopi rupem,
sive saxum accolae nouiinaiit3 idque iion snluui ex
conjectura 1111111111 autumat, sedetiam 11 1111111
subsilire uc semilacera· testimonioque istud poenis
’ 1111111111111111111111 tali nomine. Plurimum bacin re
judicio iliowori ilelcriiiiiis,i1iiuil bis luris i teriuerit.

l iliius lind. 111, totus eierato.

⁸ Animadvertit llruw. lmud luitgeri piniiito situ,

iii ipio 11111111 1111111111 1111111111 punit, iivniii'

1111111111 11111111 appellatum, 111111111111111

adnotavimus ad cap. 11 lib. 1.

⁰ lliscedeciarat i'ortuuatus aedilicii amplitudinem,
ut latus eauipos parietibus coiiiineri ei tegi culmino
credidisses; ideo expunximus ooniina pust 1111111, et
anie posuimus. Superius bunc euuideru seiisuni eit·
pressit illis versibus :

Complaruit latum muro roni-iuuere compium
Et prope t'tstctiuui iiaee 1111 sulii iant.

1 vius 11111. diximus in nmis ad c. ii, lili. t. 4
tin lidii. Ven, oririu titenilu 11111.

 

