113 1111111111 tion. cinit. instituisti ouinbti PARS l. · m

615 sericarum decuit llariinipaltin duci, Α lit placide Rhenum transcendere -possis et

Aut piretcstn micans, suro snb tortile, necti, [Histrum.

111 tuga permistis lipacintliiui curreret alliis, Pergis ad Atrgirstam, quani liudo 1111111111

Pingere scii uariam rosa, lilia, peiums co· [liuentsirt.
[renem. illic usse sacrm neiieialicrc martyris illrai.

nereida lingua tacet, 1111111 tilii posen, 111 st rseat ire viaiu, neque tc bajoarius obstat,
[nitier 615 Qua iieiua sedent Brennum loca, perge per

63⁰ Contentus tuntum, Turonum pete rutenis sup· [dlpeiu,
[plen ingrediens rapido qus gurgite solvitur OEiirisi
Qua llartiuos liabet ueneranda sepulcra sa· 11611611ιί1111111611611111111111111ς
11116111 1116111111 petens, ubi opinus vertitur undisz
cuijus lioiinr tumnli 111111 111 1111 11111; 111 liranum itur iter, ipua se castella supinant.
Qui pictatis opem tribnat, nani largus ubique. 656 llic uiontana sedens iii colle superbit dignutus,
Scit nil esse mcum, sua sed sibi dona recur- lliuc pete rapterius, ulii lulin tenditur elpes,
[runt : Altius assurgens, et mons iii nubila pergit.
655 Sic tamen urgebis, ut sdliuc temerarios intres. Β 1161 Foro iiiii de nomine principium,
lude l‘arisiacam placide properabis ad arcem a Per rupes, 0sope, tuas, nna labitur undis,
Quam niodo Germanus repit, et Dionysius oliui, 653 Et super instat aquis ilcunis 1111111116,
Si pede progrederis, venerato sepulcro lle· ilinc benetune saltus,csmpestria perpeper 1111,
’ ’ [iaedi ¹ Sub muntani quidem castelle per ardun tenderis.
tltiiue pii liniris complectere templa liedardi. dut Aquileiensem si iniusso accesseris urbem,
616 Si tibi barbaricos conceditur ire per omues, Garutianus boruiui nimium roiiercris aiiiicos;

5³2. 6111. Viti, Fecit bic sne rere. deliri et Norici 1. l, 11111 ait t Iside 1111 oppido trinu,
655. Edit. 111, 11 temen, strpercs, eol. 1111, si estod Antonino 1116116111,1111111111111111161111111

1111111 repeteris· = solis 11161111 uersus prepridlenn', conspiritirroppidiint
611. s. Germanus episeopus verisiensis uliiit 1111111111, penit Plinii, 1111111111· etque dntoiiini inter·

su. 116111, tpiind teinpus proinde bos dc 1111 pretendentem.

S. lliiitini libros scripsit Fortunatus. 651. liiiio. 1161 nium adnotavimus sd c. l l. 1.
658. Remini. 161118.1111111111,111111111111111111. 663. 1111111111. 1111111116 ltorironuriirn 11111111
619. 8111611611, 1111111111,11111111111111 1111111611 vulgo 6166161111 61111111 6116111611

Sireseinne, ibiipie basilica iri ejus memoriam iucoe· qood vocabulum corrupte idem sunm ac ciuitatem

pti a chlotario, perlecta est a sipineiim 61 que ri· C seri letti. Cuius numinis originem ct causant aderens

desis c. ib, Ι. 11. Paul. ilinc.,l. it, cup. tt, liujus 11111111, iiiqiiit,
titt. Aiipestein. lle Augusta agit 11111161 ilerum Aquileia ciuiles exstitit 11 1111111111 nuanireiuiiitii,

diipiist. 1. 1 suli linem ε 111111111111111111111111111 ite dictem peod 116111 eser nepotietioiiis [orsiti 161

sunt: lectis in letissime planitie clementer ediles stetiicretdiebeter.

prope 111611111111111116111111. 0111111111 od cem· ibidem. 1111.,01111’11 principis,· corrupte. itt

meditatis cicinni, nec repositus nimie propinquitate 111. edit. postliac alii desunt versus, alil correptis·

16 periculo Germanicorum incursionem, Vindelicioe sirus leguntur. ·

artedunum, nomen depastis inditum, 1116111111111 ost. Perrepes, (impetens.Vulpemeiitlosissime,

sepnoiiren 1166111111, differentia eliorum erbiitm, perrepes, petitisque tries. Osopiiiii, sinc lisepium,

1111 116111 11111111 eppelletoe, etc. tide 6111. 11 cistellum cst ad lluiiuin Tiliamcutuiii, haud procula

tier. liiii. 1116161111 et Norici cap. l, ulii plura 11111111111111111.. 11 lustriaecirinitiiieque

illiseritde nannetensi citatum llatscri testimonium liniliiis.

cinniidit. ibid. cattini. coil. 111, 1111611111 qood teneti·
11116. Vincla. Cod 111111.,11111111116111 Licca pinen- durii.

tent'i’niil. ltiac. item 11161 iioiniiiat, describens 655. 11111111161111111.1161111111 sie cortesi-

iter Fuit. in 6111111111. rr llrst. berig.. c. tii. “ mus corruptissime uocabula lleeuetitie 1111111. tirsi
61511111. 11111. 1111.. 11111111 Afric. 111111111111111616. 11116611111111111111111,111111 tt
bii-Brentani. ibiib, Qec ticine 161161 61161111; lleeuie Tilieieeutis. 111111 quoquc editio ac is

eiirruptc. legesis ipttre diiiniiis in noris 1161. l l. 1. Dpropc, babens:llettiite Teliementis. Porro eane,

(iper. Fortun. · es eodem 61111111, est oppidum, sire cistellam,
titt. Valentini. llruweriis littnc csse illum inter· qiioil rrilgu Repertis uocatur in Tiiersmpti sinistre

pretatur qui S. Severius, Noricorum apostolo, eo· ripn, eujus meminit Paulus l. ir, 1. 58, 111. rr, c..⁷i.

oeues ab AEpippr‘o 1111111111, ce noonir lectus episcopus Lecturler iii Furi tutti besertpi. ita loquitur do lies·
enititum, pete 61111111. tine pulses, in Alpibus nia relercute Brow. s (lppidem cst inimititiarum·
peston 1111111 sicit : in cnstro ilepiensi 111 liniti itt inipositnni superte pite niens imminens, 11 cette Pris-

t'dits 111111. diposites. issjiis 1111 esstst apud Sirriiiiu sieneseiiinem stringent, 1111111111 lios 1111161191· .

16111. 11, quern ride 16111111 1 ling. t'ititni uadum sipiiip'eebet.

618. Birres amnis (1111 Clur. ltiliiu antique: lili. 1, 61111. cno. tin, si [111111111111111 qnod 111111·
cap. 10), nanc distein ilisecein epeduicem i'prllecb durn.

ἶ111111111, 111. Paulus ltiac. 11ῗὲ111 61111 intentionem 659. cantianos. ciero.. 6111611111, beowii:

10656168661610η6ἓ66ἴῐ6111161161 1111111611. Coti. Vnt, pippinum?nffioecilieeuipnzcepttp'iiatmriminginxipppzem

dissitus. 6111111111 coriigit Aperiens. Porro ligantes picei sunt, iit liabet aiil diem xxi llari 611111 esis.

(subitis ilion.) 1111111 p'eesi pio Lupitiinei, l'oicltts baronius. linrum acta teruntursulsdmlirosii nomine.

1161611111111, oppidemi'n 11611111, l’ti'iiio, Ptolomaeo, De liis 1111111111, in prael, ad Acta sincere 11111111,

Atituitiuocelcbretem,· cujus ct Piiiil. nine. interitionem n, 22,

1161111 titii. laug- Cloicrios in 611111. Autiip. 1111·

 

