111 1001111111- tlt. tt. att

01111111 &Per lyricos 00110100. 01 illa loquacia 01001110,

10 1100110· 11011010· mn tynam unu curce termnum.

1511111 ,111111111111111 1111111111 11111011111111 11, (11· Ecce vaporiferum 0111000 carnia eterit 1, astrum
1111111111 ded-”³²⁹ ’1111111111 de 1111111111· Et 001 hiulcatos lervnr 0010101 aqrns.
amrcrtrae nurnine ac qure, 01001001 0111001101,οψ

011010001οι1 00 redeatlrortatur.] llinc metuent 0001010, a ,nc qun jacularer ab ique,
11000010 10, 000101 amor, venerande bynnmt, sanquine laxato branchia nexa qeto. ,

ommis almum, quam [quem] mea cun videl, 1011111111 11111011 1111101, nodo mantus intio 1011111111,
ou locate teneant, venientia 110110 requiro, Et dextram innocuam rena 001010 ligat.

si iuqiaa 000100, 000 iugis binc animos. Ut sine temperie ralitli sitis urat amunia,
10011110 1111 reqna placent, Germania 1 00110, 111111 11111 11111 1111111111 1111 1111111

wrm ab ῃςρςςω, pectore junctus ades, 1100010 quam prosit ratio perfuncta medelae,

qim e sine 1010011010 bucusque oblita remansit, 1111111111 ³ 1111 111111 11011111111111111·
1100 rernm animo membra reuera 1007 Scribere 1 01 digitis 0100101, 00110 'ula 1010001,

sim r obrem, qbq ω, vet ,omnig „21qu Nunc mibi prima tui curn, 0000010111οἱ,
11001 00Ιο1 unanimes ipsa 1111010 quies. E¹ 111111 ¹¹ 1111111 11111111, illel 111111 1111011111

bulgias, latent, veniam tibi culpa negabit. (111111111111111, 1111111111 11111·
qq und, mum desidimus haba, 11001000 ignia 01001, algent 10 100101010100,
litera 0100110111010101101000011110 anm, 11111 11111111 1111111 111111 11111 ¹ 1111111111·
sutis anhelantes 011110 1000100000, si qua calena animo recitanda poemata pangam.
cm m armen, „quim lumin, “cums scta 1000 buc 0101110 quam gravetartc ΙΙ11101.

Et Μ, „q ,qne te cerno, wenge 450, 11001 0100101101οε magia utin lenta requirit,

101 mibi rerba dares, 1010010 reluta loquaci, ¹¹ 010 ne(lui 111811 11111· 111 111111 11111 ⁶ 111-
Ut [mm imm min„ mim toqui, Secretumque petit, 00 a 11011110 aura flagellet,
101 tannen ut tandem 000100 100, 0101100 1101101, 0¹¹⁰ 11111111 11111111, 1111111010 balat 111111·

Gt 1000000 000110 lumen. antire, 10010. ’ 111111011111111111111111 1111 11111 1111111
CAPUT m Gura tui 1001010, natu 1000101ςο tenentt.

. Puat 0011010111 10101 mutin ⁸, nam dare membra quieti
‘¹⁴ 1111111111 1111· 1111111111· ordine postposito tempora rumpit amur.

[1011110 aestivis in ardoribus l'urtunatus renam eibi mco parum, propriam 1111 dum rnlu 1011010101010,

munte m. 000

titur. Suam in eumdem benevolentiam 00 11001110· 1111111111 1111110 111111 11 1111111111111111111·
11010 1001010111111110·] Glare decore 100, 01010 lavore meu [11οπ11,

lencona, praciptn qnna 1011110110 umori 11 10111100 tutta advectu 101111 1110110001 lstnrl
01101010 1011 qne rctuittia aqi, Quem 000100100110000001 1101011000 10000,

· 1110 Dynamius blansilientem provinciam 10101111, itm 1100 reiectam 1100110100 tenere. 11111110010000-
10000 0101000011 Greq. Turum, lib. nr 11101. 110οῃοἾ 000 aum immutare, quod in 1100. nnn 00110 clara 10·
111. juace mutationis vestigia occurrant.

111100 conjici 000001110101 aliquandiu in Germa· ' Edtl· Parra.. 111. Ι
lia tcraatuta 101000 lutrinum, uisi 10110 Germaniae ¹ 1111111 (1111· tat„ ⁸¹ 1111·
tantine indicat biqlbcrti regnum, quoti, 01 alins ‹li- 1 1311111111

tinus, 10 Germaniam excurrebat. 10000000 0010001000, tu 0011000 laude Dynami,

ἷζε, ffi‘fflfffjinffpfflwssxffl Unus God. 101.,010011000,· 01101, 01 pollent 01010,

' 11000 Ccd. l'at.. innidirtia umore.
1 mit. 100,, eqcrit nattam.

1111111111··”1111111“11“1·11111 1111111111· 1000011100010000,0100100000000110011010100, “

11* Μ’· '¹⁰¹¹' 11111111) quud 001 0011010,010011010,0101 10101010 Germanico
illitill?illitil'lllllliliblilifilb.”²v·ll·

, ω, ,ω’ a 'mdia Μ, mmm. pollens 01000, lance Dynami, quibus tonilum et prn-

qm· mim mma, unde· Unus cod· m. m 100100 in regendo, 01 10 judicantia aequitas indi·

9⁶:¹54 ven„ qm mm im labor· 031111011010 flurium unum 0000 cum linnnbio, 100110

turbu* ‘ tztluttutltitl'inti”utillimum
militiis penetrat, 000 vapor 00100 01001. alanorum 01 tironum 1011011001 utque’ad Sanum
111111.100.,0000000000100ηο1,11000001, vai, llurinm 00000101001010 ac 1110001000 munitissimam
11010 10101 1110011001,ουοά etan ε 00101110110010 10111111 Darna,
Ι111000 ch. tan, aea 11011110. Ε1111. 100,, 00110. Buttnrttnaqae. qni altra 10111101 incolant, attat liabita-

iattcc 11000011. tutin, int 1001 . : 01010 larice. dic clun·
ce. Eun. Paris.. pollent 1011000610100 vero 'lteri-
tensis exemplaria, teste llrotrern, ita explicat 11000

1 1111100, inbitur 0000010
11100600. ilat„ 10010.

¹ 1011.10110.,1011000001, qun retinere.

l 1111110110, rte.

itm 11ος tum addit : 111010 tinniat Daaaiiaa arcitum· nec ·

,t'ttnna Gna. 101, terga ama. nunc ego versum 010110 port 10101101 00100100, uberioribus aquia, pra
tta 101010 legendum 11000 ; 11000110 latri 1001011 00110011. ilinc 010 10110 accipi .
Qffiwwmm, ,,,,,,,,,,, Germaniam a Fortunato. ct Galliam 010 111000,

amnt te 00100 11001011 autc 1001010 imponi· ww ,1311111111 chrum ⁰⁸³⁸ 1111111 ⁰⁰men'

 

