tiit
iiiiii.

iiipiorn clitro-ici 11,οιςο Francorum, orto centurn
eureus onnnotinr morrnstcrio S. Dionysii concredit,
sicut oiim a Doqoierto repe conceceoe [nerent

0 (000. titii.

chilperichus, rex Francorum, vir inluster. Se iacta
parentum nostrornm corrseruanrmur. regia consueto·
dine exsercemus, et nostruin postnrodum estabelis
esse conlidemns; precipuae peticionebus sacerdo-
tate, quodproeuruin cotillrmanda borrelli-ia pertenit,
libenter obaudinms, net eliacini in ilci nomene
nrancaepammus‚ hoc uotis ad mercedis nostri aune·

nesbit intimitatis ihidcbtitiii 0Ιο11111111.Ι
Α ct hoc a iudiciari potestate anuis singolis conservare

1111

rel adimplire vedintur: ita et deinceps inspectas
ipsas aucturetatis vcl conllrmacionis predictis prin-
cipebus per nostrum preceptum plinius in liei no·
mine conllrmaium circa ipso sancto loco perenniter·
in omnebus valiat esse conservatum adque indultum,
et ibidem nostriset lutaris, beo ausiliante, tempo-
rebus proliciat in augementisz ita ut eis melios
delectit pro estabelitati rigni nostri ad ipso sancto
loco Domini meserecordia adtencius deprecare. Et,
iit bec auctoretas tirmior habiatur ct per tempora
conservitur, marrus nestri subscripcionebus subter

mentum pertenire corrtirlernm. idioquae venerabelis eaur decrivemus roborare.

ebenhardus, abba dc baselica peculiaris patronis chilpricus res subscripsi. - dctulius jussus
nostri domni iliorrisii marteris. ubi ipse preciosus optolit.

domnusin corpure requiiscit, climenciae rigni nostri ii Datum qod licit minsis hiarcius dies isi, anuo
messit co qrrod hone mcmorius proavus noster primo rigni nostri, conpendio, in Ilei nomine
ingobercthus, quondam rex, per sna auctaretate inliciter.

ruane sua roborata, vaccas cento soldaris quod in “ χχχι,

10100οι010 dc papo Cirromaneco in hsce dicionebus „imm emperie,- Η, καὶ, mmmm, quo som·
sperabaitli, ati ipsit salicia basileca tinnis singolis tam de Gmretico ei iiiiii dona a prroerieceuorihns
concessissit. Unde et cessionem ipsius princepae, geu inis fontanetensi nronusteric cotton confirmat
et cbnhrmacionis auo nostro chlodovio et 11000100- , 11117111
0001·0000001000000100111ιί10τίοο1010000001000000 chilpericus, rex Francorum, vir illustris. [tecet
1100111100, 100 01000101111010011101011010110, clementia principali petitionibus sacerdotum qnod
101111000101110 01 0010101001) 1100011001 repobus, pio oportunitatibus locis sarrctnrurn pertinet obau-
0111011 11100011011011010101, se 01 bocper manebus dire sel ellectu iu lei nomine mancipare. ideoque
11011110 11111011; 0111001 11110 000011010111 ipsa venerabilis uir-Benignus, abba de ruorrasierio Fon-
1101111010110111 0110001101 1011 0000011111 1111111· tancila. quod est inhonore sancti Petri ct Pauli
,11111110 0111111 11010111 0 1011010110 001011010 1000111101 , apostolorum vel sancti Laurencii runt,- ris‚ inira dio·
- 1111111 10101111001110 0011000101· 511 010 filli-³¹ cesinr liothomaneuseru super durium Seiana corr-
10118 estodium, 110111011801111111110111 nestri tit hoc strucimppubi ipgeahba cum turba piurima mona.
01111 1010 11111011 101 1010101010 100010 00111001 eburumsubsanciarepula conversare 00100100,οο-
nnstra hoc plinius diberit aucturetas perpetualiter bissugcssii eo quod, cum pro preceptionibus 001 ἱ
0011110010· 10101 0011010110 010 1010100010 iustos ‘nostri clodovei regis, seu etauurcnli nostri clotarii
101010 1000, 1110101110 01111110 pristetisse, 101 10 omne· ct Theoderici vel genitoris childerici et parcrrinrn
1111 1001101000 111110 0000111111 magnetudo. 11001· nostrorum Chitdcb rti et hugoberti, etiarn pro qno-
pientiseuim jobimmus ut, sicut constat antedictus iibetstrumcuto cartarum ad ipsum uronasteriuur a
princeps ⁰³i⁰b0¹⁰¹¹¹¹¹⁵r 1001111111 rex. ipsas vaccas quibuslibet rebus atque corporibus, sea etiam iores·
cento inferendalis de superescripto pano 010000000- tarn deGenimeticm vel quoda beo tiruentibus trami-
co, 110011 antiis singolis irr llscc diceionebus speraba- nibus ibidem inierit adductum vel conlatum. et adbuc
¹¹¹¹· 1101101 aucturetate ad ipsa baselica concessit, inantea est melioratum net donatum, per eoram au·

ζ· 11111111, 111111111111111 011 0010110011011001111 01· 1 Exlrihemns opunte insertum estet coohrmntnm
011110 10101.11.101·111- 5011011010) 111101115101110· iri litteris autographis Philippi v, repis Francorum ,
11000 1· 'Vr 11011· 501· 11 111101011100111 11110 ,11010- 11 auno tila emissis ‚ ipuarnm apogra hum exstat in
11111101, pag. 111ὶὶ 011 00110111 0010110000 1011110111, chartophylacio nostro, 00010111001001000110001110-
1111100118· 111011· 01011. 1101· 11· 11111101001 01 promptum. Ediderunttltrilperici diploma collectores
1101111100109111111115,11110111. 1. y. [10111181.Ι ei Chii. scriptorum rerum Francicarum·t‚ lv, pag, (0115, 01
000. 1001000111, 1101111· ¹¹¹t¹¹s¹¹¹i¹0¹¹¹³¹¹s sciretis bibliothece 0000010000. iitod iia-
iraprneuinm· prins ediderat llcuscbenius ru exegesi perionius, 00001011, pag· in, 22 30 peruiis„ p„
de pericatogra regum oapoireruoorom sed irraecti· appenilii·elru1'ustorni; seul qnod ibi frustra crinsionis.
ratum ct valde mutrlum. hragrnentum ulem Courtius 1,, edito ptura «10000, qum patim, up vocans, epa.
0111111011 1· 111 1010110111, 000 5011, 01 11011001 ¹- 11, caetere cxp- interula cruavnrurs. lu apographo nostro
11011111001101011110111110101100111101111110· tota ttornerionsts silva i'ontanellensi monasterio
merito iotam genealogus· sttoe seriem pandit (110100- conceditur, qum quidem inconnexus vulgato, soto [0.
110111 11 1101100011111011111 01101011 10010 00011101, scrire dc Grnrmeiico nornine concessa dicitnr, non
childericum genitorem3 Theodericum avunculunr; rosim forestis: qood non intercalationi in enenrplo
111111010οῐ1 11100 desideriorium. 01 110101101111111 diplomatis a Philippo V cotillrmaii. sed emissioni in
(11111101 110101 1101111011 terrram, 0011101111001 10001· edito portus tribuentium censeiirrrs. ni calcent apo·
01001010101100111 1011101 111010111001, 00101100 000101001000011010010000110000001010000001010
0111100101 01 1110111 1101101101 1001111001010110. 0 rrprapha litterarumeilippiinarchivis 0001000110.-
1110100111 1101 11110010 11· 111 11 1110 010111111 1111111 11 sibus asservari, quas etiam reperire est iri Formo-t·
1101010111· lensi chartulario, qnod-stacam tn ridetur exaratum.

 

