1511

F. C.
tet —
- 19

- 117

11111111111111111111111111111.

1111111111. llignmi ne admittantur in clero.
1111111111111111111111111 non delret prrrslr5u

ter. ilde organun.
1111111111. ’ isti ·-
Bouosiacibcercticl. 59 -
11111111. Bona 111111111111111111111111111111. 56 ·-
Bona. Vide llcs.
1111111111111111111111. — 29⁰

C

Calicem subdiaconus ne benedicito.
Calumniator nou potest accusare.
Canalis. Si in canali sunt episcopi euntes ad co·
tuitatum sollicite discutiant.
Canones ne sacerdos ignorato.
(1111111111 psalte soli pssllunto.
Caritare in nuptiis non 11111 christianos.
Canticoruru torma.
Castores cum orariis odicium oe appmto.
Captivi cibos immolatitios si 1111111111.
Carnes. Carnium 1111111111 lugiunt clerici.
Carnes crui manducant.
Presbyeri acaroilrus abstinentes tangant
esset 1111111111111111111111111111. tis -
Caruiliusoni vescuntur non aboniinandi. - 121
Carthagi tensis episcopi privilegium. 2¹20, 25l -
llartlragmern nitunt episcoporum 1111111 pri· 8‘
matese ““
11111111.Ουί 11 castrarent eximanturdeclero. its -
(Iatepltrpgaelraerctici. - at
Catharrei admittidebenl. 171 -
Catectrnmenus, si stbaptisnmrrsoreotamittit
ι1111111111 111111 1111, clericusne esto. - ati
catechumeni. i'e’tl -
Cateclrumenilapsi. - till
Cateclrnmenl peccatores.
Catecbumeni qui idolis immolarunt.
latentiumenis ne sacramentum deror.
Cattciruurenis praesentibus episcopus neordi·
nato.
Catecbrrmena praegnans. ·
Castrodra ne sedeat episcopus interventor etus
orti jam intervenit.
l'atlreoralis ecclesia errius episcopi est.
Cstbedrnles Ecclesiae sunt episcopi tantum.
&dnm 11 hereticorum speluncas ue accc·
111110.
dalinaticis conterant episcopi et clerici.
Causa episcopi 1 duodecim epismpts mditnr.
11111111 11111111 opiscopus, (pri plebem alterius
ettt⁰tttttitt'ltti.tttt.tts...
Causas presbyterorum episcopus dis utit.
11 quibus causis 1111111111111111111111
epscopus.
Centoues in carnicis nulli.

118 -
197 295

- itti
—- 229
tot -
iss -
215 -
- tls
- 71
- 91
159 -

- its
11 {⁹

29 .-
-tto

111 Ψ
- 111

-11
-ate
51·-

11-
Ν

1111

Clroreae ne liant nuptiis. Vide llnllare. tes 189
Cborepiscnpusnuis‚ ct ejusclllcinrn. ’19 illl
Cltrisnradrtur pos: baptisma. 177 1111
(11111111111111111111111111111111. 91 93
tbrtsmatennpnntornapuzati. 211 -
Onlristianitatis obtentu qui lugunt servitutis ab· m
icrunt. ·-
(1111111111. Christiani cum mulieribus 1111111
Ε111111111111Ἕέ11111311111 qui episcopum, presente-²⁰²5 .-
rosetdraconosoptant. 15 -
(3111111111111111111111111111111. 188 -
Christiani nejudaizanto. lut 117
1111111111 qni styma ludaeorum comedunt. - 71
Cibus immolatitios si captivi comedunt. — 'lt
Ciritatlltus modicis non ordinanti episcopi. - 151
Clericus ab heresi rediens maneto sine prosm- ⁰¹
tione. -
Clericus ad agapen recatus partein ne tollito. 1111 ·-
Cicilcus 111 peregrina injussu episcopt ne proli· m
cecatur. —
Clericus conductor ne sitne procurator. 71 191
Clericus esse non potest qui uxorem duxerat
illititt.t.⁵.⁵.²t.⁰.tt⁰¹²⁰⁰¹⁰¹¹⁰⁸·‘iti ‘¹¹² 111
Clericus esto cui corpus non sponte mutilatum. - 115
Clericus in duabus civitatibus ne ministret. - itis
Clericus inobediens ne promorctor. - aad

Clericus magus ne esto, ne inemtator. tto 911
Clericus moneatur serrare paterna instituta. - all

Parnon txxxvttt.

tundit RERUM.

1129

Clericusneestocujnsiuitnroradnltcra. 11171 ἓ
clericusne esto rpri duas sorores lralnrit. - 11
Clericus ne esto 1111 sibi corpus 1111111111. - 2²5
Clericus ne esto qui se sponte eunnctrizarit. -Mll
:it
- 1111

Clericus 111 esto qni 11111111 duait.
Clericus ne incito phylacteria.
Clericus ne liat 11 curialitate.
Clericus ue tiat qui litgrinus cst. ·- ll
Clericus ne ilat qut penitentiam cpit , nec pm- ι’
n'tentiarnagat. - 111
Clericusne usuras exercete. 115-115 -l
Clericus pauper. si 1111111111111111111111111. - 231 g
11111111111111111111111111, obiiciatur. - st
Clericusstne iussu episcopi nondenet proticisci. - litt)
Clerici accusator. - atis
Clericumalieonmepiscoprrsnesuscipito. 11 -·
Clericurn sitientum alia rron admittite Ecclesia. tis -
11111111111111111111111111111 Carthaginensi licet
1110111131111111, rel virgines neacocdnnto,si- πθ .-
11111111111111111111· stit
Clerici cnm mulierilirs. 111 -
Clericidamnatialralitsnsrecipiuntor. - 51
Clerici 1111111111 sl adeunt imperatorem. - 111
Clerici donatistarum conversi in suis 1111111111
suscipiuntor. tsi 253
Clerici esum carnium diffugientes. - tiri
Clerici tlant qut non spontese eunuchizant. - Ξ21

- 197
- 213

Clerici 111 monasterio.

tlleriri ln ptochiis.

Clerici ne cogantur dicere testimonium.

Clerici ns conterant in eos oui catttolicl non
sunt.

Clerici uc illios suos 111111 emancipent.

Clerici ne rnorarrtnr in aliena civitate.

Clerici ue ordinantor 11111 annum 1111.

Clerici ne ordinantor qui suos omues non 1111·
rint christianos.

Clerici ne spectaculis intersint.

Clerici ne relinquant ecclesias proprias.

Clerici qui negaverunt.

- 51111
·- 1911
- 17
Clerici qui se castrum cle 11111 1111111111. tta Ξ
re ¹2³
111 .-
ton -ι
- 19

-ait

Clerici qui uxores 1111111 babere.

Clerici 111 appellant.

Clerici superbi coerceantur.

Clerici tabernas ne ingrediuntor.

Clerici uxores ne ducurrto.

Clericis damnatis eornmunicare non licei.

Clerici's et monacbis prolicise. nnn licet episeopo
111111.

clericos alterius qui suscipit episeopus corrrinu·
113111111111110111111111111111111. Ι
Clericus peregrinos sinu commendatitiis miril-
straro oon decet.
Cum damnatis clericis non 1111111111. - ts
Clerus. Clero nolente nequis ilat episcopus. - 225

-· 11
- 111

-2ttt

Coerrreterta ad oratinucrn. 119 -
Cogitatio saacnatieo est. - tlt
Cognitionem accusati episcopi slbi rendteu

11111111Ἤ11811111111111οω1111111111111111111 ἓξ tm
tnnntatus. ldcnmrtatrmr ire debet episcopus '- m

111 comitatum irs quibus m 1111111 debeat
episcopus.
- 1115Ι
tatumsi 1111111111111. - 117
Commemoratioresnrartyrum. -
11111111111111111 epistole ut ttdetrs admittantur. — 1151
Communicare. Si communicat episcopus curn .- m
Conrrnunicant diaconi 1111111111.
0111111111111 delientlriri. -· ¹²
- 11ι
1111111111 ante presbyteros 111 communi-
cent. lud -
126 ο·

pupillorum et viduarum 11111.
·- tat
9111111111111111111111111111111111.
Sollicite discutiantepiseopi euntes 11 corni·
- tiu
Cononemorationes martyrum ne itant diebus
jetrrniorurn. — 1111
donatistis.
indicina quidam nononrnmnnicarrt. ὦ zil-
[enimenimre 111111 post oblationem altaris
cossffiffii'c'areoportetm Ecclesia. ltili -'·
Communicarc presbyteris 111111 111 nonlicet. - ltu
lc} rprnmnnicent in 1111 plelre clericus rel
ricus.
12

 

