ΜΦ 1111111111 tibitibi onitinito cnioidll. 811

115. 111 ante Pentecosten 111111 todoat 11111111. Α iet. lit sabbatis 1111111111 letentur. comi. bso-
conolbsptimunieeusi. dte.. tit. ti.

ild. ut non liceat io dominicis 1111111 111111, 115. 1111111111111 rensibus et sensibus libri noun.
11111111111111,111111111 1111111111 ilerden· cenot. nauticum uon connectatur. 0111111. Laodio , 111. ii.
11111, 111111. too. 111 etiam per solemnissimos Psoubales dies

tlt. lltoustodiatur lidos patrum trecentorum de· aeramentum ostesbumenis oon detur oisl 11111111
eom etdoto. tone.cnmuusiuep„os2[1a9rrit 11. salis. Cornell. 01111111, tit. il.

111. ilt anciliorum statuta priscorum 11) omnbus 111. 111 1111111111 Moesiorum buobarioia non
observentur. cons. dellens. detur. Comeli. 0111111.. 11111.

sto. 1111111111 11 precibus nisi od 1111111 diripit 11111 praetm 1111111111 Canonium nibil in eu·
orationem. et ut prius 11111111 instructioribus tra· elusio bromtonem. 1111111, 111. ot. Coneib cor·
rtet. consil. 1111111.. 111, di. Itsru tonuit. 11111111, mon.. sis ib.

111. 1. 111. Ut liueat passiones-martyrum 11111111 na-

211. 111 una sit in moramentis 1111111111 dyracium idibus eorum. Coneil. 11111111, u‘t. tu
11111111111111111. 11111111111111. tiit. tit soli lenimine 11111111κί1111 111111 11111111

111. 1111111111111 1111161111111111111111 ap- Burrieno ordinare. Coreli. camb.. tit. 111. ,
pellantur, apud uos sutem viduo seniores, 11111111, tit. lit omues 1111111111 111 1111111111 Carthaginis
et matriculae, iu ieeioio 11111111 ordinatas 111111· diem 1111111 rudiam temporo 11111111. eoneil. Car·
tuluon lieean eeneii. 1111111 lt. · dar.. tit-5. ·

222. tir mulieres ad altaro non ingrediantur. Con· 232. Ut nullm ordiretur uisi probatus tel episeo-
oil. loeo.. tit. td. porum examine, 111 populi testimonio. Couoil. eor·

223. 1111111111 oblationes ad 11111 eulogiarum 111 1111.,111. 29.
(1111111111. 0111111111, tlt. li.

m

(tuiscotiu

iilscoul iimmot

nobillimum GANONIGUM.

nte nrusrun conconnra canonurr concisionum impotentissimi, u· rnmsouust 1111·
111111, un 1111111111, bromtonum, 1111111111, nocturnorum, 1111111111·
1111111111 [oi. 1111111]1111111111,11111111111111,1111111111,1111·
ornumornum, sanutcsnsruu, orarusornsnsru13 11111 1111111111
nuncu, 1111111111, rossus, 1111111111, uronis 1111111111.

ἡ

⁸ INCIPIT PRAEFdTiss. ’

111111111111 sanoio semperque besto 1111111111· C successiones temporum protulere robis colligamus
111111, Crlseouius Christi tumulorum exiguus. ie· 11 ursum, eorumque ooneordiom laeieutes, 'ae titulo«
stri sacerdotii inoomparabile 11111, ouo lidei puri· rum prenotationem interponentes, ea lucidius 111111.
tateaesitaoprobitato admodum 1111111111ιί1, 111111 remiis Quod opus, pro 111111 111 11111111υά111, 11·
desinit 1111111111, utilitatibus dominini 111111, 11· siras excedere sires proonl dnbio minoris, 2 qno Μ
111 gubernacula suscepistis. et 1111111111 1111111111, ot 1111 osousare sepissime noluissem, paterna auctori«
solertissimo prosilere. nd ouius nestri expletionem tate institisti, subsidium nobis ‹tirinum inmitissimo
elisii, industriam nibilominus rostrorum exquiritis pollicens profuturnm. Quo mibi 11111111 intercluso=
subiectorum: quesita neeesse ost ot spiritalis ali· item proposui, booCsnouum Breviaturu s 11111111·
monia ponis eum ipsum domlru‘eom mem tergibus rontissimo l'errando Carthaginis boeleio diacono
nutriatis. 111111 pervidens mundanis 1111111111111· iam inisse digestum, et debere 1111 1111111 orodi-
111 humanae 1111 regimen consistere, et juris 111· iloni sulficere, 11 aliud 1111111111, ejus prudentio
dem praeepta exorbitantium gressus irenis arctiori· deprehendamur in aliquo 11111111. euiuooueereu
bus coemere, eeclesiastless sero remotiones reete ri· sationi penitus subnorendae itidem Monuni
rendi terminum 1111 11 lidellbus arrirnis prsellsissu: illins sapientissimi riri reprehensionem boo 1111111·
iilis toralibus subrelictis, 11111111 ut euneta cono· 1111111111, rod nostram potius 1111111111 isin-
1111 constituta, quae ab ipsis exordiis militine Chri· 1111111111111111111111111. (11111111111111,111111.ι-
111111 tam SS· apostoli, 111111 apostolici riri 111 carens cbristo in robis loquenti quamlibet 111111

Ἀ1., Epistola tsrisconii ud Liberium.

 

