ssi venusin 11011. etun. 11011Τῦ11111 orendil PARS 1. bus

0111111 eternae icrt poroa perennia ritae Α 170 Versibus intonuit Paulinus deinde 1101100,

inter apostolicas acies, sacrosque propbetas, AEquiparare salens illustris uterque relator,

martyriique 0110100, atque agmina lrrlgida coeli, blateria 11011 sed et ipsi carmine cedunt.

iicge sub invicto, quta exercitos iiie coruscat, Lnoninibos tantis ego nubilus inseror audax,
150 Per tnrrnns, proceres, legiones atoue cobortes, 00 minimis minimus, de maguis marinna ten-

1111110, 100 curoite, et gradibus doce, consule iuris,
crescens, ciii Qui pede subtitubo, balbutio laucis anbelo,

Lacteus iste toga, rutilus niteat ille corona, Ε1111111111111111111 cerro 11111111 condere sertor.
111100 praetesta nitens, illurn dioderoa iacetat. lia ueniarn quia tc cecinit rea lingua relatu.
lios chlamys, ast illus armilla topaza decorat : Fer pietatis upern misero, miserando misertor,
’105 Balteus bnie radiat, 111110Ι inioln crine coruscat. licetur ut Altitltrunns curn uerterit arbiter urbis,
> Alter 0111110110, trabeae tritet alter bonore, 180 Toni meritur obtineas delicti oblivia nostri,
Pingit et urriaturn gennna, aurunt, purpura, interaneac [lurninrnn 1110011101100110001113110,
[byssos. Quern sua culpa ligat, toa 111 interventio soluat,
Nec uidet huc oeulos quod nabet snper astra se- Sues Fortunati sit lida sannis egeni,
[natos. B Suppliciter bonnlern 11111 se stravisse, patrone,
pos pueris, ilartioe, ponis, gub principe cmii, 185 Qui lcprae ronculns urredieata per osenia purgas,
100 Cautibus angelicis sociabilis, et patriarcbis 1101111 0¹ ⁶¹¹i⁸¹¹¹³³ 1110111 ll· (1110111111111111 ;
Compar apostolicis, meritis aeqnande prophetis, Carnis adbuc fragilis qttotttlalll sub imagine 0011·
nuilite martyribus, queis rubricat unda 01110ιί11 [starus,
00101110000100101,00111100110 lilia riocens, Nnurc opus nt inires pristas toa erorumodet aures,
1011111ιο001001001001111110,110οο10, corusce, Naro prece posse vales arion 11111111, 1111111 ¹¹³·-
105 Liberius gradiens percelsa palatia regis. [l.eris,
, 1111111100111110,0010111,0101110111100111101111, 100 Quod peto tu puteris, qnia 11110111 prestat
Signifer arrna crucis iers nobilitate trioropbi, [amieis.
1111111. 111111100101111100111001111111110. sn· 0111 1110110000 11111111 1101111111 rign.

Cultus prosaicus cecinit prius acta Severus,
θ

115· ⁰⁰⁴¹· 11111 111111111111111111 hm· trs. Edit. tien, 10100110 inuee, 0101111010.
ibi. 11)., 1101101000100111010010111011110 dib. ΗΜ, quod conam cmo·

atil. Trinnrpbi. bis, triumphis.

LIBER TERTIUS.

ilacteous 111 bibulis lisa stetit anebora terris, c 1101011011100011111100010111ιί 101100100001111 :
0tia lenta trabeas, ct inerti dente quiescens, 15 liujus iter gradiens, obi se rada gianea relidunt,
berriter alludens, 110111 sibilat aura soporern, lit crescit terrore tirnor, ratu, nobe, prolrrneln.
Et nos 01110111 tegit, viridante crepidine ripa, 00111 tannen alta pcto, resonet 1111111 Gallus in
t Ecce serena dies rutilata crepusculo prulert, [aure.
Et pelagos rate nauta petit, jam solvo roden· Gesta beata riri, qna mitigat rrrrrla tornorem,
inis, lit scrrnooe viano relever 0110100010 doleis.
Linus arrandincum liqnens, iesu carbasa 1011110, iu Deseror, ecee, luero, irrgrunt et littora visuro.
111110 per· Adriacas spurnas daret urla videbar, lleoriget 1110 Gallos, blartnnrs sela gubernet,
Turrbioe raptus aquae per unurorura rauca lra- Flarnina Christos agat, prurturn quibus uuida re·
[guris, 11100111,
10 Corn dirce Sulpicio, bene crrjosab 11ιο uenusto, Nunc quoone gesta sacri, durn navigo inausa,
liartini sacros doleis stylos edidit aretiis: [loquatur.
Qrtosegu 00110οι1ιί011,0110000000,οι1110 ii· llensibus bibernis, 110111 lluspburus alligat
[bellis. {undas,
1110111011 egregii contexens gesta patroni. 11 ab Et liquidos canopos vetat imber arare carinis,

1· 111111.11011.,ιι1101011 10111111 11111111101111111. ornique ipsius S. Martini uirtutes narrans ac 0011110·
11. Fortnoatns dnnbns superioribus libris ea enno· dicans irnlueitnr sois io bisingis ab eudern Sulpicio.
plexos est qrrre Sulpicius narraverat in lib. de Vita llcseio icitrrrrpnn io [1111111011] verrem ct, viro 1059.
S. biartini: dnobus tero sentientibus ea carmine er· piro Litoris), qni 111 vira Fortunati Gallum rle ntro
gelabit 01110 idern Sulpicius 111 suis bialogis de uirtuti· iric noerniu tlt esse ailirrnat Paoliornn Petricurien·

1110100001ήὸ.110101110010101110111. seul, quern 00111110111011100111 Goliam, ut alins a
li. Edit. 10110101110191011111, aii iuni nuda. Paulino Nolano esse intelligeretur.

1721111611115 iton alins certe videtur usse 1101111 lii. Edit. l'co., nnn corrtipir 011110 rnrnorrm,
is qrrra Sulpicio discipulus S. biartini appeliatum

 

