11111 ΒΕ 1111 sancit tttttttnt. ·— 1111111. illd

1101111101 egregiam pretiosa lnce llurtrrn. a Et uua tol radiis tortdit, stylus ille cucurrit,
1611 Vidisti templum 1111111111 diademate 1111111111, Arctos, meridies, 111110 plenus uesper et ortus :
vidisti tltalaututo sponsi, super outuia pulchri, Tratrsit et Oceanum, 101 qna 11011 insulapor·
Conpositum pennatis, auroque, ostroque deco- , [tutur3
[rurn; Quasque 11111οι11100 babet terras, atqtte ttltirua
Qualis jaspis erat pedibus, laterique topazus. 1111110,
Qui digitis attuli, uiridi fulgore venusti? l95 llucoitta concrepuit regiones una per orurres;
115 Quales arntillae, dextra ardescente lipaciutltol liugn-ate tantorum, Cltristi dota munera pangit,
Quanta zona die lapidum radiabat ltonorel Hebraeus, Gracus, nonianus, Barbarus, indus,
cycladis ant qualis cataclistis effora rasis? Israelita 011111, situul 11111000, atque Quiritis?
Quae palla ex berneris, mixto chrysopraso be· Principibus gentinis iudei 501 principe nonu,

11111111 5000311115300010110011001011110000113 sepulcra. ’
Quodve moruile decens collo rutilabat in illo} psum, pene, terris, θ, „mm prim supernis,
ttn forsan erat niueis atrretbystina uitta capillis, liuprnatis ore pares, et sedis ltonore curiles;
Scalptil'tsitnprcssis et inauribus alla stultum · Ambo triumphantes spargunt 111111 dona pet·
Luminis ac uarios spargens diadema virores. Β {owenh
111111 11111111 11111 1111111 iacies, 11111111111ί11ἷ111 Una nempe die quos passio sancta bearis,
rutra
inde repercussus florebant gramina peraurisl
tto 81011000 pastor, ori uuas sabula uestra 0110111111.1
Quid rogo, quando Petrum ac l‘aulntu tatu saepe
ludebas,
Prima ministerii radiantia rasa superui,
aurea, pulcbra nituis, gemmata, venusta, co·

¹ 505 Et sacra sic geruinus signarit tempora consul r
Qucis splendor paribus rutilabat ab ore eo·

Lucifer itt radiis premeretur 1011111111 1111051115.

Quippe ueo ipsa micat tantum rota fulgida sotis.

0 dulces oculi, iacies cernendo beatas,
510 linistis Sion, speciosas ordine portas;
Vidistis Sion, ternas qttater ordine portas:
Quas arnat oruuipoteos ultra cronia culmina

tt
lla putas quanto radiabant ora sereuol [r ⁵⁰⁸
111 Dogmata quta Christi toturn sparsere per orbern,

uocauere prtusruuercnusus sunus unt, , ‚ ι tracon,
annuumque percontantur, u omnipotens, 1111111111 11111 reutnnar luntre saltas,

p, supp, hac pepp„ [murm Ecclesia regum, Sculptas bracteolis, inscriptas arte smaragdis,

Qum nec 01111 rnorem, nequ, ,erm puppo( 515 (lbrysolitlrir rutilas, niteas stillantibus albir;
λ’ [procella. Quidquid atuor potuit, quo lutum gratia indit.

1851110 trahit undivagam pluvialibus tmnm[ m. omnicolorque decens et in omnibus [11111111
1111111· patus ;

liae quia rira tenet petra lundatncuta salutis, Per quas buic [10001110011111111111011101οε11,
Contra quatu 1011011110111111011111111110111101010- 111110101110101111, meritorum gressibus, 01110111,

[bunt. aab 111011101100100110111011111011011 itt saecula cives ;
Quid sace: illo sintul 11011105, tuba pentibus aut· inter qrros proceres, et 0011111113 celsa potentatu,

[plui Patririis 111111001011010110,001110111011100,

Per mare, per terras Citristi praeconia lundens, proximus ep regu pusidos, 11111110, senator,
1811 Europam, atoue Asiam, ,11110111 sale, dogmate cni dedit artua ddcs, et cui fiducia 101 011;

[complens3 515 111101 amore 0110115, 01 laetus bonore conaret,

tus. 111111, 1100110 adiacente turranio. refert ltus rursus Fortunati 0 Codice lituris Longo·
«totu Edit, Qurrntc aona dic. iturdicis exarato (utri, ut ipsc relert, asservatur iu
117. Edit.,cutoclpris 0110111 rasit. Ad 110110 Fortun. bibliotheca ruortasterti S. Germani Parntcrrstrp cr-
'³:⁸¹⁰' 8101γ10111οἱ1θ10111010111 11010 ''limidi‘’ 111010- 1100110105, qui sie habeut:
minut: eturier 'rectrir:catar 11110. ern ro· ‚ ,
*erus uult ltic a poetr cycladem crerint edoratam, &2³¹¹3¹1¹ssssmffiffiffl'gffigffium
,illl 0010011111, 001110 10015 conspicui, etniuereut. Owffi mg„ tapidum r¹udt3tnt me, ⁶
(ξω 11111111 11111111 1111111111 1111· 1111111111 5011111111 Cyclarles aut quales cataclysis 011013 11011011) rasis :

thtctt: 11010 palla 01 1101110115 ruitto Cbrpso Pbara beryllis,

ΟΜ mmm mim emensum mmm ἵ Quodne monile decttscollo radiabat ltt illo?

hup-,sne j„ 0105, quid campum, ,mmmm gp, Porro roton restis erat monachornm adlnrc nouitio·
3trqnirens,ccnset testes cataclistct 101550 testes Plrry· 1111111 (11111111111111 11 (1111111 ,1111111111 1111111111111111·
810 opere corriectas: in unibus insertae gemtum, quasi 1111 11111· 11111 1111111111 11111·
mastrtmrrrarauctudsnrntur:quodetdccatzeinnsqn· 11111111111111111111· ,
111500001111100101110101111110100110011111.111110 11111· 11111· 11110111111111111 1111111 1111111·
(1003111100 Tttr. 1111. de Gt. 13011ῐο50, e. 65, ait : Vertum- 113· 111111· 11111 11111111 1111111111·

tamen 001101010000111110111,0111010101·1010 in ipro 1115· 111111· 111111111111111111111111,
lauant solidatas uni 100115111051111111010011111111 ait 5⁰¹· 11111· nauffinna 11111111 1111111 1111011 11111111·

arnonius &aar 111 0011111010 curu Serapione, lib. 1, 111111·’ ,“, , ,
ansts dr ’ acideo, reat t'n ipsc diademate, cutocip- 111· 111111· 1111· 11111111 11111111·

mortennani 1011111110 cottttrttctoe. ltleut [iubesne 5¹3· 11111· ”su 1111·

 

