1113 1101111011ῑὸ tlc instantiora belse.. snb.. ETG. lttt

11111111 aliam in monasterio potestatem, neque 1111111111111,1111111111 nontine, 11 si 1111111111·
rebus, neone, ut diximus, in personis,qoamdiu snb scopus, 1111 11111111111111. blaurinus peccator
1111111111111111 abba vel ipsi monachi seu succes· bunc privilegium cons. 111111111111111111111, 111·
1111111111 vixerint. supradictus episopus, archi· cator, 1111111111 urbi«, 1111. bisso peccator, horo·
diaconus, aut qualibet 1111111 alia, babere 111111· 1111 11111 episcopus. ln Christi nomine. 1111111111,
monstrandumque 11111111 marocenorum etsi 11111111, spiscopus. in Christi nomine, Conces-
1111111111111111111111111,1111111111 sur peccator, episcopus Cbrocioi, coar. 1111111111
1111111111. 111111 rogitus a congregatione ipsa 111 11111111111111111111111 cons. 11 Christi nomine,
abbate rvulli nostrornm audeat adiro secreta aut 1111111111,111111111111111111111,1111111111·
iminium septa ; ut quatenus monachi solitarii nun· pium cons. 1111111111 11111111 hunc privilegium
11111111, 11 perlecta quiete valeant, 1111 Donrino, 1111. 11 Christi nomine, Lupus episcopus conseo·
per tempora, et sub antedicta regula viventes, et tiens, bunc privilegium cons. (leudemundus 11111111.
1111111111 patrum vitam sectantes, 11111111111111· 111111111111111111111111111.11111111111111111111·
111 11 111111 r'evts vel patriae valcant exorare. Etsi vierrs, consentiens. lo Christi noorine,Gyroiodus, ac
aliteripsi monachide eorunvreiiginnetepide egerint, si peccator, 1111111111. lo Christi nomine, nausia,
secundum 11111111 111111 domni Benedicti et sancti Β 11 si peccator, 1111111111111111111. ln Christi no·
Colurnbani ab eorum abbate, aut si ipse 1111111111, 111111111111111111111111111111,11111ο111,11111
1111111 abbatibus qui regulariter vivunt, 11111111· privilegium consentiens. ln Christi nomine, hagno·
111; 11 1111 integritate, beo adiuvante, servetur ς , bertus, acsi indignus, episcopus, cour.

ct 1111111 diximus, 111111111111111 libertate xl.

qna antedicta monasteria nrnnaehis nostris, ut Charta qna 1111111111, Turonorum 1111111111,

dictum est, futurisque temporibus subsistant. εἶς’ΐὲξῗῶᾝὶᾗ mxl! ξθέᾗᾶἓζψὲῗᾝὶηῗᾜ

Et 11111111 de canoniea auctoritate convelle· „mn „ij-„gam mma 1 (Μ, 111),

111, quidquid a domesticis lidei tranquillitatem Dominis 1111111 aa ammonitione in chrisio mins
1111ῑῦ111111·θωῦ 111111111111111111111111· adhaerentibus intritus, tam abbatibus quam et
1111111111111111803 suerii 0² ‹1¹¹ae ‘¹¹⁰² 11101111 presi iteris 111 1111111111, 11111111 ciero 'taruannin-
crmrprebensa, 1111111111 spiritu riolare, anmrm a 1111111111111111111111111111,1111111ϋῆ111.
comnmnione omnium tratrem se noverit alienum, min personis, vel reliqms qnmpluvlnns ι eunome.
01 nihilominus hoc privilegium, (31111810 1101230110, 1⁸1⁸,Cili'islisst'ssi2 Tamanninmfloelffiim 1111111111.-
1111011 'blm‘ incorruptum. Quam etiam 1011011· 1111111111111111111111111111111 1111111 obser-
1111110111 dtflsslfiffltessl 111111· 1011111111ῐί· 11111111111111 conveniat, tamen-divina 11111111
1110111111 1010111111, 111 ff ’11111 ²¹ ⁰⁰ss⁸0fi⁰³ ¹¹⁰· inspirante, utili 1111111111 pertractante constituimur
0100 abbates. 1111011111 11111011)11 ”blumbi 1¹² 111111111111 deliberationibus non derogatione·
robustior maneat vobis rel eaeterir destinavimus ln· 1111 0111111111, 1111111111. Qnia 1111111· nobis
⁵⁰9²? ⁰⁰lflf¹¹¹³nd³¹¹h 11111110118111111·101111 juxta fraternalem eonsensum et viscerale pietatis
llansotaco, curte dominica, anno tertio 11111 donnini 111111, 122001 „omum lurp-inmo, molum, ,a pasl.
”⁰⁸⁸¹ Clfflhffli 1111191 1311110 0115101111· loannes 111111111111811111,1111111111 monasteriu- iu
pensator bne 1111111111 consensit. ernrundus [lei nomine edillcatus esse videtur, etrepolariter:
hoc privilegium consensit. liodaldus episeopus hunc viventes aderant monachi sub libertate constituti,
privilegium 1111111111. bertaldus peccator hunc ibidem pariter corn 11111 monachis, pro eornm con-v
111111111111111111111111111111111111111ιί· solationevel adjutorio, basilicam maimoni opere,
charito, io Christi 1111111, 11 11 peccator, episco- ad corpora eorum vel nostrum quiescenda 111111.
111, 1111 privilegium commonitio Christi nomine, 11111111 honoram 1111111 1111111,111111111 no.
011111111111111011111111111111111110008011110οῦ· 11111111111111 Christi, ut in suprascripta basilica,
11111111111101110111111111111111 ί111011111111111 ipsorum iratrrrm plenissimam caritatem „in
Chrodobertus peccator 1111 111-11111111111111· eju, 1000110 corpusculum meum 1 9032 ,pavum mm,

1111111111111111111111111111 1111111111· pag. 111 et seqq.. nec nan bipl. 111. t. 1, 111. 5,
tinl 11111111 praelectus, ex originali exscripsit, et not. Privilesiunv 111111111111111111111111111111·
cunr chartulario Folqoioi collatam 1111 llll, ln 11111118111111111111111111111111111111111111111111
chartophylacio 11111111111111.1)1111111 hanc jam conllrmatnm est uicensimam, 11111 lits. 111·Ι
vulgaverat llallrrane ‚be 11111111, 11, pag. 111111- jusmodi libertates saeculo 111 1111111111 luerunt, nt
jos 1111111111 mabillonius, in Annalibus 111111. 1111111 formulis 11111111 111 doruit 11111 ipsius
11111111,ι 11111115.01111111111111111..1111, audomari. . θ
11511’111111111112111111111 111111111111,111111..111
11111111, sed 1111111 11111111 episcoporum 1111111- in basilicis sanctorum sepelirentur; sed 11111111

111111. 11 ouibus inlra dicemus. Fortiter impu·
panta charta, lortius detensa luit,pr;nsertim in scti-
ptis quande 1111111111 juribus 'ecclesiarum S. 1111·
mari et s. bertini seu sithiensis nrooasterii 11111-
1111, 1111171711 1711. 1111111111111. S. bantra,
111. lt 11 scapo. bc rcrit. bist. ecel. S. liudem„

nonrioc 111 loco intelligenda 1111, prater ecclesiam,
ecclesiae adjacentia claustra. Certe temporibus hu·
domari mos erat rtelunctorum corpora sepeliendi in
111111111111111111 circa 111111 111 basilicam
S. Pauli condidit ad ancillarum boi corpora sepe·

licnda, ut 111111 est 11111 S. 1111181111. 1111111

 

