sor renisum riou. etun. rourusarr orsnuu eatis ι. aas

Nulla dies sino irugc uenit, nisi congrua 1 praestet. Α Nobilitas excelsa nirct, genus drlanagildi,
Perdere plura portat, si non concesserit ampla; , Longius extremo reguo qui 1 porrigit orbi.
Gaudia diffundit radianti lumine rultus3 Dives opum, quus mundus babet, 'populumque gu·
Ι Nubila rrulla gravant populum sub rege sereno, [bernar

Pectore litaturo culpas indulget acerbas. 1111111111 1111111111 111111 11111111 1111111111·
Unde alii peccant, ignoscendo iste triumphat. ⁶¹¹¹ ¹¹¹¹0¹ θ11111111 1111110111 1181111 1111111111,
noem„ enim, quomam prim, es, ᾗ, principe 'inus' Quando tuis meritis video crevisse parentesl
Esse pium, qui, sempe, habel, qn, parim „om 'larrium virgo mirans turbas superare rideris

,1 corrigit in 1 se prius, qisod posuit ut alter emendet. 1111111111111111111111 1111 5111111111, 1111111111·
Qui sibi censura est, reliquos bene lege coercet; 1111111111111111 11111111111111111111111111111,
ln quo dign-a manent, quidquid de rege requiras, 11111111 111111 811110· 111111111 11 1110111111 1111110.
Solus amat cunctos, et amatur ab ominibus unus. 3⁰¹¹¹¹¹¹ (1111111111111111111111111111 11111111 1111111111
incipit iude Venus laudes memorare puellm : ⁶¹¹]us 1111111111 111111011111111111111111 1111111
0 ,orgo miranda mppr e praepura jugan, m toros placidis 1 peragatis lusibus annos.

· clarior aerlrerea bruniotriiuesiauipade iulgens, 11111 11111 1111111111111111111111111 11111111111111 1111111111
Lumina gemmarum superasti lumine vultus, Bellona salus ambobus eat, duo pectora serres, [alten
pum-2 ηπ, penus, regno ,polam decons, linus amor, siro solidamine junctus ⁰, alescat;
Nullaque Nereidum ,1, Μὴ, [2153 nibem Auspiciis restris cunctorum gaudia surgant
0002„st sub [0010 nam, „on up, [papea Pacem mundus amet, victrix concordia regnet,
Pulchrior, ipsa suas subdunt tibi lluntina nymphas. 51111111111111111111111111111111, 1111111111,

*lucres cui iacies, incocta rubore coruscat. Et 111 1111111111 1111111111 l³f⁰le 1111111111·

bilia mista rosis, aumm si intermicet ostro‚·

lteeertata tuis nunquam se vultibus aquaist. CAPUT m'
‘Sapplrirus alba adamas, crystalla, smaragdus, iaspis, 111 sisberto 1191 11 111111111111 11911111-

11111111,11“1111,“111“1 1111111 mmuh 1111111111 [sigiberti uirtutes ac laudes bellicas eliert pluribus,
1118111 11111 1111111111101111111111111111111111111811111· ae brunichildem coniugem ab ariano errore ad

pe, haemesn parada, „svm Alpemque pyrenem, ψ catholici dogmatisveritatemconrersam gratulaturi
Perqire truces populos reeta est, duee roge ‘sereno 1111111 1111111111, 11111111 11111 1111111111 111 01111111,
Terrenis 1 regina tlinris super ardua montis, 1111111118111111111 1111111111 1111111111,

Planum carpts irer; nibil obstat assantibus unquam 01111 11111 (11811111111111111 11111 1111 1111111 11111111,
eros iungi divina toturn quis crederet autem s lion trabit 1 ingenium, sed turis'urget amor.
llispanam tibimet domnam, Germania 1, nasci, 51 1111111 1111111111, 11 1111111111 111111111111111,

Quae duo regna jugo pretio ¹ connexuit uno? 1111111111 1111111111 111111 1111111111 1111111·
lion labor liumanus potuit tam mira parare, 5111111111 11111111, ι8111111111111111111111111111111,
itam ess aristenis divinissimus armis, lline nora te virtus praelicat, inde gersus.
bauga retro series regi boc 1 rix contulit uili. (1111111 rapta 111111111111111111 1111111111 1111111111
billicili nisu 1 peraguntur maxima rerum. Et tua vulgand⁰ 1111111111 lacta, 1111111·

ι1ιιιί repis partes ae virrrues traduntur, noa esse 160101511111111111011111111 11111111111111111111111111·

alind quam quod creditur vulgo scriptum tuisse 1 ¹¹¹² 1111111111 ¹¹¹ 1111111111111111111111911· ¹⁹ 11111 ¹¹¹
Fortunato opusculum De repuo administrando, quod ‘1¹¹⁰ 1011111111111611011111111011111111 ³

11111111111111111111,,1,1, “tirtdlltirtidt‘dtli 111111 ¹¹¹³

1111111111· 1 ¹ lluo itaque in loro Gogonem significari puto.

corrigit ipse prius, quod rult emendet ιιι alter. 1 111111· len, 11111111111 11911111 11111·
1) 1 lbid., quar mederet lonc rens.

'² 1111111 mmm '¹¹⁶⁰' bAnimaduertimus jam in Vita inin, rrum. t3,
libid: · reges austrasiae rel iu Germaniam imperium por-
Pergentesvattuasquenrres,arpemarqueryrenen. 'eliffi'o codd vat mim seruauit Edit ven
pretioso irrasus Edit.. 111ιί1, pretioso euocauit: ⁹⁹

ι’ Edit. ven, sepi neu contulit.

1 Edit. Paris.. superantur ardiso.

¹ Edit. Ven, qui corripit orbem.

trum ne binc coniiei possit Bruniclrildem extrema
bieme, aut rere ineunte, boo itineris in Galliam
contendisse, nou lneile est statuere, corn ipse For·
dunatus alio in loeo Pyrenaeos julio meuse niuuror ap·
,pellet Cum taruen illud adserto, et superiore in ,.
carmine uerisamoeuitatem induci, unde argumentum ¹¹¹ 11111· ²
sumitur ad¹ regias illas nuptias celebrandas, et liic cujus ιιι amptum colli munera sub uno.
liiemes sairdas, et uires commemorari, per uuas , ,
brunichildis, ex llispania in Galliam veniens, iter 131111· 111111

iecisse dicitur, ι1111111 adducor ut credam nuptias il· Am ,em errius δὴ, 0011, mmmm, „„„
las iu ueris initium mordisse. Nupsit autem sigiber- 1

tus Bruniebildi 1111115116, uti adnotavimus iu Vita 11 Ει11ι. 1111·ιι.,ιι1111111111.
Ι11111111, uum. ut, ad quem proinde anirum, aut re· ‘ Edit. lion.‚ rinctus alescat.

risionilius ad superiorem, relercndus cst adrentus albid, uoto parentum. .

ipsius Fortunati iuliatlias. ’ ι Edit. len, uon trudit 1111 11111111·

 

