tto to cfttscorttt bittt'ttttttttt utb‘ttb‘tttt nnobsnottsttt. 091

80. 01 primatem proprium Mauritania Sitiltensis Α tratur. Concil.dntioolr.,tit. 5.Conril‚Cartltaq.,tit. 7.
habeutconeil. 011111.,111.0. 102. 01 111111 1111 presbyteris, sive diaconibus,
81. tt prime sedis episcopi et concilioliartbaq. si injuste excommunicati luerint, 0111111111 episco
episeopiconstituantur, quando luerit oborta con· pos 1111η1111111.011111. 811011, 11118.
tentio. 011111. carthag„ 111. 7. tot. 01 presbyteri alterius regionis praecentibus
81. 01 primates diversarum provinciarum no· presbyteris non 1111101111. Concil. 1111111111...
mina episcoporum 10 Ecclesiam Cartlraqinensent 111. 10.

111111111. conell. 01111111, 111. 5. tot. 01 diaconi septem esse 01111111. 011111. lle·
85. 01 presbyter ante triginta annorum aetatem, 11111111.,11115.

quamvis sit dignus, 11111011111111011111.01111111· ’101111 diaconi judicio populi non 1111111111.
111, 111. 10. Concilio Laudic, tit. 15.

80. 01 quiin aegritudine luerit baptizatus nort or· 1011. 01 0111111 1111 presbyterum. noo eom-ani·
dinetus presbyter, nisi lorte propter vitam bonam cent Concilio Nicen.,tit. 11.

111 bominum 1111111111. Concil. 1111111111, 111. 11. tot. 0101111111111111111111111ῐ111111-110111

81. 01 presbyter ordinatus, si de aliquo crimine nisi jussus. Concil. laodic, tit. 10.
consessus 1111111, 11101 bis qui lapsi sunt, non sus· B 108. 01 subdiaconus panem non 1111110111 1111·
cipiatur. 011111.011111.,111 8. 011111. 1111111111, cent benedicat. 011111. Laod.. lilffl·
tit. 1, 100. 01 01111111 111 quilibet clericus ad agapem

88. 01 presbyter in convivio secundarum nuptia· 1000100, lmrtem 000 101101· 00001· [000101 lli· w·
rum ῃοῃ inlemll. concii. Novacaesffi tit, 7, ΗΟ. 0101000008 001 clericus magus 01 incantator

8⁸. 01 01 101111111 presbyteri conjugati nullus 000 ⁸5²3 neque phylacteria tactu. 00000· lm.
audeat 111 communicare. Concil. Gangrensi, 111. 1. 00· 00· ‚

10. 01 presbyter inconsulto episeopoin quotibet 111. 01 01111111 111 1111111111111111 111111111-
1111 agenda 111110111111111111. 011111011ιο11.. 0000οῙ 000010000000001· 00000· laodic, tit. 30»
111. l. 111. 01 0111111 111 quilibet clerici preter jussio·

ot. ur presbyter inconsulto eprseopo virgines nem episcopi ³1¹ 11111111 ton 1110111111. cve
non 1111111111, chrisma 1111 nunqnam conlloiat. 00· Μοοῑ0·,111·10[Τ111-,1. 11; Cori, t. 00; 1111111-
011111. 01111111.. 111. le. 000000 0011001·

92 υ, pmsbyyffi opimis syn, jussu epyscopi 110. 01 0111111 111 1111111 spectaculis quae 111
nibil jutitiam nee in uttaqnaqne 11111111 aliquid nuptiis 010100οΙ00» 000 01100οἰ00· 00000· wll-v
1111001110. Anquiritano, tit. tt. c 10· 09·

00. 01 presbyteri abstinentes 1 carnibus tanqam 111. 01 0111111111 quilibet clerici aut-etiam lalci-
eas: ita ut etiam olera quce cum carnibus coquun- Christiani et symbolis 1111111111 111 celebrere
tur, comedant. concil. Anquisit, tit. 11. Concil. Laod, tit. ts.

st. 01 presbyteris sonnatas dare noo liceat. Cott- 115. Ut diaconi rel quicunque 111 111110111111111
111. antiocia, titii. 11111111 1111111111 111111 11 11111, idest sescapla

91. 01 presbyteri rem Ecclesiae sine couscientia non erigant. concil. Laodic, tit. 5.
episcopi non 1110111. 011111. anquiritano, tit. 15. 118. 01 0111111 qui immolaverunt, ct postea re·
count. llipponiregiensi, tit. 0. luctati sunt in bonore quidem suo permaneant, ved

06. llt presbyter qui reatum incurrerit, 1111111 1011111101111 ministerio repellantur (0111111111
¹a septem episcopis audiatur. 011111. 01111111. sub 111111.,111.0).
antistite Genusque„ tit. 11 prm„ 111. 91, 111. 01 diaconus qni in corporale peccatum iu·

01. 01 presbyter qui immolavit idolis, et postea cidit, ab ordine ministerii abstineatur. 01111101·
pro 0011110110, honore quidem non privetur, ta- 11111111, 111. 0.

11111 111111110111, 1111 sermonem 111111 (0111101- ⁰ 118. 01 0111111 111 presbyteri 11 1 ministerio re-
11111111, t. 1). moti luerint, non eis manus vel tanquam praui·

00. 01 presbyter si uxorem 0111111, deportator: tentibus, vel tanquam fidelibus laicis imponantur.
si autern tornicatus tuerit, etiam penitentiam 11111 Concll· carthag, tit. {2-
1111111111110111111.0111111111, 111. 1. lid· 01 diaconi non ordinentur qui procuratores,

00. 111 presbyter 111 diaconus qui, deserta 01111- 11 actores, et tutores, et curatores pupillorum tue·
sia sua, 10 aliam transierit, si post evocationem runt, nisi post deposita universa et reddita ratioti-
episeopisui reversus non luerit, deponatur. 011111. nia. 0111111. 01111111, tit 8.
antiocia, tit. 5. 110. 01 01111111 11111 liceat ad attare ingredi et

100. 01 presbyter rel diaeonus, sl a proprio epi· communicare. 011111. troo.. 111. 18.
scopo exauctoratus sancti ministerii quippiam prar- tat. llt ante viginti quinque autres 111 1111111
sumpserit, spem restitutionis nort babeat. 011111. ordinentur, 1111 virgines 111111111111.0111111. Cu·
111111111.Ι 111. 1. virg.. tit. 0.

tot. llt presbyter vel 01111111 qul 11111 ecele- 101. 01 elerici cum mulieribus 1111111111 11111111·
sia sequestraverit, ln domo sua altare erexerit, depo· bitent. Conci. Nicen, tit. 3. concil. 01111111. 1111

 

