totth sucht. itti tit Vill ECCLEShiS'lch conuertunt. lhild

causacio. higoberctbos nd vicem chaldeberctho A maniis uostris subscriptionebus subter eain domne.

Jusiusiecoguoiit. (bucusss'pitll.) mus roborare.
beturii quod tteii minsis llareius dies iiir 1, anno childeberthus res, subscripsit -- tuituisseusr

· tercio regni nostri, conpendio, iu hei nomine, jussus optolit.

1111111111· hatum quod dclt uilnsis soritis diaes tres, surio
xii torcio iigiii nostri, conpendio, iu liet uomens, ieli-

Di'pionin childeberti itt. repis anffi'ufln· ιιιιὲι1 Pur· cim· xm
1110111ιῖ11 &primigenius conce u u 'am mmo Diptomo childeberti ti 1, regis Francorum, prio donnini
childeberthus, rex Francorum, nir inluster. Se 11 Ephihi'o 1111111111 1111111111 1111111111 1111111111

oportuna bencsseia ad ioca structorum, quod pro Qu· 6971· ⁸ ..
iurauieii seriorum iicl ancillarum bet pertinit, (11111111111111111 1111111111 11111111111111111111

libenti linnimo prestamus, et hoc iiobis ad aeterua 1111· 111011 1011111111 111111 1111111111111111111111·
retribucione pertenire considemus. ideoque coguu- 111111111111111. 1111111111 10111111111111111111111111-

scat magnetudo seu hutiletas vestra, quod iius silua 1111 11 11 11111111 1111 1111111111» 1111111111111111 11
nostra, qui rogatur cnruioleius, super 1111111181-11111111 1111111111 1111111111 1111111111 1111111111* 11111
guerin, in pago Parisiaco, quicquid ibidema longo 1111111 111111. 11 111 11111111 111111111111111111111111111·
tempore [iscus luit, aut iii giro tiiiuit, rel iorestarias ⁰⁸¹⁸· 1111111 *1111111111 11111111 1111 willalmi· 11
nostri usque iiiuic defensarunt, ad monasthirio 111111111111111111111111111111111111111111111111
Sancti hariae, Saucti l’etri et Pauli, rel citerorum 1111111 1111111111 1111 1111111111 11 1111111111· 11111111
sanctorum, quc est constructus in iilia Argentoialo, 1111111111, 111 1111111111111111110111111111111111 Mai-³
uhi preest inlustris beo saerata heudesinda abbatissa 11111 1111111 1111111111 1111111111 1111111 1111111111·
pro mercidem nostri aiiginieutuni, vei pro eousola- 1111111111 111111 1111111 1111 11 11111111 111 111111 111
cirine ancillarum Dei inibe relereuti, plena et integra 11111111111111111111111111111111111, 1111111111111111111
gracia risi fuaemus concessisse. Adeo per presentem 11111111 11111111» 1111111111111111111111111111. 111111

precepcione decernemus ordenandum, quod in per· 1111111111 111111 11 111111111111 111 distringendum 11
pelium nolemus esse mansurum, ut neque iios, 1111111 1111111 1111111111111111111111111111111111

neque iuniores seu soccessores vestri, nec quislibit 11 1111111 111111111111111111111111 11111 (1111111111 11
11 ipsa silva nostra Coruioletuiii memorati heude- 1111111111 1111111111 111 1111111111 11 1111111111 nocuos

struae, aut soccessoris suas, vel ipsius monasthiriae 1111111111 11011111, 11 11111111· 11111 11 1111111111 1111 11
snae Argentoialo contradicere, nec nichil exindoc 11111111111111111111111111111 1111 10111111111111·

minuare, nec iiiilla calomnia generare uon presu- 111111111111111111111111111111011110ιί11111111111111

mutis, iiisi quiequid superius contenitur. ipsa silra 1011111111 11111111·
tid integrum, sicut tiociis uester tuit, aut foresteriae xpp,

nostri defensarunt, jaun dicta leudesinda, vei pais mmm Chimbmi Η 1,

ipsius monasthiriae suae hrgeutoiali, aut congregacio ,ippum ,pm ,mgr gmmgnpmgg paim-a cmm,
ibidem consistencium, omne tempore et iio-tm iii· 11111ιιιιιειιιιιιιιιιιιιῐι1 (ciiii. 6118).

dulgentia stib aemunetatis nomene iiidiut 11311116 Clpjldehepgug. 1¹8¹ angopunhvipsslugoep, Sisgffl
10111111111111111111111111111 111 1111111011111101111 parentum uestrorum conservamus, nostra pereuni·
1111111111· 11111111 111 111111111111111· Et, 111 11111111· ter stabilia esse contidimiis. ideoque apostolicus rir,
cepcio lirniior habiatur et per tempora conservitur, μω, „ospes p„ cbristo gemundus· genomgnnpoe

repis Francorum, gno trilicis

'⁴ ,111 111111111111111111111111111111111111111110 scriptori Antiquitatum Purisicndum, ostensum lue·
i iii childeberti tit, aiil euno odi, tribuenda sit, rai, ui temni gumi, opp, s, grew gp· pag· ιμ’,
1111111111 1111111 111111 estensi ¹¹⁰⁰ 11111111 regnum ,111- D lacoho Fouiii, uriore commendatario hujus monaste·
11111111 1111111111111 1111111111 111111 nutem die 111· rii, labente adhuc stcculo xri. ilonasterium de iun
11111111 111, , agitur, a sanctimonialibus primo habitatum, ut e·
11111 1111111.1111111111111111.111. s. Beu- gere esi iu uui. cui. eiu. t. ιιι, eui. eiii u su..

tom5 11.ρ1ι.171,1111. append. pag. 656, a viro deiude redactum impudoratum utiliatce S. Dionysii,
clarissimo et· doctissimo claudio Fleury, monasterii nc eirca xii seculi initia commendatoriis priorious
Argentoliensis priore commendatario, iniieiituin tuh subjeetum luit.

iii turre domus snceflpriuratis, uhi temere inter char· c Nomen referendarii. a Felibinno pretermissum.
itis felechdncas cclllccllllll 11111111. filictis dieresin· ex autographo pffititiiiifflpg,

gicis exaratum, et sigillo cereo vallatum. illud pri· ‹ttutguieruui hecherius, S icil. t. Xll, psg. 115,
iniisvulseritlichhiauiisciiiiolida, es autographo, eii apographo Loureti. et cuitfeciores scri uiues·
iuter instrumenta¹ ad historiam Piutsieiseui spectiiii· futu cunctarum, ι, lv, pag, eng⁸ θ, p, ,ἦθ’ g„
tin, t. tit, g. bs. ileciisiiiii iii appendice t. Vl Ati· sene estdiplomn quod liphibiui sit iii testamte
nulium or iuis S. Benedicti, pag. sse, ei tn curig. suo sup„ ffl510·9„3·250‚ ,θ “mm m ω,
ctione scriptorum rerum Francicarum, t. iv, p. tit. uus viennensi ssoeiffiiae migger„ mg, mmm
(hd iidem autographi,iu Bibliotheca regia Parisinus amarentur. Eodem laborat nitio diploitis hocguo
iiiiiicasseriatt, noia recensione accuratissime laeta, testariientum ipsum: lehi iudicis uiduis iu ῃοιὴ
iguasdaiii Felihiamu lectionis uieiidascorreitit 1. Teu· testamento subiectis. ·

let.) Nec taiiien oiiiiiiuo delituerat instrniiieiittim ‘Editum in Actise iteoporum mundun,
hocusque ad Petiturus teuipora; siquidem hirsutis, tinnit, sparget, Μ, mm g„ Coum„

 

