sm ⁶ enuscnuu aruncum eurscuu · toa

uum urnre carnale consortium, quio scriptum est: Α bonore, aut diaconii, luerint gradu consecrari ii
li=rreti estote, quia el ego sources sum Dominus pro crimine aliquo suo per rnanus impositionem
ltus nester. Quibus utique propter sobolis succes· remedium accipiant poeniterrdi; quod sine dubio
sortem propterea ureris usus luerat relaxatus, quia ea apostolica traditione descendit, seeundum quius
er alia tribu ad sacerdotium nullus luerotpruee- seriptum est: Sacerdos si peccarem, quis orabit
¹‚1U32c4·0p210,0212n10 magis ῑῑ sacerrimus, uel ie· pro illu? Unde huiusmodi lapsis ad promerendam
ritae, pudicitiam er die ordinatione suu screare de· misericordiam liei est exspectanda secessio. ubi illis
lunt, quibus rel sacerdotium, vel ministerium sine Soiissuctio, sl luerit digna. sitellam fructuoso.
urrccussioneest, necprmteritdicsqua uelasacrill· 11 decret. pope Gelurii, tit. lli. Comperimus
mis diuinis, solu baptismus culcio uucourt Nun utum horrendis quibusdum criminibus iurpiiraros.
si l’mrlus ad Corinthios scribit dicem: Abstinere roa tota discretione submota, nou solum de lactis atro·
nul turrnpus ut raoetis crationi, el lroc utique laicis iilius necessariam poeruitudinem uon babere, sed Ξ
prorepit, multomagis sacerdotes, quibus orandi el 111 111111 1111111111 penitus succedente 1111· 1
sussilieundi juge oliicium est, semper debebunt ab uinum 0111111111 1111111111111011111111 ² 101·
lmjusrnoli cuuonio abstinere. Qui si contaruiuotus 0111111 autem io lusis ordinibus constitutos gravibus
luerit caruncli coucupiscentia, quo pudore uel sacri· 1111111111111 1111111111 110 111111· 1101 11 Apu·
licareusurpub't, autqua consc'entia, necimmerito, 111111 1111111 11111111 1111 111111 imponendas, 1111·
exuuttri se credit, cum dictum sit : Omnia munda 111 11111111101101 11111111 aliems, 11 1111011111
innormis, coinquinatis autem et inlideiibus nllril mun· 1111111111 1111111111 1111111111» huiusmodi 111110
ulrum. Sed sortasse boe licere credit, quia scriptum 1111111 subrepserint, 1101 111 1111 1111111111,

· est: llnius uxoris uirum, uon permanentem in eon· 11111111 11111111 11111111, quam 11111110111110·

. cupisueutia generandi bocdiril‚ sed propter conti· 1111111111 1111111111111111111011 11111111 111·
uuntiam loturum. Neque enim integros corpure uon 111 11111 11111110111·
allerisii. quui ait: ilellemautemomnesessesicutet 111111111111. tlt. 111111111001101110111 111
egri, et apertius declarat dicens: Qui autem in carne 11 11 111111 1111111111 111 11111111 1111111111·
sum ppo „1302oe no„ pom„ εἰ habentes„ ppos, riori eulpa conuicti luerint, qualitereos aministr-
uun generantem dixit. Sed ea plane dispar el diuisa 111 11111111 111 1111111111 ² 111111 11111111 1111111111
sententia est: nam si ad aliquos lomna illa ecclesia· 1111111111· 111 11111111 1111111111111111111111·
alicu} uile pariter, et disciplinae, qrrae abepiscopo 111»11111111111111111111111111111111111111111·1
Syricio ad prouincias commeauit. non probabitur 81111111 1111111111111·
pert·cnisse; his ignorantibus uenia remittetur. ltac xxm·
ut dc caetero penitus incipiant ab tinere. et ita gra·
c'us suos in quibus inuenti luerint, sic retentent, ut 11 1111111111 111111111111 11111111111 111111
eis uon liccat ad potiora conscendere. Quibus in 111 11 11111111111111111111111111111111111·
bcuelicio esse debet, quod bunc ipsum locum quocun 1111111 11111111111111,1111 11110111, 1111111111
retinent non amittunt. Si quis autem scit sc formato 1101111111·
rireruli missam aSyrieiu comperisse, neque slatim 111111· 1111111, 11· 111110111111111111111111
stupiditates libidinis abjecisse, et illi sunt mois om· presbyteri 111111111110 111110111111111, 111
tribuuntur-unu, qut posu uuuuumuneucoguuu procuratores. ruere uun uuum orsorio oioioorrro
praepronentlamarbilratisunl uoluptatem. 11111 querant 1111111111 1111 respicere (111111
llo decretis puple lrrrroccntii, lit. 53. Qui zelo ulei 1111111111 1111 ² 1111111 111111111111111111111 11 111·
ec discipline ductusnon patitur Ecclesiam pollui ab 111111 1111111111· Placuit 11 11110111, 1111 11111001
indignis presbyterum liliosasserit procreasse. Quod 1111111111 *11111111 11111111 1111111111 1111111·
non licere exponerem, niul nossem restrum pruden- 111 1111111111 11111111· 11101 1111111 11111111·
tiam legis totius babere notitiam. Et ideo, iratres 111 11 111111111111 111101111οι111011111 11111111»
ultumum. runem qut subjectu esu tenure osupum, ⁰⁵¹ ruruirou eunoun rnrrirru erroro 11111111·
eosqui talia perpetrasse dicuntur‚jubebitis in me· 1111111 11 11 11111 1111 111001111111111 11111011
dio collocari, discussisque objectionibus qum ipsis 1111111111 111111110111 11111111 1111 11111111.

Qui clerici debeant couiupilus copulari.

presbyteris impinguntur, si convinci potuerint, a xxti. Qruodcplscopua. preslpter et diaconas,
sacerdotali removeantur cilicio, onia qui sancti uon 1111111111 1111111 1111111111 1111111111·
sunt sancta tentare non possunt, utque alieni elli- ln Curionibus Apostolorum, ti. 18. Episcopum,
ciuntur aministerio quod virendo illicite pullus· autpresbyterum, ant diaconum percutiente-n leues
tuut· iltrumm antem lumceornm dissimulare episco- delinquentes, aut insuleles inique arentes, et rer
pos, aut surripuere, aut nescireesseiilicita iudicen- brrirremodi volentem tiuneri, dejici ab olllnlo suo
tur· precipimus, utria unusquam nes boc [lominusdocuiu
lte decret. pupae iccata, til. 16. Alienum esta econtrario rere ipsecumpercutcretur utun repur-
cousuetudine ecclesiastica ut quui iu presbyterali cudebat, 1 cum pateretur, non cornminubatur.

1 [liutoldus 151111ι ct Culex Tb. istri-:erum z Cum maledi eluatur, nors ututeuuclu.

 

