arnna 1111111111111111 . 1111

-Apnstnli, lectionem teningon piram semper abbas Α Pesclre ab eo dle jejunantibus inchoetur, 1111111,-
dieat Si anons absens lunii, praepositi rieibus rer· uentibus imputatur. ln omnibus reru ‹linbus Douri-
sum, et rogus ilci. ln mstate 1111 1 Pescla usqne uicis, benedictionibus dictis, omues airtipltonee rel
aequinoctium hyemale, quoii est rur liniendas Octo· responsoria eum alleluia dicontur, usquead 1111111111
liris, post 11111111 apertionis, et responsorium albn- ierim numos nocturnos :et gerion nnn beelamon
tis, illei delient antiphon-n ser, sine alleluia; deinde 111111 Domitios l‘aseliatis resurrectio ineuntur. 11111
responsorium ilem sino alleluia ς deinde irps anti. in timisi Doctrinieo benedictionibusdictis,nsque td
plroun crim elleluio, currente semper psalterio, nt missas Ecclesin adimpletas, semper io opus bet di-
11111111 diximus 1 ilcirnle aliod responsorium jam cont 1111111 versum: 1111111111111111119111111111·
eum alleluia, 111 liantduolrcint impositiones; lectio· coluntur in 11111111111 wls (ibai. Ctfflit lm est,
ncm Apostoli, lectionem Euangeliorurn, 1111111111- 111 111 per 0111111111511111101111111111111111111115111111111·
per abbas dicat : quodsi absens luerit, piroepositi ri· ⁵³³⁵ 1115811111 1111111110 ctfflllll'· Si 11110 11111111
cipp„ puppe mmm erpingus pei, steininen, pem, dienatalis sarietorum luerit, benemerentibus dietis -
cui jussum luerit, ut exanimo recitet, riou ex cerdice 11111111 ῃ1111111111111111 15111111111111111 dimm- 51
ngat, nro 111111111111111.1111111111. vero 111111 sinen narnus fierit, iri-cuius minin
mitulorum, ut bennonim aliqua meditemur, et nie· 111511111111» 1111111111θῦ1111151111115111111111111111110·
inuria teneant scripturas iratres, ut quando in 111111111151311111311111131111501113310111101911111·
quouis loco, qu :d 111 deesse testum lectionis, rel 1111111011111111111191111011111111 111111131110111110115
1111111111 1111111111,11111111111111111111. lu 11111- 10111 inlesi? 111511 (11θὲ 115111111111 sillum 1101111111011

· bus reto melotibus accenso cicendelo, rel lucernario 111111 111 Militi· cum 11111111 10111111 1111111111·

11 atrio lectorum, si soluerit abbas legam aut qui CAPUT xm·

sua sponte delcetatus luerit irater, lrabeat permis·
, sionis licentiam aut 1111111111111111111111111111111,
autaliquem nrouasterit utilitatem operandi. mn et ’ 1111111011111111111111111110111011111111111111111016·
qul voluerint sibi repausare, habeantet ipsi licen· nesteron-:r 1111111 reu oaeneon..

111111 dormire t quia completo et redlito oratorio de-

bito suo, residuae liure nocte respausationi debentur. 'mnam ,nppponffi'fflffenp' „143¹me semetipsas
Naar et si aliquis qttnsi spiritalis nult de suo sonmo ,epiorpoqummexplicaverimpsaeppspjpnguppmpm
³⁰¹8⁰l⁰s ¹¹¹ 11111111 1181111111 1111 11111 118111 11111 1111· rie singolis decadisquibus jusserint praepositirieibus
11111110111111111111111111111 1081111111 1111 1111111111ς irrtpntrant.lectiouesApostoliprccpositisemperrieiimt

Ο

liberum arbitrium spiritum potius aurare quant eur· dem·Evangelii100250„05,‘35 pmcn, sueppappasw
nem, ideoque debent iratresin uno atrio lecta 11111 perdicam δώως’ prmpospp ,p ibus, ptam 21 pamm.

1111111111 1111111111 111 111111 11111111 11111111311111111111 1111 tiuis et lucernariis, postquam lectio Apostoli ⁴luerit

111111118 1111111111 11111 1111111115 1111111111· -necitnta, Evangelia semper oblias presens sequatur;
CAPUT tter. si absens luerit, prepositi uicibus : ut eo ordineque
mrennoearto orsmnuer. misse a clericis celebrantor; ld est, qu'o minor ele·

(innitendo delient psall 111 dicbus settis. 111111 1101101111 1911110111 11111111111 1111101 1111111·
111 Eraiigelin 1111111 lecturus. Sie ergo et iu mena·

tttttttecttttt trtsctt‘t'tt.

Post abbatem praepositionem cumjussu ipsios iru-

¹¹⁸⁵⁹⁰⁸³⁵T ”mu' Μ ’mmm' steriis ratio Domini perordinem meriti subsequenter

serrator : iu nocturnis, et 111111111111,11111111111111,

in responsoriis psalmi perexplicentur ; in prium 1111,

ο Ι tertie, sexta, rel nona, 111 responsoriis bina capita·
13111111111111 011111111111111111111 1111 111111111111111 111111111111111111111111 Gloria, ut eitius 1111111154

melum ⁰⁰⁰¹ 'nelma 1111111111111 111111111111· iratres de oratorie lneieudi 111111111111111111111ῶ
1111111111 llectantor, neque ieiunetur, nee obstinentur, D operum

sel octo illos dies, qui praeeedunt natalem beurim, CAPUT xmp,
‘ro jejuniis quadragesime rel abstinentia3 rel illas mmmm mmm·

orationes, 111 pure 1111111111 quadragesima 1111111- De ‘mmm ou w
1111111111111111111111111111111111111111111111111- i 9⁸ ‘ '

pesitum tristitia, ut placabiles serri snpra quotidia- imm? 1101111111 rte 1111111111.

uum debitum atriplius exercentes servitium, rietalem Tanta debet esse rererentie pronitas, rel discipu. Α
Domini uestri iu stipendiis rel donis 11111111 tuor ail· na psallendi, ni amabilius ,i Dourion, quam a nobs, Δ
venisse letemur. brithwi& lew ”001⁶ 111511131ῑεὶ- dicitur, audiatur, sicut eit Scriptura : Eritne metr· ’
1111111111111111111111111111111111111 responsoria tini et uespere delectaberis (reat. 11111). Et itere ;
eum alleluia psallantur : etab lpse die alleluia elau· liene psallite ei 111 iubilatione: 1111111111 est seroie
datur, ct 11111 oratorio dierum festorum subtrabatur, Doinini (Prot. 111111). Ε1 dein ε 1111111111 ei cunr
11311111111111111111111111111111 orantis uon 1111111- tremore (Ptol. 11). tn item : Prollite Derrrine 11·
tur. liam 1111 ipsodie solorum rigititssms diximus, nicoterensium. Eine si sap‘eu'ter et enm n.
ctnon usque oetaras alleluia psalli, quia 1111111111 11111 jubet psalli, oportet psal'entcm immobili

Α 11111111 usquead Pentecosten 1111111 antiphone
ct responsoria die noctuque-cum alleluia psallantur,
el genua nou 1111111111.111111111111011111ιί usque

 

