‘taos · muiuintnsac rssraiiisuii naim.. ino.. uic. isos

putari et concuti atqua delegari per hanc paginam h [Michaelis] archangeli, rei sancti Iohannis Baptistae,
donationis, ad monasterium Sithin cellam meam in rel mactae liariae genetricis domini nostri lbii itpi
loco nuncupante hocbnsbem aits 'liettoldo luco in rel ceterorum sanctoruni riti opere constinni, quani
pago Flandrinse, guam ego in honore S. itiebaetis . ab extraneis personis dato precio comparari, iia ut
ticinasci. iel S· inarari baptismati S· itane minitanti]comprecatam cierationepaiiinioisi,
geuilticis Domitii 1011111011 0111111111 caewroium ut ad ipsum monasterium Sitdiu ad opus sancti Petri
sanctorum, opere consensionem ab extraneis per· iani dicta cella cuni oriani intigritate rel soliditate in
soriis dato pretio comparavi: et supplicamus ipses se aspicientia iel pertinentia ibidem deligare dehere·
iratres et rectores ipsios monasterii sithiu nt. tito· mus, qnod ita ei inimus, ad integrum perpetualiter
1101 11010111100111101ω110111001110110110111111· 111 ad possidendum, ut ibidem aspiciat et subjecta slt
111011 00111 11111111 1111111111 111111111111111111· 1111 miffiisi omnitempore, una cuin terris, mansis, casis, aedili·
de curso,de luminariis, curam babere studeant; et eps, mgncppp, iam ingenuis quani et serris, cum re-
110 1001111110 01 10118111011111111111111 el 111111 1111111111 liqna plenitudine, uidelicet, campis, silvis, pratis, pn-
01111110 11111010 (1011011111 11111011 111 01 11110110· qnam· scuis, aquis aquarumve decursibus, lariiiariis, pecii-
1111110 111 1100 0001110· (11111010 1110111111· 1111111111· iiis, praesidiis, mobilibus et immobilibus; omnia et
ipsam cellam usualiter pro benellcio ipsius monasterii B,³¹ omnibu, mm mmmm, qupcqupd ,1501 ,ει Μ).
1111111 110011 1101011010· 10111111 51111111 10110101101111 minare potesl; boe iratribus, iel ad opus mona·

llildeiici gloriosi regis. Ego Felix linc testamentum a = pungo perpegugppp, ,g possidendum ιι posi meum
1110 1111111111 101011 etsubscripsi. S· Ε11101111111111 11111· obitum ipse nui tunc abbatis iungitur moderamen ,
11111· 3·111111110111·5· 01110111· 3101010111 11111111· nel iratres de iarn taxato Sitdiu monasterio agant
111115· 1111111111· S· 1101110111· S· 1111111111· S· 111· exinde quicquid libitum placitumque luerit, et qua·
11111. S· (1101111111. S. clidebaldi. S. Glllllhffll sttcer· lgmggpmqug praepositum superponi voluerint, poggg.
dotis. S. Chereuriiii. S. austroaldi centenarii. S. ‚parem p„ omnihus habearis secure. Et, nt merces
Thelldbei'll. 1180 vioradus diaconiis 11181118 81111181 nostra in futuro gaeculo apud Dominum [Deum] 310..
el 1111111111· riosior iiat, humillima petitione elllagito , recinium
[χχιιι fratrumque pietatem, ut ipsam cellam quam nostro

chartisque l'elin presbyter concedit sithiensi nicae· 110111011110011111111110010110110 1011111101110111011111]
sterio celiani S. liicticetia in popo l'lniidrenss (iet- lirniitatis, demissa, de cursu, de luminaria, herion.
⁸¹¹⁸ 1111111111 ⁸ 111111· 1151· c bilem omni conatu exhibere studeat, nec noir bospi-
511111 1101111111 111 1111110111 1111 11111 (111 pamm a tibus peregrinisque aine omnia providendis, ntmer·
001111111111 1011111 1011111111· 01 1111 11111111 11111111 pe· cedem exinde a [el ternae beatitatis inescantur
cuniae, mercedem accipiet sine line manentis gloriae consequi, tte aurem, quandiu in hoc saeculo xpo
1111111111 1101111110· accipit 01110 11110 1101111111111· propitio advixero, ipsa cella usualiter pre ipsius
1110 [1111110110] 1111101 neinine 10111 praesbiter, monasterii beneficio possidere concedatur: iii en
11011111101111111010111011111· 11111110 1110 11111110 111010 tenore, ut aliubi nec ipsam lipsa] cellam [cella1quain
1011111110· 10101010110001 [1011111111 010111100101] 11· adipsum monasterium delegari, nec ipsas res quae
11110 (10101111 pet· 110110 11111111111110111111011111111 1110· ad ipsum locum pertinent, aliubi nec daie nec ten·
113818111111 51111111,1]11011θ81111 11011010 1311111 Pelii 01 depe, nec commistam, nee alienare, 1100 naufragare,
sancti i’auliapnstoinruin, et sancti Martini, sanctique pompam pabeam. Supplico igitur, nt noineii meum
1111 11110111 11011111 00110000110· ubi 1100 10111110 11 iii libro iitael ipsi sacerdotes qui iii ipso monasterio
corpore requiescit, nei ubi uenerabilis sir Nantharius (tegunt hahere dignentur. tii post nicuin obitum at·
11111118 praeesse 1111111111, cellum 111111111ιί1] 1000 nun· que dp, hag lupe dissessum, guppaggpipu [puppe.
0111111110111001111110111 0110 1101111110 11110111 p'agn scribta] cellacum omnibus rebus emelioratis atque
11111111111100,1111111010 111 11011010 0111011 1111111011οΒιιιριιροιιιῑι, iratrespracdicti monasterii Sitdiu cuncta

mentum: sicit Dominus in Eanngela'o 111111· Nemo lindie servatur Gandani in archivo Flandriaa orien-
nescit ejusmodi piooemia praeligendi bac aetate mn· talis exemplar membranaceum qnod ad 1). de witto
rent sitisse· itiide liabillonium, 1111111· l· ¹¹. 1)· 111, ertinuisse lama est, et cuius specimen, niodo quud
testaiidonnm baccharis collatum luisseea coiitli· fitliegrcpliism vocamus, adiecit dectus prniesser
. tinne ut donatoris nnnien libro ritae inscriberetur, war-ntonig, ionio l ilistoriae F landrensis, editionis
quodetiam liic praetermissumluit. ipsissimas iperius Gallice. Pro certo babendum credo, eii membrana
exscripsit notes chronologicas. quas 01111111ιῖ1011· (landavensi iiuae anne 11111 exstabat inSaiibertinianu
111111111111111111111111111 vilidiiibittitii,ll'tttllii‘littttitlttt:
dus, niense ffliOisseflmer'GOulssflur cuni auno tantiae laciie tribui possunt, inter uncos inserendas
Christi itt, quo concilium euessinnerise 'coactum curavi. Non iia ite textu quein reperies, pag. 115
est, utsupra monuimus (Col. titt). [Vide integrum chartularii saneti Bertini a clare viro Guerard publici
teitumsubsequenteni.l , , luris lacte,anno ibit, et quent iii additamentisre·
¹ lliijns integrm charta apographum exstat in ili- cudendum curabo,

hliotbcca 11111, 11)· de wittes. iterum chartoplip- 1 consulendum est (langii Glossarium vecibus
lace missum, anno itit et inanu clari iiii de tirc— bipipclis iriaoriiin ct uita iiic.

⁴quigny annotatum ut iii additamentis insereretur.

 

