tlt* mtcuuttt itt'tttttn'nt 6116116110 cononum.- 82¹2

11. 61116661661661666 episeopo preces consti· Α nilnl eis noccut si bono nnlrno judicaverint. Concll.

16616, qnando de iudiciis 'publicis contra 1661611666 Carth.. tit. 19.

nliqdd 661 petendum. Concil. liararanensi. 65. 111 661666666 qui 61 omnibus episcopis pro·
tt. Ut episcopua siue metropolitani concilio nibil 616616166111666666166166, facultatem judicii repe·

*consternatum 661666 gubernationem Eccle· 16661666 lrabeat. Concil. 66116616, 11115.

thm 66166661666611.16116611.,111.6. 61. 111 episcopus ab eis episcopis quos elegerit
16. 111 episcopi sine iorrnata primatis uou narl- 1661666, condemnatus, appellare alibi uon audeat.

gont. concilio Carthaginensi, 11116. 6666166611, 111. 5. 11616 coneilio Carthaginensi,
11. 111 episcopi rem Ecclesia> 616661161611666661- tit. 15.

b aon 1666661. Concil. 6611166.. tit. 6. concil. 65. 11 episcopi qui iu 611666666661661666666-

1116666.. tit. 6. 161, ipsi locum audientias deligant. concil. zellensi.
18. 6166166661 providentia virginibusque pu· 66, Ut depositus episcopus ad imperatorem carr·

pitia 1661161 611 1611166161166161. Concil. carthag.. 66166666 6666616161. Concil. Antinoi.. tit. 16.

111.1611166,111. 11, model. 61. t't accusatus 661666666161 quicunqueexclc-
tn. b't epis oporurn 1661616 6166116616 tempora ro luerit apuu Ecclesiam 6661166166, 66 judicia pu· 2

'tull utibut dd erttarrtur· conell. Cartbap„ tit. Bhlim non transeat Conci! Cartbag„ tit. 18.

tt. 66.11166166666666166666661611611166661611-

561 lltcpisoopliudlelo Donatistarum 66661666 1616 conuentus 166111, 61 venire contempserit, 61
6616666πὶ1666 66616111161,1661666 penitentie 161 episcoporum consortio suspendatur. Concilio 161-
11666611611611166666666161. conciturum , tit. 1. leuel,

tl. lltepiscopus accusatos presbyteros, convoca· 611. 111 nullus episcopus, rel presbyter, vel diaco·

1166616666 episcopis, ancliat: diaconorum cum tri· 6666666166616116661666161161666611.16116616, ,

bns, reliquorum iero causas 166666166616661161. tit. 1.
611116-011111666117· 16. 111 661666616166161611, 1616166661 666 sint
6161661616 6666661166666666611166616 sibi· conductores aut procuratores. coucit 6611166,
m 11661661, 166 in alio concilio cartnaptncnst ac· 61611.
'¹0¹¹- 11. 11166166661, 6116616161, 11166616616666666-
55. 111 66666661666666, 161 presbiter, 111 1111· nitentur nisi transeuntes· 666611. carthag, tit. 58.
conus, excommunicatus communicet. conell nt- 11, 111 episcopi 61 presbyteri in domo sua oppa.
Μ.. tit. ὅ· Concil- sardic, tit. 17· 0011110161. tiones non iaciant. concil. 166616.. tit. 116.
16· 863011· (111. 11196· ⁰⁰¹¹c'll· 61110166 tit. 2⁰ 15. 111 6616666116 6 communione non 6666611661
11. 111 61 quis episcopus a synodo luerit exobul- eum quem asserit de 6666616 aliquo sibl soll 161666
muricatos, communicare nou ,audeat : 6161 lecerit, confessum, concil, carin, tit. 1.
66616 restitutionis non 161661. conell. 1611661.. 11.1116616666666111 successorem nou eligat.
ur. 1· conu. siopomenon, 11· 5· conen. 16666, nn 61 [sep. 6661.
⁸5· ¹¹⁸ eil⁸⁰⁰lll¹⁸ 11 01111111 himerii, ² (1110610611 15. 111 episcopi 66 concilium occurram, aut uon
1111111111611111· 611111· Cutiliis· 11111111θῦ1· occurrentes in tractoria 1616666 primatem excusu-
*6611111 ⁸· tiones 6666 allegent. Concii. 166616.,111. 68. Concil.
bt. 61 epiceopi qul incensa 1661666 666161, deii· 11661166, 111. 11.
stlte temporis die coenoscant. conell. septimuni- 16. 111 exeeptis senibus qui inno moneri uon pos-
11111· suut, ol lrrllrnria episcopis, ‹pui admonitus 66 66661-
61. 11161 duo episcopi in una provincia conteu- lium nonoccutrerit, communione privetur. Cuncti.
tionem 161661161,61 6116616116616 non advocent 1161616666616666. 1166611666.1166666611116·
episcopos ad judiciuin. Concil. Sardio, tit. i, nitano. concil. septimunicensi.
ts. 616166 accusato episcopo 6161166 sententia ' 11. 616616666666616666666666 legatione uui-
nenne episcoporum, metropolitanus alterius pro· 16166166661116161616666 presumpserit, ab eis epi·
1166116 convocetur. Concil. Antinoo, tit. 11. Quid 6666161611 legationem suscipiuntad ipsum conui-
in accusationibus episcoporum observari debeat. 11666666661116161.666611.1116611666.
601116· 0116166111. 16. 18. 111 nudus opiscopus prioribus 6616 66 audeat
56. 61 adiudicatus episcopos, 66 apostolicam 66- anteponere. Concil. iliberitano, lit. 2.
tem, 61 noluerit, appellet. concil. sardic„ tit. 5. 16. 6161616616661,16 6611166111 episcoporum.
Ι tto. 6161 appellaverit [Forte alius deest] iu co- nec prestiosior nec diaconos ordinent, uisi tantum
tbcdca ipsius non ordinetur. Couctl. 861616, 111. 6. subdiaconos. 666611. 1666611666, 11611. Concit.
611116161661611616666 primas dederit appel· 66116611.,111. 16. -
buerit, 11116616666166116116 66661166661666161, 86. 111 vicariis episcoporum liceat formatas ln·
111 61 61 6116616 appellaverit, 66 6661661166 concilii eene. Concil. Antioclr, tit. 8.
dideratur. Conell. Tlrenitano. 81. 111 primm sedis episcopus nou appelletur
61. 111 episeopis judicantibus 666166166166661- princeps sacerdotum, 161 susumussaeerdos. Con*
scopos. si 166111 6666 potiores episcopos absrrlutus, cil. 6611166, tit. 11.

 

