11181 SAE= tit.. l'll ΕΤ t'ttl Ecctssstssttct notescunt. 1131

que peregrini ntcnacbi eorumque successores, sub Λ lullus, inconvulsus permaneat, qualiter eisdem pere·
regola uncti Benedicti cynubialiter congregati, se· 111111 1111111111 in 11111 1111111111 cordetenus·
cundum structum propositum, eorum jore, absque cartus dilectet pro statum Ecclesiaeet integretate
ullius repetitione trademus adque trebuimus pote· 1111111111, 010 incolometate regumm pace cbri·
state. 110000 001 ipsi, nenne successores buirus ciri· 1111111111,“1)11 poenitentium remissione 0000110110
tatis puntentur, neusse archidiaconi, neque exacto· 111 100010οι bdelium defunctorum diriaae misericor·
m, „equs atique, dp parce eccesiae, vel quic. diae tranquillius exorare. Preco igitur et coutmtcr
libet callus, aliquid dominare, rel jubere, aut 11111110 beo et beatis angcttsejmcuacttsuue sra-
requerere censoru, vel dona, rut qualibet mu· 010000100101000001000110100000 diristiauis,
nera nullumquam tempore expetire nou presumant. ut ltunc privilegium, ouem censeam clericorum,
llum reru necesse luerit chrisma petire, altaria laieorum timentium 111111. plebs et molestae ao·
consecrare, sacros ordines benedici, aut aliquos strae decrevimus rel condedemus, innullo 11010000
benedictiones expetire, aut oraturia iu eorum 111111111111111111111 1111111111111 Trinitatem curuis
loca 0011110110,100100100100οιοη10111110010110011οἰ 1111111111. 01 itt 111111111111111, ir omuibus
monastirii ibidem consistentes, aet si de se episco· 1111111111111111111111; 11111111111111111111111111,
pum babent, aut a quacumque de sanctis episcopis B reldiabulo instigante, inridit vsi cupiditate deceptus,
trus eugenni, cur coercerentur, incurramus vc ,usuum noco, uuus ocus arcus, c ποι iusi
expetire et ille hoc tradere, benedicere, vel conse· 1111111111111 111111. 111 11111111111 11 (11111111111
crare. Et nullus in ipso monasterio inlicito ordine 11111111111111111111111111111 1111111111 1111111111.
eontra vuluntate aut votum ipsorum monastyrio 1111111 1111111 peregrini, monacbis vel successores
eorum adire non presumant, nec secretius ingredire 1111111 1111111111·111111111111011001100110010010
septa. 111011110010010000001110000000010110100· ¹¹²2 11 11 emendare 11111111, 11 1 malt voluntate
m, „p impu, regios, „p 0μο pengppnp, monachi, celerius noluerit corregere, cunr tter genetricis
congrua luerit uoluntas, et episcopus invitatus 11 11111111 11111111 111111 111 1111111111 1111111111
ipsumonasterio venerit, coelebrato elicio, absque 1111111111111 1111111111 1111111111111111111 1111
0110 urunere requisito, mox ad propria revertatur. 1111111 (3111111111 [11111111 111111, 11 11111 1111111
tium vernubba loci ipsius acciperit transitum, quem- 11111 1111111111 111111 1111111 1111111111 111 1111·
euntque perecrini monacbi ibidem habitantes de 1111111 1111111111· 11 1111111111 1111 1111111111
semetipsis ‘seeundum benur et regula meliorem in· pcccatis 1111111 111 111111111111 11111111 oeternis itt·
rinerit, ipsum sibi constituunt abbatem. Quod si ibi c 11111111111111111111111, 1111 11111111111111 1111111·
de se ipsis talem continuerint, de alia monasteria 11111111, 1111 111111 umrdotesus bominac minatur:
iamdicti Perrninii episcopi ds illas congregationes 1111111111 1111111111, (111111111111111111111111 1111, (11111
peregrinorum, quem sub 000 modo petitiones vel 111 111 introitis, 1111111111111111111111111111ῑ tl:
urta saneta institutione beuti benedicti quoadunavit 11111 111111111111111111111 1111111111111111, meli!
ipse sibi consentiemus abbatem regolarem expediunt 11111111 1111111010 uiola 1000111111 collam ipsius,
et constituant. Et, si ibi sanetus ordo tepuerit, cuod 11110111110111 in profundum mering ss ι Qui 0001.
absit, vel aliqua discordia inter ipsis monacbis sur· 1111111 1111111111111111111 1111111111 1111111 batte
rexerit, et ipsi boc noo prevalent aut 000 voluerint 11111 111111111111111111 11111111111111110101111 ibidsrr
emendare, tunc uni ex ipsis rector ordene secundum 11111111111111111111111111111, 1111 11111111 11111111.
regula voluerit virere, ubicumque in 'alia 01001110- 1111111 1111111 11111111111111 mults sustmcst 01001
ria, ubi peregrini nronaelti supradicti episcopi con· dissolvat; et boc urrod repetit nou vindecet, 01011.
sistere uidentur, et rectius regulariter invinerint, lominus presens privilegius omni terupore lim„ μιν.
potestatem babeant expetire3 et illi per eontm salu- 1111111· El, 11 1111111111 11111111 11111111.1111111
bri consilio, [teo largiente, ipso sancto ordine rel 1111111 111111111111111111, 11111 subscripserent rei
ipsis monacbis per regula restringere, emendare, nsigneverent rogavimus, stibulacione subuesa.

corregere atque pucilicare iaciant, ,et nulla occasio belum stratburgo ciuitate, publicetis 101010 de·
sit, rt alius ubba per qualicumque ingenio contra 01010. mense iladio, in escensione liorniai, anns
eorum sancto ordene ibidem ponatur, aut de rebus octauo regnora donnini nostri Theoderico rege bgr
suprascripto monasterio aliquid menuitur. Quapro· widegernus, buc si indignus episcopus, subscripsi.
pter sancto et spostolico compatres et contratres ligoWuoltrudusareuidtacouua consensietsubscripci.

mei, ideo vestra catboleeo authoretate, 0001111000 Ego Libellus presbyter subscripsi. llgo 1111101110
gemina suciamus, ut blc privilegius omni tempore diaconus subscripsi. Ego strumum diaeonus sulv-
drtnissinra babeat llrruitatcm, ut nullus nullumquam scripsi. Signum† Fulcberiotribruo, la bct nomen.

tempure contra agere 000 presumat3 sed presens Ego liariboidus abba conserui msrbrripsi. ligo lla
luituris temporibus inuiolatus permaneat; et ruric dalrieos consensi etsubscripsi. ligo in liei 0001100
omuibus episcopis ct licum timentibus bominibus Ardolinus recatus episcopus eoraemi etsubscripnsi.
preco, subpleco et per caritatecoujurare presumo, 01 Signum †Wuolioaldo comite. argomrtss arcbidia·
quibus bie privilegius ostenditur, manus vestras sub· eoum mbscripsl. Ego Gbrcuinur episcopas 00010111
scribere et confirmare dignetis, ut restra aucwritate et 101101ῑο01. Ego willibertus episcopm subsempsi.

 

