”·»«-α-·· ι.

itai bobiiiuttizs iic testamenti sibe.. biiii. sic. titt

genta ieipro surum necessitatibus gubernandis, eis Α ctesits ei ab ominibus pontificibus rci sacerdotibus
nullatenusest licitum loris egredi: propterea omnia excommunicetur , et ante conspectum sancii l'in-
innumerabilemque 111010110111111 jam dictum 11· centiistsancti Germani, ouibus res istas delega-
mausnm‚ unacum 111111 101 omnibns adjacentiis suis, simus, in parto reprobomm csse caleat, uni de rebus

audirimus, in quibuslibet l²ss¹⁵ 101 10111101111 s 1011 aii ecelesias tei pauperibus delegatas probas uolric-
ultra 11111111 (10111 0110· 00 1101101101 1010 100011 iit, cinnitatenns merces sua conmissi, nec vitam
¹¹¹¹⁰⁶¹¹¹¹¹ 011101100110111 10111111 0111111101 0111 110· mereatur babere aeternam nui nostram volucrit cou-
ctus Germanus incorpore quiescit, ubi butbarius ,epm eleemosinam, insuper cogatur soliers isco
abbas in ilci nomine, uns cum norma piurima „maumibmms montjpondo u, mee sic
mmmm 1111111 1111111110 1011111111 ¹⁰ ¹¹⁰¹¹¹⁰¹¹¹⁰ qiiotl repetit valeat assequi. Et. ut epistola buius tio-
11111011111111 1111111’111“1 1111111111111111 nationis ilrma permaneat, Bituricus in concentu
⁰¹⁰⁰¹ 11111111111111111111 11111 111111111101111 nobilium. in praesentia regis «lamini nostri ebitis·
⁰⁰⁰¹¹⁸d¹¹¹¹⁰⁶¹ 111 '¹¹ 11111111 101111111111 11111111· ¹¹⁸⁰ berti r lccta. ct Parisios ciuitate in monastario sancti

1111111111111111111311111111111111111111111011111 vincentii, die sexto mensis Aprilis super altars
bercdcs nostrimet ullus quislibetalicui neciinilere „nm emmim, ,nmmo ejusdem domini

'²¹ (11111111 11111111 ’11111111 111 1111 11111111 1111111111· Β nostri childeberti regis. - turnoaldus, acsi pecca·
tuin cartarum minuere licentium non babeat ia· ,orepiscopmssnbscrmspucumbam &imeindi-
cicatli. Et, si contigerit, juata divinam dispensatio- gnus dimus· s„b,ffl,si - Madopandus' mmm

”⁶⁰¹⁸ ¹¹¹ ¹l¹‘¹ 110110 101101101110011101111 0111 111100 abbas, subscripsi. in Christi nomine, Andrbolilns ab·
inonaclias iel ipsum monisterium lemausum deie- ba, ,mmm ,, prm-,mmm ἕως, ῃρῑ ag.

801111101ι 1111 101101 11010100100011 1111001111 101 bas, subscripsi. -liesiderantlus iii (⁸ bristi nominc
saucii Germani iiccieierint, in ipso locu abbatissam· am, „lhwpspsj¹ ,, 530 flammo hane donatione,
ilsbeant instituere, etipsa abbatissa alias mnnacbas- m „mm ,debendo subsesgpsp· ,, Magum, gub,

iniamdictoloeonon audeant insistere, rciinins mim„ Befgpnusmpp,asugmgpsg..pergamum
absin pastorem admittere non audeant. nisi ea nio· mite, supcppgp Ἰ

austerio sancti l’incentii sanciinuc (lerinam, aut xxm ὸς, (1), , χι,

¹¹¹⁵oe 111 11111111 {mores essef'idemm' (111οά ⁰⁰⁵ ¹¹¹ Clinrtn prin Pipinits Senior moiinsterio Loubiciisi arcos
bac donationisepistola praescribere rogavimus, rgo dm„ mse„ s (mm 5973·

111111111101111111χ 0111111111101111 11111111 ‘¹¹⁶¹ae ln nomine sanctas iniiisiiliac 'lsi iniis. Amen.

¹¹¹² ¹¹¹²ae 11111111110111 111101111111 1111111111 1111111110 Universaiis blatcr et Virgo singularis ctertsiiqns
1000011111010110111001010 111 111001010101 101 100011 sponsa. Fcclesla eatbnlica. loeeiinria castitatis praero-

111 1011111111 1111111111· ⁰¹ ¹¹⁰⁵¹ 1101111111 (11111111 gaitsa promeruit, ignoti devotum suis utii'tatibus ἰη-
11111111111· 111111 11101 1111111111 1111101111100 11101111 clinemus assensum ; prasentia sacrosanctas religio-

1000011011οΜ 01 1001 110110 111100 0001 ,0111000111οι iiis tranquillitatem etipiietem curii i'gili providentes,
11111 1011101101 0111101001 110οθ110101 ⁸¹¹¹· 011100 quc liberius diiinaecontcmplniioni et crat'nni prn
11111Ρο10 11 101010100101101010111100111101001110 iiostra nos rinus regni stabilitate vacando possit nt

01001110111110110101111111 11011111, 00111100111101110· ileum interesse, qtiaicnus inimicis cbristia‘nae lirici
¹¹²¹¹³⁰¹= 01 1101000110 1001011100000111010 10101 eliminatis, tnta sui corporis incolumitate, snb no-

ut assolet et ut babet buinaria fragilitas, si nosmet· mosum ,egnum vige„ eg crescat, gg hospis, ubi.
11111 001 01111011 (10 1101101101 101 1110110101111101110· oue cervicositas sescneiai siibjiigatam.Ego siquidem
11111· 1110111111101011001110 1101101οι 0011110 1110101· a Pipinus Senior. en lavore et desiderio ductus, ct
10111 epistolam (1110110111 1111111 quam 1001110 0111111 nuni mea Brnnibeids 1 , monasterio religiosissimi
11001110 101010 11011 1011110011 1011111001 0111100 00· uiri eteximii praticatois pontilicis Uraniari, quoii
1111111110 [111000101111010 10110001 10111180101111111111· est iu Laubiis super Summuntorium, donamus ia
pseiit, in primis iram lici incurrat, et cum luda trs· agogen, ipsiu, gccpspae perpetuo possidendam gemm
0111010 1101 10100100 1101000110 01 11 0010110110· et sylvam quai est interritum de Gmingbart ei rivum

¹ 111111111111111 111111 10111 111111 111 1111. 111 1011111 bucrit ad ililem exemplaris onai sibi iuro archetypo
uox ills maie ln veteri codice a chartularii scriptore pmpnsnmi. Putem nos capemenas hujusmodi
lecta luerit ilubitai liabiiloniiis. iii-tramenta iiiutiiis immorari.

1 Eilia in supplemento 111 opera 11111111, 10111· 111, s Repudinta Plectiuile, uxore sua. Pipplmis iti-
pag. 111ιο11111111111111 011111111οΙ11111111111 11111111 paidcm tuiti at, atisin ciii elapso, iipaitem ili·

tipini nominc, quam snpra exhibuimus. Praeter imii- misit, seque Plectruilm reconciliauit. Nulli coniux
cis taisi iii bac priori cbarta a nnbisnotata,alia iii bac οξ tuti brunihelda· nomine.

Bofiterinri deprehendimus. Primo enim bznc uxorem
i

¹¹¹¹ 111110110110111 10001, (10011111001111110111 0111101· - (Ι) Csisrs euusuririciiii ruera irriti Amissuri sr
inconsummationem siiducitnr ilydulpiiiis. titulo insumamus sincerissimus nassau (697), - Ηιιῑιις

ducis bntliaringiic insignitus; 3· Silua incensis quas cinaris. tis vigesimo quinsotpriiis, 11101111111111111 cinit·
in bac posteriori cbaria doiratur monasterio Lau· 1111111111111811111111,11111111111111111,11118111111111·
blansi—jans ante sex annos priori instrumento con· 1101110 1011011 ,11 0011011101111110111111·110111“1111.00.
cessa bic·at; 4⁰ lubricatur posterioris cbart‘e lta ad ‘¹¹¹¹' 1111111 1111111111 ''⁸⁰⁸¹¹ anmm 11111111

- ,- · a intinctum tatuit, ubl nuperrimis ab Α. Tenlstcom r-
111111011 1110111111 1111010111 0111100111· 01 111100 00111 iffi esi, scrius autem quirin ut integrumbic, sus offis,

chronologicas, scilicet iiii itai. Decembris, attii· inscri pomi,

 

