sn

cuisctitttt tli'tttchltt sciscunt

m.

³' 11111111. 1101111111111111 111110 attondent Aparticeps 1110111 01111010, 0011 1010111111 011101·

Christianitatis 01011111.

0111011101 molestiam tentavit inicrre, 001111 10·

1111111111111111111111 1111101101 ger Ecclesia. Si icitur adire principem 111111-
divinum cultum, ut aestimat, crines attondet, qnos 111 111111 deposcit, hoc 111101 cum tractatu et

0111101 11 subiectionis memoriam tribuit tanquam
praereptum dissolvens obedientia , anathema sit.

0111111110 itis qni 1101111ιί101ῐο jejunant, tanquam
nihii proe 111101 11 11101110.

Concii. Ganqr, titni. l8. st quis propter con·
tinentiam quac putatur, aut cocitumaciamin die
1101111100 jejunat, anathema sii.

eitiunt. Dc itis 0111100011111001110111 “

Pentecostes 001100 flectunt.

-Cottcii iliram, tit. nt. Quoniam sunt quidam
in die 1101011100 genua 1100111101, 01
Pentecostes z ut utnnia in uniuersis iocis conso·
nanter observentur, placuit sancto conciliarun-
tes ‘die Dominico tota 0011011010.
extitit. 110 itis qni eccies'astica ieiunia aisque

necessitate 1111111011.

Cuscii. Gangrena, tit. 19. 81 quis -eorum qui

soritiuentie student, 11101110 necessitate 0010001,

consilio metropolitani et 0110101011 episcoporum
qui in 011011 provincia commonstrans etima
proticiscentem suis prosequanturepistolis.
exstit. 110 1111111111 episcopis, 0111 riman
adstantibus imperatorem.

Conni. 11110111, tit. 11. 81 0011 10100110
00110010 presbyter, aut diaconus, aut a 111010
100111 episcopus iortc damnatus, 01 imperatoris
auribus molestus exstiterit, oportet ad majusepimo-
porum converti concilium, 01 qna putaverint 111-
1101010111, plurimis episcopis suggerant, eorumque

¹¹¹ (ἥψω li discussiones ac judicia praesiolenitii· 51 1110 ¹¹²⁰

parvipendentes molesti luerint imperatori, hos
nulla vonis dignos esse, 100100011 satisfactionis
habere, 10010001 lutura restitutionis penitus op·
periri dijudicamus.

Conni. carthan, tit. 11. Placuit ut quicunque ab
1110010010000111101οω11110101011001111001011 peti-
terit, honore proprio privetur. si autom 0011000110

tradita in commune 1010110 0101) Ecclesia custodita judicium ab imperatore postulaverit, nibil ei obsit.

superbiendo dissolvit, stimulo suae cogitationis im·
0111101, 1011111111 111.

> CXL. 1101110 quicoii etas quta 111111 111 marturum
commemorationibus 0010010101.

-conctt Ganga, tit. 111. Siquis superbie 0111

cxbtv. 110 dissensione qttoe ¹snper 001110001111
judicatione contingit, oei cnm ab onniiss sus
prouincia episcopus constanter excinditur.

-Caneii 11111111, tit. 11. 81 0011 episcopus de
001111 0101111011111101101, 01 contingat da eo

siiecsu conventus abominaturqui ad consessiones 11011111111111001011155119191 ⁰¹¹¹ l¹¹¹¹¹⁰²¹¹¹⁸ ¹¹¹
trssrtyrum celebrantur, et ministeriaque 10 cis c ²¹¹⁵ ¹¹¹⁰⁰¹¹¹⁸ 0111111111· ¹⁰¹⁸ ¹¹¹ ²¹¹⁸ ³⁸¹¹¹¹²¹¹¹r

11001 simul oum 001111 memoriis amecrautur, aua·
thema sit.

cxtt. De itis qai in aliena parochia pictor conscien-
ttant suorum episcoporum immorantur.
‘dancii antiocia, tit. 3. 810011010111101,101
11100101,οι omnino quilibet ex clero, parochiam
propriam deserens ad aliam properaverit, 1010
1101110 demigrans iu alia parocbia per multa
tempora nitiur immorari, ulterius ibidem nou mi·
nist 01, maxime si vocanti 100 episcopo, etre-
gredi ad propriam parochiam commonenti, obe·
dire contempserit. Quod si in hac indisciplinatione
perdurat, a ministerio modis omuibusJemovea·

tur, ita 01 nequaquam locum restitutionis inve-D

nist : si uero pro hau causa damnatum 11101 episeo-
pus suscipiat, hic etiams communi coerceatur

111010, velasqui ecclesiastica constituta dissol-
tsi.

cxlii. De 001110ρί1 adeuntibus imperatorem.

Cancii. 11110111, 111. 11. 81 0011 0011οο001,

101 presbyter, aut quilibet regulae 1011100101 Eccle-
siae, 0110101 concilium 01 litteras episcoporum pro·

pro ‘ipsius ambiguitatis absolutione sanetae syuodo
placuit, ut metropolitanus episcopus 1110111010·
vinda iudices alios convoott, qui controversiam
tollant, ut per 001 110101, 01 001 provinciales
001100οο1 0001 iustum visum inerit approbetur.

101011. 1111111, 111. 15. 810011 00000001, 10
certis criminibus accusatus, condemnetur ab om·
nibus episcopis ejusdem proviuciae, cunctique 000·
sonanter eatudem contra eum formam decreti pso·
tulerint, hunc apud alios nullo 01010 judicari, sed
ilrmam concordantium episcoporum 0101100110 ms·
nera sententiam. ’

concii. 1111110 ,111. 11. 1010111100110000111111
Quisquis episeopomm accusatur, ad 01111101 pro·
1100110 101101 causam deierat accusator, nec 1 coru·
munione suspendatur 1111 crimen intenditur, nisi
ad causam susm dicendam electorum judicum die
statuta litteris euocatus minime occurrerit, hoc
est, 11111 spatium 1101111οι 01110 qua eum litte·
ras accepisse constiterit .· qnod si aliquas veras
necessitatis causas probaverit, quibuscum occur·
rere non potuisse manifestum sit, causac sue

dicendae intra alterum mensem 11111 gram 11111011

. vincite, 01 0101100011011000111111,1110111 impera· iacultatcn13verum tamdiu post mensem 110111·

illinc, huuc reprobati et abtin 00011010, 101 1010 1011 communicet, donee purgetur. 81101011
sotum acotnmunioue,uerum 01 111 honore eujus adcoucilium 0111011111 anniversariumoccurrsrsus·

⁸ 11111111. l'xig ‚ antr'nn. ι11111111,[111111118111118.

1111110111, Diutius. daig.

 

