iiii secut.. t'ti 11111110111111811111 conducitis. 1111
- ii. 11111111, 1111111111111111 proprius 1111111Ιί1111·
ctera 1311111111, senonensis 11111111, pst 11111111- 11111111111 iustitutionis,cum etiumsub 111111 repub
¹¹⁵⁰ *11ξᾶ Ρθῑῐῑ semim 1111111111 ‘imi‘ discipline, sanctorum 111111111111 toccu, 1111111111
⁴ (ω’ mi· nonusnria 1111111111, buxeriensis, rei besilius
bominis eunctis, 11111111 1111111111 spicum pou· domui Ι1111111,111111111111111111111111111111,11111
sinentur estbedrespecuisprnsidentibus, in Christo 1111111111 ibidem derelictum 1111111 inisse 111·
1111111111. Senonieu ciritotis compropineisiibns 1, « citum ; et nunc 1 succedentibus 1111111111, conspi-
cumdobsrto, 111111, 1111111111, 11111111, Gens· rubens consensu sntedicti riri postulationem 111111
berto, Ebrio: binmo pesettm snppisx restcr iu religionis sublibentissime conuentis itsnb 11111111,
bomine prnsurust mittere sulutem. Licet nos snti- ut 1111 predicte bssiiicu 111 1111111111 11 ipso uso-
unm 1111111 constituta suinbre obseruatione custo· nesierioeub 1111111111 11111111111111111111 uirenti·
dire cnnrenint, turnen utile provisione tractantes id bns, eb ipso 1111, rel regio munere, seu 1 quibusli-
connerinensem quod sacris deliberationibus non bet cbristicnis, in 11111, mancipiis, ministerio, 11-
111111111111111 11111111111111111111. Et qnia nir cris uoluminibus, uei quibuscumque speciebus 111
uenerabilis sgniicnns obba, une cum butribns sc· 11 crustum divine cubum pertinere noscuntur, snt
cunr consistentibus, de rnonesterio Sancti Petri et Β ceteris rt 111 conuictu rei deinceps couiuturs sunt,
1111111111111111’1111111111Ιά111111111111111 pus-sentis sitm nostrae tenrporis scu successorum
suo opere construxit, 111 ipss ibidem snum ridetur nostrornm nuilus sibi exinde 11111111 elericorum sut
. bebere sepnicbrnm, snb opidum Senonis cis-itote, puntiiienm, rei 1111111 sublimitas, 1111 usibus risun.
reiigionis suggestionis postulatio nostrarum qnippe pure sut minorare presumat. 1111111111 nutum iu
surium intirnn penetrarit, que in viscernie pictatis ipso monesterio ct tebnia benedicetur, si defuerit
1111111111 cor intrinsecus sne petitionem nruiirit, episcopus Senonicnc, in bei nomine benedieutsum

s ut petite non concutiens, sut certe libentissime rrnn ennete obrisum cunis 11111111, pro 1111111111 sun·

impiere, nmine 11111111 unium inrciipiosn inre ctorum sine premium 11111111 11111 concodat. st
putarent. Sancto igitur desiderio succensis, snb 1111111 eitario iueritin bei norrrineubiututn, rei sd
111111 besti Benedicti ⁸, ct ruodo Lusoriensis ruo· ipsum rrrouasterium ud quemcumque, beoiuspirsnte,
11111111, deputa merite et 1111111 deuotione deiibe. transmissum, nibii sibi exindo puntiies 111111 siu·
runt consistere, 111111 velocitatis cstrctnitnte snp- dicare. Et cum nbbs iiie tuerit du boc 1111111 11111-
piieor deprecationis petitionem poposcerent, ubi nos 111, quern unanimiter curris 1111111111 iiis mous·
instrinsecus nostns Senon-iere 11111111 nobb superbarum es· semetipsis optime 111111 compertum
tiis congregotio 111111111111111111111111.1111111111 1111181111 ² ¹¹⁰¹¹¹⁵ ¹⁰¹. 11111110ῐί111 11011ῐὶ1, 111111
01111111111111 synodaiis domni susurret epistola 11111 (1011111111111111111 “seim 01101111 ordimur.
111111 1111111 mnnncbosqus 111111 1111111111 priri- et istique 1111111 111111111111111111111 ereptore.
1111111, 11 nec uiio potestatis pineolo ub episcopis 1111111111 eiectio docet, 1111111111 museum.

{ilemorntbnnc 11111111111111111111111111111111 ionius nibii contro buius instrumenti 1111111 proieci.
2 sb
msa: 1111111 inci institnit? donec ex’uiiiisss'crutn'm nni· prosin'ciec Senonirer ¹episscopi,’rer·te comproriueisies
111111111111111111 nrter tcta 81. 11111111 S. Benedicti, 11 1111111111 11111111 ⁶¹⁰01G²¹¹2b0ii⁸¹⁸s &nimiu
1111111111. 11. pag, 611. bnis cointius, 111111. ccci. 11111111111111 sedent Coirrtius non 11111181

tl i. 111. 185, rc« ndi 1111111. RQ 1ἑ1111η181ἱ13111 quid dicendum ds 1111111 11 11111, 1111111111

censenserint in .... n. ..11 nnnbibinen-,ssinsbsnntnnr
Sic de ipsa tiberius : 1111111 1111111111111111111, me sppeibri potuerunt? Pro soce 1111111 isses·
111, cunr cournrorineiciibus episcopis, monacbis, dum suspicatur iinbiiionus, 11111111. 1111111,
S. i'ctri synudniiter iecit, temporibus Ciriuurii regis dudoni, 111 boc tempore burciiunensi ecclesi-e pre·
1111’111111111111111111111111111111111111111111
scopus 181111, 1111111111ΙΙ 11111«1)01111’,ω13111111ξ e ii· 18111111111111101111111111111, 119111111111111111111111 epi·
pins, Norrornensis episcopus. et sanctus bronurius, scopum, Sunonensis praesuiis cmrrprorrncrniem suec
1111111111111111111111, cnm niiistrigintn episcopis. uitetur bic 111 de 111111, b'oviomeusi episcopo, cum
ij'iireimt ternpore iiio incudem cincinnio 11111111 111111111111111111111,111111 in boniniensi 11111 111-
1111111, 111. r ilaec nunna corrneninnt curn charte cessit, inter subscribentium 1111111111 eriperent tiiu3
quant exbibennrs; nequeenim cnm Cointio more· rins sero, 11111111ιί111 deceptus, iio-bottuzsttst
1111111 11111 subscriptionum numerus rninor sit 11- episcopo et botiorncnsi tritonum 1111111111 et
rutero epi-copem 11111 synodo interfuisse ebrius 11111111111111111111111.11111111111111
refert, iorte omnes non snbsc. inserunt, 111 ab 1111- notiorn iorem Eiipii et nudneni 1111111111 quoru su-
11111111 eumdum subscriptiones o'rnisssc. Graves donis et 1111111.

certe iniurias sbnmnnucnsihns pessa est cbsrts 1111, ³ 11 buc rerba, 1111111111 8. oneum, 1111111
ut 11 bnrbnrc corruptis verinus piurimis liquet. 1111 interpolate, expungendo sunt? nn 111111 S. Cuiusn-
rtntcm si 1111 insciis ementiore reinerii, 1111111111 11111, 1111111111111111 11111111111111111111 tut.
11111111 11111111 cunr bertcirnb ebena huic sinriiii- tunc curn S. benedicti 111111 juni coniuent 1111
nnn, pro rrronssterio corbeiensi, 1111 inira sequitur. bis iuss disputat Coinbus, 111111. esci. srme t. i',
(11111111 Erunronis 11111111 iorntuiis consentaneum psi. esti et 1111. 1111111111111111 1111111.1.Ι, pss-
111111ῦοὶ1111.111111111111111111,111111111111 ,1 et 1111 · ·
interpolationibus st snppietir supersedissemus

 

