’131 saucit mimi 11111118 itt

1111111111 quitiam ralale 111111111 mlta et lra- tt lit eote 111111 dio elinantius 11111111 expet·
bito, puer lantiliaria, 1111111111 senioribus placens, 1111 111111, 11 qu 1111111 inerat 011111111111111
rotro ln quantum valuit, ae occultans accessit: at 111111 mildam 11111111. &lenocinatum
videlicet rei iilius amphibali umbriam, quo 111 1111111111 111111111111, 111111111111111111 111·
beatus induebatur, oeoube et, ei leri posset, ipen pitalitar 1111111111 est. 11111111 nauta, qui cura
nesciente et non sentiente, tangereta mii boe tameo (11111Μ1111111111. 1111111111 1 11111111111111111·
sanctum noa latuit. liam quoti eoapnrattbm 11111111 111111 winibalis 111 1111111111. 11111 11111111 ⁶⁰·
retrone aetum intueri non potuit, spiritualibus 'per· 111111 priua 11 tempestate et tranquillitate pariter
spexit. lintle subito restitit, et post meatenlena 0111111111, iueoiem mari. ot 11111111 bocia mira·
mannam, cervicem pueri tenet, ipsumque arabena biti diuisione predixerat, et tempeetuuu anian
ante iaciem tuam statuit, omnibusque, qui ibtlear 111111 1111 11111111 lim 11111·
circiter astabant, dicentibus : 1 Dimitte, 11111111, 1-111111111111 1111 *belot columbeio 1111 σοι
quare inune inielieem et iniuriosum retines parram! 1 11111111 matriae 11111111. repente ia lana sabricius
Sanctus e contra haee poro pectore rerba ‹lepromlt 11111111 erupit dicem 1 Coit-banus 1111111 11111111·
prophetica: 1 Sinite 1111111, sinite molo. a 11 pne· 111111 incipiens, 11111 in 1111111111 charybdis 1111111,
rum nero ualde tremefaciunt 111111 1 iiiiii, aperi es 111111 periclitatur. tubaque 11 colam io prora
tumn, et porrige nuquam. 1 11111111 tum puereom 11111111, 11111111 elenau turbatum qaoque et tan
ingenti tremore aperiens oa tuum, linquam porreniq insatiabile 11111111 buselino, quern 11111111 bout-
qnam sanetur, sanctam ananam extendeus, et otti· 111111111111, oon ut 111111 nauiraqio, iu qua ipae
genter benedicent, 111 prophetice prolator dicent: 1111111111111111111111111111 1101111111111111111 11·
1 1111 puer quamvis nuno despicabilis ct 11111 tilla 1111111 1111111111, 111 1111011 1111 1111111111. 1111
videatur, nemo tamen ipaum ob 11 rieepiciat; abbae *1111111111111 1111111111 1111111111· 1
enimltora non aolomvobiaoon otsptteebiqseoratrle 11· 11 1111111111 (1111111111 11111 decimu-i· 1111*
placebit, bonisque moribus et animae virtutibus pao- 111111 1111111 (1111 11111111 1111 11111111 11111111 1311111111
turon aa ue tn uren ennea: septenne quoqne u 1111111111 u oceno conten quaestinone-
prudentia magia ae maqit in eo ab luae 111 atlaogo- 1111111111111111111111111111111111 111 1111111111111111111
bitum et in bae nostra congregatione grandis eat 1 1111111111111 (1111111111 1111111111 1111111111 1111·
iuturus provectus. linqua qnoque elue salubri et 11111 1111111111 11111111 111 1111 11111111 11111 11111
aioetrina, et eloquentia a bro donabitur. n 11111111 1111111111 11111111 1113111111 icitur-,nee 111111

1111 erat Ereneus pottea per ornares scotiae ltacte· 1111111 1111 11111 ‘l'ud querit, 1111111111111 wit 11
aias famous, et talaia notissimus. Qui 11111 omnia c 111111 11111 1111111111 1111 111111 1111111111 1111111111 11·
supra scripta verba cheneo abbati de se propbe- 1111111011ώῦ1111111111111111111111 filim
tata enamarerat, meo leccatore latiam latentius 1111111 11111 11111 11111111 1111111111111111 1
1111111111, qul ct ipae oum segeneo prostent inerat3 111· 11 1111111111 11111 boc 111. past 11111111 aaut·

cujua relatione ci eqo que cognovi bancalem quae 1111 mmm, 1111 1111111111υηί1 lova 11·
itamari. 1111, 11111111111111 souma ministratorem: a Cloe·

sea n niatu atta uastam 111111, quitus tn 1111 puna, neujnmnu uma-eneconem

. cloensi ooeuobio sanctita hospitabatur, revelante 1111111111111111110111111111111111111111 bellat 11111111
Spiritu Sanctopropbetavit; boe cat, tie iiia quae post 11 11111 11111111 111111111111111111 1111111 1111111
uias multos ob diversitatem l‘aeebatie iesti orta eat 1111 1111 1111111 11 111111 11111111111111111 im
11111811ιί1,111111111111111111. 11 dequibusian 11111111ΨΜ 11111111 11111111ΜΕ1111111111111
angelicis frequentionibus sibi manitenarieaqutbu 11111111111111111111111111111111111111111111111111111

quodam iutra ujuarlem coenobii septa ab ancello tone 1111111111 11111 11111111 111 111111 1111111111 111
temporis lrcqoentabautor loca. 1111111111 (1111111111 1111111111 111111 11111111 111111

ii. Alio in tempore, oum in ¹ iota insula dio ira· c 11111· Μ 11 11 11111111 11 11111111 1111111 ’111111
quse t mpestatia, et intolerabilis undarum 1111111111- moram treoeatorum et alanum, ria 11111
uirus, sedens ln domo sanctus, ct iratribus precipiens, prophetico 1111111111.

’ eliceret: 1 Properate ocius hospitium, aquamque 111111111111111111111111111, 1111 aopnalietan
11 lavandus hospitum perles ltaurite; 1 quitiam ex 11111111,81111111 titanum raqeaa 1111111111 de requi
lpaia irater consequenter: 1 Quia, alt, inae ilie natae mensuare. llio respondente, 11111111 qm'aeaaet 11
teutona, et nitaris roantoaa (111), et nimia periculosa, 11111111 liliis regnaturus, sanetaa 1111111111111 ltu.
lieet breve iretum, prospere transnavigare potestis prolator 11111111 1 bullata ea iaia tta'btts 11111111111·
Quo audito, sanetus aio prolator : 1 cuidam 11111111 111, nam ln bellis oatlem ab inimicia ι111111111ς1111
eleeto bannui, qui 11 uos ante vesperam perveniet, nune si allos leniores lrabeat, 11 1111111111, at
onrnipotens tranquillitatem quamlibet in tempestate quern cx eiaeleqnit 1111111111 mato, aabltotapat
tenuabit.» meum irruet qrcmiuro. 1 Quibus accitis 1111111111

,1 lie intuitus ’11111111 situ in mari ilibcrnioo. 11111 1111111111ιί1.1111111111.111.11 cumaena· p. tta
illorumve llroaaa uocatur, nou 111111 cst scripto· uass.

 

