itt SANGTI tuendi sensns Μ

etone voce ad 01000000 0100011100 Μ· portes c Δ 01 parte circumlusa perlustrat, llierosolymaro ortis
lione (11010100 mnndi Salvator pinna 01000ρο00 in medio 10000010οι esse 0001000100. 11000 01 Psal-
000000, 0011000001 nunc 10 0100 contus ’00110- mossraplma propter sancte passionis et 1000000010·
riom, in sepulcro suo super caput ntiittposuun, nis loca, quae intrs ipsum AElinm [ld est. liierusalui
inter ros de hoe eodem liuteo contendentes per eontinentur,retieiusos coniunctionum lice tte·
dammam judicet 10010, ut sciamus cui perti icrunt ster aare 0000100), 00000)οι est 0010100) isinodio tn·
οιιιιιο exercituum contentiosorum hoc tulo donum 10 (Psoi. currus), ime cat Hierusalem, quae 00011100-
cossdooere dignetur. Et haec diceus, suerunt Domini renen et umbilicus terroe dicitur.
sudarium projecit in 11000000, quod nullo ruodo .
10010 ungere potuit, sed integrum et incolume ι ,Μυῒ ΜΠ·
de mg„ mem, quasi πὶ, ammi, ulit mu ἰ, 110001οιιο 8. uario io rolmiesoplmtp‘uirt’eotqin
sublime volare, et utrasque dissidentes 0001ιο ee po· Μ ”mmmm ‘³¹⁸⁸ ''mm'‘
puli partes et qnasi iu procinctu belli consertae ae· sauctorum 10001011 1000101110100010100 0011011
dentes aciesdc surumis prospiciens duas, 1000000 lucullos snisctae llariae ecclesiam in railelonphe
00ιο per aliquorum intervalium momentorum cir· sf⁰d⁰²¹¹l²h²i² cuius 0001101101 1101101110 lustri·
000001οιιο, proinde paulatim descendens, 110000· Β 11110 1111) lapideo edunto 01001111 rotunda smctnrn
pemmo ap panem cpfpspanomm inierim cppp. 0οι febriente : in cuius orientali purte altarium ha·
stum iudicem exorantium declinans, iu eornm sinu 00101110001101111 1010 0101 01110111, senem nair·
00000111.οιιὶ11000ιο11001000110011οι01010 manilius 111111 111001) cavum sepulerum, iu 000 aliquando
ugentes, eous ingenti inlatione ingeniculadtes, tu· 10110111010111“11”·500110000010 10001010 0001110110.
darium liosnioi 0ιοοιιοουοι honorificentia susci· 101 100 1011111010, 101 1 1111111111 1111011) munna
pium ud se de coelo venerabile missum donum, corpusculum einis sit sublatum, vel 000 loco rour-
iuymoilieosque laudesClsristo ejus donatori reloru ι, 1101101011 0111110111, 11111110 (ιιι lentur) procerte
etiuserioio 000101ιο io 0110 insolutumlinteeruiuo 11111 potssnb. lianc inferiorem rotundam sancta
recondunt. Quod noster irater Arcullus alio diedo 1111110 0001001110 1111111101, 1111111 1111011 peiren ed
scrinio elevatum sidit, et iuter populi multitudinem dexterum parieti insertam, supra quarn Dominus in
illud osculantis et ipse osculatus est in ecelesiae 1110 1101010101οῑ[010111111011011111111110111 titt
conventu, mensuram longitudinis 00001 octenos lae· 111000110111001 10 1111000 1100111010 0000110100.
bens pedem de quo hmo dicta sufficiant nelis illavll ssesslbild 31110 horam traditionis 8111ῦῖ
CAPUT XL Cio 000 videlieet petro duorum 000001000000100100
110110100οι)οά(01100100100001000010001)110010 ΨΜ ¹¹¹ cm nfff'u'ss'ma pmsumhus imm Ψ
sirpo. uruntur. lta nobis noster irater Areullus pronuntia·
vit, sauctorum visitator incommodi lsaec quae 000

hierosolymitana 01011010ιὶ1111, quod (ιιι lectur) ssu· describimus, pmp'iis ⁰⁰¹¹S¹³⁰¹i¹ ⁰⁰⁰5* ¹¹¹ 5οΡ111019

cta liaris contenuit, et 01) id 00οιιο reserenda iu ’Μ mque ¹⁰¹⁰¹¹d² ⁰⁰⁰²⁰⁵i³ ”⁰⁰⁸2 um· qum

ecclesia habitum totus veneratur populus. 10000 alm¹²i⁰⁹⁵⁸⁰⁰¹⁰¹¹⁸¹¹²¹¹¹¹¹ss
uidelicet linteo duodecim Apostolorum 100οι01ιο lua· cipp-1· xpp,

beetur interme, et ipsius domini 10000 figurata. eu· pp mm pompm 5„ eadm „onmem „aue--
jus linteaminis uua pars rubei coloris, et altera 0 lie monumentis Simeon eticaeplr.

regione in altero latere viridis habetur.

Aliud 000000 linteum murus 11ιο01100 incudem

10000οι0 supra memorata selle, 0001100001) 00·
CAPUT ΧΙΙ. 010010 sanctos Murius, turris iosaphat momtratume

De olio ιιιιιιιιιιι solemonio illo posito loco eli, crece 1101 1111101 0100101001 0011111011 001 101011οὓ- 1111·
domm superposito. ιιιοιιιιιιι 0000111000ιί. 0010οιιοοι1οι010011001000000001000001ιωιμιο0,

[10011000 ualde summu columns 0000 10 locis 9}st ''¹¹⁹‘' 01119101 5001101100οὼ 0111011011 11·ἢ

anoctis ad septentrionem iu melio civitatis stans ’1111111191ΡὸῙΕΓΪἍΜΜῙΒΜΜ (1“οω““““,“1,“”’
pergentibus obuia habetur. breuiter dicendum est. 1111011 ῗ““θ,”1,“1,“0 ⁰‘¹¹²‚¹f¹² q⁰⁰f¹¹¹¹¹ mm mma
1100 001οι00010οιηο io eo slotute 1000, obl mortona {mm ¹¹¹⁵ss '¹¹¹ ‘⁸⁸’ ‘¹¹¹¹ 'nhmf'h'm ⁰⁰¹⁰¹⁰¹¹³¹¹m
juvenis, 00000 domiui superposita, revixit, mirum 1111111119 3111131151110 ³¹⁰b¹⁸1³¹¹¹p¹⁸¹¹¹⁸ mm
in niodum in sestiuo solstitio meridiano tempore sd ‘¹⁰ ¹⁹⁸⁰ P¹⁰⁹¹¹⁸²¹²JV¹¹² ²¹¹‚0fflm ’Ψ Ψ ¹⁰⁸⁰ ,Μ’
centrum coelisole perveniente nmium non lacit. 5011100001031100αἱ 9101111101 ⁰⁰⁰¹¹¹¹¹¹⁶⁸¹¹ ''mnu''

solstitio autem transmisso, quod est run 1101101ἰί, ‘5⁵’
ternis diebus interiectis, paulatim decrescente die CAPUT XV·

ο 0010000000)1001100000),οο10100000000010· ῃ, ,perum 1,, ηιμ ,1001001000 latim mea

000100κὶ000).1100011000000100000,οιιοιο00110010- saltem intepescit 000 mesor masc et patei
rios sn 00)ιο zosim 00000ιο nors sonos ιιι 001110· .
murro eceli 00001000 desuper circumfulgens en om· lo latero montiadlireti 0001001000) spelunea,

¹ ’Al·, requierit, ιιι sotis oppone. 'b 11,ι Aluum pro certo, ιιι predictos sicrestum,
terre po ct .

 

