1111 SAECUL. l'll ut tttt scetustttsncn ifONllleNTd. tate

burdegalense, uobis tenrporibus ritae nostrae benefi- Λ llll·

ciunt ad usufructuarium fecistis, idco pro dirino in· Epistola Vindiciont episcopi od focaucart papam, ira

tuitu complacuit ut rolris et Ecclesiae vestrae petitio· qna 11111 1111111111 1111111111, 1111 1011111 1111111111 1111·
rriepm ecclesia· soractae ilario dtreiotmaiaa l'in·

nem nostram, qnod in ipsa villa e proprietate babere dmm comma st (m. ⁰80).

rel possidere noscimur, pro remedio animat nostras,
et pro ipso usufructu concedere deberenrus; quod 51111111111111111111 1311111111 1110111011, beatis-
itaet per banc epistolam nos fecisse constat, ea sci· 1111111 1111111111. 1111111 1101111110, 11111111οΝ11 episcopo,
licct ratssone ut, dunt advixerimus, et suprascripta vindicianus servus serrorum uei minimus, iu Christo
portione Ecclesiae restruet nostra, rel adjacentiis, 1111111110 quicquid 11111111· 1101111111111111111111111·

earum, ad integrum possidere debeamus, ut nequeo 11111, 1111 0111111111 11111110 1111 1311011111 1101111111
vobis, oeque a successoribus vestris, quicumque de aliquid de rebus uostris, locis sanctorum vel in sub·
parte memoratu Ecclesiae vestrae, diebus rita nostra 11111111 1111111101 1011111111 1101 1101111 1110111111·
nullam repetitionem aut inquisitionem exinde babere 1110 111 1111111111 1111111111111111 1111111111 1101111111·
noo debeamns; forsitan, sicut supra scriptum est, 1101 1111111111 111 1111111110111111111111111111 11011111
hoc ad integr um ego vel conjux mea „eodm gog confidentes, in conventu venerabilium episcoporum
possidere debeamus, similiter ct ros, rel pars Ecclc· 1110111011111110111111111111111111011110111110,111101·

siae restro, post discessum utique nostrum, ipsam 1111 111111011111011111101111 ¹⁰¹l⁰f²liffl¹¹⁸r 1011011·
portionem nostram propriam iu restra revocetis do· 11111111111111111111111 1011 0111111111· 1111 1111111111·
minatione; oeque a nobis, neque ah heredibus seu quoque exposcit auctoritatem, ut quicumque velue
proheredum nostrorum, nulloque tempore, alia con· 111 (11 1111111 11111 11011111 11111111, 0111111, 1111111·
trariete aut repetitione babere noo pertemescatis, nare. 1111111111111111111111,1111111111 1111111 11111111.
forsitan perpetualiter, in lici nomine, pro remedio 111111111111111111111111111·111111110111111011111101·
animm nom, pos, nomm discessum, mnibus pc. nes fideles praesentes ac futuri, pontificali auctoritate
clesiac restrae proficiat in augmentum. Et [quod lieri 1101 1111101111 1111111111111110111111111111111 1111101110
non credimus] si quis, ros et successores vestri, aut rege Theoderico, ut irrriolabiliter conservetur, ab
nos vei heredes nostri, contra lianc epistotam uli. ltodieruo die et deinceps, per pontificalem auctori·
quid resultare aut refragare seu repetere const-erit, tatem omues saeculares et judiciarias potestates ea·
quicumque froc facere prasurnpserit, inferat pare cludimus, omnemque clamorem et onruem iuvasio-
pare‚ una cnm sacratissimo fisco, auro lib. r, ar· nem ab ecclesia sanctas llariae attrebatensis civitatis.
gento pondera rt; et praesens epistota druna stabili· Sed ut liceatcanooicis lieo inibi famulantibus ea boc
tate perpetualiter in Dei nomine valeat perdurare, C 111111111111111 1111111111 quiete 1111111 11) (1111111 aruo·
cunr stipulatione firma et subnexa. Tacta epistota dano strepitu sequestramus. Si autent talis estiterit
mensislulii die n, anno mr regni domni nostri Theo· 1111111, 111 1111111101θῦ 1111111 1111101111 111 1111111111
dorici regis. llunualdus subscripsi. licotlata subscri· (11 1111111 111 111111011111 11111111 111111111111111 11111111
με, ,ῃ ὠήθη nomine gemebam, subscrip& q„ maluerint, boc interdicimus interdictu etiamaoatlre·
Christi nominc bosolenus, acsi peccator episcopus, 11111111 11 110111111111 111110111111111111111111111 1111111111
subscripsi. lesus Christi humilis subscripsi. Neonas 110111111111111 111111 1111 111111 1111111101111110111111111
Christi humilis subscripsi. Probatus Christi burnilis 111111 1111 111111 111111 1111111115 ¹¹· 11111111 ²⁸ ¹¹ 1 ‘⁰⁶¹⁰'
subscripsi. ln Christi nornine Bertranus abbas sub. 1111111 1111110111111111111101111111111111111111111111111111
scripsi. lu Christi nornine iggonardus subs. Eorlinus 111 11111 atrebatense, 111111 ecclesiast dote, seu orn·
subs. hudobertus, iussos a domino meo llunualdo, 11111111111111111111111111111111111111111111111111
hanc epistolam scripsi θ, subscripsi· dieiis, batsala cum ecclesia et omnibus eius appeu-

diciis, Berleta cunt omnibus appendiciis, Squaria

curu ecclesia et dote et omnibus ejus sppehiiciis,

b

¹ inserta in balderici Cbronico cameracensi, pag. qum pmnia sic pugnant ut nulfo paeto possim cen·
16; recusa iu supplemento operum diplomaticomrn ciliane· verum enimvero nequa anno bit, rtr ea
ttiraei, t. lll,p.·fti. Falsum produnt trotuucbrooolo· 1111111111(11111111111111111111111111111111111111111δ -
gicae, quae pontificatum loarnus papae rllrgant euru dorrcr, neque auno 6811111111111111111111 1111111 ”T de
annui regni Theudorici lll, et curu ternpore esau· Breqrrrgny, nullus exstabat papa laeuors- nomine.
storationis leodegarii, Augustodnnensrs episcopt, ab Pretermrttnnus que ex forrnubs et snmurptronrbue
isernia?2 leodegarius furit ab 'epf'lsrco'c'iam ‘dfflectm :ir‘gapirg ἓῖιιὲιξιῐιῶἷοςὶιιηύ. 1. ill, pag. 820, putidae fal-
apuo :annus auem regns eo ornet era . . ο Ι
1111111111,11111111111111 ..libertatatis{inutilitate
gite, de bac Tindiciaoi epistola, assent, sed perpe· artetes rn nralla publico coartatas, aut ante regem re·
,raro meoiudicio, Cirildebertum necatum fuisse anno qutrebantur· conr· riuis de rebus suas about 1111111111-
tot, indictione lli, unde septimus Theudorici annus trent facere ru annoto baberet. ue quo tarnem reces-
-enncordarctcumanno o7t; uod, etsi rernm, nibil currerat rnusu', narn exstant nonnullae detrabentes
immutandum foret opinioni requignianae. Pontill· r simplices lrtteras factm, nt· probant formulae
atui} '23¹5ssss paga& v {uitium wopan chier? ιξιιιιιιιιη ἀ1111111111111ῐ(1)111εοῐ11111(111111111111111111 retusis saper·

'rti aut ,etoaones ,anun cieraa caue .

 

