tii litt S. Attulit tlttbtbosoatls miscuit. 511
mW———ss——ffl

vrso suuom · umuuuu

aurasicensis Eltscoat.

-u-—ssd

PROLOGUS 1, Alione breui stylo pauca uirtutum ejus perstringam

. . . iusignia. babit Dominus oratione beati antistitis di·
mmn‘wmfflwnmmw¹⁸⁸⁰⁰¹um'¹³mm cendi uires, qui diuitias bonitatis suae sine allo ds-

’ m 111 11111111 11111111 ⁰¹ '¹‘ ⁰¹⁰⁰* ⁸⁰⁵⁰¹¹¹i³ ’θ’ lectu scit obtrudere, ‘ et noscit, cum elludcrit, ra·

diltteleiuutts uorr sulicit. Quamlibet ergo iulis· rim·

..⁸⁹ ,Μ’ ‘mitum ⁰⁰⁰⁸ 0111111111 ⁰⁰⁰⁰ ms 2. igitur curo io predictae urbis loro consedisset
1111111· '‘w‘’ mmloewf’fflm ⁶¹⁸⁸⁰¹¹⁸¹¹¹¹¹¹⁸¹¹¹' preses altiori caeteris sedo sublimior, et uelsrii

b mim ffimwfss’ ⁰⁰⁰¹ 1111111111 murmur iocinoris reum ultimo crucis supplicio st extrema
1111111111 1111111111111111111111111111111 ”⁰¹¹ poeua patibuli damnasset, properat Β. antistes

merope estoora paruisse cum possis, quam ad [orum. pem a praesidopvmm iam meu, pm,

mmmm 1111111· mortui, sed non impetrat r 1 iterat preces, sed
1110111110 v ¹11 Α meos superbi dira iaetu uon inuritur, secl acriore
fervescit ira. ltaque antistes cellulum repetit, terras
⁸⁰¹ mcum· prosteruitur, lundit preces, suspiria gemina emittit.
1. lpitsrbestissimustlmautius liutberto luit urbis 11111111 empto perberaeensium peston petit a llo-
1111111. 1111 111111· 11111 1111111 111111 111 1111111111 11 mitto quilii a preside obtinere oeqirirerat. Diprm
00000011 in pumero euru 1001100111 su· mm pressam ruituram pena percarum nam m
1111 11111111· 1111111111 (11111111 111111111111111 11111111· cstbctlra. cul altior insederat, miris repento modis
11111 11111111. 11 11111 ouibus 11111111 1111111111 alilipitur, deserit ossa vitalis calor, et soluta uersis
11111111 1111111111 11111111 1111111111 11111111 111111 rigentibus membra olilcium quo animae lauitrlabau·
111111111110111111111111111110111111111111111111· tur amittunt. Ari cellulam beatissimi riri coucur·
stit, et cogitationum iuter se colluctantium rebelles 1111,η ,b 01111011 pm commi„ 111 forum 110,
“11111 11111111111111111111111111111· 1111111111, 111· proditur. senua adrentum uiri praeses, magna jam
1111 1111111111 11 1111111111 meritorum 1111111111 001 parte praemortuus. Amissi itaque redduntur reu·
Ν111111ι111111111111111111111111111111 1111111111 sus, et lamulaotia usibus suis iu rigorem pristinum
· usu promerui sessu menam rasum 101111 roceum memora. ueouraurerpo orus prestus, vti·
1111111111111111111 1111 1111111111, 1111111 1111110 damnator et quidquid rel ille admittendo. rel blo
11111 11111111· 11111111111111111 11 11 1111111111 1111111110 ooo dimittendo contraxerat. t bomiut miseratione
mpla misericordia, irroalessa liberalitas, sancta 1011111111, benique ooooousts est reo rita cum
inplicitas. Fuitiorlpiliis laudabilis, iop’ejuuiis tor· 1111111111, er „mser meruit reniameum ululo.
tls‚iureroissioue mansuetus, io colloquiis sedulus, 5, monlonpoposerempore sequiturelariorrirtus.
baoubictatiooeleois,io iniuriismitis‚io tribulatio· ‚a unm pap marim. baratrumque barad turgeio
111 ostiensia proposueramus, misum m mue tn 0000 uara eurum· simulacrum‚quoru tom
1111110111111111111111110111111 111 11111111· 1111 uin multitudo gentilium mutuebat. ¹¹ ltaque oum
. 1111111111111111111101111111111111111111111· darmoolispooadum caroessuismoribusiitaut‚ ‹lum-

1 ’1111111111111111111111111111111111111111 oo el rium S. attolat, episcopi Autisparcusis⁸ scripsit
ω11111111111111111111111111111111,(11111111111118· rogatu Domitiani, itero 1000101000Ιο episcopi, curu ·
“⁸¹⁰⁸ ⁰⁸¹¹ ii⁹i¹²¹⁰ ⁰⁹”‘·”⁶r”⁰'i¹i'·¹' 1111111.ξῖ ’11111111 {imi ⁶¹'⁰'¹¹⁸r⁸i‘'=i⁰‘¹i f‘i'i'*

1 ’8111111111θο 11111111111111111111111 0111111111 15111101101111111000 1111018130 :iuniorem 101101·

ru luisse, ut relect surouim Booal. ls pridie eitum qui sibi dignitate praestaret.

Novembres notator in reteri martyrologio, esprius ; &amamus Amantius 1101100000 artis
ffllvspieliogii. itero 10 1101111. ilom. td bunc qnondam 1001101010 orias, ailo patior, ttttllc 101101 ρο-
Ιιῃοία testum mlirur. iisse et Saiumarth. iu Gali. 1100000001 0000000.

11111· 1 ibidem post bauo rerba. mursae calceris, desum

101010000οῑ0 deest sputi Surium. Es ipso tero intermedia utque ad bare. qui bartolomeus ‚ etc.; et

w intelligi Fortunarum a quopiam expostulatum post illa3 post 1000010 ssi porros, relictis intermediis,
miurus. amauriicouscrrberei; quemadmo- oeemnmr ista, 0000 breui stylo. ·

1 fin etplures alias item elucubravit, qrro pcteutiuto 0 ibidem, et aurit. sam stimuli 0000001. ’1

. uris 0011010αο01, utsuo loco adnotavimus. si licet ‘ibidum ε iterat preces, oralionus upsai 0000000 ,
b 0001000000οι lacere, cum is llutlscuas se luisse 1000000000 perdit. 100100 0001000000 ullum 0000100...
mnas. 11, ouo temporo. ex patrocinio S. 10000- ssspiriu patriast, etc... 0110001100 presse irretitis ·
tl, puer 0011000, liupbrasiuus numius, solutus 1000 pereclitantibus 0010100, usisibus 10000000,
mut, cuius trseulilpse ressuscitatus, iue- oriris seperate 00011ιῲ1000...

ut, verisimile est 00 episcopo liutbcuoruru. oui rib.. Pio 11000100· robustiora 11101100.

ltac ilii 80010010 praeualuisse expostulatum ut S. 1 idem : 1100100 duur 0000001100 omium, rel 0010

tumlti leuatum stri Vitam conscriberet: quomo· potius mortibus lituro· commeministi epslis...

 

