119

1111111111 similes Oriens, el 6111111111,

1111 micat radiis solis. 111111 tuis.
llam splendore troro sus 1111111 quisque mio'mtrat,

Tu 1111011111 lrtrueo¹ 111111 111111,

[lenique si 1111111111 pro loropade tolqet,
ingenium rsstrmo luminis instar hahet.

11111111 progenies, titulis 111111 vetustis.
Cujus 111 prussis gloria celsa 111111.

Nam quicunque potens Aquitanica rura subegit.
Exstitit ille tue sangrino, loce, parens.

Geminis antiqui venerabile culmen io 1111,
Laudibus in eujus militat omne decos.

Plus generis, tutor patriae, correctio plenis,
Eloquii humen, loos salis, sunda loqoas.

Semita 1111111111, precante, terurinus 1 irae,

discalceata. — Llll. 111.

151

Α 1111 1111 prolem peperit. sed corpore virgo,

Et populum gremio ludit [tondit] 111111 tiro.
Ecce tuos untes. divina 11 11111111 sumptos,

Et modo te qaudeot,·qrros 111111 1111111 tegit.
Proque salute qreqis pastor por ermpita 111111,

Exclusoque lupo, tuht 1 teneturoris.
insidiatores remores, vigil arte llritanoes i ;

Nullius arma ualent, quod tua linqua 11111.
Tu «quoque ieiunis cihus es 1, tu punis egenti,

erre 1 sihi quisque cupit. hic sua rota 11111.
[licitiae propriario pauperis ore recondis.

⁴ Largus rueodlci uentre reponis opes.

Tempore quo reniet Christus, lunc 1111111 mihis
iudicis io iacie sacculus iste relert.
Sit tibi 1111 salus, numerosos arnpla peracutus,

liujus in ‘lingendum lrue ‘nora 111111 verrit. ¹³ '¹ Perpetuus ielis nomine, 111111, hdo.

lllicqnod poterat per plures 1111 docere,
'ic contenta suo Gallia cive placet.
ornamenta geris, gemino lirlqeotia dono,
Et te concelebrant hinc opus, inde gertus.
Sed qui terrens dc rrolrilitate nitebas,
Ecclesiam nurse spe nohiliore 1 regis.
Cuius ad aratrum [odoratum] 1 111111 cohor jrqtter
111 jaro molta 1111 splendida dona dares. 11111111,
llupsisti Ecclesiae, ieliciu rota jurgasti,
11111 qui oratrouam dote potente 1 reples.
Cujus io amplexu ducis sios crimine rh rrr,
’ 111111 111 muller eorde recepta luit.
llaoeocnlis, auimo retines, et eorde 1111111,
liudo tihi nupsit, castior iude manet.

praeleetum praetorii, qnam reiert stuooudus io app.
111111111111111111, qnam virle. Theodericus vcro,
lrallae 111, opud Cassiod.. epistola 1. 111. ιι, scribens
11 hrrastasium 11111111111111, 11 loquens de leucis
eorusulatu ι F die, iuquit, ccoosnle 111111 11111 nus-
pict'sm, portamque dierum 1111 nomios dicatus 111111,
111111111111111, 11111111111111111 perti fortrrou prin·
cipis. Quid enim nulls errdi possit optatius quom 111
11111111111111111111111111111111111111111111,1111 us-
sersado 11111111 stetu senorum 1111111111611111111111
1111111111111 Trunruipini 111111111111111, qun 111
aurei 11111111 suoe 1111111111 ejus 1111111111111. 111111
111111111111 fasces 11111 inde 11111111111111111, qus'
111111111111111 ducto per 1111111, intemperiem,
11111111111111111111. Et epistola 1111 ipsum Fell-
1111 scripta, qua eumdem consulem declarat : Neo
11111111, 111, ioqlorios palinuro, qui pencris claritate

CAPUT lx.

Ad Felicem 1111111111, ds l’osuhnte resurrectionis
1111111111.

{Puscholia sesto 11 gaudia celebraturque 1111111
1111111111 (qrtnut. occasionem tructus, lrrsios dc· ‘
scrihh) ternporis iliius felicitatem 11 divion quur .
celebramur mysteria eoouocndst. hd extremum
Felicis Nuruneteusis io lucranda gente Sasooeor ct
nd Christum corrrcrtenda diligentium 1111111111
consecret cornone!

Tempora 1 florigero rutilant distincta sercou,
Et urajore poli luuriue portu putet.

hltius igrrlvomunr solem coeli orbita ducit,
Qua ⁰ uagus Oceanus 1111, 11 iutrut equos.

111111 quur diximus (1111111111 1.5 lrojusru
libri. llrotrerus uult 1111111111 Felicis operum iu
removendis 1 grece stro Pelaginuls. qqurruo princeps
Pelagius natione llritto luit. exstitisse, nuque illius
ea 111 re irretitum ltic iudicaria Fortrtrrnto. Sed potius
crediderint, Felicis iu reprimendis cruris 11 lincolia
Britannorum, quourious Noruttetieunt ugrum populu-
reotnr, 111 virtutem et sagacitatem huuc locum esse
referendum, idque clurino 11 consequente versiculo
siguino-uri 1

Nullius arma valent quod tua lingua lucit.

1 Edit. Poris.. 11.

1 1111111 Cud. tuo, qun 11 quisque.

u llrowerus 11111111 111 rrrarqluc adnotandam 111111
lectionem aliani perpetuo ad 11111111 ultimum.

¹¹ lo Edit. Perisicusi nu. 1611, 11 tngo. apud

predicantur .' currat quin imo honorum qratia W 10111. Toruaesioto, et 11111. Gessium, all: 15111, ln
permut... 11111 perte Transalpinis [11111111 corr-uque hoc poetria 1111111111 (lp. 11111111, uutuuu

11111111, 11 erentes 111111111111 qsrmiue retroverti.

· 1111.,111111 11111.

1 111111. ruris.. semiue.

‘NarratGreq. Toron.. lih. tr 1111111. Fratre..
cap. 1, (1111111111, Britannorum comitem, curn
iratres interfecisset. ae quartum, lluchurum 11-
11111, 111111, 11111 de medio tollere, per Felicem
darrurereusern 11 1111 erede cohibitum iris-se, quod
111111111111111111111111131.. uu
1111111111 ¹Formo.. in epistola ad emrtdcm scripta,
ωξ11111111111161.1111111ιῖ,1111 1111 Rome.

¹ huuc Cod. liat, quiditate reqis.

aluid.. cujus od orontem 1111 cultor. ltern Edit.
1111, 11111 od 11111111,111111111 11111111.

1 Edit. Paris„ ts patients: in rtrnsq. dcte potente.

¹ Edit. lucernaris. ,1111111111 1111.

carminis sumitur a clrruhus 11111111 qui 111111. tuit.
stunt o. 59 et 10 : Saltu 11111 diss, 111, quihus ln
Edit. Paris. contiruro suhtluotur alii duo positi nttm.
51 11 te 2 Ecce renascentis testetur, etc. ltro· iu
llyoroario cl. 1111111. Quanquam io illo mutilum
reperitur 1111111111, cum post diros illos disticlror
carroco prosequatur : 11111111 triumphanti 1111 111-
1111, etc.. superioribus pretermissis. et demptis
duobus distichis qul postsequuntur : 11111111111111
111111, 111.. 11 liii 1111 111111,1ι1., tum carmen ile·
11111 ad versus illus exclusive ε Additur 11 Felix,
etc. Augustus huchoerus, in 1111111 hoe 1111111,
censet distichum Solos. 11111 1111111, esse l qen-
dom eo loro quo posuit 111111. 11 uuod et rerum
consequentia postulare ridetur. . q

rhinocerotum 1111. Edit, qui... scrouusp
io alio Cod. 1’11., qun... 1111111, 111 1111111111...

uetantia.

 

