m ’ mmfflmm.- m

1111 cans colle du ttoni-cassin, en 1 icit 1111111111 Α 11111111111811111111111510,11111111111111111·
la 1111111 11111111111111111 second tome de ees teigne de 1111111111, dest-boire. 11111 1111111111ιί
Annales. 11 semble supposer que l'ouvrage n'a ju· dc bibentis, en 1552, et 11 11111ἱέ1111 0111111 en
mis 111 mis 111111 1111111111. 1111111111 possevin itit. 11 1111 que ces editions soient racem 11111111
en 111111111111111111111111111111111111111111 111 lestrouvons point allieurs. ’

(111111.Αρρ.,ι.1,ρ.111,111. V
ALIA ΝΟΤΙΤΙΑ ΙΝ DEFENSOREM.

roconismontem. 11111, 111111

³ 1111111111, grammaticus et 1111111111 1111111111· scriptor, 11111111111111111111111111111 crate 111·
nis sprrd Pictones, auctor scintille, sire locorum einim 11111. Voluntas 1111 attalae, 11111111111111
communium et sententiarum (a) per capite 81 col· mecum, 11111 11 Domini 1111111111111 dictis, 1 11111
1111111111 ex sacru Scriptura et 11111111 Patribus, 11111111111111511111111.111111111111111111 stria„
Ambrosio, Anastasio, Augustino, bibliotecam, 111 11111111 111 1111111111 1111111111 1111111111·
Clementis libris, collationibus Cassiani, cypriano, t'rinoe 1111111111111111,11911111111111 11111111,
prraem, isaia, Eusebio, Gregorio, llieronymo, 1111111111 reperiens 1111111111, minuentem 1111
11111111,11111111, 11111111,0111111111111111111. marcaritam 1111111111, ita auidus 1111111. Gutta
lianc librum ex bibliothece 1111111 &sini descrip— 111111111111111111111111111 1111111 efficiant, dicer·
11111 se 111111 1111111111111111111111, pag. 1151111111 1111111 sic uoluminum 1111119111 1111111111, troc con.
btlici‚ ubi veterem auctorem appellat, ut qui nullum 1111 1111111. Velut 111111 1111111111 intiiloe, ito 111
1111111111 isidoro 1111111111111111111.1111111111 minuta 11111111 pluribusque 1111111111 11111111
nmen babuit oro inedito; est mibi enim in manibus 8111111111 Sentrrunrncrr. 1111111111· 111111 1111, 1111-
111111 Coloniensis 111. tite, iorma minore excusa 11111111111111111,111111111111111111111111111
apud Petrum 111111. Antnerpiensem quoquo anni 1111111111,151111111111111111111111111. licilianum
1151 10111111, 1111111111 1551 1 Simlero memo· 111111111111111111111111111,1111111111111111 per
111111111ιί11, nc dicam de 1111 que ex llomana ltnto· 11111111 capitulatim uirtutes 11111 scripsi auctorem,

tii 1111111111 Siculi editione.ttom.tltcutn-tr,snb 111111 accubens meum 1111111 1)111111111,111111 ’

lob 1111111111 exstat tom. llll ejus 01111111, de qua, 11111111 uanam. 111 at 1111111111 1111111, mai meme·
time dc Aegio-sexonica illius versione, supra tom. 1, c riam 111111. Caput quod ln editis desideratur, tri·
111. tut. 11111111 nomen Dc‘maoris, et nutritoris 1111111111ᾳυί1111111111111111111111111111111111
tsi licoisi 1111111111111 expressit in prteiotinne, Stapborstius noster tomo ill ilistoriu· ecclesiastica
11111 isunnam bic 1 111 enim brevis i inira posui : numburgensis, 111, istest, ex codice 111. biblio·

111111, meeis 11, libellum 111111 tacens, 119111 11 1111111 111111111111111111111111113111111.

(a) Alii 111111 Cordubensi Scintillas tribuunt, 1111 bibliothece 111111, cop. 50. Latine ostlielensorcm
taurin episcopo, ut codex bibliothece Paulinus 1111 circa 11111111 ldtdcompositnlxoma llibernico‚
1111111111 1101111111111111111111111, pag. 111, lle dequo 111111 1111 ioca.

Gracis similis 11111111 collectionibus dictum libro 1

nummulus

uncocucsnsts 11111111 ,

SGINTILLARUM

LIBER.

witelmus. 1111111111,11111111111111 repentem fulgentem, sicuti in· ·

Lector, 1111111111, libellum legens bunc, 1111111 veritam quasi momerium 111 1111111111 statim 111-
1111111111,11111οηί11111111111111111111111111 dias collegi. Quemadmodum costo 11111111 iontem
11111111111111111111111111111111111111111111111. eliciunt, sic de diversorum voluminibus congre·
lie bomini et 1111111111 suorum dictis est 11111111 gens 1111111111, burte libellum condere 1111111. le·
Scintilla, nec 1111 exstitit industria, sed liei totum luti de igne procedunt scintille, 111 bunc minuta
111111 rarique nutritoris 1111111 111111 operari. iussioni 11111111ιί11 pluresque libri inveniuntur 1111111111, 11 .
1111111111 obtemperare 111111, ρ1111111111111 1111111 iuter 111111111111111 volumen, quod qul

¹ 11111 lectio, 1111111111 ex llabill. tom. ll 111111. 111111111111111111· omnipotentis 11111111 imai t·
11111.β.111.11111111111111111111111111111- 11111 scintillarum 1111 Sententiarum catholicorum 1-
11111 ex abricio: utruotuue babens lector, utrumme trum, 1111111111111111111 grammatica.

diiudicet 1111. Apud llablttouuu 1111111 praecum

ἮξἍι.

 

