335 11111111111111111111.1111111111 OPElttltt l‘rtlts Ι.

broune, nec irnlignuns, dignos, dignatio drgnans, Α 11111 uillarum lttmantra culmina ripis,
b'lornm llos llorens, llorea llore ducos. l‘errenio, 11111111111118111 ualet.
childeberte ⁸ cluens 11111 Fortunatus amore, lude per exstantes eolles, 1111111111 uallis,
Paupere de censu pauper etipse lero. lld Suram pronis ¹ labimur amnis spiris.
btludulium comitem commendo supplice uoto, Perducor, Treuirum qua moerria celsa t patescunt,
lle quoque sic nobis bic domineris apes. ¹¹ Urbs quoque nobilium nobilis ¹ aeque capnt.
cppupx Ducimur 1111111111 per culmina prisca senatus,
pc „ap-5950 eno. Quo patet indiciis 11 ipso ruina potens.

[Corn Fortunatus blettim vertisset, a regia ianuilia ⁰¹¹⁸¹ill¹¹⁰ 1111111111ΰὸ ’1111111111 1111111111111111
perlrnmunitcr se retentum narrat luisse, ac llo· Nubila quo penetrans surgit acuta sriex.

sellam jussum transmittere, gurgite pene ebro· Qu, 0015oe ,populos prmum, cacumin, tendum,

111ῗὲ111111.. ιΙ’11111110 rgiitsfnuffrlussirtz'ruffinss Ἢ 3332 illepidus et tumulis crescit ad astra lupis.

regiones ac domina complecitur, qnorum situm 1111 uacat 1111 rigidis siue lrnctibns esse lapillis,
el attroenitatem describit. ltent silum regia (1111111, 05„qu murium. „mque pina pum

ct procationem, snb oculos regum incomminus] Palm mmm hic respicis undique mnes,
111111111111111111,1111 bletticamoeniapollent, Β Epvpga pampinea, ,temitanum comas, ·

‘¹ Visus ⁸⁸ 1110111111ῑὸ 11111 11111111111111111· 0111111111·11111111111111111 1111111111111,
llnsellam ltine jubeor percurrere nauita remo, Atque supercilium ⁰ regulo picta petit.

Accelerans tremulis perpere lapsus 11111, Culta nitent inter horrentia sara colonis,
nsesndemqne ratem, gracili trabe, nanta cucurril; ln pallore petrns uitis amoeua rubet.

Neo compulsa Notitis, prore volabat aquis. espiers mellitos pariunt ulti sora raternos,
lrnlerca locus est per sana lateritia ripis, Et coto in tortili sterilis uua plosor.

Littore constricto plns ierat unda caput. 011 sirleto jugo, caluo snb monte, 1111111111,
1111 proram implicitam rapuit celer impetos actam, Et tegit 1111110111 sicca 11111111 viror·

llam propn’Jam 11111111 unum ostensionum. 1111 coloratas decernit 1111111 oras,
Ereptum libuit patulos 1111111111 canrpos, llopibus r appensis pendet et ipse legens.

Et lugiens polagus, rurus animno peto. ilelicias oculis lraboi, dapibusque cibatus,
carpite suscipior, subter quoque fluminis ¹ (11111, limo incunda tenens tranita, 111111 sequens,

011 duplicata duent uode secundat iter. llincqnoquc ducor aquis, quase ratos Contrua ronu

inde per exclusas cauta rate pergimus undas, [olet
lio ueluti piscem nro quoquot rrassa leret. (2 0111111 antiquum nobilitate 11111.

diurne idem sonet ac potens. lidoqoaeadnota· 1111111111(11111111111111. opulentissirrra.et 111
1111111111 1111111111 ¹2. lib· 11· pttter per leues incursiones, out direptiones, qnadra-
blrrliltrunioo 11111111.511111111111,11.56, melitio pllcl‚ttl'l,elelbllllto pruslrplmlpnoe flunmen, ΠΜ.
111 cnjusdnm barrdulll, 111, 111111111111111 bles, 111111, doninica, Francicir repentis.» llaeollron. 111
11111111111111 11111111, 1111 1111111111. sltem Τ1111110· eversione 'l'restrum 1111 Francis loge-is 1111111.
1111111111111111111111111,11111111111111111111111111 Toron, lib. n 111111, cup. il, ct From-p.. Sciunt. ir
ilroniclrilde, ania, Lussorii reliquit od pellendum 1 epn. 1111111. Fratre, c. l.
mottasterio sutrctmn columbanum. An 1111 idern est, ¹¹ Edit. Paris, inserto.
detptm ltoe loeo Fortunatns'l ⁹ Videtur 11111111 boc loco Fortunatus, qnod or·
⁰ 111 listris nido que annuerimus 11111. 11) i· 11. dines vitium, tattquam 1111111,11111111, uuus rote·
'¹ eutolmio: centibus picti, an ima collium parte ad summa
Prospera siut vobis ceu cupio ex animo, ipsorum jllssil [elideremus. Α11110111118, cartu· 331, ΙΨ

1 1111111. lor„ 11111111111111111111111111111. ‘eum ‘¹⁸⁸⁰' 11111111 ¹¹²0 babet:

¹ mm· ⁶¹⁸5 ”mm mm mmm* ἰ 'mum‘ Qua sobllnrtsa ex lon osu er trdus tractu,
ud {intutum tomen bonorem meluit. ltecpnm bloseiln, pp rupes, et ap'rica'junl} 111111111111111111
quinque ine rirtnur, posinunt rrrrtltbttr snpro l 1111111111 1111113 assurgunt, ueturaltqoetueatro :
sillam. aninam 1111111191111111111111111 intertileD ......... Ι. . . . .’ .
11111111 11 denudent, plano paulisper conponatur, 11111 1111111111 plebes, lestunrutcrqoe oolom
mmm„ pm, terncenune sonmo properant, nunc depuge dorso,
1 linus Cod. 111. ostenduet, corrupte. Nassa 1111 cefm¹⁸⁵⁸w¹¹d¹⁵⁰¹²ffl⁰f¹b⁰⁸···
ost reto piscatorium, stu ras ad pisces captendos er 1 Edit. Paris.. repibnr oppeneres.
rimimtnn contextum. 1 linostimo. s‘m,c0nnrm corripiet. 1111111111 liene
1 lle Sura llurio uide qnae et 111111. retulimus ad socom Contrua, quarn oorrriurn tere llss. que ipse
1.1 1. ult. ldem narrat, rpood b'nrr :Duobus nitidioribus in sirenibus ltnlmit lldc et auctoritate relert coullrmari,
ruprofildrleuinot, rrt‘erlidietn mens, 1111111111 11111111. 1111111113 1111111111’;1’1“11111111ε1, 1111611111111111111111,
¹ ι. 1111111111111111. 111 nurn emen osus c rn nrssea rma 111111
1 Aptissime ututur eone putrescibilem prono 11111111 nullum ejus uestigium, artfindieium in ueternm’libris
lobentrbtte ea lledionmtricrtm et Lucelborpiororn re· aut monumentis aliis appareat. idem 1111111 adduci·
91111, postoniroatnosor 1111111 opnor, operiere 11111, nt tor ut credat Corrtrnmn, de una 1111 F ortunolns, esee
nnn Treuiris olim, ntoenittnt ontptiturtine enticnit. 111111. eriprri nominis riuulmn, qni dnobus tribusne possesor
¹ Plura congerit 1111111. 11 rantis ad ltrrnc lucum, 1111111111 supro rorifluentet 11 ’1111111111 partebus 111·
testimonia ueterum ad priscam nubis Treuirum no· 11111111 1111111111111111111, Condtunornen retinent:
bilitatom et ejus citrum ostendendam, quoe legas, si cuins ιιι-1111111111111111111111 rel‘ert, 1111111111,
lubet. latiore ostio, ct alueo 11111111, in blosellaur influxisse
¹ Edit. Parit„ otqeeeopnt. appareat. idem addit, tls. sangallensis glossentur
¹ sitrianm, l. rr de Prouidentia: rlirpupnsta est tontrnom proprium 1111111111 nomeu interpretari.

 

