tiit SAECFL. tlt t3t i'ttt secessissttcn tton'litlidtn. itit

Cirristi, nec uon et sancti Petri et Pauli apostolorum Α 1111111111 i¹¹¹ ¹⁰⁸¹¹¹¹¹¹¹ 1100011010 01011111 111 Dei tto

,εἰ ,mmmm dommum mmmm construam· ,d atrine conlirmnrnns, inspectas ipsas preceptiones su.
nostram accedenspnrsentiatn. elementis nostri regni 111111111111111 1111111111 11111 111 11111111 1111111·

suggessi, ω quod prom, ηοω, cbindmpus· qum„ tnr, cirea ipsum Eritembodum abitutem rel suceesso-
dam rex, de omnibus tortis rei siliis ipsios morsastc· 11111111 111 11111 1111111 111111 111111· 111111 1111·
rii, quiequid eodem tenrpore possidebant, rel aliiue 1111111111 1111111111 0000011110 01101110111111111111110
inantea ex munere regunt, rei de collatis popuii, seu 1001011111, 11 1111111111 111108111011010 1111 11111111 1111·
de comparatuaotde comparandorum deonotinetad- 1111111101011111 1011011101 [1111111111 1111111 (1101111111
tracto inquibuslibet papis atque territoriis inibi est 1111111011 1111111111 11011 11111111111101111101111 11 11111
additum relcoilatmn, integra emunitate attteecssuri 1111111111 1111111111111111111111111111111111 11·
suu bertino quondam, rei nd proedictutn monasterium 11111 11111111 11111111111111 11111111 111111 1111111·
Sitdiu, concessisset, ut nulius jn les publicus ibidern ¹3¹· ¹¹¹ 11111111111111111111 1111111111, 1111111111·
ad carrus audientias, atrt beda exactanda, rel ssde- 111111111111111111111111111 11111111111111111 11111
jussores tollendos. nec mansiones ant paratas iacien- 1111111 1111111111 1111111111·

das, nec homines ipsius monasterii tarn ingenuos 111111111111111111111111111111·

quam servientes, qui supet· terras suas commanent, ¹¹ 11111 11111111 11111 11 11111 1111111ν111111111111
distringendos, nec nnlias redibitiones requirentes 111111 101111, 81111111111111111111, 11111111 11011111, 1111·
nec exactandas proiciare potestas ibidem ingredere 11111·

nun praesumet, nisi sub emunitatis nomine oront 1111111·

tentporecum omniims lredis concessis pars ipsius [reprom ramma pv, uqi, mamm, ¹1¹⁰ p..
monasterii perenniterdebeat possidere. Unde e: pras monitores confirmat monosterii Sitlrirrrsi contereres

ceptione ipsius principis proavi nostri Ciriodurei, er 11111· ¹²¹)-

continuationibus prreceisorum avunculorum nostro· Τ1001111001, 111 1110001010, 111 inlu-¹¹¹*- Quen
rom beutacburii et Cbilderici, seu et urorum no- dirinapietas sublimat ad regnumcondecct tarta
errorum 'lirendorici et childeberti, atque consobrini merare parentunt; praecipueque europendis eecle·
nostri Ciriiperici , qrrondam regis, ex buc pne ιι ani. siarum aut loeis sanctornm a regali elementia pre
bos se babere uiiirmat, et quod ipsa borrello-ip con. aeterna retributione probatur esse indultum, oportet
cessa ab co terripurc usque none rideantur esse θοι.. consertare in nrum. igitur cognuscat tuagrtitudu ae
servata a scd pru integritatis iirrnitatc petiit celsitu· ¹¹¹¹¹¹¹²¹ ¹¹⁸¹¹²r 1111111111111111111 11110111 111’11111110111111,111·
dini nostrae memoratus Eriretnbndus si-bas, ut hnc c baisui de onoriusterio Sitdiu, per missos seros clemen.
circa ipsum tamon por nostram auctoritatem pre pu, tite regni nostri tabeo intulit notitiam, quiid tr'tarue
in bei nomine conilrnrnre deberemus. Cujus peritioni trostcr Tireodericus, quondam rex,per praeceptimmm

pro mercidis m m mengun. ,ει ,gementia ipsiu, snam sua marin subscribtam, antecessori sno iler-
loci itu postrenmo in omnibus coniirmasre cogno-¹ 1111 11111111111111111111111111111111111111111111,

κιρ, omcppjenpe, enam pmcpppfflus ῃ, quicquid tale beneticinm concessisset, ut qood intra lisco ne·
constat suprascribtum prorsum Chiodureum, orion· 11111,11111111111110111011111111111111118111011011110·
,ιιιιι nepem, de i, sa emunitate, sicut superios est 111111111111111111 1111101111,1111111111111’111 1010111111·
comprehensum, concessisse prestun liertin ι anteces- 11111 111111111011111,1111Ι11011 1111111 1101111011 111111
sisti suo, vel postea ipsi ppun uli, 'pl aeus „0401- iitttctlics [tio allilihlllls eotttttl 2ss suprascribtum tito·
¹tiirlotnritts et Theudoricus, childebertus et Clilderi- 1111111101111111110111111, 1111 inutiles dederint, lucc ba·
ers ⁸, etiam et confirmationes consobrini nostri ctrtt- 110111111101100111101, 1111111011 1111 1101 1111110 11111111·
pelei quomlarn regis, juste et rationabiliter conces· 111110111111111111,111111111111111 0011111111Νὲ 11111111 ¹¹ 111

nerunt vei consumier-um, ep de ω [empore „3qu terram unde opera carpentaria exeunt, troc esuriisset
etune iccio tramite sunt consertaiae3 ita et in 9051. indultum, tii nultaJ'udiciuria potestas nullos redditus

¹ blenda nonnulis deprehenduntur in stemmate υ brenen, lle liuriois, tiu. ιι, ιιὲ). 58, iraprnerrtunt

aeneologieo,ouud exiribetdiplumaquaie exstatapnd eiusdem edidit. tct. supra iau atum chartularium
bisbilioniuut. Es bis penei rrum est in erre-ibus ipsi Sitbiense, pag. lin iinjus diplomatis mentinit ipe·
errorent, sel eros noster irleturies et inmersione, rius in chronico S. bertini, apud Horten. luerem.
cli'rletertor rt cliiidericos, quarum turbato ordine, ansuloni. itt, pag. ⁴82, obi inter nous chronologi·
oscitantia amanuensis. omnia susdeque rniscentor. cas diem undecimam Novembris scribitprn die deei-
Propior verae lectioni liirni lectioltzec: Ipsi uorrnrnli ana. in lroc instrumento 'fredericus tv appellat tri·
uel oei nostri Cirlotorius et Theodericus, childebertus turim suurn, quern proavum appellare debuit. roeo·
et Citilprrienr. Sed, ut lucidius emergat sententia st doricum nujus austrinis tertium, cirins privitepon
interse precedentis cum sequentibus corroonteot, cortdrmat Sitbieosibus eorriessunr. Eo saure tense
sic ordo verborum ‚ corn cointio, otrrrrioo est rest· tritavus dicitur,ut tres prasius inter utrumqne 'l‘itee-
tuendus: ipsi omroroli Cirlotorius et Gniidoiror, set doricum intercessisse designetur. ld auum proserpens
ori nostri i‘beorioriros et Cirildebertos. Niiril sone notandum oecumit, quod continuatio latius petest
mirumqoud rocesnmneulorom pro patrois aeorum ‹puatn concessio. lianc eninr concessionem stili
pru abaco et hpruaro bic “³ff¹¹¹⁰¹¹¹¹!¹3 quood alins in 5⁰¹¹ng qttaebcertos ¹¹¹'¹¹l¹‘¹¹⁰.¹¹¹¹¹¹¹⁰⁸ constitnit ln·
*bibiti iiiiiiltliitt'tati::i·.... in, iloffiitbdilntii {izit-litabilis
ex chartario i'trlqonn. iiccuderunt collectores svn· 'firmatim Notumqchnll. Christ.. i. id, cui. tsi.

piorum reraru francicarum, t. it, pag. ini. liul-

 

