ς nitatis chortem ecclesie Sancti vincentii dlutius·

less SAECUL. l‘ll ET l'lll 11111111111111111111111111. ⁴ lats

lroc telum adipes basileca 8. Dionysii cum 11111 111111 loir, anso superiori sit igne concremata ob
integritate donamus uel concidemus, ita ut ab boc negligentiam custodientis. Nobis boe petiit ut ipsam
· die, rilla superius nominata clippiacum habendi, immunitatem ex nostro nomine ad ipsam orsam bei
tenendi, rel quecquid praelatum monasterium 8. 11111111111111111111111111111; quodnos grs-
Dionysii aul agentis sui pro oportunitate ipsius mo· 11111 animo protererentia ipsius sancti loci 11111111
naslerii facire soluerint, liberare tc fermissimam iu attale insuper pro 1111111 retributione 1111111111
omnebus babisbl potestatem. Se (1111 10101 111101 visi luimus indulsisse, 11 11 villas 1111111111111,
11111111 esse nou credemus, se nosipsi, aut ullus quas moderno tempore aut nostro aut ettiuslibel
de heredebus nostris, scu qualebet opposita vel munere 111111111111,111111111111111111111
extranea persona, eontra 11111 epistolant donationis ipsius loci rolrrcrlt diuina pietas ampliare, nullus
nostre, quam nos propter nomeu 11111111 lieri et juder publicus ad causas asdiendas, aut freda uodi·
eoudrmari decrevimus, venire aut agere, aut ale· (1111111111,111111111111111111 presumat ao-
1111 calumniam partebus S. Dionysii exinde gens· cedere, et loco illi bomnolus, rel successores eius,
*²¹⁰ wluellis lsslfiffiil 5¹²¹ss 011111011ῑὸ insumi, el prepter nomen bei sub integro immunitatis senine
insuper inierit partebus ipsius monasterii, cogente uuluuut uumluaul. statuimus ergo ut neque vos, ne-
1110, suri 1111510111, 111101ῑὶ 10110 11111ιί 00³⁰· Β 1111111111, neque successores uestri, nec 1111 pe
1111,81111011111110111110111101 illffiised lilae· blica iudiciaria potestas, quocumque tempore, ia
sens epistola donationis nostre omne tempore ferma sullus iustus 11111111, aur triticumque aut regn sut
et stabelis debiat permanire, stipulatione subtrita. 1111111111]11111111111111111, autquuuuteu 1111111,
delum 01111110 llll& 111 111181ῑο1 quod 101111111ῑῦ 11111111111111111111111,11111 indominicatas in·
&temeratis xvij, 111111111111111111 l⁰⁵id⁰s¹¹¹¹⁰l¹¹¹⁰ gredi, nec mansiones aut paratas aut lidejussores
'lbeodoricurn regem·. Signum inllustro viro llario tollere non presumatis. Sed quicquid exinde ir
malorim-domus, qui banc epistolam donationis lieri agros vel llnes seo super terras predicte 11111111
donarit. 1 S. liudberti comilis. 8. Raggartbaldi 1111111111111 decus undequaque potuerit sperare, et
comitis. S. Salaeonis comitis. S. inlustris matrone nostra indulgentia, pre lutura salute, 11 luminaribus
8111111111111111118.6111111111111111111111. ipsius ecclesie per manus agentiurn 111111 prodciat ’
S. liroderici. 8. 11111111. s. beodati. 8. ileliae· inperpetuum et quod nos propter nornen 1111111
bein· 11101115111111111151111111181· 111οΤ11111- et 111111 nostrae remedium, simulque pro nostra
delicus 11Ιῦ1111111· 01011ῦᾶ1111 iussus halle 1111110· subsequente progenie plena devotione indulsimus,

lam 1111111111 recognovi. c nec regalis sublimitas, nec cujuslibet judiciaria po

testas refragare tentetis. Sed, ut presens authoritas
tam presentibusquam lutaris temporibus inviolata.
bomine adjutore, permaneat. manus 1111111 sub·
nensia eracemum renouarb (1111, sss), scriptione inira roborare decrevimus. Sig. Pipinus

major-domus. Ego Redolgus jussus scripsi. 11111

lu llei nomine,Pipinus molor-domus· 11181110· kalendis ianuarii, iu 1111 secundo principatus Pi·
ω’ ”uum ⁰.‘⁸d¹m⁰⁵.m⁰⁰¹m‘¹¹¹¹¹¹⁰’ ⁸¹ b²¹¹,⁰⁰⁰¹²‚⁰⁹' pini ciusdem, incivitate llelis, itt palatio regio. ’
portura 11111 ecclesiarum benevola deliberatione

ll .
1111111 Ρ11111111111 dxlr'rnur concrematam 11111-

concedimus, ac Domino protegente stabiliter pro· Llllill.

ducere conlidimus. lgitur noterit solertia vestra, crustaque felir protutor coneedit sessurus uuum.
quod sd petitionem cleri, 1111111 uuuruu numurus, alerio cellum Sancti 1111111111, itt popo Flnrtdrertse

sauctae sedis episcopatum teneus in ciritals blatis. ‘(⁰'¹l²· ⁷²5l·

censi, in honorem S. vincentii, nobis suggessit eo Egoin bel nomine Felix, presbyter, inspirasse di·
quod illa immunitas quse antea ad ipsam 111111 liei rina clementia alque pro anime mem remedio, do·

Ι ⁰ 1111 1111111111 parri momenti ,11η docet enim Ῑ) inter pareuthrses recte allisus luit 11111 Christ. cir·
tllt‘ittlllcl'llllllltlllltlilttllltltl. 11111111111111111111111111
1111111111 111111 instrumentis publicis neccsse 111111111111111111111, annus secundus adroi-
lurt annos computare ab excessu ultimi r 11111 nistrationis seu principatus elus, mense ianuario
nullus successerat. Obierat autem Theudoricus lv incunte,coneurritcum senecensem. 1111111-
anno llll, 11111 mensem Aprtlcnr; ergo annus quin· tem in itae cbarta signatus, de Pipiuo 1111111 magere
tus ab hujus morte, 111111 Septembri, concurrebat 11111 intelligendus est, ut ¹ert Pipini subscriptione
ouffffindoerculssr‘euugttorm 11111 Gallie Christianae, 1111811111ῑὲ181ᾞὲ11111.ν ⁴gold& ἔῑιιξιῖῗ101ῐῖδ1ἳὲιῗι1111ι1ῗ1·
1111111111111165,1111111111 ilatisconensi set ad annum 752; sed in boc fallitur, ut menta
Boberrauo. Fragmentum uolgaretur 1111111, blis- arguit cointius, cui omnino sundragamur.

cell. l. ΙΙ, pag. 113, 11 obortam int ram publici ⁶ 81 chartulario Folqnini deprompsit 1111111111,
1111111111811111111,11111111111 1111111111 111111ῐί11111,111.581;111111101111111,11·
episcopatu bomnoll, depravatam m pluribus tore nal. tl, pag. tell. 111111 cltsrlae mentio 1111
unove 1111111171 1111111111111 ipsam recudit, 11111. 1111118111ιὶ81111111111111111111111111111111.
111111...1.·..1111111111111111111111 1111111111111111111111..Ἥὲῥέ
1111111111, t. 111, 1. tbi, es Coutuo deprompta: 111111111111111111111111111111111111111111·

 

