tii i'le S. cellulast lsblstdtists belsebul. ssa

1111111111. 1111111 11 beatum 1111111 tardius dirigitd tl. lit 1111111111 iunctissime crat 1111111111 111 bau·
1111111, aputu relormat invasum, calamitas conr· 1111 santi 'Syrrrpboriani soli rigilias ducere, eununn
1111111111111111 est ul, bestia castigante, borno eum inonacbus silvester prosequitur. tu 11111111
ι1111111111111111,1111111111 intelligenti belina pariter ad sancti martyris turnulnrn, circa 1111111
adm. 1111111111, ab altari tumultum, frequentantem rrrntrt·
1 11111111111111111111111ιι cabillonensis 1111111- res, accipiunt. tartonam si ad rapinam collecta cur·
1111111111111111111111111111111111111 11111111, reret multitudo. credens enim uir bei uersari latro
1111111111 anima totus pendebat in trartsttu, di· trum incursum, inperat menerba ante sepulcrum
111 11 sarnetum cirron intercedendi suffragium. psallere. 111111111111111111111111111 iila
1111, perceptts apicibus basilicae snb porticu, ad turba ad mouacburu , quo psallebat, alacriter prope·
11111 symphoriani sepulcrum progreditur. interea rat. Quo mactato grauiter 11 interram projecto, ae
11111111111111111 incubuit, terram corpure pre· semiviro relicto, veloces edtrgiunt. Qui tit 1111
1111111111 1111111 transcendens3 11 quasi ante ttebili cladem suam replicans, a decurionibus 11
11111111 praesettliam Domini, pro 11111 strppiiris tmstttrtgrari ctrttgrcusu crintessnsest,
1111111111111111. l 1111111111 uicinus llcdeniptoris 11. Accidit ut sabarici iarrtulus, AEsarius nornine,
1111111 1111111111, et 1111111111 recubante 111 pul· B 11 lirum 111 ‘1¹¹0 1011111111· 1111111111 11118111 e⁰¹¹sll·
inaspectum medicina perfudit, ac 11111 11111111 illel· ε11111111118 ¹¹¹ quolibet 116110 ⁰⁰¹⁰ 1111110·
1111ιί111111,111111111111111 111111111, ⁰ aute luitis domini seruitio liberaret. Quod indignatus
1111111111 medelam, quarn peroret qui supplicat, sabaricus pro AEsario, et continge, rei 111111 eius
’1111 partituri redeunti obviarn puer occurreret, cui 11110 t ⁰⁰²⁰lli¹¹¹³ ⁸⁰¹i¹¹⁰⁸e pretii ¹¹⁰¹¹¹0¹¹2 11111111101111·
1111111111 exsequia, ur aron esset ambiguum eadem 1111111111111111111 ditione 1111111. ’11111111 1111 non
fflhppuidum galunfuisqepeddifflm' (1118ῗί11101· dubitauit trtiseticordia Jusli Vei perquirere, wi
m pm, 0123ae comperitur. diruere. Quo pretio persoluto, corrupit ut aute basr-
1111111111 0111111 convenit, qnod ad domum licam sepedictus Sabaricut preteriret, 1111111111
11111111 111 lusti collatum est. Cujus ingre· orationi quoque occurreret. Qui 1111111111 suam inpre-
1111111111, 1111 matrona proclamat rem mira· diens, statim affligitur, ligatur, et catenis revinctus
tin 11 111111. 1111111111 a conjuge ouid esset ad 11111111 perducitur. 1111111 111 1 pio uiromlscrl·
1111111111111,1111 1111 beatus Germanus 1 cor· cardia tollitur, red statim 111111 prece, elur obti-
1111 tacte 111111 ridetur incedere qtrod perte rix 1111111 111, purgatur. Tunc adjecit sabaricus adbuc
11111 111 1111111 lumine, aut 11111111 conlcrrcc 11111111 11111111 pretium quod acceperat, etde
m rirurn, noro 11111 cornibus radiantem. centum 1111111 1111 11 sepulerum 1111811111-
linltroataqtre mirabatur mulier bominem nostro riant ab ipso suspensa est ι qtae 111111 1111111 111
11111111 111 operationi potuisse conrpicere. Cre· est in 1111111111011 1111111111 lilii uel illie ita
Ηω111111111111111111111111111111111ιί11ιυὶ1 sancte conversati suut, ut per 111111111111 1111111
111111111111111111111111111. (1111111111 pa. regant agmina monacborurn. Quae 11111 niodo nri·
11111111 111111111111111 111111111111111 nullatc- 1111111 11011111 1111111101 1111111111, ¹¹² 1111111111 [Folle.
1111111111 duplici pro 1111111, 11111111 pariter praruru] gerritoris flagitium posteris transiret ir·
11111111, lucrum.
1111111111)11111111111111111111111111111 11111 1110 ’1115111180 ¹¹⁰⁸ illsla esi· 0⁰⁰1*ss
MebenooegiCabillpne(accurreret, Mpppopgpnrgtj illustris 1111 Vuiiarii, 1111111111 111111Ιί111, biblii! 111111
, 1111111111 a„ ingrat„ pararit, ita spi, 1,, pei fe. destituta solatiis, linguar carens 11111111, per biduum
11111111 toturn, est, ut anre m attnuepep qum jam 11111,1111111111111111111111111111,1111111111
11111111111 explicaret. Cui et ore prophetico 1111111511131111111111111111110110111011131111
mffl32p01m„3511.‚0„„d0paucrgpnpespmprepu3 presbyterum strum directis et uiolenter adapertis
11111 11111111 remcavit, itt ipso itinere 111 111-»1111111111 dentibus, iu 111 transjectis, 11111 ttt
11111 rorte 1111111, 111111 111111 1111 sunnio dicans 111111 scrutinium liquor benedictionis introiit, statim
1111111111111. incipit premortua 11111 bulbus atrltelare, oculi 11111

’,5111111 Agricola vixit iu episcopatu cabillo· septimo, regui 111111,(111111111111“1111 5111111111.
1111111111. 551, 1111111111 111. 5111. lictu. -1ἰ1- 111111.-1111111111111111111111 11111111111111-1111,11
Ι1111111,111111111111111111111-81111. 11111 refert Gregorius 1111111111, ridetur posse
Ἰ,ἔ11ὲ111ὖιὲὶιιι11111 moro, 111 nuribus 11111111 bet iiiiiifflgeiipiiffss'ssibfiiim 11ἀ111111111311111111111
:Panormi medela. uer posset inpred , eiiioteoiqiiio 8111111111 1111111Ιι
illl ostentum ridetur respexisse Fortunatus 1111111111 111111011111111-1151.
1111111111.1ι.11111111111111111111111111, ῐ8111111181111111111111111 111111111111 1111111111ιὶ
brutmnrparat ltopsi Gerntauum bis terbts: rurartyriuru passus iuerat sub Aureliano, uti 11111
1111111111111111111111111111111111111. ὤὶωλῗὲὴ Min ο ω m uo d i'd'·'
’11 1111111 Gregorius Turonensis, in 1111111 11111, 111 1111111111 1111111111ῗῇ111Ι 111111111111111111115111Ἢ111
, 111111.11111111111111111111111 diutissime 1111111111, notissimum, tib. vu de bellu 1111111111 ricus 11
11 titt. 11, anno post Clodorei nbituto tricesimo roll· 1111111 tripudiantium.

11111111. txxitt'ttt. ii

 

