405 b'ENrblel tlt-tlt. ctust. innuuntur OPERUM PARS 1. 101

585 Est par uirginibus uiolis quas 1111111 imago, A Quidquid pontifices celebrabant ordine narrans,
llerbis luxuriam, leno apta, et llere 111111. l‘ro 1111 uariat peragens synodalia 11111111,
unu Deo, gennis grata, 11 radiantior ostro. Atque sui cura longinqua per aera tranat ε

111111 11111111 1111111111 1111111111, singula 115 Quaem, pendente via, 1111111111 penrra fatigat,
[linquens Sed 11111 111 11111, 111111 nova 1111ῑῖ1 portet.

continge 11111 propria cuperet quia elegere 1111111, Quare nrarnlat Dominus 111111 absconsurus amico,

59⁰ 111111111111111111, transcurrere metam, thue 111-1111111111 sacer, 11111 post 1111111 pro-
1111 sacerdotis monitor, 1111 ordine discens· [bauit:
belligeratori ualeat ne 111111111 111311 Nec lrarrgnnt praedicta ladem, neque prodita
Sola aciem 11111111 componit 1111111 uirtus, [lallont.
Debilinr teneat murorum 11111111 euterun, tut 1111111 bine demum, 11111111 sedente Serere,

395 bt sexus lraqilis sese intra septa recondat : Compare 1111 Gallo, doctis et amore ministris ;
1111 satis, ut mulier timeat, res 1111111111. Murmure multivago 111111111111111 beati :
Miles 11 1111 potens pergat galeatus 11 agmen, Ostia elaosa tenens. diei seminante sub bora,
borion triplicis squamma radiante coruscos, Audivere loqui, sed quid? nescire latentur : ·
Tltoraea 11 bomeris indutus, nixus iu basta : Β155 Senserunt strepitum, 1111111111 loquacia no·

tuo 11111111 clypeo, transmittens 11111111) 1111. [runt,
ilinc capulum vibrans, binc torquens missile Pars luit 11111 meriti, uel sio sensisse superna.

[111111 Aquita si non sunt, satis est audita reuereri.
Ferratus tamicae riuos sub pondere sudans. ⁰ Post sacer egrediens cellam, majore 511111
1111 111111 muleens juvenem resipiscere eupit, Sulpitio poscente din, quse qesta luissent,
Corrjuge postposita, et repetit 1111111 eoronam := 1111 vix 111111 precibus, tandum 1111 11 ordine-

tue legiter· interea qnia 11111 11 sancta canebat, [11111111
Nee serie recipi, raeque possunt scripta teneri. indicat 11111111111111111 diutinosque toeutanr,
Quanam 1111 sacri 1111111111 singnis 1111111 §anetarum exponens subus babiturnqne beatus,
Quanta lldes 11111, quarn celsa et pura 11111111, bure 11111101111111111, uus, 11111115, utcu, lietera,
Ad qnnm non sotum hnmtnes longo osne veni. Lumine tam puro vidit 1111111111111111.

[rertt, tls Qtrls colossique decusque 1111111 11 gratia
tto ilerum etiam 11111111 111111 visebat amanter, [1111111111
angelicusque 1111111 properabat ad ora tre· Et 111111111 pari placidam dixisse salntem.
11111111, c Hie petit 11 iratres, illae petiere sorores:
colloquiis placidis ut 1111111 animaret 11111111, Sed redit iste gradu, itta nam rediere 1111111.
Et quasi complexum recreet per verba parentent : culmen ⁸P⁰⁵20¹l⁰⁰¹¹¹s celiis 11101010001111111138,
lies proban 1111111111, qnae gesna prim [θ. iso Saepe Petrtrm meruit Paulumque videre licenter.
[narrar. Damonieas etiam tolerans sepissime pugnas,

115 Concilium allectum 111111 synodalellemaosum, N0¹¹¹¹¹¹0 111811118101110111111115 ⁰⁰t⁰b³¹ ’bites
ouo sacer antistes mediator anasse recusae 1111111 1111111111 infestum reierebat adesse,
Ergo ratem scandens celerem, paras im ps„ brutum namque 111111 11 lachetem 1111111111

[mmmm [itabert'.
(Ioetibus in mediis babitans eremita remotos, 153 0 silleri 011111 11111111 cistelle 1111551
lpse in puppe sedens: cunctos sua prora se. 1111111111111 sopbo, retinens siue 111111 sere·
[questrut, [numi

1111 daupeins eece tamen 11111111 venit aliger alto, 1118111θὶ5 utrium catulli iumine ‘seclum τ

ipsa nempe die quase conuentus abegit, btqoe rides dqarem, redimita 111111 corona,

n

386. Edit. 1111, Vena epte. 111, 111 11111111 11111 purte 111111 residebat, 1111111811-
587. Edit. Vera. , diruerentur 11111. pir. rap. lb'.
5118. lidii. 1111, 1111111111. tae. Cod. 1111.. 111111111111111111. Narrat Sulpi-
111111. Sirrqnte. Non dubito legendnm esse,unm eiusqood cum blartini 111-1111111111 11111 exqui-
(111. tat, strepeto linquens. ltaque de illo narrat 11111111 diligenter, 11 endcntipsodie 1111111111·-
Snlpieins : qnod cinqrtlem objecerat, insiqne 11111111. 1111111. ⁰⁸ Cfflleffl elfflilssie ⁰mnia 511111 ² 1111111110
13111 igitur 1111 miles 1111111111 proiessus luisset, didicerant 1111811911· ¹
ae 111111 dimissam coniugem repetere, 1111111111- 118. Cori. lat„ rettnbt ut prins. ι
nats in puellarum monasterio esse jusserat, bae nura d55. Edit. 1111.. 111111111111111 retinent qrnrrttoute.
11111111111111111111111111111111111111111111 est, ibid. 1111111111. oestron uidelicet ttarrirna surb
quud militibus, in 11111111111,111111 nnn aduris- uariis idolorum aspectibus sese. ostentabat. Ut 1111111
1·11111111,11.1 bre intersepta 1111111111 sectanti. de 1111111 scribit Serenus Srrlpleurs, 1111. Qu 11111
aterna : qaroeirea nee is 111 quadam monasticae etan S. blartiui: Frequenter dinisius, 11111 atille trecenos
putasne de 111111 repetenda rogitare debebat. natibus 1111111111 11111111111111111· illudere. utrttttm et
1111111,111.,111111111111’1. ' 111111111111111111111 inperetur... 1111111111111111
11111. enutriendae ordirteelicens,·qnod terrendum. 1111 persuaso. plerumque dioscorii, 111111 111111 s
111111111111111, 111110111111111111111111. 1111111111 1111111111 111111191111111 cultilius 03:-
1111.111111111111111111111111 : procui tt steteris reiut.

 

