*ill veneunt llott. cleu. 1111111111111111 PARS Ι. tls

1111111111 tibi mundus eret, etenum 1111111, Α 0¹¹ae menet 111 enimi 111111, sanctissime 111111,

Et modo, te 1111111111 monente 11111. bedensem 1111111 qui 11111 111 tunt
111111 tenebris, vestitus tegmine lueis, 'lintinnum 1 11111 niter 11111, magis improbus ilice.

1111 obitum ¹ lrueris, liberiore die. Qui jumentorum 11111 nuere solet.

111 1111111 setus, 111111 possessor 0111111, 1111111111111111, leeuo 1111111111 blatum,

1111111111 linquens 1 curn 11111, lueto 11111. Et tenet 1111 matun. nc menilestet 1111.

11111111 victor 11111, super 11111 1111111111, 11 ueniente, secer. ennsss patefecit 1111111,

111111111111111111, des enimn requiem. 1111111 1111111111 jem quasi 11111 ioqui.

Te inter mundanos 111111 gradiente, 11111111, llll 11111 abscondi, nil claudi, nilne teneri,

Calcatis 111111, promeruisse rosas. Facundo 11111111 prodidit omne molum.

11111 relectus 11111, 111111 1111 lundit‘¹ 111111, 11111111 111111111111111 sub iudice 1111111,
belsami, 111111 replent, qne noredinus 11111. 11111111111111111111111 sono.
Caute 111111111111 1111111111111111111, ‚ 1111111,1111111111111111,11111111111111

Sic dedit 11111 1111111111111111111. 1111111111 temen, non licet esse rcum.
11111111111111111.1111 submersit 111111, 111111111111, solite ¹ 11111111 amore,

1111111111111111. mortis 111111 nutt- 11 Δ111111111111111,11111111111111 111.

1111 nunquurn sacros 11111111 tremite gressus, Δ 1111111111 quereiam secum 111111111111111,

lice 1111111 1111 11111 111111 pedes. 111 tecua 111111111111111111 11111.

Durum iter 11 londes, 1111111ε 111 ducit 11 sitnm: llinc 111111, 11111111, cuin 11111111111111111111,

Quo 11111111 potior. qinein molor erit. Qun dederis 1111111 sique 1111111, loquor.

Quae nulus incipiam 11111 miraculo 11111, Cum 111111111111 1111111111 membra 1111111,
cum quidquid 111111, omnis 111111 nicenti Subtrectum meruit cecus 1111111 diem.
bum lult [11111111 11111111111111111111111 1111, durius ille 11111 lumen 1111111111 umbre,

11 oculis lugiens lux tibi cordis 1111. 111 111 mors, 1111 lucis 11111111.
¹‘Si 1111111111111111 palpando 11111111, Dumque 11111111 1111111111 redicre sepulti,

ln 1111111 tenebris 111111111111 dies. 111111111111111,1111 11111111 lecit.

11111 111111 11111 musas penetrare intentes 1, Cum lnqis 1 mundo, datur llll lumine 1111111,

11 religante, sedet; te reserante luglt. 11 linquente 11111, bunc lugiunt 1111111.
1111111111111111 111111111111 11111, Antiqui 111111 lucem 11111111111111111,

011111 111111111111111111 111111111111. Et 111111 11111111 urimo 11111111 uenit
. 11111 murel ut molles 11111111111 palmitis unas, c 1111111111 ualidis, oller, manicisque ligatus,

lion 1111111 1111111111 relerre 11111 [111111. llos 1111111 templum 1 terrea 111111111111.
1111111111 1111111111111 subducere nraedsm, 11111111[1111111111111111111111111111111111,

11111111 1111111111 sus nraeds uedes. Pondere 1111111111 sustinuisse pedes.
lirqo ¹ suis lsqneis 111111 111111 esse 1111111, Si 1111111 locent, elcobcntcm ¹ solvere 1111111,

1111111111111111, 11111111 1 inse init. 1111 poteret 1111111111 movere gradus.

1111 tetigit mustum, sed inlqnn mensionum, 11011 militi ⁰⁸² 1111. quse, ⁵⁰¹>Vffl⁰¹¹¹0 1111111111

Antea quem biberet, 11111 turbe jecor, littoribus Libycis anchore 1111111111.
lncoepit 1111111 magis quaml fem, mem, 11111 quidem grauior cecidit crescente 1111111111 ;

11 dctus est custos, qui 1111111111 11111. Vincere rem 1111111 glorie 111111 1111.
nonen, sancte, tuis 1111111111 jussisses abire, Noli babuit [divincit 1111 mittit 11111, dignius,

111 lurtum 1111111111, 111111111111111111, Sed 111 qun virtus ulus 1111111111111.

·smen 1111111 nurum 111111 1111111111. 1 111111111111111111111111111111,1111,
111.11111111,11 1151111111 0111111111, ml aa, iurem illum uon 11111111111111111111,111111111
111, inumb, 111 oensem 111111 berum discriminis υ 11111, 111 1111111 abduxisse, 11 tinnitu divinitus
sequngffrgffssneg effi ciffi'tsslrrqglr'rntq'cndum sit 1111 11 [11118111110111111111111111 omniumomniuni.
metreta linquens. ut seusun sit: 1111111111 terrem, ¹¹ ln 11100111· 1111, 111111 illelius amore.
11111 11111 lueret, linquendo. cum 11111 111 tera ³ Edtl· ten„ 11 ⁰⁷⁶⁶·

111111. Loquitur euim Fortun. dc ejus stetu 1111 nb· 1 S· 6111· 'sumno fib· tt 11111· trane, 111. lt,
itum. relert, 11111111 1111111111111111111111111, atque
utilius tttttt‘
·Edit. 111, muretenses ducit inultum. reservantur. Et lrbgv, 111. 5, 111111 11 quodem
11111 11111111.,1111111111111111111 latenter. lindesie 1111111. (1111 1111111111 11111111ῑῦ1 111 wem
01111 lectionem 11111. inter duos custodes, 11111111111111.1111111111111;
⁴ slbid.. eise 11111111 ,· item 1111111111. 11111. 11 11, imploratu 111111 11111111 minuente. 1111111
1 1111111111, in 1111111111 11111111 unuin 111- 111111111111111111,111111111111111, liber solutus·
tuurmndu 111111 eiusdem 1111111 ingressum inisse que 111111.
nerent. onoc erqo 111111 relect: eirlntsria juret, 111110 Cliti-Viti. ”²⁰2 nt 11111111111111 corr.
1111111 rurore locutus luisse 1111111111. 1111111111, 1111111, 11 1111111.
1 11111. l'nris.,eecc. r 1111111. eorriq nt 1111111 nes soluere 111111. 11
1 unni. 111, ceptus 1111. 1110111111, 1111111111 1111111111 1111111,· 111·
111 111 Cnd. 111, quern 1111111 incertos. 11111111111111111111 111111.

 

