teil uobtllonss bC installetur EPlSC.‚ litu, ETC. {278

ter et de illis bdeiactis iiuod nostri pagenses qul boc Aiacis mei, totuin et ad integrum dono. Sed et hoc
contemserunt, et robis de ipsis ricis hoc iobis spo· quod iiiilii legibus prouenit in hiiipaeabroeh ild..
pendimus, ut per unumquisque hominem desito ser· liuensiirupl, medietatem sitia ad eundem iocum
viiio, iuxta quod rubis quidem lecerunt et cester pertinentem iura meo, et in iilia nostra lieri cata·
hieria loquitur, ipso die iri integrum exinde apud tuni, cuni uxore et infantibutet portione ill„ cum
nus satisfacere debeamus 1. Quodsi bocmun ieceri- terris et peculiari eorum, et portione] silim, et iii
iiius et voluntatem vestram exinde nori adimplere· rilla nostra llinhari, casatos quatuor, cum uxore et
rimus, perhanc epistolam cautione iobis spopondi· iurantibus, cum territet peculiari eorum et portio·
iniis ut inpostea, postipso placito, totum in dupluiii nes de silia; et iii silla nostra lliliiiigi, basilicam
robis tmnssolr'ere spopondimus, quam postea epi· domiim nostrus blariae cumomni integritate, quam
stolam cautione cum adstipulatione subnixam, nia· ibidem ordinavimus, ad eundem Sanctum Petrmn
niis nostras subter lirmarimus et adllrmare inpari· subrogari inluminet decrevimus, etseriuni nostrum
mus. Tolcbarium ibidem seriicntein cum uxore et iulan-
bctum Cenommuds civitatis, iii mense lunio, iis tibus, Endlrid [¹¹2 Godelridum] cuin uxore ct inlan-
anno ι nauum domini nostri Theoderici repis. Si· 11111111 1111111111111 11111 1Ρ·11·]; 11 11 1111
gnum bomnoleao. Signum ilipuboito. Signum ilati- ¹¹ 11111111.11111111111111[11·.11111111111111111111111111
debarlo. Signum bausleno. Signum audoberto. si· uxore et infantibus, cum terris duabus hobinnas
gnum (lembulo, Signum Gundoaldo ‚ qni hanc [ΙΙἿ dim 1011111111, ed lli villi Dagdel'bllm, 011
epistolam cautionis affirmaverunt conscientes. lier- 11111 11111 11 1111111111 11 1111111111 111· 1111111·
traunus rogitus subscripsi. Teobaldus subscripsi. 111, 111111118111111· 11111. 1111 11111111111111·
huebertus subscripsi. Odilus scripsi et subscripsi. ⁶¹¹³· 1111111. 111111, 1111111, 111111, 111111111111111·
⁴ que decursibus, re mobili et immobili, re exquisita

, ΗΧ* , et inexquisita, rel reliqua oportunitate ibidem aspi·
chg'ssfissasfsszfflrf ,mmm (mafflfm ciente, ad supradictum locuiu sanctum dono dona-

tumque esse [esse deest op. lh] perhennis tempori·
111 1111 11111111· 1181 1111111111 111111, 1111111 (111 bus tolo, pro oratiorium lucro, iel missarum solein-

[111 0111] 11111111, 11111111 3 11111111 111 1111111 11111 pniis celebrandis perpetualiter pro me et pro metari
sd luce 1111111111. pro 11111111 1111111 11111» 111 lpse lomit sanctus et custodes¹ eius boe habeant, to·
1111111111·1 11111111 1111 111111111111111111111· neunt et possideant ac dedendaiit [ac dedendaiit
luiz 1111 1111. 11 11111111111111111111111111111111 c decit op. dl.], et quicquid exinde lacere soluerint
1111111111111111111111111111111111 ceterorum 111· liberam ac limissimam iii omnibus potestatem ha·
1111111. 1111 1111111111111 11 1111 1111111111 [¹¹2 beant. st quis reru, quod loturum csse noii credo,
11111111]11111111111111,111111111111111.ιιι)ἰ nos, aiit aliquis de heredibus [1.. heredibus aiii
11111 11111111111111 11 11111111 1111111111 [11. proheredibus] nostris, iel ulia opposita persona [hir
willebortius] episcopiis (3181086888 vildedun dono iit qual, pom derum pp, ΙΙ,], contra hoc testamentum
loco ilitio, iilla nosue, casatos tres oiim uxoribus lli„ banc donationis cartulam] venire temptaverit

1111111111. 1111111111 11111111111111[11·ι 1111111] aut emittere roliierit, inprimis a saneto Patro et Ι

meo, rel adiacentia et ad eundem locum pertineri· sancto Paulo excommunis, liat, et 'insuper iulerat
tia3 et portionem meatu in loeo llaemmi, silium uaco⁶ auri libras decem, argenti pondo viginti, una

⁸ [Eo attentius 1111111111 111 11111 1111111, 1111 bill. bonai. t. l, pag. tilii. Ergo Ebruiiius comes. da ·
11111 11111111 1181111111 1111111111, (1111 1111111111 quo agitur, alius est ub Tbroiiio maore-domus [ιιι
1111111111 1111111111 111111 11111111111111111 1111 recte probat lliiceus, ubi supra; de ¹dbroinn iiosiro
11111 1111111. 1111111111 1111111111111111111111111. verba lecit idedu iii ilitoria Traiecteiisi, pap. 281.
singuli pro omnibus integrum reditum te persolutu- Theudoricus vcro intelligendus est rex liiiiiis nonii·
111 1111111111 1, 1111 1911111111111111 11111111 11111811 n iiis quartus, qiii post mortem chilperlci lirinense
“1ι“;,.“.“ἰι1.1ιιῖ1111111111 liiiiiiieinihiiiiciiii iiiiiii
es charta vetustissima notatque eam inter 111111 ιιιιιιι 'lto eiiam produxit, iit testatur llist. liu. i‘raiic.
comitum lloilaiiliae dip omnia· retu-tissimus exi· t. ill, pap db. Quis autem hierii libroiiiiis ille coines
sterni. Eamdem cum plurimis discrepamus uobiscum noii liquido constat. Ebruiiium comitem norimus
11111111111111111111Τ11111ι1111 1181111111511111 qiii primariis conditi Carohensis monasterii tabulis
Mauri, 'deproiiiptuinna b. 1111111111. subpriore subscripsit aurio Christi 685, ltibiit. huual t. li.
S. Aseriei virdunensis, ex chartulario Epternacensi pag. ill. itii idem estqui auctor luit charin quam
quod aureum librum vocarit, sub linem rii secuit expendtmml ld dedistne arduum lorea, chamin edi.
11111111· 1111 1111111111111111111111111 1111111 iniis ad iidem ereiiipli adittlltto Turpin coininuiii·
majore-doinus,et Theodericum subcujiis reguo data caii ς lectiones illici inter uncos ascribimus.
est charia inec cuin theodorico lll perperam coii- e sic apud lliraeiim : alileam iufringere voluerit,
fundas. Ebroinus majordomus auno Christi hita rita et dictis rebus :iliquid quasi hereditario jure auferre
11111111. 11 ridere 1111111111·1111·111·1“1,11 conaverit, penitus iram omnipotentia liei incurrat
1111111· (1111· 11 ·91; ’1111111111 11111111 11111111 et SS. angelorum, et a liininibns Ecclesiae bei vel
¹¹9¹» 1111111111 1111111· 11111· 11111· 11 111111 corona SS. extraneus eliciatur, et lepram Gieri, rei
191, 111111· sedili· 111· Fr· ¹· 111, 1118·191;111111· percussionem Ananim et Sa birse consequitur, pur·
11111111 1111. 11111111111111111111111. 111 1111 temipie habeat cuin luda ¹scarinte, qui lliiminiiiii
aiirio 615 episcopatus infulas adeptus est, teste lti- tradidit,postiiialedictssoneinsterconimuiiicationeiii.i

 

