turb DE DECEM ttttottttbtls. ldtt*

31311131 1331131131 esse probantur, 11131, auditus, Α 33131 adiunxit: Et nun ert iacentum iu cretarum
131131, odoratus, et 113131 : quia per istos sensus mendacium, siue muccla sunt. Qui ergo de 1313 331·
13131 per quasdam januas 131 fenestras 331 1113 perierirpinitate 1131111131, diligenter attendant,
331 rnersinprcditur ad animam nostram. be qui· 3313113311131313111113313131 11111 sanctis sirpi-
bur et propbeta dixit: intrusit 11313 per 13133113183113111111113311333133313131311113113311311113
3331131 (13111111). ideo ct ibi quinque uirgines de 1313 eorporis virginitate prmsumat; quia si in·
11131131 prudentes, quae istis sensibus bene utrm· obediens luerit aut linguosa, abillo thalamo spousi
tur; et ibi quinque 131313, quaa per istos quinque coelestis se 1313111 excludendam. Cum erqo sirpo
331131 13311133113113331311333111311131.1133- centesimum gradum 133331, 31 1331131 coniugata
modo autem isti quinque seusus, 13111 quinque tricesimum, meliortamen est casta et humilis con·
rirpines, aut virginitatem caratndiunt, 131 33113· jugata, quam 111113 superba. illa enim caste 31 bu·
1111331 subiaceant, diligentius requiramus. Si 311- militer marito serviens tricesimum qradmn posui-
quis uir, aut aliqua mulier viderit, 331 ulium, aaut det; virgini superbae nec unus remanebit: 31 31111-
111313, 3113133113 sertum, 131 ancillam,ct 31 cou- qne impletur quod 311 Ρε11111113ε13 populum
mpisecmtam diligenter aspexerit; corrupta estune tramitem 1313111 [3313331 331133 superiorum 111311-
rirqn a quia pcr 313131, 11 311 per fenestras corporis Bliciis (Pani. xtra, 28). Et quia tntum Ecclesium
1313311131333111313133313 mortis 13111111511313 catholicam beatus Apostolus virginem 1311111, 331
aliquis 1113 religiosus, site laicus, bomiues detra· 131311133 3111113113133131131131131131 11331-
· 1133131,1311333313113133113131, et cantica luxuriosa ruptas omnium desiderans mentes, ita dicit: Aptari
131 turpia proterentes libenter audierit, etcum de· 133 131 ciro, oirqiuem 1331331 eclriliereCltristo (ll lior.
13313131331331133311111313333111,131133113111113 11, 2). 1133111111 sanctimonialium, sel etiam nni·
11113. 1113133 333 111 3331311111 mediocribus cibis, 31313 1113331131 mulierum animm, si 31 castitatem
sed sumptuosas delicias ocurrunt: si semper male incorpore, et inillis supradictis quinque sensibus
11111 studeat, periniquum gustum corrupta estella uirginitatem concordiae serrare uoluerunt, sponsasse
sirpo. Quod 11 etiam odores peregrinos, 31 bomini· 013111311311113113311133 enim corporum, 131
131 ad 1313113111 1133313331111,111113313113331111, animarmu sponsus intelligendus est curtsurs. Er
quarta sirpo 311 violata. si 1313 313111311311 331 ss· ideo. iratres charissimi, tam riri qnam 13311113, tum
113313111131 3113111 cum delectatione propter libi· pueri 113313 puellae : 11 virginitatem usque 311 uu·
dinem 1131313 soluerit, 31 vestimenta nimis mollia ptias 1311311, 31 per istos quinque 131131, idest 11-
animo voluptuoso quesierit, jam etiam quinta rirqo ¹ suni, auditum, gustum, odoratum, 1311331311, dum
corrupta 311. 1133 31131 ordine isti quinque sensus 311 berre utuntur, suas animas nou corrumpunt, in

reus quinque virgines in bominibus corrumpuntur.
Etecontra,dum 1313111131 11131 quinque seusus,
td 311, 111313, auditum, 3111313311313131131113133,
3133131131 illicitis 11131131133311, linquam 13113
ad 31 quae suut 111113 131 legitima sobrie ct caste re·
131311, quinquo sensuum tirqinitatern custodiunt.
1133 quinique uirgines bomiues bunos simillimum 31
vlia quinque eos qui mali surrt prrullquraut. Et re·
1313, iratrescbariss'imi, quid prodest 1113131 13311313,
clerieo rei 11333333, 131 sanctirnoniali,si incorpore

die iudicii apertis ianuis ad scurnum 1333111111-
1113331 131131131 merebuntur intrare. 1111 1313, qui ct
corpora suaantenuptiaa adulterina conjunctione eor-
1331311, 31 postea per totam vitam suam male ti·
13113, 13313 audiendo, 13313 loquendo, animas 1331
1131313133 desinunt: 11311 diqnae 1133131 poeniten·
tiae nnn subvenerit ,⁸ 3133311 januis, 1133331113
clamabunt: Domine, Domine, uperi 113113 (1131111.
111, li), et audire merebuntur ε Amen disolutis,
111331313111311111111111. 11133111, iratres, si cr

virginitas custoditur, quando per 313131 coucupi- elerici,ct 11131, 31 monachi, 31 sanctimoniales, 31 11
13331111 cordis itttsssrittt 1101111111 Quill 1110111181 in conjugiis positi 11311131 31 diligenter attendimus,
uuo membro praelerrc castitatem, 31 inomnibus ba· et eum castitate eorpnris etium integritatem eordis
11313 corruptionem? Nam 31 1111 virgines qui agnum auxiliante Domino custodimus, nnn eum latuis pro-
sequuntur, si diligent-n attenditis, non proptor boe ⁰jiciemur 11 tenebras 3113113131, 131 3313 sapientibus
sequuntur agnum. quia 131313 virginitatem corporis ad spiritales nuptias introibimus, 31 audire merebi-
serraverunt: deniqnecuur dixisset: tlt 1311 qui rc 31311Ε1193,131331313311113113,1’3113133311133103-
manuleatus raon inquinaverunt (1333. xiv), se· 131311111113111.111111.11331111331131111311113111.

*mmm-amq

ITEM SEQUITUR rubebunt.

μ-

1313111333 3133331133, qum nobis 13 133331 virgi- 3111133. bertin utitem nocte 1131131 1113111331.1 Ecce
1113111 13311311 311, iratres dilectissimi, dictum 311 11311111313111,3.11113111311111. Tuncrumcuerrmtomrres
«paud 331133 31131313 ornaverunt lurnpnder 3133, sed rirqiues illm, 113113131311131133113131311113111.1111.
{utute 1131 1131331131 oleum tarnpnltlm successorium. Etrrrm 1311131331 1111111331 1131331131 exstinguerentur,

l'rudmtes 3313 sumpserunt 313331 1113111313. liorem rogauerunt reliquus uirgines. ut darent 13 3113 suo:
1111311 1111311311333, dormitaverunt rt 1133111111 31 illu¹ responderunt: 11111113 131 sufficiet 3311131

 

