15111 mosx RERUM. Ι13511

11111111 11111 iudom! omnam oo Ιιιιιιιιο. 111 css- lium. omentorum, ιιιι schismaticorum 11111 F' μ’

Sl1omifftifflg'l'ilosnffigog'opffiffiowm 111 - “zesimffilo 1111112111 olenio opisoooi. 11 ἶ

iodicium ecolesmsticum qui refugit. — 2⁸6 11111111 esiscopos oo usurpatoqum oooausuot

ooosseli'gglffioffiffiesssffim episcopus‚ob 11 - 111111111Ιὲἢ ἀιιιιιωῖξξιςιᾶρίωοριις io diocesi no coo-

Jfflggilgrffimigoflunffiom administratio. Ἓῖἷι mzzoffiaesmfemprimas· 111 -

ludio-,iis pobonis oum aliquid potitur contro Mediasepomana od baptisma. - 18⁴3

oaereocos preces opiscopus commun. 11 - {3¹33} 11ἅὲξὲἷέξῶ qm ou m ne mmm

leuticiis soecularibus olerioos attendero do-

deoet‘ L .- 198 no⁰r⁵i²1somumusmemrum mmmmm.-

Η). La ,ωιεώωωι - 30 111111ἓῖ11111ῧῖὲὲἓῗιίιῗιὲἔὲὶιιῧιξιθίιιιιῑιοιιείἥᾳ. R ιιι-8
111111 · - 11} 11111111111111111111·
Loicosod episcopatum electus omnmo 1111 οιιι· ufflfflii'ssifm smmum ⁹⁰⁵1 mmmmm Ψ 253
1118111111· . . ι, ⁹ '¹ ,Αιιι11111ιζςωριιΙιιίιρο11 boot‘osma obstinato. ὅ -
11111ηε 11111 ⁹‘ - 2}zmefooooo'o'omox!“¹⁸”wow- ι.- 3
1ἓξξῧζῗξὲῐῖὧιυέιιθῗιεῃρειοςιοριοῆιιιιιωι, lfl iffi nonootrfmorelorpum oo itogrediuotor. 111111 ἰ
ίιίιυωοιᾱὶιιιιί ogisoooumooo convenit. ·- 1111 ἱξὲἱζῖἱξὲξυοὲᾗᾞιξᾞωῗῃΜ10. ¹„ ss
1ι1ι1 ειριιιιιιοιιιοοιιιιιίιιιιι no celebrato. 111 7-8 ummssoe'effl?ommonfflwcfflmm - „6
κῖξξβθᾞθῖἷξὲᾞοῇωυῃίωθι - ¹2 ᾊιὲιιιθεὲιξιῶι eecloemsuco quo faciunt promo Eo· .. m
¹³¹⁰² ⁰⁰¹¹¹¹¹¹¹¹3³³9· 1111111111· , ἧὶιίιιιιιᾶ clericum duobus 1ιι civiontiom ooo

[ovacra Εὴιιιιιιιιι cum mulieribus oe ha· decet· - ¹9³

1111110· ²⁰3 ¹⁷⁸ 111ιιοι. Minores virgineo volando. - 1111
111111311111111111151111·. . “ 1111 uisum umque oecelobmto presbyter siue vo·

Lecoonosmeocflesla exScnptums. 228 - ‚nia episcopi. 111) -
19111111111911111111111. ²¹⁶ ““ ΙοιιιιΙιιις oe conductor osto. - 191
11111111111111111111111110111011111111110· ΜοιιιΙιιιιιι alienum ne ordinato opiscopus. 28 -
1111· ”“” 111 1101111ιὶ professionem oi ooo custodiunt. - 11111

1111101111111191111111111111110111111111· ““ 111 nomemnoproficiscunturmnoveoiaopoooopi. - 207
Lectores oratus oe omnmo. 121 - nonachorum mommio· ·

Lectores puberes facti uxores docontomotcon- nonanus honor demon«.
11111111111119111011101· , , 1111 “ nonasterium. Moomterii propositus.
1111111111ῐῦ 1111119181111110111101111111 W· Hooasterii orm 111 olderici.
pit,odooooiliumooadmssmor· Ι11 - Monfflefjang mmmm,
Legem. Legi 1ιι ecclesus mlae omont 51111111- Mommmubepqscopss, .. ¹97
ιω cononiem. ·· ²9⁰ . 58
oemae coire cum muneribus mn omont. - ooo notenses oaereoo. m -·

[91111111111111111111111110111111111111· ·· ²⁹⁵ Hom opiscopi 1ιι aliona civitate triom septimo-
[noerousnesoamosamr. 196 - mrum, 111 511

111· 1111111 1111 1111101 111 1010 1111111111110· , ’· 1111 Hormi dies uiodecim tantum possunt episcopi
Luem so habeant eposcopi duo, ox alia ριοιιιι- wemmam· .. 59

ιἰΒνι

ῑ111111191010511111111111111910911110· 11 ·“ Morari 1ιι aliociviomeqmodio debet opiscopus. - 1511
nem so msoro oaeculorl summo episcopos, Morbussiufgffl‚ mordacem-3, - 236

,1111111111 11911019· , 11 ··· Mors, Mortis io amiculo nou denegator omoi-
ngaronomemclermosdodeoot. - 118 mmm, - ²2¹)

thtooae. 11111 1111 310111 Mortis temporo qui communioomm octono.¹ - 711 .
11111115 0111111911* 1111151111)118 11111110· 111 ··· Mortuus. Ηοιιιιο episeopo res ojus oe diopzuo·
Locusordloauoooseposoooi. ¹² - ,[01, - 2⁰6
Loqui 11110110881111 ω11101111111)1111111111 11· Mortuis Eucharistia oo dator nec baptisma. 211 -
meo. . .. 1111 “ Momspmvomomosaueoest. — 1111
1111111111·111111111111111111111110· 115 ,- Mulier qoae duoouonobit summus. 1511 -
Lucranonanegoumomspoeooeml. ·· ²⁰⁸ 11ιι11ειι1ι111 mono induto. ¹ 161 111
Mulieresadalurooeiogredmotor. 222 -
M Monereodiacooissae. - 202
mos-mmo 11111111111111111 ,ι -
ξζΒξΜξξζζξῇὴΜ unm r muneresmooummmmm. mi 111
Μξᾱρω u d 11 id! Ι ¹ “ Monereonecorismnimommuomaobalnea. 203 —
Μ’ 111319· . ’ἓ 1111111111 ⁰⁰¹¹¹¹⁰ ⁰⁰⁸· Mulieres oe cum clericis versamur extraneo. 111 -
„³¹¹⁰m¹{5³¹⁰'⁰¹⁰⁰[ff.²·N u · Mulieres no ordinantor presbyterissae. 221 1111
'¹¹⁰⁸' ”¹¹¹⁵ 1111111110 0111111· Mulieres praegoaotes mmmmm. υ 1111 ·-·
ololierosquaeoumoomoooo. -· 1111
1111111131 qoae so attondent Christianitatis ob· 1
[en o ¹· 3ss
ammyssshaereucqm - ἓξ fflffissffacmmm”emmenum ζ- m
„33:¹¹¹ss ffiffigfflffff mmm· ,, ιώ motoria sacra no ιιιιιιιιιο ‹ia-moniis 1ιιιιι111. - 111
Martyrum commemorationes ne {lom jejunio- N
rumoiebos. - 1111
Martyrum falsas memorias oo quis celebret. 111 - Notaloomaroyrum. ff 22³ -.
”myrum momqnflnoneomemnenqss 167 - 1111111ιῆ11ριιιύιιεαςίιιιαιιε prommlynbos. 209 188
Martyrum naalma ne celebrantur ιιι Quadra· N³V¹ssi³fffl 1113101111 ¹¹⁹· ⁵¹⁰0 1¹f¹¹¹¹³1¹⁵ 10111111
uagom [umbones eorum natalibus lecto. 113 ·- NQ-,ffi'ffluffl , , 1-8 ’11
Martyressalsosnemocelebmo. 183 - Necessum compel'molo ooosotonooeoboslo. 50 -
. „myth ooo 091300913, -1117 Negare. Negantes ιιι persocotmne. - ’11
111111 1111118113 “ 1 Negligootia episcopo. - ²⁸⁸
Matrocuiaemulmres. 221 - Ι , .. , 2⁸3
Matrimonium. mummia oon 111ι1ιιιι κειιΙ· 1113011111.1εςοιιιιιοιιιε1ιιιιιιιι11ηωιιὶιιιιιὶ. - 211

Hannone imponumor diacono remoto 2 mini-
Ηξᾷἧῖιιξὰριίιιιε si redierit, et moritum alium
teporem cum uxore, eam recuperat.

 

