m rututsuttt t‘tjtttttttut uttctttrto utnunttu. 818

uncto 11111, 111. 11111111. 1111111111. Coniugio. ,1 1111111111τὶ1 tuno dicmur, eum episcopor metropo-

118. 111 nuilus ciericos 11111111. concii. 11111111, 1111111111υαί1.1111111111111111,111111. ·
1111111111. 111111111111111111111111111, tit. tt 1111. 111 hi qui 11 absciderunt, de 11111111·
idq. tiri. mentor. Concii Nicone.. tit. 1.

111. 111 11111111111111 non utentur, sire ie· tto. 0111111111 ponitentiae ternpore 11111111111111·
11111111 pontiam. conen. 111111, 111 tt. caverunt decernendo. concii. 11111111, 111 i. Con·

115. 111 clericis non 111111 11111111111111111111 eut cii. 1111111111, 111. ³; 111111, 1, 5, 6, 1, 811 u.
mrim (tomorum suscipern, comit, (111111, 111. 111 sponsane 1111111, 11111 aliis raptae inerint,
..n “mm Grato, 111. 11. 1111111 priori reddantur. Cuncti. 1111111111, 111. 11.

m. 11111111111111 inient 11111 eommunicet 111 118011111111111111111111 1111 11111111111111111111·
alia plebe. Concii. (11111111. 111111111111111,111.1. rint, tuscipi debeant. Cuncti. 1111111111.,111.“16.

111. 111 clerici, tine 1111111111 11ω111111111111· 111. 111 111 qni 1111111111 1111111111 vixerunt inter
11111, per atienae plener non tepenter. 1111111. 111. energumenos orem. Cuncti. inquirit.. tit. 17.
amsi, 111111 1111111111 virginitatem 11111111111,111·

11111111μῂ1111111101η1111111.011111.(111. punitum 11111111, digamorum comnmnm impleant
111111111111111 11111111. it). 1111111111. concii. inquirit.. tit. tu.

m· 11 mm pum 11 ,mm 1111111, 20⁰0. 111. 111111 adulterium commiserit, reptem annot
11111, 1111111111 uxores ducere, 1111 continentiam penitentium 1111011111. inquirit.. tit. 111.
νῆα-1111111. 1111111.,111.11. 1111. t't mulieres 111111111111,1111111111111 1111

{3⁰- Ut mulierem clericus non duent uxorem et 11111111, itti aborsu [Forte 111111 exeniiuui]. decent
ut 11 qui 111111 viduum duxerit, non 1111111111 11 iuuit uoenlltniiffl 1111111 001111· Muttini„ tit. tt.
111111111111.1111111.,111111111111111811111. 1111111 111 1111111111 homicidium iecerint, in

1111111111 1111111111111111111111111111111111 nouissimo ritu reconcitiemur. Concii. 1111111111,
111,·11111111111111111111 11111111 1111111, 11111111 nuent· tit. 11.

11111111 ecclesie 111111111611111. 11111, 11115). ttt. 1111111 casotnnirntinn 1111111, quinque 11-

1111. 1111111111 111 111111111111, ad 1111111111 rir- nis pontrennnn 1111. concil. inquirit.. tit. 25.
pinet, 11111 jussu, 111 permissorpisoopi vri presby· 155. 1111111 1111111111111 in domo 1111 hujus artis
teri non accedant. Cnncii. (11111111, 111. 11. 11111 introd rcunt, quinque 111111 poenitentiem 111111.

113. 111 clerici apothecarii rei ratiocinatores non Concil- tonante, 11111·
optinentur. Coneii. (3111111111ιί111111116111, ¹5⁶· Ui 11111111 (1111 (11011111 1111111118 111111ΐί1111
tit. 8. C 1111111111111 reconciiietur. Conci1.Novuuns.‚tit. 1.

111. 111 einrici 1111111111 1111111111. tabe:- 151. 1111111111111 concupiscentiam 1111111111-
nmon 1111111111, nisi peregrinationis 1111111. mut, per divinum judicetur 11111111 liberatus. Gourit.
111 eoeperit. Coneii. inedie.. tit. ⁷5 11111111 11111. 1111111111·

Concit. (11111111, tit. 55. 158. 111 catechumeni 1111111111, nisi recurrere·

115. 111 elerici in 1111111 civitate non immorentur, rint, objiciuntur. Concil- 11111111.. tit. 5-

1111 amaseorum junasepioeopng 111, ver pmpy. 159. 111111 manducantem carnee ex tide condoru-
tert lucorum perviderint. Concii. carthag.. rit. 11. nondum crediderit, 1111111111 111. Concit. 1111111111,

111. 111 aecusatus ciericos intra nntium 11111111 iit-2·

111111 egere debent. concii. 1111111111, 111. 11. too. 1111111 domum liei contemptibilem duxerit,

111. 111 clericus non 1111, 1111111111, cnm adhuc 1111111111 tii· (30111116111111 tit. 5·

1111111111, adulterato est: 11111 clericus uxorem 1131111 (1ὓί fluistis condemnat, 1111111111 1Ῑῑ·
aduiteram deserat. concii. 1111111111..ιί1. 8. Concii. Gnnssr. 11191111).

idi. 111 abiectum clericum att, Ecclesia non 11. tut. Ut si 111 muiier virilem habitum 1111111111·
mittat. concii. Zeiien ‚ cx 11111111 11111 Sirini. 111· mamona δὶῑ· 0011θῦ· 01111· tii· ¹5·

111. 111 uon tinent uterinum t populo excomm. υ tou. lit 111 11ιὶ uxores aut nros dimittunt, alteri
111111, 1111 presente, sire utrsente episcopo. Con„ non nubent, 111 aut continenter moneant, aot sut
nit. Septimunicernt. reconcilientur. Concii. 11111111, 111. 7.

110. 111 ministri non 1111111111111111111111111111· 161· [¹² ⁸⁵ ‘1¹¹² mulier» (111151 111Ῑὸ111ῑῦ 011151 ti·
urto 1111111, amr, hodic„ 1111, rum dimiserit, 1111111111 111. Concit. Gener.. tir. 11.

111, 111 ministri nmio 110„ urantur, „00 ,111. tut. thuicunque 11111111111111111111111ιηί1111
qum nnn, comt, 120an 11, 2¹3 pem 11, jejunaverit, 1111111111 111. Cuncti, 611111, 111. 18.

111. 111 non exorcizent 11111111 necdum 111111· 166· [ῑ 1111111111111 11111 001101111111111101111111·

1111111111111111111111111111, 111. 11. 11111111111111,111111111111’ 111. concii. finitur, unt
118. 11111111 111111111111111 1111111111 con· [11111111. 1. 19].

utta 11111. conon. 11111111, 111. 5. concii. 11111111, 161. 11 1111111111 martyrum memorien centem-

11. w. Concil- (11111111, 111. 1. poerit, anathema 111. concii. 01111, 111. 11.

111. i't concilium 1111111111 non 1111111 111111 tut. m 11111111111111 communicantes, necnrntio-
rmnmunie. id eet totius Atrion eoeperit: ut syn· 111111 iacientes, Scripturas tautum 11111111 in 11111111

 

