stt itte S. nunniti nutusoutsts bristout. tte

miroque mptste modo indurentur magis nammis Α conjugem defiet. intromittimus, jungunur pluo,
pisces, lege mutata natura, et intractabiles duri> ctibusdumittat toetyotat famularunt; ad urbem tttttg
que sensus tanti scritate miraculi molliuntur. fu· properat, et tttbttt collisaque gerens ota, fctttitten
susa milites ad sacerdotem concurrunt, direpta simui furore set planctu aggreditur sacerdotem.
11111111, gestibus immorientem facinoris petunt. 011 ut serenitatem terendi unitus inspexit, subint
ignoscit utens pietate prompta, donat eis crimen pauore contremuit. Glorioso itaque statim 1111111·
conpiscibus mot, quae direpta foris,¹ pate 1111111111, lure succensa, genibus protoltitur sacerdotis, rt
duruerant, fiammis redeunt et domantur. llic tt. liaetttottitt, quar decenti prius superstitione coluntur,¹
pontifex, oratione sanctissima, plebi ferendi necessi· laudabili exsecratione condemnat. lpse tero illico
tatem iniuria, militibus cousuetudinem altstttfit io· eant lube culparum emundans, vitre aetcrnnt lavacris
{ligendi pariterque ultricium tis exstincta tranimu- perfudit, sieque beatissimus pontifex infelicem pre·
rom, et emendatio utilitum ac popuii ittit. Praelatio dant de faucibus dioboli abstrahens, fecit feliciter
gloriosisque signis stupendo succedunt. sumu. Venerunt quoque quondam duo tiri ad ur-
.5. ·1;ιιι namque in iore, in altiori basideentinens beto, infelicem ritant gerentes io scelere: tegunt
simulacrum, quod tir 111ιὶ111111, aeto 1111111111- itaque funesta demissis vultibus corda, et crustis*
ris 11111111, dejecit atque confregit. in ultionem B fletibus. et imo pectore abstractis suspiriis, ritiuut
igitar nominis sui, sacrilege plebis multitudo eou- retustate prunorum pauperes se esse mentiuntur.
serpit. trnpmttct bellatorum furore succensa. 'fribuutttureis necessaria victui. 11111111ηωί11-
consti bellatori minatur exitium. 8111νί11111ῑίϋί- ttae ntlseratione piissima subvenitur. Debent itaque
nas xsortem noo timuit ritar amore. licqueenitn uisu reae frigoris ferre non posse; tandem iutra
latero fortissimum bellatorem presentem tirnere septa recipiuntur ecclesio : sitque corda motta· ·
1111111, qui owrnam presentium terum eontetuptu litun quies prima, grata curarunt obliuione. laxare·
11111111· 1111111 plebs 111111 1111111111111111111 rat, cutu ilii admittunt latrocinium, et saera (prob
1111011111 1111111, (1111111111111111111 1111111111 111111) pollutis tttattibus pallia adeunt, 1111 deji-
1111111111, 1111111111 1111111· 11111111» 11111111111111· ciunt, reseratisque januis gratio concito, fugam,
11111 111111 1111111111111· (1111111111 1111 1111111111 crimine stimulante, arripiunt: qui ita 1111111111-
1111111 11111111 1111111111, 1111 11111111 1111111» 11· tatis supplicio feriuntur. ut nefarii oculi, qui indi·

111·111’1111111111111111, 1111 fremens, 1111 1111· ees eriminum fueraut, duces esse fttgm non possent.
110111 1111111111. 111111 111111· 1111111111111111 1111111 llue itaque ct illuc incertos implicant urbes, et tta·

1111111111111111111111111111111111 1111111111, 111111 111 1111111111111 consumunt. lledditur terris dies,
1111111111,11111110111111111111111111111111111111 agouscitur facinus, fit ad sacerdotem concursus.
111111 1111111111111111111111111, 11111111111111111 11· Demonstrat beatus antistes quus oratione tenuerat,
11111 111111· 1111 1111111 11111111, 1111 11111111 11111 aitque auctores criminis prope pontem qui proximus
1111111111 (11111 11111111111111111111111111111111111· tubi est cecitate esse percussos, et saeuo lassos

111111 1111111111· 111111111111111 utum, 1111111111 1111111111111111.1111111111111 itur, reperiun-
1111111111111111111 1111111 111 pia 11111 1111111111 111· tur nefarii criminis rei, interrogatique quo irent,

,11111111 111111 11111111 111111 1111111111 1111111111· quidue eis esset negotii. aiunt se longius 11111 per·
11111 111111 11111111 1111111, 1111111111 1111111· gere, sed cunt esset bora fere diei tertia, 1 emptu sc
11111111111111111111111111111111111, 11111 111111 dicunt ttinere opacas noctis tettebris 1111111111
11111111 11111111 11111111 petit 1111111111, 11 111 sacerdotem denique pertrabuntur. itaque cum slr
11111 1111111111, 1111111111· 1111 111111111111 beatissimus illatam sibi iniuriam refut in sublimi
, 111111111111111111111111111111111111111111111 positus antedespiceret, taruco lieet 111111 memor
11111111, dumque sanctis orationibus natura nunc emet precepti, alienas noluit culpas sine propria
1111111. 11111 11111111. 1111111111 111111. 1111111· 111111111113111111111111111111111111111111111
¹¹¹, 1111111111111 otu, ton stetten, stunt b ut tu tunt tt utut percussu. quot ut ut sotto
1111 1111 1111111111· 111111 11111111 1111111111 membris insedit, ut omni ab ipsis atrocius retbere
111 diluit salutaris, et incredulitatis nube detersa, aiut esso putaretur. ttntuu qnoque reguiam meliu-
1111· pectori 111111 1111111111· 11111111 1111 ⁰ 1111111 transgressos, sancti tegotinis leti tactu 11
hails cursu praepeti 11 dotninte tristis nuntius; emendationis sanitatem reduxit; sed semper secun·
111 repentino luctu perculsa, monilia projicit, re· dutn modum peccati impendebatur eura remedii. et
11111111 disrumpit, scindit crines, genasque dila· pro qualitate culpre jus inferebatur 11111111. Sic
1111, irrigatietibus ruitum, ac tunso pectore su· ergo sancti lo oratione riri in latebris factum
bila ogra perfundit; ct nnnc confractum mixtum· animaruum, fortius morbi remedium sensit.

111 uitiferi (1111111111 suunt. nune amissum quasi , b. igitur criminosus quidam bortulurn sancti riri,

· ’111111 11111 11 lmu- 1111 Jttm 11111111 ttroeseo· jisqeq et st insensibilis... 1111111 iiis iriaiqnt's... reget

””31Ἥᾶ1ἴῶ1111311,ιῖ1111111111111111111 ’1111111111111111...1111111111. 1111111111-
,rapte 11111111 1 tetum, etc... lustrabit lu'c ser· 1111111111, et 1111111111... niedtttttt · Post quo coott·
ssrsss exsilio se sineretur camuli, urbem protinus nuo subditur. criminosus, etc„ rtitqttu emissis qus
prot. Et geos 11111111 iter 1111111111... frosm bi· interjacent.

um... ftoqss' plebs, st pio dignanter orations absolueret... tmpesto ds·

 

