tute uestitt nuntie stittets iuitncotttttt titrtnttttt. tneo

dum, quod iu perpetuo volumus esse ntansurnm. nt Α 11111 suggessit eo quod agentis inlustri viro [1111111
ueque vos, neque iunioris, sco successorisque tre-tri, lilio, itevuque inlustri vivo Pippiuo, tvvaiovi-domus
1111111111 quislibet eu iudiciaria potestate qnoque nostro, curte basileci sui nuncopanti Necito, que

ternpore accinctus, in curtis vci villas ipsius moris· poni-tur io pago cauvtttacinsc, qui luerat Gaerino “

stiriae, taut de quod ibidem presenti tempore cst 1111111111 de llsco per precepcione domno 111111-
matum, quam quod inantea tarn de ipso 111111- ture no tvo Tbeudevico, 1111111 1111, ad ipso nto-
1111111 abbate, quam etde reliquis pessimantes nastbirio luerat concessa; ipsi agentis memorato
beuteuibus, in quibuslibet ribus adque corporibus, 1110101111 1111111 11111111 1111 1101111111 11111111 1111101110
ad causas 1111111111, 111 fridda erigendum, sco velutonasrbirie sni tullissent vel abstraxissent, seo
utausionis ant paratas vei qualiscumque retribucionis 11 1111111111, pecunia. 1111111111 ris quampluris
(11οά111111 110111111111111111111111111111111 po. 01111118 naufragiassent Vei tievdsiassenl· intendebat
tuerat, iudiciaria potestas nec vtoetro tempore, uec 11 11111111 1111ἰ Dr⁰ll¹¹tb 11111111111011111111111111111
suecessoribus rigibus, ingressum uec introitum 11. 1111111111111111111, 11111111 dc ipso blaguoaldo
nitus 111111 presummat, nisi quicquid 111111 noster 101111111111111111111111111111111111111111111111111111
uiride 1111111 pomer-ai, iii iuqninaribugaii 11101110. sul Atiliiil'llw ligibus [eddebeiilllh intendebat de
uastiriolo vel 11 ipsis 1111111111 qni ibidem 11111111. tt contra ipsi llaguoaldus, ‹ruasi conlocucione et coure-
,111- 1111111 orricium 1111111, 1111111111 5952 mee. noticia exinde apud ipsu llcrcbario habuissit, ut
111111111111111111111111111111111111111111111 11111 111111 111111111111111111 ² 1111 11111 1111111111
,1111111111111111111111111111111111 bct nomine 1111111111, 11111 (111 11111 111111 1111 [1111111111 meno
coullrnatunt debiat in augrneutis profeciscere, uode 11111111 1111111111 1111111111, 11111 1111111 11111111, per
,1111111111 11111111 apud Domino retributire 1111111111 solciaci inico ingenium ipsi agendis predicte Dro-
trvuporibus debiat cornalere, 1111 111111111111- 111111 potestate 111 abstraxissent. interrogatum
1111111111ιὶ1 pro stabilitate rigni nestri iugiter de· est 11111111101111110111, 1111111111 intendebat quoti
precare. tn, nt bec precepcio tirmior sit, manus exinde socer suos concammio apud lpsollaguoaldo
nutri intemperantiamque cam decrevimus'ra- ficissit, ee talis epistulas conmucationis exinde iuter
berare. (1111111111.) te lleisseut, aut se ipsas in nostri presencia pressu.

cprrqgngfrpup 111 punse, [1011111111 opt. ba· tare potibat. Sed ipsi strumentum exinde 1111111111
turn quoe licit usiosis Aprilis diet octo, annum se· presentavit, uec nulle evidenti potuit tradere racio·
eundum rigui uestri, iu bei nomiae, llosigiuto ne, per quod ipsi Berclrarius ipsa 'tiabire debuissit,
11111111, uec per quo urdene 11111111 11111111 parte coniuge

xt, Csni necad 111 111111 debirit. Sicci a suprascriptis

..Placitum civitatatem tit, repis Francorum, quo cille viris domnis episcopis vel optematibus nostris, iu
Nocitura adjudicetur lienteria-Vallis ntoaatteric (mnium ipsi iniuste, ,if „mmm comis pa·

“(11111·1’97)· lacit noster, testimuniavit, nuscitur judecasse vel

1111111111111111 1111111111,11111111111.0111 delinisse, ut ipsi vir blagnoaldus ipso loeo Nocito,
m iu M nomine, emenii„ 11111111, norim, qna quantumcumque exinde per precepcione ipsius dom·
111111 1111111111 vivis iu llpo patrebus uostris Au· uo et geneture nostro 11 ipso morrasttrivio sno Tuu-
maldo, Savarias, Tuvoocltaldo, Eltarcio, Grinmne, sorte-velie luerat concessum, boc ipsi Drogus ed
Covtstamino, 1111111111111511111ς1111111ιί111· saaa 11111 eum exinde revestire debirit, et ipsi
stri viro Pippiuo, rosiers-domus nostro, Agvrerico, llaguoaldus 1111111111, boc est virtus vei annonas
antenero, llagnecltario, Grimoablo, optema is; Er· aut lenus quod exindo missi sui devastaverunt, er
11111111,1111111111111111,111111111111111111111, indulgire debirit : quod ita ct 1111. Proinde jobim-
1111111, 1111111111, domestecis; benedicto, Erine. ntus nt ipsa rem Nocito, quantumcumque ibidem
dramoo, seniscalcis3 seo' et iloeioberetbo comite 01111111111111111111, 1111 11111111111111 111 111111 1111111111, 111
palacii 111111, vel cunctis fedilebus nostris, 11 nui· 111 11111 1111111111 11111111 11111111) 1111111111111 W
1111111111111111111111111111111111 iudicio 111111-1111111111 1111111111 luit 1111111111 11111111 1111111111θὶ
mium merissima„ pqqua veniens venerabilis vir contra ipso 11111111 11 coniuge sua Arlaltrute, aut
flaguoaidus abba de murvastbirio Tbunsouevaile, lterides eorum, vcl cujuscumquelibet de parti eorum,
quem 111111111111111111111101111111111,1111111 otone tempore baldat evindecatum adque belitia·
episoopus, suo opere edeltcavit, climenciae rigni illiti, rtsit iuter ipsis io postmodnm es ae re subita

⁸ Exstat, ml 11111 1111111111 turine in drcltivo 2· Clravdericus. qui alias, virle perceptum Cbilderiei
regui, 1, scrin. ὅ, asservati, quorum textum 111111 11111111111-111111111.1191111111)11111111111111111
eontulit Α. Teulet), apud 1111111. rte lle 1111, 1171, insignitur, ‘bic appellatur episcopum cuius 111111 tc·
etFelibiauum, ttistov. abb. S. bion. prob. 11. tt; dir, 11 situ incompertum ait ll·billooitts; alii eonii·
1111111110111111111111111111111111111 1111111- ciunt bellovacensem sedem occupasse. Sed supra
rete. t 11, pag. dli, ex llabillouio. llaec praecipue diximus. pag. 11111111111111111111111111 abbates
111111111111 llabillooius in boe placito: 11111· aliquando ad 11111111111111111111111111111111ιί11,
11111111 1111111111111111111, etsocvrbrogonis, quod nulli sedi editiotem 11 1111111111 ad 111111... iussas
1111111 euru clueuico Fotttanelleusi, e. ’1, et 11111- 1111111111, 11 1111111111111111 tlip¹omatum recogni-
lbut fletemibus, ad auu. 695. ubi 1111111111, viror tionibus rarissime legi docent llabillouius et (lelle-
prorem dicitur 1111 warathonis et 1111111111 11111111111111111111111111111111, 11111111.

 

