bit tumulltu ituit. ebed. sustulisti erubuit etus ll. ,¹588

traam justitiariatus consequitur gutiam, nec 'ln Aa nul'o creatus. lmmcnsss Pater, immensas Filius,
loturo ritant possidebit eternam. Etsi nnis ldc sion inimsnms et Spiritus sanetas. llos est animabitis
ambulaverit per iidem, non perveniet ad speciem 11 sua natura, quia illocalis est, et incircumscriptus,
beatam Domini nostri lesu Christi. Carboticn aui· obiqostotas, ubique presens, abique potens. βω.
sersalis dicitur, id est recta, quam uniuersa Eccle· 1111 1111111.111111111111111111111111811111111 1111111.ο
gia tenere dehet, Eoelffiia quippo congregatio plici· id estnon ΙΓΘΕ merul, ted ln 2¹le petioni} unus
tarchriuianomm, sive conventus populorum. lion 1111311111111111111 1111111 11 1111 flue aeieruue
euim sicut conventicula baereticorum in aliquibus 1111111111· 3111111111 1111111111 Ρ1111ι111111111111111
regionum partibus cisarctatur, sed per tantm terra· F¹l¹¹⁸2 11111111111111111111111111111· 01111111111
rum urbem diluuia diffuttditur. dr uuum Deumirt (1111111ι 11 111111 0111111 111111, 11 0111111111 obsim
Trinitate, ct Trinitatem in unitate ueneremur, ει cre· 1111111111· 1111 11 1111111 111111, 11111 111 1111
daturus, ct colamus, et conliteamur Trinitatem iu per· ¹¹⁰¹¹ 1111111 1111 1111 111111, 11111 1111111111 11111
sotiis, unitatem in substantia. llanc qaoque Trini- 1111111111 1111111· 111111 111 111111, 11111 1111111 0¹¹:
tatem personarum, atque unitatem staturae propbeta 11111 11111 111111111111111111111111111113 1111111111
isaias revelatam sibi non tacuit, cam sedicit sera· l¹⁰¹0³b 11111 1111111111 11 1111111111 111· 111 1111111111.
pitius uidisse clamantia : Snttctua, Sanctae, Sanctus, 11 111111 11111111, 111111 11 3111111111 11111111· ⁸ 1111111111 11-
οοιηὶεεεεῦεεεδαὸαοιιι (lsai.ut,5). libi prorsusin 1111 111 111111 111111, 11 1111111111 1111111 1’1111
εει qaod dicitur tertio Sanctus, personarum trinita· 1111111· 11 1111111111 111111 111511111111111111111111·
tern, in co sero quood semel dicimus pompm pm tua sanctus. lta Dominus Pater, Destinet Filias, lla·
Subando, divina natura cogitoscimns unitatem. ile· 1111111 11111111 1111111· 1111111111 11111111 11111111
qtae conlaudentes personas, at sabellius errat, qai 1111111111 1111111111 111111, 1111111111111111111111
ipsum dicit esse patrem ῃ, persona, quem epp-prum dominatui ejus deserviat. Quin dest cispitaticum
ipsum, ει Spiritum sanctum nou erpo cattluadentea 111111111111111111 1111111111111111111111 11111111
personas, quia 1103 pessoppae01„„jn0w„2· E„ wrm Datttinunt compuri Christiana remeate compellimur.
gignens, penitus ει procedens. Gipriens est Pater, 0111111111 1111111111111111111 111 1111111181 11·
tpui genu t Filium, Filius εει penitus, utrem genuit 1111111111 ² 111111 11 1111111111· 1111111111 11 111 11111·
l'atcr3 Spiritus εειιειεε εει procedens, quius Patre 1118111111 111111 111 11111111 111 111111 ² 11111 11 111·

et Filio procedit. Pater et Filias coaemrni sibi aaut, ¹¹¹¹¹¹¹¹¹i 1111 1111110111 111 sl¹¹¹¹¹¹¹¹ 11111111 ¹28⁰
et coequales, ct cooperatores, aierit scriptum csta 1111111 1111111 1111111111· 111 11 1111 1111111 11111111
Verbo bamini reli firmali aaut, id est a Filio bei 1111111111 1111111· 1111 1111 (1111111111 1111111 1111 ‘'ibi'‘—

cremh spissi· 0ss, φ.. omps, ,pm Μηρώ, sicutlam supra dictum est, anum ileon et unam.
rasti, dl· [ibi suh ,inguim „mm spjfflu, ej„ llemiriarn conlltcor. linas εεῃο’1ειεν,εεεειεεεΡεινεςι
scitur, nuntiarem ,mmmm ,pem Momm id est qaia Pater semper Pater, nec aliquando ιὶ,
qnia tres unum flung, οι „mm m„ Nm, mum, lius. Unus Filias, nostres Filii, id εει qaia utriq„
tiam separaum, ur prin, pmii, ¹qnis ιη, ωηο, acrnper Filius, nec aliqnando Pater, Unus Spiritu,
autemdicit, si et tres snbstantias esse mentitur. 11111111· 11111 1111 11111111 1111111 111 111 11111 Spiritu
Filium dicit minorem qaam Patrem, et creaturam 11111111111111111151111111 1111113.ιιεε aliperus),
csse; Spiritum saucium adbuc mitterem qaam Fi· 1111111· 11111111· 1111 1111111111111 1111111111ω.
lium, et Patris et Filii eum administratorem csse 11 111111 1111111111 1111111 111111, 1111 1111111111· 0111

mern, ppo„ ⁰¹80 ,nmmum mmmm· qul, ,⁰2ae sieut rtattnuam Filius siue Patre, sie nunquam luit ·
,m ΝΜ» 5„ „mmm „emm unum sum· Patersitrelilio,sic etnnuquamluitl’ateretlilt'ts

Alie esi eninr persona Patris, quia Pater ingenitus 11111 81111111 11111111· 11111111 11111 1111111111 1111·
εει, eo quod a nullo est penitam alic persona Filii, 111111111111111111 11111 11111111 11 111111 1111· 111111
qaia Filius a l’atre solo εει penitam olio Spiritus 1111111111 ’'mm'‘ 111111111111111 1111111111111111
amicti, quia a Patre et Filio procedens est; 'scd Pe· 01111111111111 1111111111 1111 111 1111 11111111 11111111
tris, et Filii, et Spiritus soracti sna est diuinitus, id est f¹⁰⁰⁶¹¹¹⁰⁹ ⁸² 11111111 111 111111111111111111111111111
deirae, mquam φθήῃ, jd merarius. cmm„ m, conspiciamur, ct per ereaturam Creator intelligitur
j„p„,‚}1„j„„, gpssfi, m, dmm, ΒΜ pomus· secundnm lias comparationes, et alias quamplures.
Qualis Pater, tulis Filius, telis et Spiritus amictus, 511111111111 111111 11 1111 111111 1111111111 111111
id cst iu beiram, ct omnipotentia. lucrecius Pater, 11111111·11111(1111111111111 111111 11 111111 11111111
increatus F ilios, increatas ct Spiritus sanctas, id εει 11111111· ² 1111 11111 1111111111 11111111 1111 11111111

¹lu Codice supra reluta sic legitor r ilbi siupuirri dominator. ⁴ ·
naitano Spiritus sios dicitnr, ciuitatem misenatis Dei· ¹Exempla uate inc loco ab auctare austum
tatis ostendit, sii soi plurali usmero, ossis saurus istius umbrantur ad ostendendam et danaum
rosus dicitur, Trinitatem mseriarum aperte de· triutn divinarum personarum iraeadem assumsit·
tnonnrst. ‚ assentio, arilmtem, quamtis in re tam dispare sta

¹ituu., altrea...ucctuullorsan,aiestcttresl. curtii εε parte proposito exemplari emisseus ι

⁶ deusest potatorem, nos membranis [i. pote· umen emerant, ut sisnibcemr used amadus·
atatis, nan ρεορειιιειέεῙ. preprium nomen est Patris terrestribus et inanimis iu rebus, etsi natum 1111
Pater. , snam, ntdirerss umenadae comuntur, strant·
· ¹ibid., amnia dominetur, at amrium ert Dominus signant suetos, dirersis diminuantur nates

 

