01 ’ 1000001011.- 110. 11. 01

6101 11111110, 10101 omues arbor una nobilis,
110110 talem silua 0101001010,1101110,·00101100·.

Α Quodque ierus serpens iniecit 10110 100001,

Christi sanquis in 1100111100 liquore 10101.

Dulce 11011001 , dulces 1 cleros, dulce 00011110 susti· Quaque lupi summ „mom pm [emis.

[0000.
Flecte 100100 011101 0110, 10000 1010 1110010,
Et riqor lentescat ille, quem dedit nativitus,
Ut superui membra regis miti tendas stipite.
8010 digna tu 10101110110 pretium seculi 1110,ηοΙί
pretium]
etque portum praeparare nauta mundo nauirapo,

Quem sacercruor perunxit, lusus aqui corpore.
cuultu lll.

1011000100 e 01011111 crucis 01 01010111·1 domus
ecclesie upurl Turonos.

[Crucis bomini uirtutem 00 pretium colemanni
Gregorii Turonensis io 00011010 0111000 1011010-
nem, tum in ornando apud Turones oratorio rnu-
mllcentiann 00 liberalitem commendam]

1100000100 crucis toturn 1001000000οι orbem,
1100 quoniam · mundi 001111000000101011.

⁸ 1111006011. van, 0011111001.

11 ibid, dulce 11011101. 10 0110 6011101. , dulcem
curum.

t Titulus 111000 carminis io Vcn. Edit. sic 1101101 :
inhonore sancte crucis, uel oratorii, etc. item io
duob. Godd. 110110.

1 110 1000001101000101010110 mentionem lacit
6100101011. , lib. 1 10 Gloria martyrum, cap. 15,
inquiens : Apud Turonicnm cero urbem, dum in oro·
lorium 1111110011 11111101, ipsius precursoris reliquias
submurmuret.. berum nutem in boe oratorio o 1001100

ququm ebullire. alentur enim 'et lm· reliquie runeloe
cta.

10 cruce restituit lirqinis aquus ores.

Tonsos in 111110011000010100101110οὴ10 pendens

[pandens]‚
1100100100 stabilit, 00010101100001000.

1100 0100 l 1011000 reparans deperdita pridem,

Quod veliti liqui poma tulere boui.

Addita quinetiam uirtutum 11010010 coruscat,

bona quod obsequiis crux parat ipsa 0010.

Denique sancta cru'ci 1100 1001010 Gregorius 011011,

lium pallas ¹ coperit, siqua 1 gerendo crucis.

B bona repente dedit 111100 potentia Christus,

1101 1011 ctroti 00000 000010 pii.

Pallia narn meruit, sunt 0010 011100 101110 pulchra,

Obsequiisque suis crur habet 01010 010000.

110100 insigniri, 00101011 solebant ε quorum meminit
Greq. Turum, lin. de 111110. 000011 1011001, 000111,
11111 001101 101010 0110101010 ingressum basilicam sao·
cti loliani, 110010 eamdem compilassc; detractamque,
inquit, c summo 11111101 00101011 coruscantibus erucem
011 terrum dejecit, collectisque velulis, uc palliolis, de
circuitu parietum perrdenlibur,unumuolucrum 11011.
1110101110000 6100. ejusmodi 10111110 00 palliolis
oratorii illius ’10100 00110100 0101110000, 0001 01001-
110010111111110, aliisque 011 speciem ot ornatum operi·-
hospicia essent, atquc interstincta, idque 00 10100,
quem 10001100 retuli, 11001 obscurius, 10110011,οι
iri‚crcdidcrim.

⁸ 11111. Tem, incunctante munds. Edit. Paris.,c 01010101100011111

1000110010, in 01010100011001001.
¹ Edit. Parim, itur 0001.

Dona repenle dedit 111100 potentia cbristus,

⁸ Edit. 100.,001110 dum coperit. 10 nuscanum, non ad pallium archiepiscopale. ul putat Brovl· et

dum 01111 coperit.

01110011 alii, 1010111 10010, quam ad pallam iilam

1 1101000010οι plurimum in boc obscurissimo lrolosericanr,quam miraculorum effectricem Gr .
10000101100010.110101000 propendet, ut credat per ab 011001 quodam 00 accepisse testatur, lib. rede

bunc uersiculum z
Dum pallas coperit, siqua gerendo 010011,

101 000 1100 10110011 quibus contecta luerat palla 0
1110100001010 101010, miraculorum 0100100001 teor-
plum ipsum, quod Gregorius in ejus 00110 honorem
et anemurium erexerat, quo condita 1110, 00101011
cooperta tectaque iuerat. 1100 001001 templum, rel
oratoriuma Gregorio dedicatum 1111100 001110101, an·
tequam episcopus Turonensis crearetur. 110001110-

que ejusdem pictatem ac religionem in cruce deco· “
10010 uoti illius operis molitione, ornasse episco-·

pali pallio, 001 purpureae 010000 erunt 1010110, 11000
declarare sequentes uersus :

Dona 100001010111 1111100 potentia 6111101110,
1101 1011 011011 causa 000010 011.

Pallia nam meruit, 0001 000 01000 10111000111110,
obsequiisque suis crux 1101101 alma cruces,

Serica 000 011010 0001000010 0100001010,
ut textis crucibus magnificatur opus.

il, 01 licet conjecturae aliquid rel a me io re obscu-
rissima 0110111 (0001 101000 101010 eruditiorum judi·
cio penitus submitto, atque decernendum relin 001,
ridetur dicendum Greq. Tur. illud suurn apud ξ1010-
nes· oratorium in 110001οι0 quidem sancta crucisob·
tulisse, ac dediceram aut dedicatum iarn, 00110 mu·
ἰῂο01111000011000, et 010111010ος quocirca versiculum

101 :

Dnn 0011000000111,01000 gerendo 010010,
ila¹ crediderim esse intelligendum, ul pallarum no·
10100 es significentur 00111010 quibus¹ templorum pa·

1 Gloria 1001101010,000.1,000 pallacrucem bomini

“ Hierosolymis 1010101010 iuuisse 1110011111001101. lieo

b prolecto, 01100 101 claruerat prodigiis, 1101100101000

0110 Gregorii uotis io ornando oratorio apud Turonos

in honorem sunctae crucis responderet, et illa essent

11000 000 duret diuino potentia Ciristm. 8000 101000

001 consequuntur eamdem 1010 consumare videnlur,
quibus ait Fortunatus ι

810 0110 0001111οΙ dedit deuota 10100101.
Atque dicata cruci, condita 1010 placent

Unde 00101110100100011111,οΙ010000011100,
1100 001 complacuit, reddere magua 10101.

000 sane quomodo apte 01 pallium archiepisco·
pale relerri 01 accommodari possint 1100 rideo. 1111111
001001 uerisimilius quam nt 1100 11010001100 00110
textilibus crucibus pro eo cui inservierat 000 00001
picta, atquc distincta, 00000 010000 01 purpureo et
candido colore essent 001101οι0, 0001 indicare ride·
tur 00000111 101000 :

Serica 000 011010 0001 aquarn blattea 10110.

Etsi bic 101000 perobscurus evadat maxime ex
{quormiono germani sensus, 001 subest roci 100010.

01110001 111000100000001100010 00110111 01061000
101001 usurpari, oon probo. Gom ct uox isthec.
palam 61000,0 Latinis (qnod quidem eqo sciam)
usn trita non 111,οι 000000 001 eidem subest tunic
1000 minime 1000001001. 'a 1100 enim idem 0000100
minume purpura 0 [illone. lallcm ¹itaque 10001001·
duro, nisi 1010101 ruci 0101001101 1010111.

 

