, itti sAEctil„ itt ET itti Eccttstisrmt nobellum. titt

humitate petiit celsitudinem nostram 111 hoc dcntso 11 riam ao cpit. suum pracceptum praedictnscbildebcc-
per nostram auctoritatem ipsi niro domno llcrle· tos rex iecit, et postea antecessor suns Domnulus
mnodo episcopo, vel ad ipsam sanctam basilicam similiter Gallo monacho et discipulo domno Carilci·
sanctiGervasii ct protasii irinctynnn continuare de· io, et ab ipso Domnulo abbate iacto et ordinato,

. heremus : cni nos 11111 (1111111111, sed in omnibus precariam iecit, et super ipsam precariam chilperi-

pnestitissc ct confirmasse cognoscite. Praecipientcs 'cns rex snum preceptum lieri iussit. litecoronia
enirn ut, sicut constat lbi avunculus noster llilderi- memoratus episcopus berarius nobis ostendit, de·
cus «1111111111 rex integra immunitate de ipsa nilla precansntabbnti sno, nomineGundolenulmimiiitec,
brduno ad ipsam ecclesiam iecit, ita 11 inantea nns 01001 0010000000θὸ 0001ῐί Sitit wlecessotibus prm·
prr nostram auctoritatem concedimus 11 1111111111- cepta lecerunt, ita et nos iecisscmnsdiuius petitionem
111111, ut nullo nnunasn tempore nullus judex inipso 110000 001010 suscepimus, ei sicot deprecatus cst
viiia uun prasumat, uec cauus audire, uec utta pa. deri jussimus. Proinde hoc auctoritatis nostrae ulra·
ruia, uec freda, uec qualemcunque censum uui lu. ceptum lieri institutus, pet· qnod firmiter matitianum
crum terrenum, qnod ad buco potueritspcrare, 11111111 1111110111 111οὶ00010 abilii? ² 1001001110 00111110 ο10·
11111111111111111111111111111111111111111111111,111111111-Βο0010 [0100101001 monasteriolum iore benetlciariu
tare, nisi inspecta ipsa precepcione ab avuncule ue· dutum 0011 110 00100010 in 01000000001001 demina·
niturs nostro childeberto quondam reue, 111111ιί111 0100011111 precariadiebus 1111111111 absque ulla nsi·
Chliderico quondam reue, in luminaribus suprmlictsc 00000000 maneat; 01 00000011 01001 in precariis
basilicaesancti (11111111111111111111111111111111 perpe· 001010 0000001011 lei 10011001 00000 ibbolenus
tualitcr debeat csse concessum atque indultum. Et, 00000 memorato episcopo Berario suisque 1110011111·
ut bac auctoritas diminuebatur, cui pericuum ribus 111111, id cst, ad lumen matris et 111111ῑί111-

021„ decrevimuspouorm, ciuitate 11111111111111111111 pmdictae ecclesiae semieu-
in Christi nomine, [lagobertus rex subscripsi- 10001 1000100001001000001 10001001 00 01001 01
umbaudus scripu ει museum .. um quud secu buticulas plenas paratas de optimu 111111 soluat, ct
11111111111111111111111,111111111111111 nostri, 11111111- 11010010 0111100111 dinifii *¹⁰⁸¹ss cambuttam bcne
ms seucum paratam, ct dnos subtalares ad cilicium snum per·
, mu nuendum tribnat: ct, post ejus discessum, praedictum

mmm mma 1 1 1, 'eyn Francorum, quo ju, monasteriolum ad potestatem vel dominationem mc-

Ecctst'sc Cenomanensis in 1111111111 11111111111111111 ”¹⁰¹²oe '¹¹³⁰’ss 11010θὸ101 ibique 100115 0010011000
esuritur, juste churtnnt ibboleni nilons· (111111. 1111 consignatione, cnm omni integritate vel etim

. its). toto superposito immelioratum coronatum ct cpi·

0111111111,111111111111111,111 inluster. Si peti· 101111801011010100 1001010 0001001011 (101011οῙ0 011000
tionibus servornm ilci assensum pracbemus, 111111 so· 10311 ⁰¹ ⁰²⁰⁰¹¹¹⁰⁸ 1110111 0010800000, liberam 110·
lnmreglam consuetudinemexercemussedadscternm bem 1011011100 10010000· El, 01 batt auotoritas
felicitatis percipiendum premium prniutnrutn nobis 0100000 bahem· ¹¹¹²¹¹u³ '¹⁰⁸¹‘ae subscriistimihus
esse conlidimns. luitur omnibus hictibus sanctae ilel 3100110101011111001110001110 ⁰·

Ecclesln et nutris, 111111111111111 11111111,111111111 mu
esse nolumus, quia 111 venerabilis Cenomannis ciri· ⁸ ⁸

tatis, berarius episcopus, 1111111111 adiit praesentiam, mss‘m (1000011 ³⁶⁵ 10 ’ ”55⁸ F'Wm’i’ i''⁰ ’1110
aderens strumenta nubis cartarum, usualiter domnus mim mmmm “mmm 'mm⁸'⁸'m²⁸ ⁶⁰⁸³*

¹ mit (unis. tid).
iiardciius, sacerdos atque 1111111111, in soa parochia

construxit quoddam monasteriolum, etsno anteces- chilperichus, 001 0000000010. 0010101001111101.
sore domno iunocente per consensum childeberti Oportlt climenciae princepale inter citeras peticionis
regis tradiditz ct postca ab cn per censum in preca. [1111111 quie pro salute adescribetur, et pro 1111111111-

¹ ilaue conmutationem oomnsentitiam 11111111 ‘Saepim typis mandatum, aliabiiionin, Acts 88.
commentitie abbatis ibboleni exbibens dcta episco- Bebed· t. W, 11011· 501, et delle diui. pau. 1111, cta
porum Cenomanensium, in Anates-t. liobillnn. 111111111111111. abb. S. itionprub. pauli esau-
pau. 115, ct apud n. Bosuuct, ilerum Gall. ot trane. tournebu (1111111 in arcinino scuni, 1, 11. 3111111111·
script. 1. lv, pag. 111. 1111111111. lisdem resonum aiioitttio, bonel. t. V, pau. 280, ab auctoribus novi
ialsis indiciis diploma, quibus charta quarn 11111111- dulueltunam. t. vlt, instr. col. 5, eta collectu-
. 11111. lidcsis notas nostras ad chartam ipsam. lle· ribus scriptorum rernm Francicarnnt, t. 11, p. stt,

11111111111111111111111111111111111ιί elchana,inter 1111111111οηὶ1. Fra cutum ejusdem 1111111101-
instrumenta in connernu vermeriensi damnata, et hictus, 11111111. cco. S. 111111. 111 . det 1111111111-
11111111]11111,1111111111111111. » neo ii tribuerat. cointius, 1111110. t. ni. pag. 1111

{dmentem nomen pec amanuensis oscitantiam illud snb eodem childerici nomine annahbns suis in3

scriptum uro nomine ibboleni, ut en ipsius diploma· seruit, ad annum ota, a iluubleto in errorem indue·

sis textu liquet, in cujus serie nomen ibboleni rec· tus, quem sane retegere debuerat sir bene (1111111111.

, sius ascribitur bulionensi 1111111. curn totum diploma en itabilloniu recudit sub rem

0 ilotae chronologicae desunt ς 11111111 diploma esl- nomine catinensium. 1. V, pau. 98ος sen enim nasi
locamus paulo [11111 chartam ibboleni, unam sub boc diploma emisit auunculum ap 111 Theoderi-
111111 iiis, hunnis dic et, collocandam censuimus. cum, consobrinos Chloduteum, cni ebertnnet ba-

 

