tlte bosamont-:s 101181111111 Eliso„ bllll„ 111. 1171
sal luris monasteria esse debere. Sel et ln lt'cnlratrenostrcantelato Acone abbateinstructum, uolo,

pmrlnciis plura alia regalia monasteria, tant anti· manem llrmissum, et manus rnen subscriptione ro-
ceium tempore quam nupcr constructa, a pontilici· boratcm, ac iratribus et consacerdotibus meis, iul
bus in querum territoriis condita cumgratia uligin- est, dominis episcopis subscriptionibus tratlc robu-
nis et resimis, privilegia acceperunt. ln line, ne randum. Emmo (Senonensis) episcopus subscripsi.
cuncta numerando in longum protraham sermonem, lohannes (Arelatensis) episcopus, necatur, boc pri·

panca et praecipua rel rieina, sufficiet memorare vilegium consentiens subs. stremonius (Leptim.

antiqua Lirinensium et luxoviensium, tel atl basili- 1111111) 11111111 1111111111 1111· ⁸· 111 1111111111·
cam beati Marcelli Cauillono constructa, seu et mc· mitto [baccillus (lep butanius), episcopus, Viennen-
nastenium stampensium, de quo 003 npnnussa ppo. 111 111111111111111111, conseilllells subs. Voliclectltts
ximlore tempore a pontilicibus eunllrmata legimur. (1111111111) 11111111 1111· 1111111111111111 111
llaneat crgo et boc robis tuscisque posteris priuile- privilegium consentiens subs. Cbrotlcnertus (l'ari
nium, ob institutionem monasticam, siue ob qttaedam niensis) peccator boc privilegium consentiens suns.
impectmnpu paerapnmmnj stalnltcatellrmissnnum, tac risti nomine Gauciobertus peccator, Carnctinau
- ιι, ,η 221„ monachi quam omnip (μω pfflfau mom. urbis episcopus, boc priuilegium consentiens subs.
gerp pum, vet qm, 2122110 offeruntur, jn ,prm pCarlelredus peccator buc privilegium consentiens
eiusdem monasterii potestate consistant. lbba mc 1111· (11111111 1111111111 111111 11111111,
et regulae plena rit deuotione subiectus31ttonaebi 11111·-11111111·1111111111,κ 5111111111. Tri&-
κω, 9032 naum, abbati ⁵20, proptor boum, „em durensisepisccpus, boe privilegium consentiens subt.
butnilitate subjaceant. llle cogitet pro te illisque, 1111111111111 111111111111111111111111811111·
llno sa rationem redditurom3 isti credant de sube- 1111, 111 privilegium 1111111111 subc Ιιι Gbristi

ctione sua a Christo recepturos interneciem. Abbas 111111111111111111111111111· (1111111111),

nunqnam nisi de eadent congregatione nel regula, 11111111, 1111111111111 1111111111 11111· 111·-
cum atu praecinentium utteris, tranuntur. tue paranetarustuetunm),instinc nontamen pec-
sane instituatur quent omnis eiuttlsm monasterii eon· 111111 11111111· 1111 priuilegium 1111· 1110111111
gresatio bene tegulam scientem uno animo elegerit. 11111111111(1111111111) episcopus, 1111· 111
omont mntem congregatione nto conruent n- currennominoegonnuerusteanenoemu,tumne
sentus cui batrcmcoram suscipiat, tle aiiomonaste· 1111111111 lv 111 11111111, 1111111111 111 11111·
riceamtlem qnam illi tenent regu'am tenente, licen· 11111 1111· ⁵· 1111111111 11111111, 1111111111
tiam lateant expetendi abbatem ipsi monnbi. (11 111· 11111111111) 11111111 111 privilegium
Qum enim p„ jure possessionis „om m ,pesubs inlectantes, in Cbristi puniceae si pecca·
illem monasterium, nostre tamen auctoritatis est et 111(1111111)11111111111 11111111 “W''
canonice disponsationis, una enm regali consensu, “¹¹⁸ ’¹0¹⁸’ 111111111111111111 ‘bimur
11 ordinandi et huiusmodi privilegia monasteriis 1011111111·11111111111111110111·111
consumendi, quamvis mmm privilegii, episcopo, priuilegium consentimus subs. llinebo‚ besogium (iti
mm mdiv„ munifi, ,οη 1300 smum, ct sp„ qum„ est Lemniensis) orbis episeopus, subs. ln Christi
ac tranquillitate in suo coenebio valeant conversari. 111111’·· ²⁰⁸¹ 1111111 11111111· ¹¹⁰⁰ 1111111111
Et illud bnis privilegiu placuit adnecti ct, sl quis 1111· 11 (1111 1111111111111111111111111 111·
quot nce loturum esse eredo, si ullus pontilicum sc· · 111 (1111111111), 11111111111111· 1111111111·
manumque nostrorum ρ, qu„ ,apertus sum (ιο. politanae Ecclesiae episcopus, consentiens subsclu
creta rel comprehensa non valere aut quantulum· 111111111111111111111111,11111111111111·
cttnrque uiolare noluerit, severissimum omnipotentis 1111111111111111111 1111111ίί111 subs. ln Christi
llei judicium i currat, et lepra Naantan, quatu Gieti 111111111111111111111111111111111111111·
eausaeupiditatis promeruit, super ipsum tlescetrcat, 113 11111111 11111111, 1111111111 1111· 1111 111
ac cantata virtitute obnoxietur perpetrm, et insu· 0111 1111111 11111 11 1111111111· 111111 111 111
pet tam presentis cuam lutttrte Ecclesiae comntu· 11111111111115111111111111 111111111111111111
trione priuotcr, et sub anathematae in aternum tua· 1111111111111111111111·

neat condemnatos: ut prtrtleiturn pto pareuel trac·

aprillltate, uel delettsicnc serrorum bet. tam pru

praesentianum pro loturo tempore plenissima dets-

tiune lactum, quodcirca maturuerinnt arelissiusc

⁸ Qttsedam subscriptiones scntpulum inficiunt, tropos bruniacensesrecensetur contine· (lanceis.
praecipue subscriptio nuncupandi, ‚⁵¹ is credttur Lug· '¹³ lion alto ntsg butus chartac mamburntmscffi
11111,111111,131111111111111 illlis·llrtllltllzlllilt g Η · ‚
seqq.; auctores botae Gallim cltristianae. t. lli, eol. ‘St Cblo'tlorequl οιὶιιίξιιιζὴιιᾶξῗῃέἓὲιιὸιὲιωοιιὲῖιςίιξ
1111111ἓέιιὲοῦιιιᾞὶῗοὸρῗιξιιιιᾞιιὲξέῗθεῗά61211111ξῶἳὲ 111811111113111 111ᾳῖ111 tetttporctn ιιιι1ιιιἠ tlie's' ,itt
intelligit llablllonius; tuno entm laudunum tlteeba- mensis Augusti, terno prino regni cutotarn tlt cota·
tur tuscanum clavatum. Nullus totu inter cpi· cordat cunr anuto libr. 151,

 

