m 1111 S. camundis nectite. , 5⁰⁶

wuntpoedisbusssbbati, quintaet conscensionem teste munilica. llinistra brnen praesumebat sam
balneo parato ipsa succincta de·ssbano [ull. linteo] blandimentis sic appellare : Sanctissima domina,
capita 111111 11111111. defricans, quidquid erat, quis 11 osculetur, qun sic leprososamplecterisl llla
(1111111, scabinus, tineam nec purulentam 1111111111, respondit benevole : llere si me nnn osculeris, lrlnc
5111111111 11 rsrtnes extrahens, purgans cutis putre- milri cura nec ulla cst.
dioecesibus» capim [11111111 ipss quae 1111111, 111. Qua tumen, praestante lieo, diverso lulsit mi·
{nm m eampum, qu„ puris pm peregens, raculo. benique si quis pustuin desperaret de vul·
ant ungues exasperareraut, more evangelico, niun nere, 11111111 ministra sancte lolium pampini.
nm, mmm mppr maguum,uu1wum mentieussibi npus 11111115111111111111111111-
qm nmmum 5„ pm, pp„ eum „pom pnaculo portans ad desperatum, volueri superposito
&aa msqmad plantam membra singula (11111111. ittox occurrebat remedium. itidem lrigotllictis qui
mutnus exinde sl cui veterata indumenta cca· venisset, aut languidus, dicens in somnis sc uidisse
11111111, sollers rasa, nnus monens: snus pannum, ttt pro suu 111111 lemine 111111 occurreret, offerens
11111111 11111111111111 prandium3 quinus cna· [Bollunn., olierebat] candelam alicui ex mirristris,
wne, 1111111111 passm, ipss ,qum ‚sve mmm uua accensa per noctem morbus accipiebat mortem,
nin-lis 111111111111 invalidis ipss pariter ω 0213 11111111111111111.0111111111 cnm cognovisset
mnus 11111111. 1111 uinus tersurus 1111, nntius decubantem in isurun, 11111 pona perennitus.
deliciis, 11111 aute prandentes jejuna, prmum 005.. dulce slmnl et calidum, reiciebat aegrotum: etqui
vivae, 1,.. incudem mem, mm, ,01 quidquid nee decimo jamdiu quid percepisset, cibaria ipsa
nmmo, unguens. ww„ er Μὴ „0ss mm mox administrante, languidus accipiebat cibum pa·
m sitm cnm mn1021190„53210‚p00„m25m riter et stlctemi quod 111111 ipsa imperabat, ne
dubins, sed ss sula conterminum llartlta sata· (11118 ¹ Pfflleml 5⁰ libib-
quet, donee potulenti [sl.‚ purulenti] 1111111 1241 11. Quanta sero congressio popularis exstitit dle
murmurationum 1111 musonem salconeti itti sc sancta deliberarit recluderent quos platee
flammam, jam usne ωιω consino ιοι. gntae. uon caperent ascendentes tecta complerentl 0111
ubter. si 111111111111 11 11111111, junctae 111111 11111111 ”notissima iejttnii, obsequii, humilitatis, cba-
9⁸ umes, norm 1111111 sanum, nitatis, laboris et cruciatus lersenter indepta slt, si
ts. 1111111111 reru cmm nonnam ,11111 pm. quis cuncta percurreret, ipsann predicaret taur con·
11ι s· 111111, uu 11111 ru unns, u pupenuus 1111111111 martirem· Ena 1111111111 preter
collem pulmo nerum sus maliti 010 pom dulci pop. 1110111 Dominictllll filil 111111111111111 omni! dle! [Al.,
1111111, puelle possea committens, uu mnium ins 11111111111111111111111111111111111111111111111
mim, qur, ¹9⁸⁸ pagum„ mum, murm-0, ieiuna selectim nnn avem, piscem, 111 pomum, rel
111 st comm consummem, a samonum ,d lorum babens edulium. Panis vero deliciarum sepa·
m 11111111 omnnem, quo. ,appe ,φη latium init aut 1111111111, quem absconsum sub

m, ,4 mppr, eum redimat, ,pm mm„ m„ fladone sumebat, ne quis perciperet. 11111 1111 eriam
m potio aqua muba, piracium, sed modice libata siti·
tt. 11111 111111 rs· intremiscendam qua pen· 111111011110·
111111 1111111111 Cum leprosi venientes sipon lacto ²²· ΡΓῙΜ (11011111 ommium· qus ⁸⁶ mlum
mm.. imp„ ,dmppfflpaepp Μ, ,01 qum} in cellula, donec luisset 1111111111, panis non sum·
mi pi· em mairem, Qu sifi renuntiante· pa. pell 121111Γί1, ttisl 1118 Dominlca, 8111 tanttttn Mite!
tib-ensa, ⁸. missorium, cochleares, cultellos,leun. herbarum, aut olera ds malvis 1111 1111 gutta, sius
1114111111 11 callens sola subsequente intromitte. 1111 composila- Verum 1111111 1110 jcjdttio ttec 1111111111
Νη mm, quo κ mmo perciperet 0, Ιρῃ tum (1110 nimia, binc 111111 s'ttl ldbol'dlllal, ul [1110111118
aaut„ mss, 1091„ macuti, ·90f1„m mmmm. desiccatis, 111 psalmum diceret 11111. cilicium etlam

111 11 amplexu, osculabatur et nultum, toto dili-1) 1111111111 00111111 110 Ιῑΰῑθθ iliberi 11111111 dwen-
lh anime. [111111 posita mensa lerens aquam ca- taus peragebat vigillas ε ante se cinerem stratum su·
1111, boios iurabat, manus, ungues cs ulnera, 11 perjectn cilicio, boc utebatur pro lectulo: ipsa requies

11111 administrabat ipsa pascens per 1111111111- 111111111111111111 111111111111 1111111111 corpu·
1111111111 prebebat aurum, 111 1111111111, 111111 scutum t.

tos 1111 socc 81111111 plura lege apud llulres. ⁴ Cannar snut lisoellae seu rasa 11111111. Masius.
11111. Gnaeum nass. Rep. cod. batt. nspipnprr, ln· ⁶ bolland.. pus sili renuntiante parem 1111111, 1111-
U. 11 &meede ἱδρῶτας τοῦ κάμνοντος &nopai χον, sis contenitur, scutellis. 11111111,11111 ct 1111111111,
liert, sabanum est quod sudores egri detergit. sola saluqsens intromittemus [artior qun rc 11111
*Sl 1111111111 ce {remita surpcuriun, 1111 side· perciperet.
111,11 umisa, ut abeuntem, obsequii 11111, pruse- ild est, ne divulgaret. Fabulam pro smmons
11111111. bolland. reuera leniunt: si qus· 1111111111 ipso vel rc narrata solere nsrrrpari a Fortunato po-
1111111111 1111111111, 1111111, 111. test intelligi 11 1. tt 11118. 11111111, nbide tpso 111 :
·11111111111 nonnunquam designat· donarium 1 1111111111111111111111111111111111.
11111111ιωί11111,11111111111111 modicam, in qua Ν, 123„ ,Ὦ sapum,
111111 liquoris reponitur. Quo sensu luc usurpari ‘
1111111 menn. saruc Surium ists adduntur: Non 111111111-

 

