235 tttsctttttddd. — tttl. tl. aad ⁸

Errasti, mors dura nimis. cnnr tollcrc matrem Atina signa tenet, vitreo cum vase cadente,
Funere debueris, sors tibi nata init. . Non aqua restinxit, nec petra fregit trunti.
0utinam mersis crevissent dnmina ripis, To qnoque, matcr, habes consultum nocoh lancinatis,

Natatraga seu lusis terra natasset antiis. ⁰0 ⁰²2² 1111111111. 111111θῖ 11111011, liro·
ttn tyreimt tetigissentsidcra monins, Credite. Christicolae. liram, quia credidit dnn ·

·dtus niuea glacie sc solidasset tier, lion itanc llere decet, quam paradisus habet.

pundo relaxavi te Gelesuintlta, saladino, CAPUT vm·
llt inec rheda rotis, non onnus isset aquis!

lloc ergo illud crat, quod mens presaga tirucltat.

po„ 111311111111111111111ι nm, Μ, [iloni actdtdeteno rege olim consiti, cuique tunc
alr [incognitamque coinage, tencomnr, arrtoentlaw

1111111111 11111 11111111 111111 1111111111· toni describit ; inde occasionem sumit ad utttdess
Promissa existi, non reditura milti. liciti ipsius laudes celebrandas] ¹

1111111111 111111 111111 11111111 1111111111· natm, ’ llic tor purpureum viridantia gramina gignit,

1111111 11111111 1111111 1111111, illisa 1111· Et paradisiacas spargit odore rosas.
' 1111 111111 111111 1111111 11111111111111111111111111 llic terror aestiras detonuit pampinus umbras,

111111111111111,1111111111111111111 · Β Proicieturiterislrondea teetacomis.

Sapo soporantem turtira per oscula sun, l‘inseruntoue locum sarlato germine dores.
111 levo dormires, itinn totnani· consonaverunt codonniano nudor.

111111111111111111111 11111111 proluit ³¹¹¹¹¹¹2 Mitior tric aestas i, ubi rnolli blanda susurro,
luderet ul 1 gremio 11111111 11111111 1111 Aura lctis semper pendula mala qrtatit.

dn tetis rota, aut inlelix lunera vidi. llaec magno inseruit rea Childebertus amoro;
Perdidit lieu 1 nimius lioc labor, illud amor. charius ista placent, qnae manus illa dedic.

Partitis lacrymis soror irinc, inde antia mater, ns cultore antiit mellitum planta saporem,
lacibus liae llltennm pulsat, et ills Tagum 1. Forsan er hic iactans miscuit itte tanos.

Cordulet lainc Bauius 1, gemit illinc Betlricus ‘asin aegis honoratiori duplicata est gratia pomis,
Perstrepit hoc llaclralis 1, illud lliborus aquis, [infecundis odor, dutcisk tn ore sapor.

lot iacrymis t stillasse sat est, scd ab intlrro saporis, Qualiter itte tinininnm potuit prodesse satuti.
llnn relevanda sitim, gutta ministratopcm. Citius ct in pomis tactus odore placctl

tonius 11 11111 1111111 mitescere, 11111111 . ¹ ’ Felix perpetua perderetur alr arbore inactus,
lton ea llenda jacet :quae loca taeta tonet. Ut dc rege pio sia ttremor omnis laomo.

Dicite si qnid ei nocuit. quam tempore lapso, ilinc itcr ejus erat, curn limina sancta petebat,
tortis 1111111111, rita 1111111111· oda nodo pro nerins nicom nnc magn.

Qua modo cum Stephano, coelcsti consule, pergit, pum „am vicibus 1002 sacra petebat 1 amatus,
1111811 1111111111 1111111111111 11111· ι· lione tamen assidue templa beata tenet.

lianc simul ilomini plaudens radiante diaria, possideas fenix ιω, ultrogotho, per nanim,
11181 1111) 11111111 11111111 11111 1111· Cum geminis ¹²¹ natis ter tia litator ovans.

liormliata placet, pretioso iuuere luiget: CAPUT 'X

[inposita reteri, nnnc stola pulclrra tegit.
lique utinam anobis iilos accedero vultus dd Curtium 11 blandum ot‘llum,· de pontia dictum.

unsarammaucnspcrmarnpcrgtadtns. [Cum Fortunatus ad sillam Canium venisset,

Dc ltorto Ultropotltonis 1 repiaoe.

a Νη, pasis, 310 pogii punc versum : lapsusque in occuram& Belgicam Galliam Neamapo
tam n naeres construantur· 1111111111,1111111111111111111111111 “

t usq mmmm„ nvp· pipp, pm„ „epm M, dipreasns demum cuna ldoao corallium undas junpd.
'‘Tagas Lusitaniae fluvios est, isti Rhenus Gal· D ⁸ 13111· 11111· 11, 1111111 C0¹¹· 111.,1ο1111111111·
ts, oua Gernrantae contermina eat. llite ad indi· = ¹¹ ’1111 111111· 1111,1111111111,111111111111-,
tudarnrogionem inqua eratGoisuintlaa 'largus usur· ¹ 111 1111181111, 1111111 111111111111111 1111111111 111
petar. Toletum enirn (ul advortit uram), in oua 1181111111111111111· 1111111111 1111111181181,1 1111111111·
tales erat regnan Gothorum, ’1 ago tlunin assidet. 1 118111· 11111111· 1 111 1111. 1111111 Ι1111111111111· 11,

ἆΒωςί Germassiae popuii, giem Bethici Hpspa. (1011113,111813111111811081)Γ, Seli ΡΟΙΙΙῙΒΙΠῑθΓβθΙἌῘΟΓἾΙιιῺ
piconiaca qnippe regio, llispaniae provincia esc, sanctaeullaltlrildis, qnae crsnn smc3 n unnedica!
oue atr accolis Tudertnno nominatur; into accipitur 118· ,7111 111, ,1111191111 111111 1111111, 1111111111
11101011 llispania, quud Bctltps dusius caindo... tne· videlicet, Cirratrunnnnn reon congane. eo qnod aratris
diam rumpuat· nami sigiberto parebam peppini esaetcrplranornm, consolntncpuptllorum‚ sustentantis
pampino, ¹ pauperum, et lici seruorum, atquc adiutrix fidelium

18111. leo.. nicticoracis. 11111Ε11111111· .. , ,

1 dinoscentiae, l'ncltolna. l‘orro vachalis, liu· 1 11111· 1111·»1111111 1111 11111 1111111111·

„tiaa Germania cst, dc quo sid, car. td : ¹1¹ 111111· „Pulso 11111111 clins.
uno 801111. Vol„ metat umatus.

91111111111111111111111111111111 ¹¹²· tllrildebortus duas poan sc illias moriens reliqne.
011111111111111111111115111111111· rat, Clnothergant, et Chrotesindam, quas ex Ultro· -

tutuo (subdit [ironerus ad ltuuc locunt) ulter cat gatlia snsceperat.
dnm, atreo dinnao, od sapin cnunc disnnn, x 1 larius cujusce poemamtitulus,ut rcten Bran.

 

