ω ’ venusin nos. enen renrunnrt ernnust nans ι. sat

iisqne nidis ei sit qens, armata per arone, Α ttanc rogo germane mandasti, elementatum,
itinn, jeresuo se quoquoieqe iiqat. Scripta tuis diqitis hee miiti cinara referti

’ , nequiebat placido componens tramite ritant, Sollicitis neniis exspectabam, unde renites,

Pauperibus triuuena adrena ntater orat. 11011 1811 ¹⁰ 1111111 1111, 1111110 0100111 1111·

ι Quoque [Μὴ possit regno superesse perenni, Ouidii Gadis ie ut ittte 1118011111 101101,

Catholicae stdei conciiiata placet. Non te iric citare soror, non iti mater haba.
odom, qnqgnj, quid dmm (empom news, Extremo obsequio non huc Brutticitiidis editi,

Lugubreequerices, piore loquendob taceri Si tibi nii rivae, tnnrtis honore darem.
ltnnroita sort hominurn, innurotise condita ⁰ iensn, cur 0010111111 11101 0011 01001100101100111011

Tot berra tarn stibito serto veiente 1 suras. . 1111111111 11111 1111111 1111111111 101111 1111111
Natu brete temnus habent,cnnsnrti 'treta jugalis, 0110111111 111111 1111111 1111111111 1111111011,

Principio rite iunere rante init. diemitra, manus, faeiem nee meum istu teqit.
Praecipiti casu, reineri ntaerentn sub ictu, Non iieuit iundi lacrymas, nee ab ore resorbi,

ttettdt, et serso iumine iernen onir. Frigida n'ec tepido viscera fonte iaso.
ittieiix nutrix andito funere alumnae, B 1111111111 11111101, 11100111 1081011001 11110111.

&animum ad eorpus 'ig animam vom, Cili· 011 11101110 110111111110110 101011
ipsa inter famulos incumbens prima iideiis, 81011111 1011011 10101 00111 1000111111 0110111011,

iiaee tendent potuit, clausa dolore, ioqui : 1111110111· 1111 11011, 1110 1000111110011·
sjc placida mm pfflfflqqq „mima nutrix, Germanae calidos audit Germania ssetus,

q, qonge mmmmm, Gemma, qm Quaque recurrit iter, questibus astra ierit.
Sic exstincta meum rnen cernunt tonina iurnen, 11010100 11000 100101 1ον 00101011110ον1010101ῐ1ἱ
. Ι1ιΙΙῙιΙι sie iacies, qna rubor ante fuiti 1100 1011101, 111111. 1111111111, 111111 1111111111·
liic aiiquid miserans, misere ntiiri reddeioqueias, 00101011101 110011 1011101100 1111111111 101011 ²
= Quid reieram ad matrem, si remeare iicet? 11011101οθ111 11111001, 1110111, 11011111 111101, 1111111·
’ tqqoe ..ψη 12an peregrina ,ecura qam-03, Anaia, sottieitane ipsas interrogat auras,

Pro sice teio niti munus aiumna reiersi 100 00 1011110010 0110011 1011110 1110111·
opunas parim nobis vinnm, atque sepulcra, Nuntius uie subito durius transcendit et dines,

Qun tecum risi, mesine passe niori? iioerorisque qraris tant cito penita ¹ neiat.
Ordo utinam riter juvenique, sentique inisset. 0111110011 1110111, 1011011111 1001 01111011 1011101111,

Te 812an incolumi me prius {fe neci, c 11111111 10 intinctu 1110 dolor 1101 1101.

Vir pancas t proten, rocem rapinantes atr ιιι, Sed quod tanta refert, qui nius amat, et prins audit,
quw ,μοι un, toqui, quod vide, quq, gqmqqu, dc dubium credit, dante timore sidem.
quiem '01¹1qu „5011 ramosa t sereno, dior igitur matris iaculans doinr attigit aures,

Soiuit et exsequias obsequialis antor. 111111 11100110 poplite 101111 11111 110111·
Drtcitur i, ornatur, deponitur, undique detur, 01101111 00 1110110 1100 111011 0110111 0011111,

Conditor et tttnroio sic peregrina auo. Et 0010100010111100110111111111110111· .
Nascitur itio subito rerum mirabile signum, 1011100 1011010 11100 1101101011· 1111101οι

num pendens tycqnus tereti ,d obsequium· Molliter iraec anima tir redeunte reiert:
Decidit in lapidem, nec rerqit, et integer arsit. 51101οθ 100 1000100010 1010101 00101ον

Nec ιῑιῃῃῃ 3211.,122090qu13„5, amq„ Ut mea nunc gravius viscera vuinus roret?
fama 10qu ,0⁸54ae germana· percum aum· Si nostrum jum iumen obit t, si neta recessit,

quemque [qo εἰς mom οη ,0,0, ι a ¹ Quid me ad itas lacrymas invida sita tencsi

ts'

¹ tts.. quoque. ῃ 1 Edit. Ven, tqcttner uenit ud obsequium. San-
1 Edit. ven, pioroingnenda taces, ctus Greq. Turum, i. tr iiist. Frene, c. 28, reiert

‘'Editiien. et duo edd. var„ qna imm-,W ostentntn, qnod hie memoraturadortnnato, et addit
oidtta iopen. tyennnn esubitmr detersum, non modo contractum
e qqqq.. Paris„ mm, non inisse, sed etiam itae parimento inisse exce·

j'‘;ss¹?⁸qqq‚ qen, οι quo ηοω. qq„ comnia „m ffiiesst'ioedm innius ttorizie, ntedins jain defos- .

’1 Edit. Paris.. dee propter. ¹ uniit. ion.. oro aona.
t Edit. Ven, uia paucis profert uocem. ¹⁰ 1011· 1011· 0111110 110011· 111 ³
1 Duo CoddeYat„ noio qemi. Quale precata ini, non magis iiiud iter.

1110111000· 101ι111011111111111111111011011111011· i'ideturiirunicitiidis scripsisse nd sererent,quu ad ,

Ἣ , , se reniret, de reditu in iiispaniont collatura.
usi hunc tersum :Durnium ornetur, eie, tn n Unugcffl, Vae„ pinna notat.

11111·110111111101111111110110111011111110010110111·5 ⁰ Edit. iem, incolumi sunere, sunus eret cor·
ruitque ιι quibus absolvitur presens noenta, trans- rupte, ⁹

ieruntntrad e. 1 t. ιιιι. ita et in nno cod. Vat. ι Edit. parte, nite.
iirotr. ipse fatetur se carmen istud reculis isse ex q Ειιῑι, tien, 'tumn eutr
ntorrttns partibus, tn tiiis rartniuiitut ortunati ι Edit. ρῃιξ, 210 tegit imm renum:

iuueni& iitt ad qnid iacrymas iuridt ms recitas.

 

