SAECUlUM llll. ANNUS 799.

ELEN'CHUS

AUCTORUU ΕΤ OPHRUU Qut 111 troc sotto mxxxvm ΟΟΜΙΝΕΜΠΙ.

..0,-

tuutbllbs l'olllblltulls. ssltuulbs subus,
Epistola dedicatoria. col. b Nviilioe· 717

Pretorio. ⁰ Epistola contra eosqui sauguinem auima-
i’ito Venaatt'i ll'ootsnnti,Pictooiansistpiscotli· ¹⁹ liunt immundum judicaut‚et 11111111 muu-

01111111 rsus 1111111. dato dicunt. 719

’ miscellaneorum Libri undecim. , 59 ss, ppcppppgpp pompus·
1111111811111111115111111111. 7165 Notitioe.

tle excidio Tburingiae Libri tres· 117

81111111111111111 sancti Columba Libri tres. 555
ommi mi 1111111· Eiusdem dc Locis Sanctis Libri tres, ex lie·

Vita 8. llilarii‚ episcopi Pictauieusis. 159 latione Arculll, episcopi Galli. 719
1111 S. Germani. Pnrlsieusisepiscopi. 155 Ejusdem Canobus. 815

Vita 81111111, episcopi audegavensis 179 οηωωωῦε, Αῃῃωῃῃὸ Εριὸωρῦς,

11118.Ρ111111,ξ11)11111111111111111. 117
vitoeoncuoo’ltoteguootsreglnae. 197 Μ”ἶωζ ‚ ⁸¹5
vm s· mmm, numeneus& episcopi· 5¹3 Breuarrum 1111111111, 111 Canobum Con·
11111.11111111111111111111111111. 111 ‘⁰¹⁶¹i· ⁸²⁹
Vita 8. 1111111111, episcopi 1111111111111 ct AUCTOEES fflOERTL
Tornsceusit. 558 Regula ad liouacbos. 911
Vita S. 11111111, episcopi Parisieusis. 511 1111111111 Virgines. 1955
111118.11111110111111111111111111. 519 Sermones dedecoro Virginibus. 1971
Vita 8. 1111111111, episcopi audegavensis. 565

Passio 88. martyrum 91111111,11111111111 mu·
Eleutbenii. 577 liounmcuta ecclesiastem saeculoruut ou et

111111111111111 catholice. 583 1111·-Ρθθῑῐθῑῑῐθῐῑῑῐΰιῐθῑϋωρΐῑωω ,1111111
venus ineam, 59¹ Francorum ecciesiastucae et pue bouauoues

⁰Efssffis⁰sto fflfflfflffifflsls ¹¹⁰NAOEUS· Dourulrtffis ac Testamenta pia, Fundationes· ¹0¹9

Notito'oe. 595 que episcoporum, abbatum, 1111111111-

Sointinnmm ltb01‚51201,000wm communium usus, ducum Francia Francorumque illu-
11 Sententiarum per capita 80 collectarum ⁸²¹¹⁰ii¹¹¹¹o ιΙ1911111119119191191109198· ¹¹55

1111111 Scripturaet 8811111111. 517 11111111 ilerum. 1519

 

