ll l'llrl t'un'atltt confluant. 11 ⁴

nobilitate generis, tum uirtute animi conspicuo, Asteritatis irruissent. Quanti uero Gregorius laceret
acceptus in primis aa iracundus luit: idque iudicant scripta Fortunati, 11 qrranti iuteresse arbitraretur
scripta ad illum Fortunati carmina, et iilius ad lrurre eadem publicam in lucem proferri, indo intelligi po-
11111111 quas legere est l. ua, cap. 1, 511111. ldem 11111111 non leuiter curn ipso agendo, sed onte.
apud Leontium, episcopum burdigalensem, et l‘laci· stando et adjurando ab eo contenderit, quo earmina
010101010501101 0100010, mullerem eximperatoris sua etalio (lpuscula in unum volumen calligata
familia, in primis varo singularia pietatis 11111 evulgaret. ld er ipsius Fortunati testimonio diget.
praestantem , non ialimum lacum tenuit beneuolen- mus, itu scribentis ad Grcg„ lib. r, capi : liade,
111 el gratia, ut aperte testantur carm. 15, 16 et 17, air apostalice, praedicande papa Gregori, qaia uiriliter
Ι. 1.Ι.11111111111,111.11, exstat poema, quod ipss flagitas at quedem ea spurcalia imperitiae 1111111
scripsit in iuaus eiusdemdeontii. in quo ipsius gs· transferenda proferrem, tuear-art raparum rdruiror t·
aeris nobilitati, aa virtuti, et in gregem suum seduli· amore seduci, ac rursus : Sed 11111111 lrumilear irrr-

tati, tum apud reges auctoritati et gratiae relect 1111111,11111111111111111111111μαὺ1111111111
egregiam testimoniam. diuini 11111111, ct splendore tirtutura beatissimi llar-

saorla 111111 11111111111111,1111111111· tr'rrl, conjuratas, ltortmis sedula ut scutra puderent
1111111111111111111111111 Treuirensi, aut, Bucam deducar ira perterruere. librarem 1, cap.
qui illata excepit, llagncriool ad quus singulos ea· 5, se item ab co 11 scribendum incitatum scribit iir
11111111ιί11111111111111111111111, sea carmina, l. ΙΙΙ, uerbis : lrrstigas, Pater optime, serio curiositate, sirr-
aapp. 1, 2, 5, 11, lb 11111111 tero praetereundus cera tanaro dulcedine, carmine elinguem proloqui. rt
11111111 llartinas. Gallicitecpiscopus, ille qui Sue· currere pinguem uersu 111111111111111111111111,
ros, Gallicis incolas, a paterna superstitione 11 1. 11, 1. 6.
Christianam religionem amplectendam conteruit, 11 19. Atque hmo inter carmina (μη 1111111111 por.
quem item fortunatus epistolam scripsit, plenam 111111111111111111111111111υωί1111 scripta
0101οἰ8011οἱ 0001011111 0110000011 10 1100 01000000 111· luerunt, atque ejus uirtutum laudem et commenda-
00100100 0111 siccem saum 10011ῑο 100101600οῑ· tionem complectuntur. deinter catera allud eroiact
lieres illa Ι.1,1.1 111. in primis, quod exstat lilr. ν, cap. 5, scriptura ari

⁶6· 10000005 010 Allius, 01130010110100000001 111111111111111, quo iisdem venantius gratulatur,

111161110111111111011111 110101001101011 quod Gregorius Ecclesiae illius episcopus creatus

⁸⁰ ⁸¹ll¹²l¹¹¹¹¹ [01550 10 1101000100] 0000001000 01 10 luisset, ae bom iis omnia et pontilicis sui aduentu
librode l'itisl‘strum, 11111. 11 igitur ia priorisdilexit ,ρ praemi„ ominum„

Fortunatam, lllljttlllcoltjilllcllllllllqtlecillllfll'essol'lo Ἡ), 0112 pepo in gg munificentia ³0 'mesalimus
0000151ῑο00 etargzrrrr aidclratur. 1'0ll0 0⁰¹⁰ duitas, 11111 Gregorius esset, passim suis in carminibus 11-
- nemrrruersresotr, 1108100010010000111101800 eterra, arque rr ar 111111111111. 11111. aa,
00011ῐὶ11001 (0000100801. 1001001000οω, ll¹'⁰lixo memorat sibi als illo agellum praestitam luisse ari
000οῑ00, 1005000108 0⁵² F⁰l²¹¹¹l³l⁰⁸r Gl⁰d⁰lil ¹¹⁰¹· alimoniam ac caterossumptus, ia quo munilrcoo·

tatu. tiam ejusdem coniert carm liberalitate sancti llar-

57· Sed 00 510101000000000100000011011001000· tini, cum lric de parte chlamydis 1111111111Ι
rum mucculentis et odiaiis humanitatis compleri egemgm contegis, pas versibus:

luisse depretsrdamur, sit unus pro omuibus is, 11 1111111111111111111111111111111,
quo 'upra mmmm fecimus. Gregorius. Turonen. ’111111111111111111,11111111111 ctbo.

55, ,mim ti . Utclrlamgdeurilleprius,.sictupartirisagellum3
Ι, rcum sedescloco, urm pretateac pp, tegendo aotsusmaqretrrerorureenr,

doctrina 1111111113011111111111111111111111· 1111111111 agelli situm et amoenitatem descri-
tanatum, 11 quanta iuter utrosque amicitia ac lami· bens, 1111111111 libri, 111 rit:

liaritas intercederet, tam multas et crebra ad illurn 111111111111111111111111,

'tscrlptar bujasce litteras 1111111111 declarantia qui· ⁰⁰² v¹⁸⁶⁰¹¹² 11οω ¹¹¹¹⁰¹⁰ trangit '‘¹⁰³⁸·

La ilaus at tumidis dom lertar nauta 1111111,
1111111111 recasuram in parcarum 1111111111 csse 1111111111111111111111111111111111.

ostendit, ae omission illius precipuum erga se stu· 71. Ejusdem veroin se collata 1111111 11111111-
struat et 111111111111111 contestatur. Cum autem, re· cia summatim complectens, 1. 111, 1. 11111111
giorum intervallo sejartctus, miuus quarn rellet ipsi magnitudinem ac nrrmcrum exprimit, inquiens: ,
alasse et sius prasentia lrui posset, desideriam 1111111111111111111111111111111,

sarum litterarum frequentia compensabat. Ut anina AT'ffl’m ¹⁰“⁰⁰‘⁵⁵ ‘⁰¹ '‘pem'' 11ωῆ

, dtua praecipue preconia summa, Gregori,
apae de se prolitetur, l. 1, c. 11, scribens 11 eunt· bom 111111111111111111111111 111111.
derat Gtcgurlum t

llunilicumque atram oequsret occ llusa liaconis,
l'err bona quanta mibi, quis 11111 111 loqui!

72. Quid autem reliquos enumerem quos sul amicos'
aa patronos babuit in Gallia Fortunatus? Reges dico
aa principes uiros, ‹guibus tam acceptum atoue orani

iugiter opto norm, saceramplecteude bregorl,
0111111 ros oculis, quererer litterulis.

llalcs ridere milri, ac sl desit sapia cerui,
sors crat oranti vul dare 11111 Patri.

11 liujus suasu plara scripsit aut edidit Fortu·
natas, qua, aieirins lrurtatus et impulsus accessis·
act, tortasse perpetuis in tenebris 11 obliuione po·

Parnon. LXXXVlll.

tempore iucundum et cbarum cumdem luisse, per·

magnam, raca quidem judicio, cum ingenii eius et

doctrina, tum ritae integritatis, atque etiarn cujus·
2

 

